TNFAIP2
LPP
CMAHP
ENSG00000242588
ZBTB20
TTN
SDHAP1
DIDO1
ANKRD36
MS4A7
PPIG
LILRB5
RASSF4
ENSG00000280828
NCF4
UBC
ZFYVE16
AKAP13
LGMN
RPH3AL
PSMA3-AS1
SYNRG
GSAP
CCDC141
TPM1
CSGALNACT1
PLEKHM1P1
PDE4D
TEC
CLEC4GP1
HLA-DRB1
FCGR2C
MS4A4A
RBM25
HLA-DPB1
MANBA
SPATS2L
PLEKHG5
MRC1
CHN2
AFF3
ATP6V1G2-DDX39B
SP100
RGL1
CD163
SELENOP
MKNK1
ABCC5
ABCA9
LINC01881
SCN9A
MS4A14
MERTK
HLA-B
SLCO2B1
STAB1
ITPR2
LILRB2
ARHGAP18
MYO5A
HLA-A
CBLB
FKBP5
PIK3R1
MALAT1
RBPJ
MSR1
TUT4
DAB2
AP2A2
DOCK8
RSRP1
UVSSA
ENSG00000288932
ENSG00000225889
ERICH1
ENSG00000291072
THRAP3
USP36
LYVE1
ENSG00000268575
MAN1A1
FRMD4B
CD163L1
MBNL1
MEF2A
PCM1
F13A1
BRD9
TFRC
CARD8
ZNF117
OSBPL9
HLA-C
FTH1
ERC1
PIAS1
ELMO1
CHD2
SMG1P3
CROCCP2
PFKFB3
TRIP12
TPM3
IFITM3
PLSCR1
THEMIS2
NKTR
RBM5
EXOC4
PARGP1
SHMT1
LARP4
MS4A6A
FNDC3B
PTK2
RCN3
NT5C2
ZNF638
ZFAND5
AKAP9
SNX29
ENSG00000283773
ARHGEF7
SPTBN1
NAP1L4
NAMPT
CIITA
CDK11A
CHD1
CCNL1
MIA2
RNF213
PHTF2
IQGAP2
ME1
CCDC149
JDP2
NOTCH2NLA
DOCK2
LENG8
FERMT3
GAS7
UBE2E2
SH3BP5
ELF1
OGA
RPS6KC1
CPM
HP1BP3
FNBP1
UBXN11
C6orf62
ELF2
CCNH
RPL3
NR2C1
