FMO2
ZBTB20
LPP
ENSG00000280828
ABCA10
ANKRD36B
NDUFS5
ANKRD36
CCDC102B
PARP2
DIDO1
CAST
SDHAP1
ENSG00000242588
OPTN
PPIG
UBC
CCZ1P1
ABCA6
MAP4K5
RIN2
EPN2
SUZ12P1
PSMA3-AS1
HDAC4
RBM25
MAPK10
FKBP5
CBLB
SH3D19
PRH1
ATP6V1G2-DDX39B
BOC
SDHAP2
LENG8
GOLGA8A
ZNF638
SYNRG
MINDY4
TCEA3
SMAD5
PLEKHH2
TNFAIP2
CAPN2
CCDC57
RSRP1
TLN2
GARS1-DT
PIK3R1
LAMA2
SP100
PLEKHM1P1
TEFM
KANSL2
ZFYVE16
MEG3
LINC-PINT
APBB2
ERC1
ECM2
GLT8D2
ENSG00000269825
ABI3BP
DCUN1D4
ABCA8
NPEPPSP1
PILRB
PLEKHM1
MALAT1
PCM1
UBE2Q2P1
CALCOCO1
TTF2
PLSCR4
NCOA7
ANKRD36C
ENSG00000290823
MGST1
ADH1B
NAV1
NUB1
RASA3
SLC25A36
SIPA1L2
HLA-A
HLA-C
ABCA9
GSTM2
C7
ACCS
ITIH5
TNNT3
LYPLAL1
SCAPER
HOOK2
UBR1
CHD6
KRI1
IFT57
CRISPLD2
SUGT1P4-STRA6LP-CCDC180
ETFA
ERICH1
DHRS12
PLAC9
WSB1
TAS2R14
LINC01881
GPX3
FGFR1
SPART
USP53
ENSG00000259827
GOLGB1
DST
NCOR2
HNRNPA2B1
HERC2
EZH1
HLA-B
PDCD11
ZNF91
DENND4C
ASAP1
RBMS3
NR4A1
GARNL3
FSTL1
PHYHD1
HNRNPK
CASP4
FYCO1
SMG1P3
AKAP9
TDG
SPATS2L
GOLGA4
INO80B-WBP1
MIPOL1
ENSG00000290482
NSMCE2
MICAL3
RHOT2
INPP1
MED6
ENSG00000283773
STMP1
PER3
CALD1
RNF212
GOLGA8B
TIPARP
MACF1
ZNF160
GSN
FRA10AC1
MT1X
EPB41L2
CROCCP2
SPTBN1
CHD9
SUN1
TPT1
MTMR3
PLD5P1
RNF19A
NEGR1
MIR4435-2HG
SVEP1
SRRM2
MT1A
EIF2AK2
SNED1
EEA1
FGD4
CYP20A1
TNS2
KMT2C
CTSH
MEGF6
SENP6
FAM118A
THBS1
COL5A3
TACC1
CLK4
PARP14
MYOF
ZNF83
NAMPT
UTRN
NBPF8
LAMA4
PTK2
CSAD
PRIMPOL
TNS1
SGMS1
AMOTL2
CWC25
PDCD6P1
NT5C2
ASCC1
SLIT3
FAM13A
ATM
PALLD
BBX
CEP164
DNAAF4-CCPG1
USP34
SPICE1
EPS15
MPHOSPH10
ACADVL
FABP4
ENOSF1
TCERG1
CENPC
KANSL1L
THRB
PRDM2
CRBN
TRAF5
TTC3
TAF15
MIR99AHG
CFD
SRRM1
ENSG00000294609
PNKP
TMEM43
THBS2
ZBTB16
ENSG00000248491
ABCD4
RNF146
HDLBP
GALNT2
ENSG00000221857
NPEPPS
CAPN7
AKAP13
SERF2
ANO6
LSS
HPS1
THRAP3
STAT1
SWT1
LARS2
N4BP2L2
GTF2IRD2B
AFDN
TSPAN4
