GOLGA8B
LPP
ENSG00000280828
ZBTB20
PKHD1L1
CCZ1P1
ANKRD36B
CSGALNACT1
MCTP2
GOLGA8A
NDUFS5
CAPN2
SDHAP1
DMKN
PPIG
PRH1
MST1
UBC
COA1
PSMA3-AS1
CCDC57
DIDO1
TDRP
ANKRD36
RBM25
CGNL1
MIATNB
DCUN1D4
DSCAML1
OPTN
ENSG00000291091
SYNRG
PARP2
NOD1
ENSG00000276850
MINDY4
MAP4K5
SCEL
SIPA1L2
MICAL2
HLA-C
ENSG00000290945
ENSG00000292979
SUZ12P1
SP100
CMAHP
CFB
PDZD2
COBLL1
HLA-A
ENSG00000242588
GSTM2
ZNF567
CALCOCO1
SPATS2L
CCDC32
ENSG00000284634
ENSG00000288587
ARHGEF10
ENSG00000289839
ZNF594-DT
LARP4
METTL2B
MIR29B2CHG
RIC3
CTNNA3
TTC17
MICA
KANSL2
GARS1-DT
ENSG00000285725
ATP6V1G2-DDX39B
PCM1
ENSG00000293669
ANKRD36C
ANKRD26
IL16
EPN2
CAST
C3
AP1G2
REEP1
CALD1
FAM221A
SMAD5
HP
LENG8
ERC1
APBB2
CENPJ
ZNG1A
WT1-AS
UPK3B
MUC16
RABGEF1P1
HLA-B
FYCO1
TEFM
ENSG00000290737
GAS5
RRP7BP
MEAK7
FKBP5
NOL10
ECHDC2
KIAA1671
EVC
SDHAP2
LINC-PINT
NPHP3
TAS2R14
MEG3
ENSG00000288985
TTC12
IFT57
GCNT1
HOOK2
NEK5
HLA-H
CPLANE1
ADAMTS9-AS2
ENSG00000230333
MICAL3
MPP3
PLEKHH2
TXNRD1
SETD4
SLC25A36
SDF4
PLEKHM1P1
ENSG00000290854
RNH1
NUFIP2
COL6A6
RSRP1
RBAK-RBAKDN
MYO9A
PTPRQ
SCAPER
GARNL3
NME7
RPL3
L3MBTL3
CYSTM1
IQCA1
TEC
LINC02360
BCO2
TPD52L1
ZZZ3
DNAI7
CCDC40
PIK3R1
SNHG8
XPNPEP3
FANK1
MFSD14CP
ZNF587
ENSG00000290823
ENSG00000291201
KRI1
DROSHA
NUTM2A-AS1
BOC
CFAP69
TDG
MIPOL1
TMOD3
DHRS12
MALAT1
QARS1
ACCS
MBP
KLF3-AS1
GLT8D2
SUGT1P4-STRA6LP-CCDC180
PRPF6
MAPK10
RASSF8-AS1
ZNF638
PLCB1
FAS
SLC28A3
ENSG00000304974
SLC25A26
TTF2
CBLB
RAPGEF3
COL8A1
TANC1
ARHGAP18
ENSG00000289697
ECM2
LINC01881
BICDL1
TEP1
ZNF234
C7orf50
STMP1
UBE2E2
ZNF91
TBC1D5
SEC14L1
MTUS1
ZFPM2
NPEPPSP1
ENSG00000287335
LINC01133
PHLDB2
USP16
PMM2
RRP7A
MPDZ
NCOR2
INO80B-WBP1
GSAP
LAMA4
TTC3
ENSG00000250064
NT5C2
HDAC4
INTS4
MRPL3
RPS9
TMC5
TPCN2
STRBP
ENSG00000290948
MT1E
METAP1
ATF2
LYPLAL1
BMS1P3
TNFSF14
D2HGDH
PDCD11
GOLGA6L9-AS1
DOC2A
MT1M
CD151
MARCHF1
NINL
PNISR
CMYA5
ZNF208
CDK6
PARGP1
PTMA
ENSG00000269825
NCOA7
ATP5MC2
SULF2
CDON
ABCD4
FRA10AC1
USP53
HNRNPK
ARHGEF28
ZNF37BP
NAE1
SMOC2
BTN3A3
SPART
ITSN1
HAGH
B4GALT4
TJP2
SSR1
ZRANB3
VLDLR-AS1
DAAM1
CDK11A
ADH1B
RAD50
FGGY
ERICH1
NR4A1
ETFA
FAT1
THEM4
CYP20A1
CTTN
UPF3A
ARHGAP26
PLEKHA6
FAM153CP
ZFYVE16
DENND4C
IRF1
CDK5RAP3
ST3GAL5
S100A6
ZNF83
SDHAP3
ENSG00000291131
ILF3
TNNT1
NUP54
AFAP1
LINC01266
SLC16A1-AS1
TRIM17
BNC2
ALDH1A3
IFITM3
BBS2
SUPT5H
SLC38A2
MYOF
AHSA2P
UROS
ORC4
SGMS1
CEP290
C1RL
PLEKHM1
BCHE
RNF19A
NADSYN1
ATF6B
IGHG1
GLI3
ARL6IP4
COG4
TMBIM4
TMEM43
ACTN1
TPM1
TNFAIP2
M6PR
ENSG00000294609
KLF6
ARHGAP28
CEP164
AKAP9
MYH10
LMCD1
SULT1A1
WSB1
CELF1
AOX1
PLD5P1
PODN
FGF1
PMM1
HNRNPA2B1
CHD6
DBF4B
NEK1
CCDC14
ARHGEF25
H6PD
FER
RIPOR2
KATNAL1
SDR39U1
AFF4
IFI27
CCDC66
MSLN
ANXA8
NEAT1
MIR100HG
P4HA2
PATJ
EIF2AK2
NCOA6
MT1X
ENOSF1
CFAP36
CLYBL
FAM114A1
NSUN6
SMPD4BP
SLIT3
HP1BP3
POLR2J2
IRAK3
NCOA2
DAB2
RHOT2
HNRNPA3
ASAP3
WDR73
ENSG00000291142
SPRY1
HERC3
LINC02232
SAMD9L
MAN2C1
LINC00665
UGP2
ZNF354B
MCOLN3
FRS2
ADAM15
UBE2Q2P1
ENSG00000284707
C1RL-AS1
HAS1
UACA
BMS1P20
SETX
N4BP2L2
SULF1
ATF3
HAND2-AS1
PNKP
CRISPLD2
RALGAPA1
PTK2
ATE1
VIPR2
ZNF680
HLA-F
NNMT
FBXL13
MPHOSPH9
TRPS1
ZNF160
ENSG00000303665
PNRC1
TCEA3
ABI3BP
PRDM15
HSPA8
PPFIBP1
PRG4
ARHGAP21
TBL1XR1
RPS14
CFAP410
PIAS1
CELF2
ENSG00000226043
GFPT2
THRAP3
PLXNB2
ENSG00000283773
ZC3H13
MET
PLEKHB2
TRIP12
PRICKLE4
ZNF138
NOP53
ARHGAP17
ATF6
PLA2G2A
CD55
ENSG00000289731
COMMD7
DYNC2I1
ZMYND8
PAWR
DNAJC15
TPT1
DAPK1
PDCD6P1
LAMB1
CLK4
WDR35
SLC20A1
SOX6
XAF1
VPS36
TACC2
NUCKS1
NUB1
WDR59
TYW1B
ENSG00000259827
ACADM
TNS3
AOPEP
NPEPPS
BLTP1
NTNG1
CCDC159
DHX36
HINT1
ODF2L
POLR1HASP
SSH3
ATXN3
ENSG00000215154
DOCK1
ANXA5
WWTR1
RNF212
SNRNP48
EIF3G
PLEKHG1
DMTF1
SRRM2
BRD4
PPM1G
RABGEF1
ATXN7
ACSL3
ANXA2
CORO7-PAM16
GNL3
CDK14
PLSCR4
PHPT1
VGLL4
GSN
FRYL
RBM12
TBC1D15
PILRB
NASP
GPBP1
ENSG00000244255
CAB39L
PLA2R1
MKNK1
PTGR1
ATP6V1D
CD200
AHNAK2
ARMH3
RUFY1
ERBB4
CLDN1
PRPF18
DPYD
DST
ITLN1
SORBS2
SACS
SENP7
AFF1
ZBTB1
ENSG00000256594
PIEZO2
RBM33
MOK
ATF7IP
DDX42
DNAJB1
RBFOX2
PLEC
GSTM3
ENSG00000268575
ENSG00000273784
ENSG00000266076
TBC1D22A
COL6A2
CRIM1
AGAP6
EFCAB6
WDR37
TLE5
GPATCH2L
ENSG00000286129
ENSG00000301214
TACC1
SRGAP1
CNDP2
TMEM175
ATP13A3
SPTBN1
NDEL1
ENSG00000264545
FTH1
AP2B1
ATP5MK
ENSG00000254929
GTPBP4
GUSBP1
CAPZB
ABCA6
STAG3L5P
PYGL
EXOSC8
PDLIM5
ZFAND5
SMG1P3
ELP2
EIF3A
FGFR1
ENSG00000291047
PRMT7
SNHG20
AHI1
ZNF84
SLC20A2
RARS2
CROCCP2
NSUN5P2
DLG1
FBXL2
DCBLD2
ENSG00000289076
RPAP2
SLC25A29
MIB2
NMD3
PINX1
ARL14EP-DT
CTNNAL1
HERC2P9
KRT8
SUPT6H
PALS1
UVSSA
SMG1P5
PCID2
SH3D19
GTF2IP20
SLPI
RBBP8
CCN1
LINC02058
AKAP13
THADA
STX16-NPEPL1
GRB7
CCBE1
SGK1
NLGN1
CIRBP
MYO9B
LIMCH1
CCDC18-AS1
MIR4435-2HG
DCDC1
ENSG00000263620
ENSG00000290968
CYP4B1
MLST8
FPGS
RBM5
ACAD9
ABCA9
SPICE1
USP34
RGP1
FLOT1
GMDS-DT
SMC6
ENSG00000285708
KMT2E
ALOX15
ENSG00000293427
C19orf33
DOCK5
CEP112
COX14
ZBTB16
SKAP2
IL1R1
DIAPH3
PPFIA1
FSTL1
RAB2A
GIGYF2
POGZ
NAMPT
CPT1A
ORC3
KCNT2
AQR
ZNF106
AGAP11
ATM
VDAC2
IFT25
ARGLU1
SMYD3
SH2D4A
ZNF283
NEXN
CFAP97
SLIT2
TNS2
STX2
LETR1
DPP4
PNPLA8
ZNF226
TM4SF1
CFLAR
ADAR
GALNT2
ENSG00000289750
STX8
BBS9
FOXJ3
NUMB
MYO1B
STAT1
PHF20
ZNF331
SGO2
URB1
MAP3K8
SLFN11
PPIE
SELENOP
GOLM1
ROBO3
PKN2
PER3
FGD4
AFDN
GATD1-DT
ZNF112
ATP9B
TGM1
NME2
CRCP
FAM153A
DNASE1
NAP1L4
SS18L1
EVC2
SERPINB1
ADAM33
SLC39A8
RMDN1
SPTAN1
ARHGEF1
ZNF577
MAST4
CDCA7L
SLC4A7
EFHC1
EIF4ENIF1
ERMARD
ANAPC4
NKTR
AUP1
YWHAZ
CSNK2A1
LINC00540
ARAP2
ENSG00000278822
UAP1
CHD2
IFT74
ZEB2
UFSP2
MUC20-OT1
SECISBP2
SNX13
PDHX
RFX8
KNOP1
ENSG00000285016
CERS3-AS1
NSMCE2
COBL
BCL6
GUSBP11
NUP42
GARRE1
CAVIN2-AS1
MGST1
MIA2
ASCC1
TRA2B
PARD3B
FBXL4
THSD4
SMARCE1
ZNF217
TRPT1
CCNL1
ITGA7
PIK3CD
SON
ANKRD10
GPCPD1
VPS35L
CDK10
COPB1
FNDC3B
MON2
LY6E
TATDN1
PCMTD1
USP20
EEA1
NOC3L
ENSG00000290683
RACK1
ENSG00000151303
ENSG00000264058
HCG18
RBM39
RARRES1
PDZRN4
MSI2
SLC25A13
SLC7A2
SMARCC1
SAMD4A
SCHIP1
OSMR
FRMD4B
TP53I3
CEP295
ZNF141
UTRN
FAM13C
CACNA2D1
KPNA1
MSH3
ZFP36
RPL17
ENSG00000269110
MDC1
MTHFD1L
LSM14A
SAFB2
TPM2
SGCD
METAP1D
PMS2P4
CDH11
ZNF292
PTTG1IP
RPL22
ITGB1
SEPTIN2
TFDP2
NSUN2
ITPR2
ENSG00000258674
MGLL
ENSG00000298215
WDR11
TPM4
LXN
UGDH
RALGPS2
ACTG1
PARP11
ZMIZ2
MPHOSPH6
MIR22HG
XRRA1
LINC02021
XPO4
ENSG00000288663
HLA-E
LUC7L
SPARC
CPNE3
MX1
CALCOCO2
IQCK
ZPR1
MAGI2-AS3
DISP1
ASH1L
TBC1D1
ARB2A
TPTEP2-CSNK1E
FAM118A
SPCS2
MYC
ACIN1
ITGB3BP
PPP4R2
ENSG00000291154
DNAH6
MEIS2
MACF1
ST6GAL1
DNAJC11
RSRC2
IRF2
BNC1
TBC1D14
LINC02256
STK38L
TTC19
C2CD5
GPRC5A
PPP6R2
DNAJC27
RPS18
MAP2K4
UBXN2A
ACADVL
GRIP2
FKTN
TTC7A
SPATA6
CREB5
DCTN1
AKAP11
RNF216
SEMA4D
ENSG00000288645
ARHGAP10
SNX24
PPP1R7
SRGAP2C
SBNO1
MED13L
MARK3
RIPK1
TTC23
OIP5-AS1
SEMA3C
NT5C
HEG1
CFI
ZNF605
CALB2
CCT6P3
EWSR1
EPB41
ABLIM1
TULP4
AFG2A
TJP1
CEP89
EMP1
CCT6A
RNMT
ACAP2
TCIRG1
LRP2
NCL
TEX12
PCGF3
FUT10
MAP3K12
FAM133B
U2AF1L4
CWC15
ENSG00000285920
PPP4R1
IL18
CCDC9
PREPL
DDX17
CHD4
NIT2
CACNA2D3
HDAC7
LUZP1
SMCHD1
MDM4
GOLGA2P10
HGS
VSIR
ZNF708
LARS1
POLR3D
ANKAR
ALOX12P2
CYRIB
ANXA3
DICER1
ROR2
TAF1D
PHACTR2
ATP7B
RAPGEF2
CDK5RAP2
SPECC1
PER1
SRSF11
ANXA1
SYNE2
SERPINH1
ENSG00000304309
UIMC1
ZBTB47
OSBPL1A
RGL1
ESYT2
SBNO2
RBMS1
TPTEP2
CCDC69
MAP3K14
ARHGAP44
LAMTOR4
MATR3
MTG1
EZR
PBRM1
INTU
HNRNPR
FUS
ATXN2
DCN
HNRNPH1
CTNND1
SLC8A1
DPY19L1P1
RSPO1
KMT2C
WWC2
PRIMPOL
VDAC1
MAP4K3
PODXL
SNRNP70
SNCAIP
CHFR
PHACTR1
LGALS8
RESF1
SPSB3
RABGAP1
RPLP1
RPL7L1
ENSG00000239985
PWWP3A
ATP1A1
CTBP1
TMEM214
VPS13B
NR3C1
LARP1B
EMB
SMARCAD1
FBH1
XPO1
KPNA6
NRF1
MARCHF6
FHIP2B
HSP90AB1
BBOF1
GTF2IRD2B
SEPTIN7P14
ASAP1
USP4
HIPK3
ABCA5
NUMA1
ATOSA
DDX11
WT1
ENSG00000291313
AHNAK
SRRM1
STT3B
COL18A1
STAT6
IGF2BP2
CHD8
SDCCAG8
SNRPB2
HSPA9
PARP14
ZMAT2
UBA3
DDX10
TLN1
GABARAPL1
PPDPF
CREBRF
IFITM2
HCFC1R1
CCDC149
TFDP1
NBPF26
ENSG00000291072
NAV1
EXD3
STAU2
CHD3
EIF4G2
HDGF
FAM138B
TDRD7
PDXK
STON1
RBFOX1
IQCB1
CLIC4
CLU
CCNL2
ING5
CSAD
UROD
CORO7
DCAF8
GATD1
CEP57
HOMER2
CNOT2
ENSG00000287839
MARCHF7
REV3L
GRAMD2B
CFD
NGDN
NABP1
CWC25
NBN
ENSG00000221857
UBA6
MAPK15
USP8
INTS11
HBP1
MIGA1
TMX3
BIN3
PLOD2
PHF11
ZHX3
ASPH
RERG
STON1-GTF2A1L
TBC1D17
IFITM1
NUCB1
SIMC1P1
FCHO2
DLST
SUN1
PTPRD
PLAAT3
MTMR12
TMEM98
ANXA4
LRRFIP1
SEMA5A
CEP44
MEST
CDC16
PKD1L2
INTS8
RNF149
PAXIP1-AS2
RBMS2
SMARCA2
NCOR1
PCBP2
ANKLE2
JPT2
AP2M1
ZNF483
PCYT1A
CFH
TNFAIP1
DDAH2
ZFAS1
ROCK2
USP40
CPSF7
TGS1
DGLUCY
TOPBP1
CCS
GPX4
FAM177A1
NELFCD
FMN2
SAMD12
DPYS
RPLP0
SERINC3
DDX52
BPTF
ZNF438
PALS2
