ZBTB20
LPP
ENSG00000242588
ENSG00000280828
HLA-A
ANKRD36B
IFI44L
SNTG2
NOSTRIN
SP100
MCF2L
RAPGEF3
MCTP1
GOLGA8A
SEC14L1
PSMA3-AS1
HLA-B
HLA-DRB1
INPP1
HLA-C
NAV1
CIITA
ANKRD36
ELMO1
ERC1
UTRN
RBM25
PCM1
AFDN
GOLGA8B
ENSG00000294714
TMOD3
CCNL2
XAF1
IL1R1
BRD9
DDX60L
CARD8
PTMA
ADAMTS9
NCOA7
ATP6V1G2-DDX39B
AFAP1
TPD52L1
FKBP5
CDH5
ERICH1
ABLIM1
SYNRG
CTSH
STAT1
SLC25A29
ARPC1B
BTAF1
TACC1
CRYZL2P
MLPH
CCNL1
SYNE2
DCUN1D4
PLEKHM1P1
HNRNPK
ADIRF
ACACB
ENSG00000293605
PLEKHG1
APBB2
OPTN
MCAM
MKLN1
TRIP12
SSBP2
SERPINB1
MALAT1
IRF1
CD36
NLRP1
ASPH
ZFP36
RNF19A
ADAM15
TGFBR3
MICAL3
SPARCL1
MYOF
IRF9
SCAPER
AGAP11
PDE2A
ASAP1
ZNF385D
TPM4
SENP7
CALCRL
SLC4A7
