ZBTB20
IFI44L
LPP
HLA-A
HLA-C
SP100
SIPA1L2
ANKRD36B
NAV1
LINC00639
XAF1
ENSG00000280828
HLA-B
GOLGA8A
ERC1
ANKRD36
SEC14L1
ENSG00000242588
CDH5
MCTP1
ELMO1
FKBP5
CASKIN2
MAST4
SMG1P3
UTRN
PCM1
SYNRG
RBM25
BTNL9
TACC1
OPTN
TPM1
CDH13
BRD9
PLEKHM1P1
MALAT1
CCNL2
ARGLU1
AFDN
CHD9
ENSG00000294714
ACACB
NUMA1
PLCB4
TANC1
ADAMTS9
CALCOCO1
NCOA7
ATP6V1G2-DDX39B
PTPRM
ADAM15
GOLGA8B
RPS8
ENSG00000291066
PHACTR2
S100A6
COBLL1
ACIN1
WWTR1
NCOR1
NSD1
A2M
PDZD2
LIMS2
FKBP1A
STAG3L5P-PVRIG2P-PILRB
CEMIP2
RAPGEF1
CAST
WSB1
UPF3A
FBXL5
PPARG
ADAMTS1
EIF2AK2
KPNA1
NAP1L4
FAM107A
ENSG00000290482
