NDUFS5
ENSG00000280828
LPP
PPIG
GOLGA8B
ZBTB20
ENSG00000291091
HOOK2
PARP2
ENSG00000306944
GHR
OPTN
ENSG00000293541
COX14
DIDO1
CCZ1P1
RABGEF1P1
SUZ12P1
ENSG00000242588
SH3D19
MAPK10
LAMA4
METTL2B
GTF2IP14
MAP4K5
ZNF567
RBM25
SYNRG
ANKRD36
ENSG00000290737
GARS1-DT
ANKRD36B
LARP4
CAST
GSDMB
COBLL1
VLDLR-AS1
ENSG00000291112
CARMN
ANKRD26
ECM2
ENSG00000296215
DCUN1D4
POLR2J2
RASSF4
TLN2
ERC1
LINC02615
ENSG00000287231
LINC02607
GOLGA8A
DCXR
MGST1
CCDC162P
PRH1
SDHAP1
ENSG00000239985
RETSAT
SDHAP2
ENSG00000237813
ANKRD30A
TNS1
ENSG00000284634
M6PR
GPAM
ENSG00000300395
FKBP5
LINC00174
XPNPEP3
RIN2
PSMA3-AS1
MALAT1
PRKCD
MEAK7
ENSG00000291202
PKD1P6
PCM1
TSGA10
CCT6P3
DAAM2-AS1
TULP4
MTHFD1
AKR1C2
MAPDA
CCDC57
NDUFV3
TTF2
ENSG00000291201
FMO2
NQO2
ASCC1
RSRP1
MIATNB
MGMT
SDR39U1
FAM228B
PLEKHM1P1
KRI1
ENSG00000291131
ADH1B
PALMD
MAP4K3-DT
ZNF594-DT
CALCOCO1
TPCN2
ATP6V1G2-DDX39B
ITGB1
ZNF587
TYW1B
MRAS
LINC00993
HEMK1
SLC25A36
RNF19A
UBC
N4BP2L2
DHRS12
SH3YL1
ETFA
GSTM2
ENSG00000301031
CACNA2D1
NOL10
AKAP7
FAH
ENSG00000290854
LENG8
ENSG00000226824
WDPCP
ZBTB16
LINC-PINT
DTX2P1-UPK3BP1-PMS2P11
CCDC125
FRMD1
TEP1
ZRANB3
SULT1A1
LVRN
ENSG00000285725
KLHL24
GAS5
MFSD14CP
ENSG00000290945
UBE2Q2P1
ULK4
ZNF234
SEMA3A
SETD4
PMM2
ZNF91
NCOA6
TJP2
CCDC32
SMAD5
INTS4
HAGH
CIDEA
LYPLAL1
PTGR1
ATXN3
ENSG00000230333
BANK1
MAST4
SUGT1P4-STRA6LP-CCDC180
SMG1P5
EPN2
SDHAP3
RASA3
ENSG00000290823
PLD5P1
TAS2R14
TMEM120B
RMEL3
ITGA7
CAPN2
PRMT7
ERV3-1
ZFYVE16
USP16
NPIPP1
ACYP2
ECHDC2
SPECC1
LHCGR
ENSG00000250240
ATP5MC2
PLA2G6
ZNF429
ABLIM1
ATE1
KANSL2
HDLBP
ITIH5
ZNF638
PNISR
TEFM
THRB
PIK3R1
MKNK1
AQP7
ENSG00000293550
NCOA7
SMBD1P
MPP3
FYCO1
CCDC144BP
SCAPER
RAB2A
CLK4
AGAP6
ENSG00000272368
ENSG00000293669
CBLB
CTIF
PLEKHB2
ADIPOQ
STK38L
PKD1L2
ACACB
C4orf19
PLOD2
STAG3L5P
FGGY
PDCD6P1
ZNF680
ENSG00000291142
LINC01881
PILRB
NUFIP2
ADHFE1
AKAP9
INVS
LINC00598
KIAA0586
CD36
ABCA8
RBM12
TTC23
UBE2E2
TTC3
ATP1A2
APBB2
TK2
GLYCTK
PLEKHM1
ENSG00000230490
PPP1R12B
PPP2R1B
SMPD4BP
GASK1B-AS1
UROS
NPEPPSP1
NME7
ZNF117
RMDN2
TTC12
NUB1
NSUN6
CCDC66
ENSG00000284707
FRYL
TMEM116
RPH3AL
TRHDE-AS1
NUTM2A-AS1
SPG7
ZBED3-AS1
KANSL1
COG4
FASN
GPX3
CHD9
MEST
AKNA
SPTBN1
SVIL
PARGP1
CELF1
CROCCP2
DYNC2I1
DAAM1
PCDH9
ENOSF1
ENSG00000268575
ENSG00000283773
ACCS
ZNF586
KIAA0040
LINC01697
FAM13A
SPATS2L
C9orf72
ENSG00000293389
ZNG1A
ENSG00000291154
SLC20A2
CEP295
HILPDA-AS1
PDCD11
CFAP70
TP53I13
MTNAP1
MIPOL1
MYO1C
INO80B-WBP1
SORBS1
STMP1
PHACTR2
ABCA5
ODF2L
AHSA2P
CSAD
JHY
MAN2C1
CLSTN2
HELZ
ACSF3
SERINC5
FBN1
LINC01376
NBPF26
ANXA6
BMS1P3
FRS2
ENSG00000291072
SNTG2
CROCCP3
FAM219B
ENSG00000269110
PNPLA2
SLC35E2B
PALM2AKAP2
NPIPA1
AQP7B
THEM4
BLTP1
C1QTNF1
CYSTM1
FAM47E-STBD1
MUC20-OT1
ABCD4
PTPN3
MRPL1
CCDC18
ATP5MK
NPHP3-ACAD11
NSD1
FRMD4A
CYP20A1
TRIP12
CDK11A
ENSG00000291047
ASPH
PGS1
CALCOCO2
DOCK8
ACSL1
SCRN2
HINT1
EIF2AK2
MYO5A
EIF1B-AS1
CD151
NPHP3
SNX19
NCOR2
PDE4DIPP2
CLMN
ZC3H13
SUPT5H
LINC02237
ENSG00000296642
PDZD2
CHFR
PTK2
AGL
RNPC3
D2HGDH
ENSG00000244510
PRKAR1A
ENSG00000287100
ZNF587B
ZBTB1
ENSG00000291280
EPB41L2
PLEKHA5
ZNF83
MTHFSD
LINC01485
ENSG00000288550
TATDN3
ANO6
PMS2P4
GOLGA3
ATF2
PHLDB1
VPS53
AFF4
INO80
TBCK
TMEM175
CIDEC
DZIP1L
RAD50
BCL2L2-PABPN1
CWF19L2
CLCA4-AS1
ATM
ZNF514
ENSG00000286231
SMAD3-DT
CHD6
TXNRD1
PTPRS
NT5C2
STON1-GTF2A1L
NALT1
PYROXD2
LGMN
AGAP11
ENSG00000304395
TRPM7
LINC00665
NPIPB14P
HSPA8
U2AF1L4
PPARG
NCOR1
EHMT1
GABARAPL1
LINC02256
IFRD1
ATOSA
TTC17
CEP57L1
SMG1P3
ARHGAP28
TMCO4
TPRG1
DROSHA
TRPC4AP
PCNT
LINC02883
GUSBP9
LRP1
GPHN
HLA-C
CDK14
HLA-B
INTU
PMF1
CDC42BPA
ROCK2
THBS1
ACSS2
SKAP2
UACA
STAT1
CYRIB
ENSG00000269825
NSUN5P2
SMARCA4
ENSG00000289754
ANGPTL1
PCSK5
ENSG00000241860
PRPF18
ZBTB48
SLC25A37
MXRA8
SYNE3
HDAC4
POLR1HASP
AKR1C1
KANK1
TFRC
NICN1
PECR
MT1X
RBM5
LTBP3
SVEP1
SPG11
LIMCH1
WIPI1
HIBCH
GOLGB1
ZFAND5
COL5A3
ELOVL5
NMRK1
RUFY1
KCNIP2
SEPTIN2
PC
SLC25A16
RNF212
PRXL2A
NEK9
ANKRD36C
SPATA9
PNKP
ENSG00000259827
ERICH1
ACACA
ENSG00000290801
RILP
BTRC
GIGYF2
UCKL1
LINC00115
AOPEP
EPB41
FOXJ3
KATNAL1
EZH1
HIVEP3
EFCAB3P1
ELMOD3
ENSG00000254929
CELF2
VEGFA
EIF3G
ENSG00000151303
FGFR1
FGD4
SPART
DNAAF4-CCPG1
BDNF-AS
PARVA
COPS5
PSMD8
PISD
GSN
SAA1
EPB41L3
SH3GLB1
CARS1
SGMS1
CEP112
MTARC1
TACC2
SNX13
FAUP4
PLIN4
RBM39
ZNF605
KNOP1
TSPAN9
CAMK1
FMNL2
GLCCI1
PPFIA1
EFCAB2
ARID5B
SCPEP1
IFT57
PRDM15
TBL1XR1
R3HDM2
ATN1
TCF25
DTWD1
TRPS1
COL6A2
ITSN1
VPS28
HNRNPK
BRD3
WNK1
NR1H3
ELP2
RABGEF1
ZNF708
SCAF11
CABIN1
SLC19A3
SAFB
WHAMMP4
PTGR2
ENSG00000305531
ZNF221
ARHGAP11A-DT
AKAP1
QKI
LAMC1
ELN
ZMIZ1
SLC7A6
PYGL
HILPDA
AOX1
UPF3A
PDE3B
ENSG00000255339
PHF11
XPO1
KCTD20
TBC1D2B
PRICKLE2
CREB3L2
ZNF738
DUSP22
LUC7L3
RGS11
LONRF1
ENSG00000259053
ADIPOR2
ZNF577
CFAP298
LGALS12
PLEKHH2
ZNF665
MBNL1
ENOX1
APPL2
PLXNB2
SNX29
ANXA1
RHOT2
WSB1
MCCC1
CEBPZOS
AACS
CALCRL
UMAD1
HSPA12A
ZMYM2
RBL2
GBE1
CFAP69
LPIN1
TUBGCP2
ANKHD1-EIF4EBP3
ADAMTS9
SLC7A10
ARL6IP4
SPEN
ADAMTS12
WHAMM
UBXN7
SELENBP1
BAZ2B
C2CD5
BLZF1
MLXIPL
NRP1
NEAT1
SLC1A3
MAGI3
TENT2
LPL
BPTF
MMD
TPP2
ITPR2
BLTP3A
TIPARP
HEBP2
PALS1
SANBR
ZSCAN30
RAB30-DT
SNRNP48
ADCY5
RBM6
ST6GALNAC6
PXDN
U2SURP
CEP192
GSAP
ARHGEF28
CSDE1
CEPT1
MACF1
ENSG00000289720
SMCHD1
ALDH2
ENSG00000294609
TMEM132C
ELF1
HBP1
HSPD1
GLRX3
MKNK2
UBXN2A
CWC15
ABCA10
PTPN1
NOD1
LIMS1
TMF1
CTNNAL1
PHF21A
EEA1
TAPT1
ITSN2
DHX36
PCLO
TFDP1
INO80D
ANKRD12
MDC1
DICER1
ENSG00000308270
TDRD3
C5
ENSG00000300722
ENSG00000285635
STAG3L2
KIAA0232
TTLL7
TAOK3
ESF1
EHBP1
EPS8
GPX4
AMPD3
STBD1
PMM1
CFAP97
KLHL5
TTC21B
CFLAR
DAPK2
PPIP5K1
HNRNPA2B1
REXO1
ZNF44
POLR2J4
DDX5
FOXP2
ZMYM5
THRAP3
S100A13
SAMM50
FAM114A1
PHRF1
R3HCC1L
USP34
PPP1R21
FRA10AC1
LINC01089
PDE4DIP
PLIN1
NBN
CDKAL1
EXOC3
BCAR3
THUMPD1
TPTEP2
STRBP
UGP2
DUS1L
ENSG00000284671
TMEM120A
ERVK13-1
MME
SETX
EIF4ENIF1
LINC01473
MICAL3
ENSG00000291203
ZNF280D
KANSL1L
ARHGAP10
LINC02884
ABCA1
ACOX3
ACO1
MECR
MLST8
ATP2C1
GOLGA4
AZI2
LDLRAD4
TMEM87A
SSH1
TBC1D5
CCDC69
USP40
ADAMTS9-AS2
AFAP1L1
PARD3
USP6NL
CCDC18-AS1
FIGN
SEC22B
NBAS
ARMH3
TRAK1
ATG2B
CCDC14
NFU1
SDCCAG8
TMEM135
GAS8
MYH14
ASH1L
PER1
NIT2
PRKAR2B
NET1
DAB2
ENSG00000290999
ACSS3
SERPINF1
PPFIBP2
PIKFYVE
MYH10
ATP9A
ENSG00000288640
PRIMPOL
BMS1P20
TLK2
OGA
RHOT1
TOMM7
DENND4C
DNPEP
TPTEP2-CSNK1E
GRB14
LOXL2
HSD17B4
AKR1C8
WARS2-AS1
EMP1
DPYD
HYCC2
NPAT
TLN1
ATL2
TCERG1
ENSG00000261717
PTPRM
MTIF3
TANC1
ZNF692
TPR
ZSCAN25
ENSG00000258674
EIF4A2
ENSG00000259316
SOX5
RNF4
TCIRG1
TCP11L2
ZNF143
DDX1
MIR99AHG
PDXDC2P
GRINA
MBTD1
GRK3
TRAF3
VPS41
INPP5B
PDXDC2P-NPIPB14P
RPS6KC1
CNOT2
KRBA2
TCF7L2
TACC1
JAK1
EIF4G2
CCNH
DNAH6
PHYHD1
ENSG00000286129
SPECC1L-ADORA2A
PAFAH1B1
ATP2B4
HACL1
SLC38A6
ECHDC1
CLDND1
ENSG00000290830
AFAP1
SRP19
DHRS3
IARS1
CDK10
ENSG00000285253
TAF5L
TIMM10B
ENSG00000286492
SNX21
CAND1
TCEA3
ZNF649
AFF3
ACVR1C
FAM193B
DLG1
CSF1
SDHAP4
REV1
NSD2
DBF4B
PFKFB3
SOX6
MRRF
KPNA1
ABCD2
RPS19
ORMDL1
GLUL
DLG2
RPL6
UBR3
STX11
FBXL5
ABCA6
AKT2
ING4
GGNBP2
MOCS1
MTURN
HMG20A
NBPF12
ACADVL
GMDS-DT
MIR22HG
MAN1A1
TSEN2
MSANTD4
SUN2
CRCP
UBR4
KDM3B
ZBTB37
MAP1LC3A
ECPAS
RPS9
TCF12
TSKU-AS1
LUC7L
PPP6R3
ENSG00000310528
ENSG00000213963
CORO1C
KPNA6
USP53
GTF3C3
COL24A1
SEH1L
