ZBTB20
LPP
ANKRD36B
ENSG00000242588
NDUFS5
ABCA10
ENSG00000280828
ABCA6
DIDO1
ANKRD36
ANKRD36C
CAST
SDHAP1
PSMA3-AS1
PARP2
CCZ1P1
OPTN
UBC
RBM25
CBLB
EPN2
PRH1
PPIG
MAP4K5
STING1
GOLGA8A
PLEKHM1P1
SIPA1L2
GARS1-DT
SH3D19
CYP4B1
CAPN2
LINC02511
RIN2
SPART
SDHAP2
TNFAIP2
TCEA3
CCDC57
KANSL2
SP100
PCM1
ENSG00000289871
DHRS12
ERC1
HDAC4
FMO2
NAV1
PLAC9
ATP6V1G2-DDX39B
TDG
HLA-A
SYNRG
RSRP1
PIK3R1
UBE2Q2P1
BOC
FSTL1
FKBP5
TMEM43
TLN2
ANKRD28
ABI3BP
ENSG00000290999
NUFIP2
LINC-PINT
PKD1L2
SCAPER
ACCS
MINDY4
CALD1
DCUN1D4
DCLK1
CALCOCO1
ECM2
ENSG00000285336
GOLGA8B
TAS2R14
MALAT1
LTBP3
HLA-C
CYP20A1
FRA10AC1
MEG3
TNNT3
PMM2
CDK11A
INO80B-WBP1
GADD45B
CHD6
RASA3
ABCA8
THRB
SMAD5
LAP3
GLT8D2
TEFM
ODF2L
PILRB
SNX29
DAB2
NPEPPSP1
ANK2
TCF4
ENSG00000269825
CD151
USP53
ZNF721
PER1
PTPN11
SPECC1
PPARG
PWWP3A
HMGB1
ADAMTS9-AS2
NCOA7
MACF1
PFKL
SPARC
ENSG00000289697
RRBP1
RBM12
COBLL1
LAMC1
NR4A1
GAS7
COL6A3
COL6A2
PODN
VPS13C
PLAGL1
CTBP1
HNRNPK
LAMA4
ABCA9
ARHGEF10
FUS
SPATS2L
SGMS1
CNTRL
SPATA6
CELF2
LAMA2
UBXN2A
LENG8
PNISR
SOX5
UVSSA
MORF4L1
ARID5B
KRI1
VPS13B
MICAL3
REV1
ADH1B
MIPOL1
NUDCD3
PDGFRA
UBTF
IGF1
NT5C2
IWS1
NIT2
STK38L
GUSBP9
TNRC6A
ENSG00000254929
FNDC3B
ZC3H15
ENSG00000267048
EPS8
CDON
AKAP9
CCNL1
ENSG00000268575
CPT1A
SPG7
C1S
ZCCHC7
ANXA2
GPX3
EPB41L3
HNRNPA2B1
DLEU2
RSU1
SNX9
GLI3
STX16-NPEPL1
ENSG00000283773
PTMS
IRF1
RPL22
AKNA
NUMB
TNXB
PALLD
COL16A1
GPAM
ENSG00000261915
THUMPD3-AS1
MIR4307HG
BCL6
RNF19A
RTEL1
GARNL3
TBC1D9B
ENSG00000259827
N4BP2L2
STAG3L5P
STX2
PER3
DMTF1
AKAP13
OSMR
PLEKHH2
HNRNPDL
ZEB1
ECPAS
LARP4
PFKFB3
WASHC4
SMARCC2
ECHDC2
