FAM102B
GPSM2
GSTM5
KCNA2
TTF2
WARS2-AS1
LRRC38
NBPF12
TMEM51
FLG-AS1
HRNR
TDRD10
KCNN3
IFI16
AL592295.4
CREG1
CROCC
BX284613.2
FMO3
AL031599.1
SLC35E2B
C1orf220
NIBAN1
PLA2G5
DDX59
LMOD1
NBPF3
MARK1
HLX-AS1
EPHB2
GALNT2
DISC1
TCEA3
ZNF436
SDCCAG8
ZNF496
PTPRU
PRDM16
COL16A1
FNDC5
C1orf174
NDUFS5
PPIE
MAST2
CYP4X1
CYP4Z1
CYP4A22-AS1
GPX7
AL445183.2
TTC4
DAB1
AC093425.1
LINC01358
ITGB3BP
TNNI3K
CRYZ
MCOLN2
AL078459.1
ODF2L
CLCA4-AS1
PIK3CD
AS3MT
CASP7
BTBD16
NEBL
GPR158
SVIL
CCDC7
AL117336.2
AGAP9
ERCC6
ASB13
DNA2
USP54
ADK
LRMDA
NUTM2B-AS1
GRID1
ACTA2
FAS
LIPA
AL157394.3
SLIT1
TTC12
DSCAML1
TRIM29
POU2F3
GRIK4
CCDC15
SNX19
AP002856.2
NTM
SPON1
SPON1-AS1
LDHA
NAV2
HTATIP2
SLC22A18
APIP
IFITM2
ACCS
DDB2
TRIM6
TRIM22
ARAP1
XRRA1
PPFIBP2
WNT11
CLNS1A
AP002812.2
KCTD21-AS1
NARS2
AP006621.3
MIR4300HG
TMEM9B-AS1
NAALAD2
AP002784.1
MRE11
KLRD1
STAB2
TDG
AC244131.2
TAS2R14
LINC01252
TAS2R31
PRH1
TAS2R30
TMEM233
PXN
APOLD1
STX2
P2RX2
ZNF605
AC007529.2
MGST1
RERGL
ST8SIA1
AC009318.1
DDX11
AC090630.1
ATP5MC2
SMUG1
ARHGEF25
HELB
AC025159.1
GLIPR1L2
NAV3
PPP1R12A-AS1
PPFIA2
AC092745.5
POC1B-AS1
AC025034.1
AC138123.1
AC090001.1
CLEC2D
DCUN1D2
UPF3A
SGCG
SPATA13
PARP4
NBEA
DNAJC15
CCDC122
EBPL
RBM26-AS1
DOCK9
PPP1R13B
CCNB1IP1
OSGEP
KHNYN
MDGA2
KLHDC2
GPR135
CHURC1
MED6
AL357153.2
LINC02328
SPATA7
RPS6KA5
AL121839.2
CATSPERB
TC2N
CERS3-AS1
AC027020.2
LINS1
CCDC32
CATSPER2
PPIP5K1
AC051619.5
GABPB1-AS1
TNFAIP8L3
MIR4713HG
MYO5A
RAB27A
PIGB
NEDD4
LIPC
RPS27L
IGDCC4
MAP2K1
MAP2K5
PIAS1
PAQR5
MAN2C1
AC104041.1
GOLGA6L9
IQGAP1
LYSMD4
AC090825.1
TVP23A
RMI2
NPIPB2
NPIPA1
NPIPA5
PDXDC1
NPIPA9
FAHD1
KNOP1
NPIPB4
AC092375.2
CDR2
NPIPB5
TNRC6A
LINC02175
FLYWCH1
YPEL3
NPIPB13
BOLA2
AC040168.1
GNAO1
SLC7A6
NFATC3
WWOX
LINC01229
HSBP1
NECAB2
CRISPLD2
AC025280.2
KLHDC4
SPIRE2
FLCN
PRPSAP2
B9D1
RTN4RL1
AC087294.1
WSB1
AC005562.1
ASPA
TRPV3
CCDC200
LINC00910
DBF4B
ARL17A
AC091132.4
NSF
ARL17B
EFCAB13
AC040934.1
CA10
NLRP1
AC005332.7
AC005332.2
LINC01482
CCDC40
NARF
B3GNTL1
RCVRN
NAPG
IMPA2
CEP192
ZNF519
ABHD3
LINC01915
AC018697.1
EPB41L3
L3MBTL4
CCDC102B
LINC00683
GALR1
AP000829.1
ZNF431
ZNF429
ZNF493
AC123912.1
ZNF100
ZNF257
ZNF208
LSM7
CACTIN
FXYD5
HIF3A
PLA2G4C
GRIN2D
ZNF808
ZNF83
ZNF765
LENG8
ZNF586
ZNF135
ZNF559
ZNF266
ZNF846
GCC2-AS1
PAX8
PAX8-AS1
E2F6
C2orf27A
NEB
PRKRA
FSIP2
AC007319.1
C2orf88
INPP1
RHOB
HSPD1
CASP8
DIRC3-AS1
ARPC2
D2HGDH
LINC01237
FAM228A
LINC00486
LINC02613
EML4
MSH2
LHCGR
ACYP2
CLHC1
C2orf74
USP34
ARHGAP25
PCBP1-AS1
MCEE
MOGS
THNSL2
RPIA
KCNIP3
ANKRD36
ANKRD36B
AC092683.1
CNGA3
INPP4A
AC104794.3
FAM182B
CPXM1
TRPC4AP
EDEM2
PROCR
ERGIC3
TOX2
PTPRT
WFDC10B
SNX21
ZNF334
RIPOR3
BMP7
APP
AF165147.1
TTC3
GATD3A
PCBP3
COL6A1
YBEY
MICAL3
CLTCL1
AP000350.6
GRK3
AL008721.2
FBXO7
CARD10
FAM118A
NUP50-DT
CHKB
CRELD1
AC084198.2
ATG7
IQCB1
PARP15
PARP14
AC092902.4
LINC02614
ACAD9
LINC02021
CHL1
NEK11
NPHP3
RYK
PXYLP1
LINC00886
SLC7A14-AS1
MASP1
AC007920.2
MUC20
EFHB
SGO1-AS1
PDCD6IP
CTDSPL
EIF1B-AS1
AC034195.1
SUMF1
ZNF660
ZNF589
SHISA5
CCDC36
HEMK1
ITIH4
SUCLG2-AS1
ROBO1
EPHA6
CLDND1
ST3GAL6
DCBLD2
MANBA
RPL34-AS1
ZNF718
FAM241A
SYNPO2
AC093772.1
INPP4B
AC104596.1
AC107223.1
AC098829.1
TMEM144
FAM198B-AS1
NEK1
LINC02268
WDR17
LINC02427
SORBS2
CYP4V2
AC110772.2
PGM2
KLHL5
LINC02482
UBA6-AS1
PCGF3
AC108519.1
AC008467.1
TMEM232
C5orf63
FNIP1
RAD50
TXNDC15
PRELID2
SLC36A1
GALNT10
ADAM19
AC124852.1
ADAMTS12
NUP155
SLC9A3-AS1
PARP8
AC008892.1
NSUN2
CCDC125
AC025774.1
ADCY2
SCAMP1-AS1
ATP6AP1L
AC114971.1
CAST
AK9
MFSD4B
TRAF3IP2-AS1
TUBE1
FRK
AL137009.1
FAM184A
ALDH8A1
AL356599.1
MTRF1L
BTN3A2
AL513548.4
ZNF391
SERPINB9P1
ZSCAN31
HLA-A
RIPK1
PSORS1C1
AL662844.4
MICA
KIFC1
UHRF1BP1
ECI2
AL445250.1
AL021368.5
HULC
SMIM8
C6orf163
UFL1-AS1
PILRB
WNT2
CCDC136
KCP
STMP1
WEE2-AS1
MGAM
INTS1
PTPRN2
WDR60
GSDME
AC005162.3
GARS-DT
AC073316.1
AC024028.1
PDE1C
BBS9
SDK1
AMPH
NACAD
SUMF2
ZNF713
CCZ1B
ZNF273
LINC00174
TYW1B
METTL27
PTPN12
SEMA3A
SAMD9L
AC002074.1
PON3
CYP3A5
TRIM4
AZIN1-AS1
AZIN1
DLGAP2
SAMD12
DSCC1
DEPTOR
PCAT1
TG
JRK
CPSF1
KIFC2
PDGFRL
PEBP4
LEPROTL1
AC022182.1
ERICH1
ERI1
AF117829.1
OTUD6B-AS1
AC103409.1
INTS8
MATN2
SUSD1
HMCN2
ZDHHC21
FREM1
DOCK8
MTAP
APTX
RFX3-AS1
TPM2
FRMPD1
TRMT10B
LINC01504
NMRK1
DAPK1
PTPRD
FAM120AOS
LINC00476
AL589843.1
CCDC180
INVS
