LINC02785
SLC22A15
MFN2
HORMAD1
TDRD10
LINC00970
CD55
PPIE
LURAP1
OSBPL9
TTC4
L1TD1
AL078459.1
LRRC8B
CCDC7
LRMDA
KCNMA1
SIDT2
TAGLN
JAML
AP002954.1
SNX19
ACCS
MS4A7
MS4A14
AP000812.1
ARAP1
XRRA1
MIR4300HG
TMEM9B-AS1
KLRK1
AC126177.3
PRH1
AC244131.2
LRRK2
AC090630.1
SYT1
CLEC12A
CLEC12B
AL163541.1
DLEU1
EVL
NUDT14
PLEKHH1
AL357153.2
SPTBN5
CATSPER2
RPS27L
MAN2C1
ANPEP
KNOP1
DCTN5
FLYWCH1
NPIPB13
AC007952.4
GSDMA
NSF
ARL17B
PIK3C3
MYO5B
ATP9B
ZNF506
ZNF780A
PLA2G4C
LILRB1
FCAR
ZNF586
ZNF266
PAX8
PAX8-AS1
C2orf27A
AC007879.3
CLHC1
ANKRD36B
AL118508.1
ERGIC3
ZNF334
HLCS
GATD3A
PWP2
AP000350.6
FAM118A
C22orf34
Z97192.3
CPT1B
PARP14
PLXNA1
KBTBD12
AC010210.1
HPS3
MUC20
SGO1-AS1
CMTM7
RNF150
CYP4V2
CNGA1
PCGF3
TXNDC15
FBXL7
NSUN2
VNN1
ZC3H12D
ZFP57
HLA-A
HLA-DRB1
HLA-DRB5
HLA-DQA1
HLA-DQB1
HLA-DPB1
EPHA1-AS1
INTS1
GNA12
SAMD12
AC067930.3
CPSF1
CLN8
INTS8
ZDHHC21
NFIB
RFX3-AS1
PRUNE2
