RTCA-AS1
VCAM1
GPSM2
GSTM4
GSTM5
MTOR
AL109811.2
KCNA2
DRAM2
WARS2-AS1
SRGAP2C
INTS11
PDPN
KAZN-AS1
KAZN
NBPF12
GOLPH3L
SNX27
HRNR
FLG-AS1
S100A16
S100A13
TDRD10
RIT1
AL592295.4
DDR2
SFT2D2
CROCC
FMO3
BX284613.2
FMO2
MYOC
VAMP4
DNM3
PIGC
SUCO
AL031599.1
KIAA0040
C1orf220
RALGPS2
AL096803.2
DENND1B
PLA2G5
DDX59
LMOD1
KLHL12
AL512306.3
ELK4
RAB29
VASH2
ANGEL2
SMYD2
PTPN14
NBPF3
KCNK2
MARK1
MARC2
HLX-AS1
NVL
DNAH14
COQ8A
C1orf198
DISC1
SIPA1L2
KCNK1
TCEA3
ZNF436-AS1
ZNF436
B3GALNT2
PNRC2
CEP170
SDCCAG8
STPG1
AHCTF1
ZNF496
DNAJC8
PHACTR4
PRDM16
SNRNP40
COL16A1
SYNC
FNDC5
A3GALT2
TFAP2E
TPRG1L
LINC01137
FHL3
SF3A3
C1orf174
NDUFS5
PPIE
ZMPSTE24
AC093151.8
PPCS
CFAP57
HYI
ZSWIM5
MOB3C
ATPAF1
CYP4Z1
CYP4X1
CYP4A22-AS1
GPX7
PODN
TCEANC2
TTC4
GPR153
PRKAA2
DAB1
OMA1
AC093425.1
ITGB3BP
PTGER3
FPGT
TNNI3K
CRYZ
SPATA1
MCOLN2
MCOLN3
AL078459.1
COL24A1
ODF2L
CLCA4-AS1
GBP3
LRRC8B
LRRC8C
GPR157
HFM1
AC092802.1
FRRS1
SEC31B
AS3MT
NT5C2
XPNPEP1
CASP7
AFAP1L2
HSPA12A
PDZD8
SFXN4
WDR11
SEC61A2
BTBD16
CAMK1D
AL731769.2
AL353576.1
RSU1
CUBN
AL450384.2
YME1L1
LINC02652
CCDC7
CREM
AL117336.2
TMEM72-AS1
RASSF4
AGAP9
VSTM4
WASHC2A
AKR1C1
AKR1C2
BICC1
RUFY2
DNA2
AC016821.1
TSPAN15
CDH23
FAM149B1
LRMDA
AL512662.2
NUTM2B-AS1
TMEM254-AS1
GRID1
SHLD2
ACTA2
FAS
LIPA
SORBS1
SLIT1
HPSE2
AP000766.1
AP002433.2
ZC3H12C
FDX1
COLCA2
COLCA1
NCAM1
LINC02763
TTC12
TAGLN
PAFAH1B2
DSCAML1
PHLDB1
TRIM29
POU2F3
MICAL2
CCDC15
DCPS
SNX19
IGSF9B
SPON1
SPON1-AS1
LDHA
TSG101
HTATIP2
SLC22A18
PGGHG
DNAJC24
APIP
PDHX
STIM1
LRRC4C
ACCS
CREB3L1
DDB2
MTCH2
AC104389.5
TRIM22
DTX4
VEGFB
CFL1
IGHMBP2
AC087280.2
PPFIA1
AP002490.1
NADSYN1
ARAP1
P4HA3
XRRA1
MAP6
WNT11
ACER3
CLNS1A
AP002812.2
KCTD21-AS1
NARS2
AP006621.3
MIR4300HG
CCDC90B
EED
PRSS23
ME3
TRIM66
TMEM9B-AS1
NAALAD2
AP002784.1
MRE11
CEP57
CCDC82
SWAP70
CHPT1
DRAM1
KLRD1
NT5DC3
TDG
GLT8D2
C12orf75
ACACB
LINC01252
AC244131.2
ATXN2
TAS2R31
TAS2R30
PRH1
SMIM10L1
TAS2R14
TRAFD1
TBX5
FBXW8
SUDS3
P2RX4
MLXIP
KMT5A
APOLD1
STX2
DDX51
ZNF605
ZNF140
ZNF10
AC010168.2
PTPRO
AC007529.2
MGST1
RERGL
ST8SIA1
ITFG2
AC009318.1
TMTC1
DDX11
BICD1
CCDC77
KIF21A
CNTN1
PDZRN4
AC090630.1
PPHLN1
NELL2
AC008014.1
PRPF40B
AC005906.2
CERS5
CSAD
ATP5MC2
SMUG1
PDE1B
ESYT1
MARS
ARHGEF25
SLC26A10
CD27-AS1
MSRB3
NCAPD2
HELB
AC025159.1
GLIPR1L2
AC107032.2
AC092745.5
LINC00937
POC1B-AS1
AC025034.1
AC009522.1
A2M
AC138123.1
AC124947.1
MRPL42
RAD52
NDUFA12
AC090001.1
CLEC2D
GGACT
TMTC4
FGF14
FGF14-IT1
CARS2
ANKRD10
MCF2L
CDC16
UPF3A
SGCG
PARP4
LNX2
RFC3
NBEA
VWA8
EPSTI1
DNAJC15
CCDC122
EBPL
RNASEH2B
INTS6-AS1
ATP7B
FBXL3
EDNRB
RBM26-AS1
LINC00377
GPR180
DOCK9
AL049840.5
BAG5
CLBA1
CCNB1IP1
OSGEP
AL160314.2
PSMB5
AP1G2
CBLN3
KHNYN
AL132800.1
LINC00645
AL110292.1
AL136418.1
SRP54
AL049828.1
LINC00648
CDKL1
PYGL
LINC00640
PTGDR
AL365295.2
AL365295.1
FBXO34
GPR135
LINC01500
ZBTB1
CHURC1
AL049779.4
GALNT16
AL357153.2
ENTPD5
ABCD4
GPATCH2L
VASH1
AC007262.2
STON2
LINC02328
SPATA7
AL162171.2
RPS6KA5
TC2N
AL121839.2
CATSPERB
ADAMTS17
CERS3-AS1
LINS1
AC027020.2
GOLGA8R
CHRFAM7A
AC091057.3
GOLGA8B
GOLGA8A
SRP14-AS1
CCDC32
ZFYVE19
DNAJC17
TP53BP1
PPIP5K1
CATSPER2
SLC30A4
DUOX1
DUOXA1
SPATA5L1
GABPB1-AS1
GLDN
TMOD3
PIGBOS1
PIGB
RAB27A
AC104574.2
TLN2
LACTB
RPS27L
CA12
DIS3L
LINC01169
MAP2K5
IQCH-AS1
PIAS1
PAQR5
PPCDC
NEIL1
MAN2C1
SCAPER
CTSH
ARNT2
AC104041.1
GOLGA6L9
GOLGA6L4
SEC11A
CIB1
CRTC3
PRC1-AS1
RGMA
AC020704.1
LINC02254
LINC02351
LYSMD4
AC090825.1
RMI2
AC099489.1
NPIPB2
SNX29
CPPED1
PDXDC1
NPIPA5
NPIPA1
NOMO3
FAHD1
SNHG9
RPS2
KNOP1
AC004381.1
NPIPB4
NPIPB5
NPIPB3
EARS2
LINC02175
LCMT1
RGS11
FLYWCH2
FLYWCH1
PRRT2
KIF22
YPEL3
INO80E
NPIPB13
NPIPB12
BOLA2
NMRAL1
CHD9
RBL2
CFAP20
PIGQ
AC092131.1
WDR90
EXOSC6
LINC01572
CIAO3
RFWD3
MLKL
CFDP1
ADAT1
MON1B
WWOX
CDYL2
CMC2
MPHOSPH6
HSBP1
TAF1C
C16orf95
KLHDC4
SNAI3-AS1
AC010538.1
CDK10
ZNF276
FANCA
MC1R
TCF25
AC015908.2
ZNF18
COX10-AS1
TVP23C
CDRT4
ZSWIM7
MPRIP
PLD6
FLCN
TLCD2
DRC3
FOXO3B
TRIM16L
PRPSAP2
B9D1
EPN2
SLC47A1
RTN4RL1
AC087294.1
WSB1
EFCAB5
RAB34
AC005562.1
TEFM
ADAP2
CRLF3
AC127024.2
RHBDL3
SLFN12
SLFN12L
PLXDC1
ANKFY1
TMEM99
JUP
AC100793.3
CCDC200
NBR2
LINC00910
MPP3
DBF4B
GJC1
ARL17A
AC091132.4
NSF
KANSL1
ARL17B
AC005670.3
ITGB3
EFCAB13
AC040934.1
CALCOCO2
COL1A1
XYLT2
ABCC3
NLRP1
RAD51C
TRIM37
FTSJ3
PSMC5
PRKCA
XAF1
AC005332.6
AC005332.2
AC005332.5
WIPI1
LINC01482
FBF1
CDK3
EXOC7
MFSD11
ENGASE
AC087741.1
AC110285.2
CCDC137
ARL16
DCXR
FASN
NARF
FN3K
TBCD
KRBA2
NAPG
IMPA2
CEP192
ZNF519
NPC1
AC015961.2
PIK3C3
EPB41L3
ME2
POLI
ALPK2
PIGN
L3MBTL4
DOK6
ENOSF1
LINC00683
RBFA
TWSG1
GPX4
ZNF700
ZNF709
ILVBL
ZNF333
NDUFS7
CYP4F12
TPM4
C19orf44
PGPEP1
ZNF14
AC005306.1
ZNF253
ZNF93
ZNF429
ZNF493
AC123912.1
ZNF100
ZNF208
ZNF257
ZNF98
ZNF730
LSM7
AC092279.1
AC006504.5
AC119403.1
RHPN2
LINC01801
FXYD5
ZNF146
ZNF461
ZNF793
ZFP30
ZNF780A
NUMBL
ITPKC
COQ8B
ETHE1
ZNF283
ZNF223
ZNF112
SHC2
NECTIN2
SNRPD2
HIF3A
FKRP
PLA2G4C
PLEKHA4
TRPM4
ZNF432
ZNF578
ZNF83
ZNF320
ZNF160
ZNF765
RDH13
ZNF749
ZNF211
ZNF586
ZNF587
AC008969.1
ZNF135
ZSCAN18
A1BG-AS1
SLC27A5
ZNF559
ZNF266
ZNF846
OLFM2
TBC1D8
RFX8
GCC2-AS1
AC093675.1
RGPD8
PAX8-AS1
PAX8
AC016745.1
RABL2A
GREB1
AC011246.1
MYO7B
PLEKHB2
MZT2A
MGAT5
CCNT2-AS1
DARS
ACVR2A
RBM43
RIF1
NEB
GALNT13
LINC01876
GPD2
TANC1
WDSUB1
AC009961.1
FAP
AC009495.1
GALNT3
FASTKD1
CYBRD1
DYNC1I2
METAP1D
WIPF1
LINC01117
AC079305.3
AGPS
PDE11A
PRKRA
TTN-AS1
SCHLAP1
UBE2E3
ITPRID2
FSIP2
AC009315.1
AC007319.1
PMS1
INPP1
NEMP2
GLS
STAT4
MYO1B
DNAH7
CASP8
ALS2
NRP2
CPS1
BARD1
SNHG31
ATIC
AC007563.2
IRS1
EIF4E2
USP40
LINC01937
ANKMY1
PASK
FAM228B
FAM228A
D2HGDH
DNAJC27
ADCY3
SH3YL1
LCLAT1
LINC00486
ADI1
AC009229.2
LINC02613
PKDCC
EML4
DYNC2LI1
CRIPT
MSH2
STON1-GTF2A1L
LHCGR
ACYP2
EML6
CLHC1
CCDC85A
FANCL
USP34
C2orf74
MDH1
CEP68
AC007389.1
ARHGAP25
MPHOSPH10
ALMS1
INO80B
MRPL19
CAPG
GGCX
POLR1A
IMMT
PLGLB1
THNSL2
EIF2AK3
RPIA
AC092683.2
AC092683.1
AC159540.2
ANKRD36B
ANKRD36
GRHL1
AC010969.2
TAF1B
AC079447.1
AL034427.1
PSMF1
NDUFAF5
KIF16B
RRBP1
DTD1
SNRPB
ZNF343
ZNF337
FAM182B
C20orf96
CPXM1
TM9SF4
MAP1LC3A
TRPC4AP
EDEM2
PROCR
ERGIC3
RNF24
CHD6
TOX2
SYS1
ZNF334
SLC35C2
SLC2A10
CSE1L
TSHZ2
DIDO1
PPDPF
STMN3
ZNF512B
PRPF6
AJ009632.2
CHODL
NCAM2
LINC01684
AF165147.1
C21orf62-AS1
TMEM50B
LINC01436
SIM2
HLCS
TTC3
PIGP
GET1
MX2
MX1
AP001628.1
NDUFV3
PWP2
GATD3A
PCBP3
COL6A1
YBEY
AP000547.3
HDHD5
BCL2L13
MICAL3
USP18
AC245452.1
DRICH1
AP000350.6
GSTT2B
GGT5
GRK3
AL008721.2
THOC5
RNF185
YWHAH
FBXO7
APOL4
POLR2F
FAM227A
CBY1
APOBEC3D
SLC25A17
POLR3H
NDUFA6-DT
AC254562.3
EFCAB6
FAM118A
CHKB
CPT1B
ARSA
TMEM45A
CRELD1
AC084198.2
AC012020.1
ATG7
BOC
CFAP44
AC092691.1
TAMM41
MAATS1
IQCB1
PARP15
PARP14
SEC22A
MYLK
CCDC14
AC092902.4
ZXDC
RPN1
ACAD9
LINC02021
PIK3R4
AC010210.1
NPHP3
TMEM108
TF
RYK
CEP63
NMNAT3
AGTR1
TSC22D2
AADAC
ARHGEF26
C3orf33
LINC00886
PPM1L
PLCL2
SLC7A14-AS1
CLDN11
PLD1
KCNMB2
GNB4
VPS8
AC007920.2
MASP1
LPP
TMEM44-AS1
LSG1
MUC20
CHL1-AS2
PIGZ
SGO1-AS1
ZNF385D
GPD1L
TRANK1
EIF1B-AS1
ENTPD3-AS1
NKTR
CCDC13
ABHD5
GASK1A
AC034195.1
SUMF1
ANO10
ZNF660
FYCO1
ZNF589
WDR6
RBM6
HEMK1
NT5DC2
ITIH4
SFMBT1
ACTR8
ABHD6
FAM107A
CADPS
ADAMTS9-AS1
AC069277.1
SUCLG2-AS1
GRM7
LINC02018
LINC00960
ZNF717
LMCD1
LMCD1-AS1
DHFR2
THUMPD3-AS1
CLDND1
ST3GAL6
MANBA
TBCK
RPL34-AS1
FAM241A
AC092535.4
SYNPO2
ANXA5
LINC02511
INPP4B
AC104596.1
AC107223.1
LSM6
AC098829.1
FAM198B-AS1
CPE
NEK1
LDB2
LINC02268
QDPR
WDR17
LAP3
LINC02427
LRP2BP
CYP4V2
AC110772.2
LINC01060
FRG1-DT
PI4K2B
STIM2
GRK4
PGM2
KLF3-AS1
FAM114A1
RPL9
AASDH
LINC02482
AC104806.2
UBA6-AS1
PCGF3
NAAA
PRKG2
MRPS18C
GPAT3
AC104827.1
HSD17B13
PKD2
FAM13A
ZNF718
AC108519.1
AC008467.1
TMEM232
EPB41L4A
CDO1
PRR16
SNCAIP
SNX24
RAD50
SLC22A5
MIR3936HG
KIF3A
CAMLG
TXNDC15
PCDHB16
DIAPH1
AC137770.1
PRELID2
LARS
SLC36A1
GRIA1
MFAP3
GALNT10
SAP30L-AS1
CNOT8
SGCD
ADAM19
LINC02202
SFXN1
RUFY1
AC124852.1
AC091946.1
AC113370.1
IRX1
ADAMTS12
AC025449.2
WDR70
C6
CCDC152
FGF10
FGF10-AS1
SLC9A3-AS1
MAP3K1
AC025470.2
DIMT1
LINC02145
NSUN2
CCDC125
NAIP
MCCC2
AC025774.1
ADCY2
ANKDD1B
SCAMP1-AS1
DMGDH
DHFR
ATP6AP1L
AC018754.1
AC114971.1
SEMA5A
KIAA0825
SNHG18
SPATA9
CAST
ERAP1
AC008906.1
NKD2
GRIK2
AK9
FIG4
WASF1
RPF2
AL137009.1
FAM184A
SMPDL3A
ALDH8A1
AHI1
MAP7
ECT2L
EPM2A
AL356599.1
UST
AL355312.3
MTRF1L
FNDC1
WTAP
MRPL18
AL078604.4
SLC22A1
RPS6KA2
AL135910.1
LINC02519
AL009176.1
AL354892.1
CAP2
ALDH5A1
BTN3A2
BTN3A1
AL513548.1
AL513548.4
ZNF391
ZSCAN23
SERPINB9P1
SERPINB6
HLA-F
HLA-F-AS1
HLA-A
NQO2
HCG17
RIPK1
PSORS1C1
HCG27
CCHCR1
TUBB
MICA
SKIV2L
TSBP1-AS1
UHRF1BP1
PI16
MDGA1
GLO1
MOCS1
AL590999.1
ECI2
TOMM6
GUCA1B
PEX6
TDRD6
MLIP
HMGCLL1
AL021368.5
OGFRL1
FILIP1
AL355612.1
BCKDHB
DOP1A
ME1
HULC
C6orf163
SMIM8
RRAGD
UFL1-AS1
FBXL4
USP45
PILRB
PILRA
UPK3BL2
POLR2J2
THAP5
AC073114.1
THSD7A
WNT2
FAM3C
SCIN
METTL2B
KCP
TNPO3
AUXG01000058.1
AC007938.3
LRGUK
TMEM140
STMP1
DENND11
WEE2-AS1
TAS2R4
SSBP1
AC004889.1
INTS1
ACTR3C
TMEM176B
WDR86
LINC01006
LMBR1
WDR60
VIPR2
FAM20C
SNHG26
NUP42
SNX8
GSDME
AC004540.1
AC073316.3
GNA12
HIBADH
GARS-DT
BBS9
SDK1
EPDR1
AMPH
ADCY1
UPP1
FIGNL1
ZNF713
CCZ1B
CCZ1
ZNF107
ZNF273
CRCP
AC006001.2
LINC00174
LINC02604
C1GALT1
TYW1B
MLXIPL
GTF2IRD2
COL28A1
STYXL1
POMZP3
CCDC146
FGL2
PTPN12
APTR
RSBN1L
AC002383.1
STEAP2
GTPBP10
AC002064.1
AC079760.1
MTERF1
SAMD9L
AC002074.1
PON3
AC079781.5
ZKSCAN1
TRIM4
AZIN1-AS1
NUDCD1
DLGAP2
SAMD12
AC145124.1
FAM66A
DSCC1
AC091563.1
DEPTOR
WDYHV1
TRMT12
PCAT1
TG
DENND3
LY6E-DT
ZNF696
NAPRT
CPSF1
ZNF251
ZNF34
TUSC3
PDGFRL
AC100810.1
AC027117.2
MTUS1
PCM1
CSGALNACT1
FAM160B2
PIWIL2
SLC25A37
ADRA1A
AC246817.1
AC246817.2
AC245123.1
ADAM32
ADAM9
AC022915.2
AC022034.1
AC022034.3
LYN
AC022182.1
NKAIN3
ERICH1
AC078906.1
CRISPLD1
FAM85B
MMP16
AC090578.1
AF117829.1
AC103409.1
C8orf37
LINC01230
SUSD1
SLC31A2
CDC26
PAPPA
ASTN2
TRIM32
CNTRL
MVB12B
GARNL3
SLC25A25
CERCAM
USP20
HMCN2
DDX31
ABO
ADAMTS13
SARDH
GPSM1
MRPL41
ZDHHC21
CCDC171
DOCK8
MTAP
LINC01239
IFT74
APTX
NUDT2
CNTFR
RFX3-AS1
TPM2
SPAAR
BX664615.2
LINC01504
NMRK1
TLE1
ROR2
ZNF484
FAM120AOS
LINC00476
AL589843.1
MFSD14C
CCDC180
