LINC02785
SLC25A24
GSTM2
GSTM4
DRAM2
TMIGD3
LINC01357
LRIG2-DT
PTGFRN
TTF2
CLCN6
WARS2-AS1
PLOD1
MFN2
LINC00623
LINC02798
SRGAP2C
SRGAP2-AS1
NBPF12
CHD1L
ADAMTSL4
AL356356.1
HORMAD1
S100A13
TDRD10
RIT1
USF1
SDHC
AL592295.3
HSPA6
NECAP2
ALDH9A1
RCSD1
GPR161
CROCC
RABGAP1L
GLUL
LAMC1
AL096803.2
ERVMER61-1
RGS18
RGS1
MICOS10
DDX59
NAV1
RNPEP
RAB29
AC119673.2
EIF2D
C4BPB
CD55
CR1
AL360091.3
NSL1
TATDN3
PRKCZ
NBPF3
LYPLAL1-AS1
NVL
EPHX1
CDC42BPA
EPHB2
RHOU
CCSAP
FAM89A
GNB1
B3GALNT2
ACTN2
HMGCL
SDCCAG8
EFCAB2
ZNF124
AL390728.6
ZNF496
RSRP1
UBXN11
PHACTR4
KIAA1522
SMIM12
TPRG1L
SNIP1
SF3A3
C1orf174
NDUFS5
PPIE
CAP1
HYI
TESK2
LURAP1
MKNK1
SCP2
ECHDC2
ACOT11
MROH7
TTC4
DAB1
OMA1
FGGY
NPHP4
PATJ
ITGB3BP
ROR1
RAVER2
TNFRSF25
PLEKHG5
CRYZ
GIPC2
RERE-AS1
AL078459.1
ODF2L
LRRC8B
TGFBR3
CCDC18-AS1
CCDC18
SNX7
FRRS1
SEC31B
LZTS2
MFSD13A
ARL3
AS3MT
CASP7
ATRNL1
SHTN1
ECHDC3
SFXN4
PLEKHA1
CAMK1D
STK32C
SCART1
SLC39A12
MASTL
CCDC7
ZNF33B
CSGALNACT2
CXCL12
TMEM72-AS1
RASSF4
ALOX5
ZFAND4
AGAP9
ARHGAP22
WDFY4
WASHC2A
UBE2D1
PRKCQ
DNA2
MICU1
FAM149B1
SAMD8
LRMDA
KCNMA1
KCNMA1-AS1
NUTM2B-AS1
TMEM254-AS1
STAMBPL1
LIPA
LINC00865
LINC01374
FRA10AC1
NOC3L
ENTPD1-AS1
SLIT1
PYROXD2
AMPD3
LINC02688
MRVI1
EIF4G2
FDX1
SIDT2
TAGLN
SMIM35
JAML
MICAL2
ROBO3
ROBO4
CCDC15
DCPS
SNX19
BTBD10
RRAS2
ANO5
GAS2
SLC22A18
PGGHG
MPPED2
CD59
APIP
LRRC4C
ACCS
CRY2
MYBPC3
NUP160
AC090559.1
TRIM22
LINC02705
MS4A14
MS4A6E
MS4A7
VEGFB
MAP3K11
IGHMBP2
TPCN2
AP000812.1
ARAP1
P2RY6
MRPL48
UCP2
P4HA3
PGM2L1
XRRA1
AC107884.1
ACER3
MYO7A
CLNS1A
AP002812.2
AP006621.3
TENM4
MIR4300HG
RIC3
LMO1
CRACR2B
CD151
ME3
TRIM66
CTSC
TMEM9B-AS1
PANX1
MRE11
AMOTL1
SWAP70
GAS2L3
CLEC7A
DRAM1
KLRD1
HELLPAR
WASHC3
TXNRD1
NT5DC3
TDG
KLRC4
KLRK1
CHST11
SLC41A2
CORO1C
AC126177.3
AC007637.1
LINC02356
TAS2R14
AC244131.2
LINC01252
PRH1
SMIM10L1
TAS2R30
NAA25
OAS1
OAS3
SLC8B1
LINC00173
TESC
SUDS3
ACADS
P2RX7
P2RX4
CAMKK2
APOLD1
IQSEC3
GPRC5D-AS1
HEBP1
AC023790.2
STX2
MMP17
PLBD1-AS1
PLEKHA5
SOX5
ITFG2
FAR2
AC009318.1
DDX11
LINC02422
BICD1
SLC2A13
LRRK2
AC090630.1
PPHLN1
DYRK4
AC008014.1
GALNT8
PCED1B
AC024257.3
EIF4B
ATP5MC2
SMUG1
RNF41
SARNP
ARHGAP9
WNK1
TAFA2
MON2
AC021054.1
C12orf56
NCAPD2
HELB
LPAR5
YEATS4
AC025159.1
AC025569.1
CAPS2
SYT1
C3AR1
RAD52
AC092745.5
KLRG1
AC025034.1
POC1B-AS1
AC009522.1
A2M
LINC02391
AC138123.1
AC124947.1
CRADD
CLECL1
CLEC12A
TMTC4
LIG4
AL163541.1
CARS2
ARHGEF7
TUBGCP3
DCUN1D2
TMCO3
GAS6-AS1
CDC16
GPR12
FRY
VWA8
DGKH
DNAJC15
CCDC122
RB1
SETDB2
PHF11
RCBTB1
EBPL
DLEU1
CKAP2
SLAIN1
AL136441.1
RBM26-AS1
UGGT2
DOCK9
WARS
MARK3
BAG5
AKT1
NUDT14
OSGEP
ARHGEF40
NDRG2
SLC7A7
PSMB5
DHRS4L2
AL136419.3
NYNRIN
KHNYN
STXBP6
SCFD1
COCH
NUBPL
AKAP6
NPAS3
PPP2R3C
LINC00639
PTGER2
AL365295.1
ARID4A
GPR135
DHRS7
PRKCH
ZBTB1
FNTB
MAX
PLEKHH1
AL049779.4
AL357153.2
MAP3K9
FLVCR2
GPATCH2L
ESRRB
VASH1
AC007262.2
STON2
LINC01146
TTC8
SPATA7
PSMC1
FOXN3
TTC7B
SLC24A4
RIN3
HHIPL1
LINS1
AC027020.2
LRRK1
FAN1
AC021231.1
SRP14-AS1
CCDC32
SPTBN5
AC018362.1
AC068724.3
PPIP5K1
CATSPER2
CASC4
PATL2
GATM
GABPB1-AS1
TMOD3
RAB27A
PIGB
PIGBOS1
NEDD4
LINC00926
MYO1E
RORA-AS1
VPS13C
TPM1
LACTB
RPS27L
TIPIN
AAGAB
IQCH-AS1
MAP2K5
PKM
PML
SCAMP2
SCAMP5
PPCDC
MAN2C1
SCAPER
GOLGA6L9
AC024270.5
TM6SF1
AC048382.5
WDR73
ANPEP
ARPIN
CIB1
IQGAP1
SV2B
TTC23
LYSMD4
AC090825.1
EMP2
TXNDC11
NPIPB2
CPPED1
NPIPA5
PDXDC1
NPIPA1
MPV17L
NOMO3
KNOP1
GPRC5B
IQCK
NPIPB4
PGP
NPIPB5
NPIPB3
GGA2
DCTN5
PRKCB
SULT1A1
AC009093.2
FLYWCH1
INO80E
YPEL3
NPIPB12
NPIPB13
BOLA2
PRSS36
ITGAD
AC025283.2
TMEM8A
NMRAL1
RBL2
MMP2-AS1
TK2
PLA2G15
SLC7A6
ZFP90
EXOSC6
PKD1L3
CIAO3
AC009120.2
RFWD3
NUDT7
WWOX
MAFTRR
HSBP1
AC009119.1
TAF1C
KLHDC4
SPG7
CDK10
ZNF276
SPIRE2
VPS9D1
TCF25
COX10-AS1
HS3ST3B1
TEKT3
COPS3
FLCN
SERPINF2
SHMT1
GRAPL
GRAP
SLC47A1
AC087294.1
SCARF1
WSB1
LGALS9
TEFM
MYO1D
RPH3AL
CCL8
SLFN5
SLFN12
AP2B1
CCL3
CCL4
PIP4K2B
PLXDC1
ARL5C
FBXL20
GSDMA
IGFBP4
NT5C3B
CCDC200
LINC00910
DBF4B
ARL17A
KANSL1
NSF
ARL17B
GOSR2
AC005670.3
EFCAB13
AC040934.1
TBKBP1
CDK5RAP3
SNX11
SKAP1
HOXB-AS1
CALCOCO2
SPATA20
AC087500.1
MBTD1
SCIMP
DGKE
C17orf67
GDPD1
MAP3K3
LIMD2
LINC01482
CD300A
SLC9A3R1
NT5C
LLGL2
MYO15B
RHBDF2
ST6GALNAC2
MXRA7
CANT1
ENGASE
GAA
AC087741.1
NDUFAF8
SLC38A10
AC027601.6
AC110285.2
CCDC137
HEXD
CYBC1
NARF
FN3KRP
NAPG
MPPE1
TUBB6
AP001029.2
TTC39C
MYOM1
CELF4
LOXHD1
KATNAL2
ZBTB7C
MRO
POLI
PIGN
PTPRM
CNDP2
ZADH2
ENOSF1
ATP9B
AC021594.2
KCNG2
SLC66A2
RAB31
SLC44A2
ZNF491
ZNF700
ZNF443
TPM4
REX1BD
LPAR2
ZNF14
ZNF506
ZNF253
ZNF682
AC011447.3
ZNF90
ZNF486
ZNF626
ZNF493
ZNF429
AC123912.1
ZNF100
ZNF257
LSM7
AC092279.1
AC006504.5
TLE5
ANKRD27
NFIC
PROSER3
ZNF461
ZNF529-AS1
ZNF345
ZFP30
RPS16
C19orf47
PAF1
ZNF780A
PLD3
CEACAM4
ZNF223
SHC2
PLA2G4C
LIG1
CD37
FCGRT
SIGLEC5
ZNF808
ZNF83
LILRB3
LILRB2
LILRB1
LILRB4
AC011476.3
RDH13
ZNF419
ZNF211
ZNF586
ZNF552
ZNF587B
ZNF814
AC008969.1
ZSCAN18
A1BG-AS1
ZNF132
FCER2
ZNF559
ZNF266
AC008759.3
ZNF562
AC008759.2
MAP4K4
IL18R1
SULT1C4
LIMS1
GCC2
SH3RF3
TMEM87B
RGPD8
PSD4
PAX8-AS1
PAX8
RABL2A
IL1RN
LPIN1
MARCO
STEAP3
DBI
C2orf76
TMEM37
TFCP2L1
FAM168B
PLEKHB2
MZT2A
C2orf27A
MGAT5
DARS-AS1
HNMT
KYNU
ARHGAP15
TEX41
NEB
ARL5A
CACNB4
GPD2
WDSUB1
BAZ2B
LY75
DYNC1I2
PDK1
AC079305.3
GEN1
AC007319.1
GULP1
SLC40A1
INPP1
HIBCH
MFSD6
NEMP2
STAT4
ANKRD44
PLCL1
CASP8
ALS2
FAM117B
CD28
AC007879.3
MAP2
BARD1
ATIC
LINC00607
DIRC3
RUFY4
ARPC2
PNKD
CYP27A1
PID1
USP40
AGAP1
LRRFIP1
RBM44
UBE2F
ANKMY1
D2HGDH
LINC01237
SH3YL1
DTNB
LCLAT1
NLRC4
CYP1B1-AS1
EML4
PLEKHH2
MSH2
ACYP2
CLHC1
AC068193.1
C2orf74
USP34
AC007389.1
ARHGAP25
ANTXR1
PCYOX1
ANXA4
TGFA
NAGK
ZNF638
DYSF
INO80B
AC007681.1
TCF7L1
VAMP8
ATOH8
IMMT
POLR1A
PLGLB1
THNSL2
YWHAQ
ZNF514
LINC00342
ANKRD36B
AC092683.1
TMEM131
ANKRD36
INPP4A
TAF1B
TSGA10
AC079447.1
REV1
NDUFAF5
NSFL1C
SIRPB2
SIRPB1
KIF16B
SEC23B
AL118508.1
GZF1
ACSS1
APMAP
NINL
ZNF337
C20orf96
ITPA
ERGIC3
CDC25B
CHD6
TOX2
PABPC1L
DNTTIP1
PLTP
CTSA
AL162458.1
NEURL2
ZNF334
EYA2
LINC00654
AF165147.1
TIAM1
C21orf62-AS1
TMEM50B
RCAN1
CBR3-AS1
DOP1B
TTC3
AF064858.1
ETS2
GET1
MX1
C2CD2
ABCG1
SLC37A1
GATD3A
PWP2
CFAP410
PFKL
PTTG1IP
ITGB2-AS1
COL18A1
PCBP3
YBEY
HDHD5
SNAP29
TOP3B
DRICH1
GSTT2B
AP000350.6
SGSM1
TTC28-AS1
XBP1
Z93930.2
RASL10A
RFPL1S
FBXO7
LARGE1
APOL3
APOL4
PICK1
APOBEC3F
SYNGR1
CCDC134
WBP2NL
NDUFA6-DT
PARVG
ARHGAP8
NUP50-DT
FAM118A
Z97192.3
Z97192.2
C22orf34
MAPK12
TYMP
SCO2
ODF3B
CHKB
CPT1B
NXPE3
AC084198.2
ATG7
CD200R1
CFAP44
AC092691.1
LSAMP
CD80
MAATS1
IQCB1
PARP14
LINC02035
SEC22A
HACD2
OSBPL11
TXNRD3
CHCHD6
PLXNA1
CAND2
KBTBD12
RPN1
ACAD9
TMCC1
AC010210.1
NPHP3
RYK
CEP63
EPHB1
AC092969.1
FGD5
COLQ
IGSF10
KCNAB1
LEKR1
LINC00886
AC092944.1
NAALADL2
MFN1
MCF2L2
B3GNT5
POLR2H
ABCC5
LINC01839
C3orf70
LPP
MB21D2
LSG1
MUC20
SGO1-AS1
THRB
NGLY1
OXSM
SLC4A7
GPD1L
CMTM7
PDCD6IP
TTC21A
ENTPD3-AS1
ULK4
VIPR1
CCDC13
GASK1A
SUMF1
AC034195.1
ZNF660
CDCP1
LIMD1
LRRC2
SCAP
ZNF589
WDR6
RBM6
ITIH4
CCDC66
PXK
AC069277.1
SUCLG2-AS1
SUCLG2
MITF
LINC00960
ST3GAL6
CPOX
CRELD1
SLC2A9
TBCK
PAPSS1
RPL34-AS1
SEC24B-AS1
AC025539.1
AC005699.1
AC006230.1
USP53
ANXA5
ANKRD50
AC131956.2
AC116563.1
MAML3
NAA15
ELF2
NDUFC1
RAB33B
AC097376.3
RNF150
LINC02432
AC104596.1
SMAD1
ARFIP1
AC098829.1
TMEM144
FAM198B-AS1
NEK1
LINC02427
ACSL1
LRP2BP
CYP4V2
FRG1-DT
ZNF718
ZNF595
ZFYVE28
CCDC149
RBPJ
STIM2
TLR6
LIMCH1
ATP8A1
CNGA1
AC104806.2
UBA6-AS1
PCGF3
AC053527.2
NAAA
SCD5
MRPS18C
PLAC8
AC114781.2
AFF1
FAM13A
CCSER1
AC108519.1
PDLIM5
UNC5C
AC105916.1
STPG2
DAPP1
ATPSCKMT
AC008467.1
MAN2A1
SLC12A7
TMEM232
REEP5
COMMD10
SEMA6A
DTWD2
AC116362.1
MARCH3
LINC01184
RAD50
SHROOM1
TXNDC15
TGFBI
KDM3B
PRELID2
LARS
AFAP1L1
ANKH
ARHGEF37
CSF1R
CCDC69
SLC36A1
SAP30L-AS1
GABRB2
MXD3
DOK3
FAM153A
AC106795.3
ADAMTS2
LTC4S
RASGEF1C
TRIM52
SKP2
PRKAA1
EXOC3
SLC9A3-AS1
PARP8
NSUN2
PIK3R1
CCDC125
GTF2H2
SMN1
FCHO2
ANKDD1B
WDR41
AP3B1
SCAMP1-AS1
ARSB
MSH3
CKMT2-AS1
ATP6AP1L
POU5F2
KIAA0825
MCTP1
CAST
ERAP1
LIX1-AS1
LINC01340
LINC02234
SEMA5A
GRIK2
GCNT2
ARMC2
SYCP2L
DDO
SLC22A16
RPF2
GTF3C6
SLC16A10
TMEM170B
CEP85L
AL137009.1
EPB41L2
VNN1
VNN2
TBC1D7
ALDH8A1
GFOD1
AHI1
MAP7
MAP3K5
NHSL1
AL590617.2
AL035446.2
AL356599.1
NUP43
LRP11
ESR1
SERAC1
TULP4
MYLIP
AL078604.4
RNASET2
C6orf62
DUSP22
HFE
BTN3A2
BTN2A1
BTN3A3
ZSCAN16-AS1
ZKSCAN4
SERPINB9P1
SERPINB6
HLA-F
HLA-F-AS1
HLA-A
NQO2
RIPK1
CCHCR1
HCG27
AL662844.4
HLA-C
MICA
HLA-B
AL645933.3
LST1
SKIV2L
HLA-DRB1
HLA-DRB5
HLA-DQA1
HLA-DQB1
HLA-DPB1
SLC22A23
UHRF1BP1
SNRPC
STK38
C6orf89
MDGA1
ZNF318
MRPL14
TMEM63B
CD2AP
MMUT
GCLC
DST
LY86
EXOC2
OGFRL1
AL355612.1
TENT5A
DOP1A
HULC
SMIM8
UFL1-AS1
PILRB
MDFIC
CALU
CCDC136
TSPAN33
EXOC4
LRGUK
WDR91
STMP1
AC024084.1
AC078845.1
ZC3HAV1L
ZC3HAV1
DENND11
WEE2-AS1
SSBP1
EPHA1-AS1
ZYX
AC004889.1
INTS1
TMEM176B
GIMAP7
PAXIP1-AS2
LINC01006
LMBR1
FAM20C
AC093627.3
GSDME
SNX10
NFE2L3
GNA12
JAZF1
GARS-DT
BBS9
EPDR1
TRG-AS1
UPP1
WIPI2
CCZ1B
CCZ1
AC147651.4
ZNF736
ZNF107
ZNF117
ERV3-1
KCTD7
LINC00174
AC006001.2
METTL27
NCF1
STYXL1
POMZP3
DTX2
HSPB1
CCDC146
GSAP
PTPN12
CD36
ADAP1
AC079760.1
AC079781.5
TECPR1
TRIM4
SPAG1
UBR5-AS1
AC104964.1
XKR6
SAMD12
SNTB1
WDYHV1
PCAT1
PTK2
AC040970.1
DENND3
LYNX1
ZNF696
GPAA1
AC067930.3
ZC3H3
MROH6
GSDMD
NAPRT
CPSF1
ZNF34
ARHGEF10
AC100810.1
CLN8
AC100849.1
FAM160B2
PPP3CC
TNFRSF10A
DPYSL2
AC246817.1
KIF13B
FUT10
POLB
PXDNL
SDCBP
ERICH1
LY96
AC087627.1
AC087672.2
MIR2052HG
ZC2HC1A
TPD52
SNX16
FABP4
FAM85B
RMDN1
AF117829.1
ERI1
TMEM67
CCNE2
INTS8
NDUFAF6
CPQ
NIPAL2
INVS
LPAR1
AL162414.1
PTGR1
SUSD1
AL138756.1
HSDL2
KIAA1958
AL354754.1
CDK5RAP2
AL359644.1
RABGAP1
SLC2A8
LINC00963
TOR1B
WDR5
WASHC1
CARD9
PNPLA7
ARRDC1
MRPL41
ZDHHC21
DOCK8
C9orf72
APTX
NFX1
NUDT2
RFX3-AS1
TPM2
CLTA
GRHPR
SLC1A1
PGM5
TMEM252-DT
MAMDC2-AS1
MAMDC2
LINC01504
GCNT1
PRUNE2
GNAQ
FRMD3
AL583827.1
GOLM1
WNK2
FAM120AOS
LINC00476
AL589843.1
MFSD14C
CCDC180
TDRD7
TRMO
TRIM14
