RTCA
DFFA
C1orf159
GSTM2
DRAM2
INKA2
HIPK1
WARS2-AS1
SRGAP2C
CTSK
FLG-AS1
AL162258.2
NUP210L
TDRD10
KCNN3
FDPS
AIM2
FBXO42
AL592295.3
NOS1AP
ARHGEF19
SLC35E2B
PRRC2C
SUCO
RABGAP1L
KIAA0040
COP1
FAM20B
LAMC2
RGS16
NIBAN1
IVNS1ABP
AL096803.2
DDX59
AC119673.2
PINK1
CD55
NBPF3
MARC2
CAPN2
CNIH3
DNAH14
FAM89A
DISC1
NID1
CHRM3
CEP170
SDCCAG8
STPG1
EFCAB2
CNST
ZNF124
PGBD2
MAN1C1
FAM110D
FGR
YTHDF2
AL049795.1
WRAP73
SNIP1
INPP5B
C1orf174
NDUFS5
PPIE
SMAP2
CCDC30
LURAP1
TRABD2B
SPATA6
ECHDC2
SCP2
LRP8
TTC4
AL136985.3
DAB1
ITGB3BP
GNG12
TNNI3K
FPGT
CRYZ
ADGRL4
CTBS
SPATA1
ODF2L
HFM1
PTBP2
MFSD13A
AS3MT
CASP7
VWA2
AFAP1L2
PROSER2
SFXN4
CPXM2
AL731769.2
ADARB2
CUBN
YME1L1
MASTL
LINC02680
CCDC7
AL117336.2
AGAP9
VSTM4
TUBB8
AKR1C1
SGMS1-AS1
SGMS1
CABCOCO1
DNA2
CHST3
FAM149B1
LRMDA
NUTM2B-AS1
AL512662.2
TMEM254-AS1
PAPSS2
LIPA
MYOF
ACSM6
SLIT1
HPS1
HPSE2
ARHGAP42
CWF19L2
PTS
NCAM1
AP002518.1
GALNT18
TAGLN
SIDT2
UBASH3B
SNX19
LDHA
PTPN5
PGGHG
CD59
C11orf91
PDHX
APIP
ACCS
DDB2
TRIM22
OR52N5
OR52N1
TRIM5
MAP4K2
TMEM80
NAALADL1
IGHMBP2
TPCN2
AC087280.2
ZNF215
IL18BP
ARAP1
RAB6A
XRRA1
CLNS1A
AP002812.2
KCTD21-AS1
AP006621.3
MIR4300HG
CRACR2B
DLG2
PRSS23
TRIM66
AP003059.1
ME3
AP001528.1
TMEM9B-AS1
SCUBE2
AP002784.1
MRE11
AMOTL1
CLEC1A
CHPT1
KLRD1
TDG
NFYB
SLC41A2
CHST11
TAS2R14
LINC01252
AC244131.2
TAS2R31
TAS2R30
PRH1
SMIM10L1
MAPKAPK5
OAS1
OAS3
TESC
AC002070.1
P2RX4
WDR66
KMT5A
C12orf65
GPRC5D-AS1
AC023790.2
RIMBP2
STX2
ANKLE2
LRMP
AC009318.1
DDX11
BICD1
DNM1L
ALG10B
AC090630.1
PPHLN1
AC008014.1
AC025031.4
TIGAR
LARP4
KRT7
ATP5MC2
SMUG1
RPS26
NTF3
ANO2
TAFA2
DPY19L2
HELB
ATN1
FRS2
AC025159.1
CAPS2
PHLDA1
SLC2A3
FAM66C
AC092745.5
PZP
LINC00987
POC1B
POC1B-AS1
AC025034.1
A2M-AS1
KLRG1
AC010175.1
LINC02367
MRPL42
TMCC3
RAD52
IKBIP
AL356966.1
TMTC4
EFNB2
ARGLU1
LINC00551
TFDP1
DCUN1D2
GAS6-AS1
CDC16
UPF3A
SPATA13
PARP4
LINC02340
AL139383.1
MED4
SUCLA2
RB1
RCBTB1
FAM124A
UCHL3
FBXL3
RBM26-AS1
UGGT2
WARS
WDR25
MARK3
KLC1
NUDT14
CCNB1IP1
PNP
RIPK3
ADCY4
CBLN3
KHNYN
NUBPL
PPP2R3C
PRORP
FAM177A1
LRFN5
FBXO34
KTN1
GPR135
RAB15
SUSD6
AL357153.2
PCNX1
RGS6
ALDH6A1
YLPM1
NEK9
GPATCH2L
AC008050.1
VASH1
SNW1
AHSA1
SPATA7
CPSF2
LGMN
EVL
ADAMTS17
AC027020.2
GABRB3
CHRNA7
GOLGA8A
DPH6-DT
CCDC32
SPTBN5
VPS39
GANC
ADAL
TP53BP1
CATSPER2
PPIP5K1
SPATA5L1
GABPB1-AS1
SPPL2A
GLDN
MAPK6
MYO5A
PIGBOS1
PIGB
NEDD4
TPM1
RPS27L
OAZ2
SNX1
PLEKHO2
DAPK2
MAP2K5
PIAS1
PPCDC
MAN2C1
SCAPER
CTSH
GOLGA6L9
ADAMTSL3
NGRN
CIB1
SV2B
LINC01197
LYSMD4
AC090825.1
ATF7IP2
LITAF
AC099489.1
NPIPB2
NPIPA1
NPIPA5
PDXDC1
RRN3
NOMO3
SMG1
TMC7
RPS2
SNHG9
KNOP1
NPIPB4
AC092375.2
NPIPB5
DCTN5
TNRC6A
LINC02175
IL4R
FLYWCH2
FLYWCH1
YPEL3
INO80E
NPIPB13
BOLA2
NPIPB12
LONP2
RBL2
TK2
NOL3
WDR90
ZNF23
LINC01572
AC004943.2
RFWD3
CFDP1
WWOX
CDH13
HSBP1
TAF1C
KLHDC4
AC022167.2
VPS9D1
ZNF276
FANCA
SPIRE2
TCF25
AC009041.2
MAP2K4
HS3ST3A1
PMP22
TRIM16
LRRC75A
FLCN
DRC3
GRAPL
AC007952.4
ULK2
AC087294.1
WSB1
AC005562.1
AC129507.1
SLFN5
SLFN12L
MMP28
CCL16
CCL14
TMEM99
CNTNAP1
CCDC200
LINC00910
MPP3
DBF4B
AC091132.4
ARL17A
NSF
LRRC37A2
ARL17B
AC005670.3
ITGB3
EFCAB13
CALCOCO2
ITGA3
COX11
RAD51C
TRIM37
PRKCA
BPTF
AC005332.5
AC005332.6
ARSG
ALOX12-AS1
SDK2
LLGL2
QRICH2
ST6GALNAC1
MGAT5B
RBFOX3
CCDC40
AC087741.1
AC110285.2
CCDC137
WDR45B
FN3K
FN3KRP
ARHGEF15
NAPG
TUBB6
ZNF519
NPC1
TTC39C
DTNA
GALNT1
PIK3C3
RNF165
AC012254.1
MYO5B
DLGAP1
MBD1
ME2
POLI
PIGN
ENOSF1
GALR1
YES1
MTCL1
AP000829.1
PRKCSH
ZNF700
CYP4F12
PLVAP
BISPR
ZNF14
ZNF493
AC123912.1
ZNF100
ZNF257
ZNF208
ZNF98
AC092279.1
AC006504.5
TLE2
MIER2
TLE5
NUDT19
LSR
U2AF1L4
EEF2
TBCB
LINC00665
ZNF568
LINC01535
AC016590.1
ZNF875
CAPN12
ZNF780A
COQ8B
DMAC2
SHC2
AC004784.1
LIPE-AS1
LYPD5
ZNF283
PVR
SNRPD2
HIF3A
AP2S1
SELENOW
PLA2G4C
CARD8
IZUMO1
FUT1
ZNF578
ZNF83
ZNF160
ZNF765
NDUFA3
RPS9
AC011476.3
RDH13
ZNF749
ZNF543
ZNF586
AC008969.1
ZNF135
ZNF264
AC020915.2
ZNF544
ZNF132
PALM
RAB11B
ZNF266
ZNF846
SULT1C4
SULT1C2
SNTG2-AS1
SH3RF3
SNTG2
AC114808.1
SEPTIN10
TMEM87B
RGPD8
POLR1B
PAX8
PAX8-AS1
RABL2A
TPO
DBI
C2orf76
INHBB
AC010976.2
LIMS2
PLEKHB2
C2orf27A
MCM6
UBXN4
LRP1B
RND3
RIF1
NEB
CACNB4
LINC01876
LY75
GRB14
AC009495.1
GALNT3
TTC21B
STK39
DYNC1I2
PRKRA
FSIP2
FSIP2-AS1
AC097500.1
AC009315.1
AC007319.1
GULP1
INPP1
NEMP2
CASP8
CCNYL1
AC018742.1
AC068051.1
BARD1
ARPC2
USP37
DNAJB2
SH3YL1
TRIP12
SP110
SP140L
MLPH
RBM44
ANKMY1
FAM228A
SEPTIN2
D2HGDH
AC074117.1
LTBP1
CEBPZOS
CDC42EP3
COX7A2L
CRIPT
MSH2
STON1-GTF2A1L
ACYP2
CLHC1
C2orf74
CEP68
PPP3R1
PCBP1-AS1
CLEC4F
VAX2
MPHOSPH10
DYSF
INO80B
AC007681.1
TRABD2A
POLR1A
IMMT
REEP1
PLGLB1
ANKRD36C
LINC00342
ANKRD36B
AC092683.1
ANKRD36
AC092683.2
TAF1B
INPP4A
GRHL1
KIAA1211L
REV1
TSGA10
SPTLC3
NDUFAF5
RRBP1
SEC23B
DTD1
ZNF133
SNRPB
ZNF343
PYGB
ZNF337
C20orf96
DYNLRB1
ACSS2
AHCY
PROCR
ERGIC3
LINC01730
TGM2
AL391095.1
DHX35
TOX2
ZNF334
ARFGEF2
DOK5
SS18L1
MIR99AHG
C21orf91-OT1
LINC01695
AJ006995.1
LINC01697
LINC00113
LINC01673
AP001605.1
AF165147.1
IFNAR2
IFNAR1
IL10RB
TMEM50B
DOP1B
HLCS
TTC3
GET1
MX1
AP001628.1
SIK1
AGPAT3
PWP2
GATD3A
SLC19A1
YBEY
LSS
HDHD5
MICAL3
TANGO2
DRICH1
AP000350.6
AL008721.2
GRK3
LINC01422
Z93930.2
SLC5A4
SLC5A4-AS1
AL021937.3
FBXO7
LARGE1
POLR3H
RRP7A
ARFGAP3
NUP50
NUP50-DT
FAM118A
CELSR1
Z97192.2
Z97192.3
C22orf34
CHKB
CPT1B
SHANK3
AC084198.2
ATG7
GRAMD1C
ZBTB20
CD80
PARP14
ZXDC
KBTBD12
RPN1
ACAD9
LINC02021
PIK3R4
NPHP3
RYK
CEP63
DZIP1L
ATP1B3
PLSCR4
C3orf20
ERICH6-AS1
TSC22D2
LINC00886
ANKRD28
GALNT15
RFTN1
PLCL2
SLC7A14-AS1
CLDN11
PLD1
MCF2L2
EHHADH
P3H2
MB21D2
LINC00884
TMEM44-AS1
LSG1
MUC20
PIGZ
KAT2B
SGO1-AS1
SLC4A7
GPD1L
AC112220.2
SCN11A
ENTPD3-AS1
ULK4
SS18L2
NKTR
SEC22C
AC034195.1
SUMF1
LRRC2
SCAP
ZNF589
CCDC36
ITIH4
ARF4
DNASE1L3
FAM107A
LRIG1
SUCLG2-AS1
RYBP
LINC02018
LINC00960
ROBO1
CADM2
EPHA6
CLDND1
COL8A1
SLC2A9
NPNT
TBCK
PAPSS1
RPL34-AS1
COL25A1
NDNF
AC097376.3
AC104596.1
AC107223.1
ARFIP1
GUCY1A1
AC098829.1
NEK1
VEGFC
LINC02427
PDLIM3
CYP4V2
LINC01060
FRG1-DT
RNF4
CCDC149
ANAPC4
ZNF732
STIM2
GRK4
SH3BP2
C4orf19
KLF3-AS1
KLHL5
WDR19
ATP8A1
LNX1-AS2
LNX1
AC104806.2
UBA6-AS1
AREG
PCGF3
AC110760.1
NAAA
ANXA3
LINC01088
CFAP299
ABLIM2
HSD17B13
ZNF718
DGKQ
AC108519.1
STPG2
AP002026.1
ST8SIA4
DAP
AC008467.1
SLC12A7
TMEM232
WDR36
REEP5
LINC02147
AC114291.1
SNCAIP
PRDM6
PDLIM4
RAD50
KIF3A
TXNDC15
NDFIP1
OTULINL
AC137770.1
PRELID2
SPINK5
SH3TC2
ARHGEF37
SLC36A1
LPCAT1
CNOT8
SLU7
MYO10
DBN1
RUFY1
LTC4S
BTNL9
AC091946.1
RICTOR
GHR
AC008875.3
MRPS30
SLC9A3-AS1
ITGA1
AC022126.1
ARL15
DIMT1
SREK1
CENPK
NLN
SGTB
NSUN2
CCDC125
NAIP
ANKDD1B
POC5
TBCA
SCAMP1-AS1
MSH3
ATP6AP1L
KIAA0825
ERAP1
GRIK2
SOBP
MICAL1
REV3L
MCM9
AL137009.1
TBC1D32
TPD52L1
EPB41L2
ALDH8A1
NHSL1
JARID2
AL356599.1
PLEKHG1
VIP
IPCEF1
SNX9
SYNJ2
SERAC1
TMEM181
SOD2
WTAP
AGPAT4
AFDN
AL596442.2
GMDS-DT
CARMIL1
BTN3A2
BTN3A1
AL513548.4
AL513548.1
ZNF391
ZSCAN31
ZSCAN23
SERPINB9
SERPINB9P1
SERPINB6
HLA-F-AS1
HLA-A
NQO2
RIPK1
HCG17
HCP5
PSORS1C1
CCHCR1
POU5F1
HLA-C
HLA-B
MICA
NOTCH4
HLA-DRB1
HLA-DRB5
HLA-DQB1
HLA-DQA1
HLA-DOA
HLA-DPA1
HLA-DPB1
SLC22A23
RPS10
ETV7
GLO1
KCNK5
ECI2
PEX6
CUL7
PPP2R5D
SUPT3H
AL035701.1
ENPP4
MMUT
LRRC1
COL21A1
AL021368.5
DSP
TMEM30A
FILIP1
AL355612.1
HULC
AL357054.2
SMIM8
SLC35A1
CNR1
EPHA7
AL591519.1
AL356094.2
UFL1-AS1
AL513550.1
USP45
PILRA
PILRB
SLC12A9
RASA4B
NAPEPLD
AC018638.7
AC090114.2
LRGUK
TMEM140
AC083862.3
STMP1
TRIM24
KIAA1549
ETV1
ADCK2
TMEM178B
WEE2-AS1
TCAF1
SSPO
INTS1
INSIG1
PTPRN2
HDAC9
GNA12
AC002480.2
STEAP1B
AC073072.1
SNX8
SNHG26
OSBPL3
SNX10
AC004540.1
NOD1
GARS-DT
AQP1
BBS9
RP9
TRG-AS1
AC073968.2
RAMP3
SDK1
FIGNL1
GRB10
CHCHD2
CCZ1B
ZNF107
ZNF273
TPST1
LINC00174
AC006001.2
ASL
C1GALT1
ELN
GTF2IRD2
STYXL1
ZP3
POMZP3
CCDC146
CACNA2D1
SEMA3E
KIAA1324L
CDK14
AC079760.1
MTERF1
SAMD9L
PON3
TRIM4
SPAG1
PABPC1
AZIN1-AS1
FZD6
AC104964.3
AC104964.4
AC104964.1
ZFPM2
NUDCD1
AC104248.1
AC145124.1
AC068587.4
TNFRSF11B
WDYHV1
TRMT12
PCAT1
ASAP1
LRRC6
PTK2
LY6E
TSNARE1
GSDMD
ZNF696
NAPRT
TSTA3
PLEC
FBXL6
SLC52A2
CPSF1
ZNF34
PDGFRL
MTUS1
CSGALNACT1
LOXL2
CSMD1
FUT10
ADAM32
AP3M2
PLAT
CA8
ERICH1
FAM85B
RBIS
WWP1
AF117829.1
ERI1
CPQ
TSPYL5
INVS
TEX10
HSDL2
HDHD3
PSMD5
OLFML2A
PBX3
MVB12B
NIBAN2
LINC01235
MRPL41
ZDHHC21
DOCK8
IFT74
APTX
UBAP2
RFX3-AS1
TPM2
SPAAR
GRHPR
SPATA6L
PDCD1LG2
KANK1
TRPM3
AL161443.1
LINC01504
TMC1
NMRK1
GCNT1
PRUNE2
GNA14
GOLM1
DAPK1
ZNF484
FAM120AOS
MFSD14B
LINC00476
AL589843.1
CCDC180
CORO2A
