NTNG1
WARS2-AS1
FMO5
THEM4
FLG-AS1
TDRD10
LAMC2
NMNAT2
DDX59
CEP170
RSRP1
FGR
SF3A3
AC093151.8
ECHDC2
TTC4
AL445205.1
UBE2U
SGIP1
ADGRL4
SLC2A7
BCAR3
TUBB8
ADAM12
JAKMIP3
CUBN
CCDC7
SGMS1
FAM13C
PAPSS2
CRTAC1
TRPC6
PDGFD
NCAM1
GALNT18
DKK3
TRIM29
CDON
LINC02098
LINC02725
NTM
BRSK2
MOB2
PGGHG
STIM1
ACCS
TSPAN18
AP001636.3
MAP4K2
IGHMBP2
XRRA1
ARRB1
AP002812.2
DLG2
AP000857.2
TRIM66
CLEC1A
TDG
AC244131.2
LINC01252
PRH1
STX2
MMP17
LRCOL1
GRIN2B
LRMP
PPFIBP1
TULP3
AC090630.1
AC008014.1
DPY19L2
CD163L1
LIN7A
LINC02822
UPF3A
VWA8
DNAJC15
LRRC63
WARS
YY1
OSGEP
MIA2
NID2
AL357153.2
AC007376.2
VASH1
GABRG3
CHRFAM7A
AC010809.2
EHD4
AC068724.3
GABPB1-AS1
MIR4713HG
RPS27L
UBAP1L
MAP2K5
IQCH-AS1
SCAMP5
PPCDC
MAN2C1
LITAF
BFAR
PDXDC1
NPIPA5
NPIPA1
NOMO3
KNOP1
ACSM5
PRKCB
HS3ST4
FLYWCH1
NPIPB13
BOLA2
TK2
LINC01572
KLHDC4
SLC7A5
CARHSP1
PMP22
SLC43A2
FLCN
AC007952.7
GRAPL
AC007952.5
ULK2
DOC2B
KAT2A
LINC00910
NSF
ARL17A
ARL17B
ITGB3
SLC13A5
FBXO39
SLC16A13
RHBDF2
FOXK2
TBCD
LINC01443
METTL4
COLEC12
EPB41L3
PIGN
ENOSF1
AC123912.1
ZNF100
ZNF257
ZNF98
RHPN2
AC016590.1
CAPN12
SELENOW
PLA2G4C
PTPRS
RDH13
ZNF266
ZNF846
SNTG2
SULT1C2
PAX8
PAX8-AS1
PLA2R1
AC019197.1
AC009495.1
GALNT3
TTC21B
DYNC1I2
GEN1
PDE1A
RFTN2
GPR1
ERBB4
C2orf72
ACKR3
SNED1
DCDC2C
MSH2
CLHC1
AC007422.1
PLGLB1
ANKRD36
AC092683.1
ANKRD36B
KIAA1211L
MAP1LC3A
PROCR
ERGIC3
CDH4
DIDO1
LIME1
C21orf62-AS1
TTC3
GET1
PWP2
GATD3A
AP000350.6
Z93930.2
SLC5A4
AL021937.3
ARFGAP3
NUP50-DT
FAM118A
Z97192.2
C22orf34
Z97192.3
MOV10L1
SHANK3
GRAMD1C
SYN2
FSTL1
PARP14
HACD2
ACAD9
RAB6B
SLCO2A1
RYK
SLC9A9
TNIK
PLD1
ATP11B
TP63
MUC20
SGO1-AS1
AC112220.2
SS18L2
SEC22C
NKTR
ANO10
RBM6
LINC02005
ST3GAL6-AS1
ST3GAL6
FAM241A
NDST3
NDNF
ARFIP1
AC147067.2
ZNF718
LINC01060
AC093909.4
FRG1-DT
ZNF732
TBC1D1
LYAR
ATP8A1
NIPAL1
CNGA1
UBA6-AS1
PCGF3
ANTXR2
PRDM8
STPG2
AC008467.1
MAN2A1
SLC12A7
COMMD10
SEMA6A-AS1
LINC02147
TXNDC15
SH3TC2
LTC4S
AC091946.1
DROSHA
NSUN2
NAIP
MCTP1
GRIK2
PDSS2
SOBP
AL137009.1
SLC18B1
AL356599.1
GMDS
CARMIL1
BTN3A2
ZSCAN23
SERPINB9P1
HLA-A
PSORS1C1
TSBP1-AS1
MDGA1
ECI2
ADGRF5
AL121974.1
AL445250.1
EXOC2
MTO1
FAXC
PILRB
STAG3
SLC12A9
GNB2
UPK3BL2
RELN
EXOC4
AC083862.3
AC083862.2
TMEM140
STMP1
GIMAP5
INTS1
LINC00689
GARS-DT
AOAH
TRG-AS1
RADIL
VOPP1
CCZ1B
ZNF273
ELN
MAGI2
SAMD9L
SPAG1
CCDC26
TG
SLC45A4
NAPRT
CPSF1
MSR1
MTUS1
CSMD1
ZMAT4
ERICH1
ZNF704
WWP1
RMDN1
PRAG1
FAM85B
AC090578.1
MMP16
AF117829.1
DLGAP2
CCNE2
INTS8
C9orf147
KIAA1958
ABO
LINC01235
ZDHHC21
UBAP2
RFX3-AS1
TPM2
LINC01504
TMC1
NMRK1
FAM120AOS
AL691447.2
