CDC14A
GSTM4
RAP1A
CD101
SRGAP2C
THEM4
AIM2
COLGALT2
IVNS1ABP
C1orf21
HHAT
PPP2R5A
DISC1
LYST
ADSS
RSRP1
THEMIS2
PPIE
GLIS1
TTC4
UTS2
ODF2L
GBP5
PDZD8
ADARB2
CCDC7
VSTM4
TMEM273
ANK3
NUTM2B-AS1
CCSER2
CPEB3
ENTPD1
PYROXD2
DSCAML1
CCDC15
SNX19
B3GAT1
C11orf21
PGGHG
TRIM22
CTSW
XRRA1
CCDC90B
TMEM9B-AS1
KLRC2
KLRC4
TDG
LINC02446
AC244131.2
PRH1
DUSP16
APOLD1
PLEKHA5
DDX11
CRACR2A
AC008014.1
TESPA1
AC021054.1
DPY19L2
IFNG-AS1
LINC02384
OSBPL8
AC010175.1
A2M-AS1
PZP
LINC00987
LINC00612
KLRG1
AC092821.3
TMTC4
GAS6-AS1
AL139383.1
EPSTI1
SLC25A29
RCOR1
PRORP
PTGDR
VASH1
EML5
TC2N
AC027020.2
FAN1
FMN1
GOLGA8A
LINC02694
AC020659.1
ATP8B4
GABPB1-AS1
RFX7
RPS27L
ANKDD1A
MAP2K5
IQGAP1
SYNM
PDXDC1
TMEM204
KNOP1
NPIPB4
NPIPB5
DCTN5
FLYWCH1
NPIPB13
AC108134.3
ITGAD
ADCY7
RBL2
GNAO1
ZFP90
MAF
KLHDC4
GRAPL
GSDMB
LINC00910
ARL17B
NSF
AC005670.3
EFCAB13
CAMTA2
CD300A
MYO15B
MXRA7
AC021683.5
CCDC137
NPC1
LPIN2
SLC14A1
ZNF100
FCGBP
ZNF787
ZNF586
ZNF266
AC007278.1
GCC2
PAX8-AS1
C2orf27A
ARHGAP15
DPP4
AC011997.1
PLCL1
PASK
D2HGDH
LCLAT1
FOXN2
PSME4
SNTG2
PLGLB1
ANKRD36B
TSGA10
KIF16B
NINL
ITCH
GGT7
C21orf91-OT1
LINC00649
UBASH3A
GATD3A
LINC00334
DIP2A
PRMT2
MICAL3
AP000350.6
MIAT
KIAA0930
FAM118A
C22orf34
Z97192.3
CPT1B
B4GALT4
PARP14
AC092902.4
ACAD9
ALG1L2
ATP1B3
LINC00886
OXNAD1
MUC20
SGO1-AS1
TAFA1
CLDND1
USP53
AC107223.1
SMAD1
AC098829.1
HPGD
SNX25
FRG1-DT
STIM2
N4BP2
ATP8A1
UBA6-AS1
SCD5
AC008467.1
MAN2A1
SLC12A7
EPB41L4A
MCC
MIR3936HG
IRF1
TXNDC15
IRGM
ITGA1
ITGA2
CENPK
NSUN2
WDR41
AL137009.1
AHI1
MAP3K5
PLEKHG1
SYNE1
GMDS-DT
RIPOR2
CARMIL1
BTN3A2
ZFP57
HLA-A
RIPK1
HLA-C
HLA-B
LINC00243
HLA-DRB5
HLA-DQA1
HLA-DQB1
HLA-DPB1
LINC02520
MDGA1
BTBD9
ELOVL5
AC007384.1
COG5
VWDE
INTS1
AC024028.1
AOAH
TRGC1
SAMD9L
SDHAF3
LMTK2
SPAG1
SAMD12
PRNCR1
CASC19
PCAT1
NAPRT
CPSF1
PCM1
ARHGEF10
CSGALNACT1
LZTS1
TNFRSF10A
ERICH1
RMDN1
CPQ
DEC1
MEGF9
DOCK8
RFX3-AS1
NMRK1
GCNT1
GNAQ
GOLM1
SEMA4D
