AL645608.7
KCNC4
WARS2-AS1
SRGAP2C
FLG-AS1
CCDC190
FMO2
NCF2
PTPN14
SMYD2
MARC2
IBA57
TCEA3
ZNF436
EFCAB2
SELENON
PHACTR4
FHL3
CEP104
NDUFS5
PPIE
AC093151.8
TTC4
DAB1
PATJ
ITGB3BP
COL24A1
HFM1
AS3MT
RBM20
CASP7
SFXN4
BTBD16
AL731769.2
MALRD1
PLXDC2
MPP7
CCDC7
AL117336.2
AGAP9
ANK3
CABCOCO1
ZMIZ1-AS1
NUTM2B-AS1
TMEM254-AS1
PRXL2A
LDB3
MYOF
DNMBP
AP000766.1
SNX19
METTL15
SLC22A18
PGGHG
STIM1
ACCS
ALX4
TRIM22
C2CD3
PPME1
XRRA1
AC107884.1
PAK1
CLNS1A
MIR4300HG
TRIM66
ST5
TMEM9B-AS1
DENND5A
MRE11
CHPT1
TDG
LINC01252
AC244131.2
PRH1
TAS2R14
TMEM116
AC009803.1
APOLD1
TMEM132C
ADGRD1
LINC02398
ABCC9
TULP3
AC009318.1
DDX11
BICD1
KIF21A
PDZRN4
AC090630.1
TSPAN9
CCND2
AC008014.1
ATP5MC2
HOXC8
MMP19
ARHGEF25
AC084357.2
HELB
AC025159.1
GLIPR1L2
KITLG
POC1B-AS1
A2M
AC138123.1
AC124947.1
ITGBL1
ARGLU1
GAS6
RASA3
PARP4
NBEA
CCDC122
RB1
PCDH9
RBM26-AS1
HS6ST3
MARK3
AP1G2
LRFN5
PTGDR
GPR135
DHRS7
AL357153.2
PCNX1
AC007376.2
VASH1
TSHR
SPATA7
PWRN1
FAM189A1
GOLGA8R
GOLGA8B
CATSPER2
GABPB1-AS1
ADAM10
RPS27L
IQCH-AS1
MAP2K5
PPCDC
MAN2C1
AC104041.1
ZNF592
ZNF774
AC024337.2
AC036108.2
SYNM
LYSMD4
AC090825.1
NPIPB2
MRTFB
NPIPA5
PDXDC1
HAGH
RPS2
KNOP1
NPIPB3
NPIPB5
LINC02175
RGS11
FLYWCH1
INO80E
NPIPB13
BOLA2
HMOX2
AC044798.3
WWOX
CDH13
HSBP1
KLHDC4
SLC7A5
CBFA2T3
FLCN
TLCD2
EPN2
AC087294.1
WSB1
AC127024.2
LINC00910
GJC1
SMTNL2
MAPT
AC091132.4
NSF
ARL17B
ARL17A
ITGB3
EFCAB13
NLRP1
TBX2
TBX2-AS1
GNA13
FBF1
CCDC40
CHMP6
ZNF519
GREB1L
PIGN
L3MBTL4
RGL3
ELL
AC123912.1
ZNF208
ZNF100
CHST8
ZNF780A
ZNF283
HIF3A
PLA2G4C
TRPM4
LRRC4B
ZNF175
ZNF83
ZNF586
ZSCAN18
ZNF544
ADAMTS10
ZNF559
ZNF266
ZNF846
PAX8-AS1
GLI2
TANC1
PLA2R1
SLC38A11
AC009495.1
CHN1
GEN1
AC007319.1
INPP1
STAT4
AC092614.1
ERBB4
SLC16A14
EIF4E2
USP40
RBM44
FAM228A
D2HGDH
ADCY3
SH3YL1
LTBP1
MSH2
STON1
AC009975.1
STON1-GTF2A1L
EML6
CLHC1
C2orf74
AC007389.1
THNSL2
LINC00342
GPAT2
ADRA2B
ANKRD36B
AC092683.1
ANKRD36
AC079447.1
FAM182B
FAM182A
MAP1LC3A
PROCR
ERGIC3
CDC25B
AL391095.1
SNX21
ZNF334
PREX1
KCNB1
RNF114
MIR646HG
AP001347.1
AF165147.1
BACH1
C21orf62-AS1
TTC3
PIGP
GET1
SIK1
GATD3A
PCBP3
YBEY
HDHD5
AC000085.1
COMT
DRICH1
AP000350.6
GGT5
SUSD2
THOC5
FBXO7
LARGE1
APOL5
FAM118A
CPT1B
AC084198.2
SLC6A1
PARP14
AC092902.4
ACAD9
LINC02021
MRPL3
NPHP3
RYK
LINC00886
SPTSSB
NCEH1
MUC20
SGO1-AS1
STAC
ENTPD3-AS1
VIPR1
GASK1A
SUMF1
ZNF589
DOCK3
ITIH3
ARF4
PDZRN3
CLDND1
ZNF718
LINC02507
AC098829.1
SH3RF1
LAP3
LINC02427
CYP4V2
AC110772.2
FRG1-DT
SH3BP2
GRK4
TBC1D1
CNGA1
NIPAL1
ADGRL3
AC104806.2
UBA6-AS1
AC131944.1
UNC5C
AC105916.1
AC008467.1
GRAMD2B
SLC22A4
TXNDC15
AC106791.1
DIAPH1
CSF1R
CLTB
TRIM7
AC124852.1
SLC9A3-AS1
SMIM15-AS1
NSUN2
GTF2H2
ANKDD1B
F2R
MSH3
CAST
GRIK2
RPF2
DCBLD1
SLC35F1
AL137009.1
AL365259.1
PHACTR1
ALDH8A1
SNX9
QKI
AL513548.4
NQO2
PSORS1C1
AL662844.4
POU5F1
MICA
HLA-DRB1
SLC29A1
ADGRB3
RIMS1
ME1
DOP1A
HULC
C6orf163
SMIM8
FAXC
FAM200A
FBXL13
EXOC4
STMP1
PARP12
DENND2A
INTS1
MEOX2
RAPGEF5
GARS-DT
CRHR2
MINDY4
TNS3
UPP1
AC147651.1
CCZ1B
LINC00174
ICA1
PPP1R9A
DYNC1I1
SNX31
FDFT1
AC145124.1
SAMD12
PCAT1
KHDRBS3
AC107375.1
ZNF696
CPSF1
ZNF34
MYOM2
PIWIL2
PXDNL
AC022034.3
ERICH1
SULF1
FAM85B
AF117829.1
NIPAL2
TMEM38B
PBX3
ABO
ZDHHC21
DOCK8
RFX3-AS1
LINC01504
NMRK1
ROR2
FAM120AOS
LINC00476
AL589843.1
ZNF782
CCDC180
