AL645608.7
GSTM5
KCNC4
CASQ2
WARS2-AS1
SRGAP2C
FLG-AS1
FHAD1
CASP9
CCDC190
CROCC
NCF2
RGL1
NFASC
TMCC2
NBPF3
MARC2
ENAH
ZNF436
TCEA3
EFCAB2
PHACTR4
AL513327.2
AL138787.2
NDUFS5
AC093151.8
ARTN
LINC02794
TTC4
DAB1
OMA1
ITGB3BP
HFM1
SLC44A3
ARL3
NT5C2
RBM20
TACC2
BTBD16
MALRD1
MPP7
CCDC7
RASSF4
WASHC2C
LINC02657
CABCOCO1
NUTM2B-AS1
TMEM254-AS1
LDB3
MYOF
HPSE2
DNMBP
ARHGAP42
ROBO3
SNX19
SPON1
C11orf58
SLC22A18
PGGHG
AL358944.1
PTPRJ
TRIM22
EPS8L2
XRRA1
PAK1
CLNS1A
TRIM66
CCDC81
CHID1
TMEM9B-AS1
CHPT1
C12orf73
TDG
LINC01252
AC244131.2
TAS2R30
SMIM10L1
TAS2R14
PRH1
COQ5
LRP6
APOLD1
TMEM132C
LINC02398
AC009318.1
BICD1
PDZRN4
AC090630.1
PPHLN1
AC008014.1
ATP5MC2
SMUG1
RBMS2
HELB
GLIPR1L2
PPP1R12A-AS1
POC1B-AS1
AC138123.1
AC124947.1
AL390755.1
MCF2L
CDC16
NBEA
COG6
DNAJC15
CCDC122
PCDH17
MYCBP2-AS1
RBM26-AS1
GPC6
HS6ST3
MBNL2
STK24
MARK3
OSGEP
KHNYN
PTGDR
RTN1
DHRS7
CHURC1
SPTB
AL357153.2
VASH1
AC007376.2
ADAMTS17
PWRN1
FAM189A1
AC091057.3
GOLGA8R
GOLGA8B
CATSPER2
AC051619.5
SPATA5L1
GABPB1-AS1
AC066613.2
GLDN
UNC13C
PIGB
RAB27A
PIGBOS1
RPS27L
OAZ2
IQCH-AS1
MAP2K5
THSD4
NPTN
MAN2C1
GOLGA6L9
CIB1
ZNF774
IQGAP1
AC024337.2
SYNM
AC090825.1
NPIPB2
PDXDC1
NPIPA5
NOMO3
KNOP1
NPIPB4
NPIPB3
NPIPB5
LINC02175
RGS11
NPIPB13
BOLA2
HMOX2
MGRN1
AC007614.1
AC044798.3
CDH13
HSBP1
TAF1C
KLHDC4
TCF25
FLCN
EPN2
AC087294.1
WSB1
SSH2
NBR2
LINC00910
GJC1
MAPT
AC091132.4
NSF
ARL17A
ARL17B
LRRC37A
ITGB3
EFCAB13
NLRP1
TBX2
PSMC5
QRICH2
CCDC40
GREB1L
CCDC102B
ENOSF1
RGL3
PGPEP1
AC123912.1
ZNF208
ZNF100
LINC00662
AC006504.5
HIF3A
PLA2G4C
TRPM4
ZNF544
A1BG-AS1
ADAMTS10
ZNF266
ZNF846
POLR1B
PAX8-AS1
RABL2A
WDSUB1
SLC38A11
DYNC1I2
METAP1D
CHN1
GEN1
PRKRA
SESTD1
AC007319.1
STAT4
AC092614.1
BARD1
AC007563.2
DIRC3
ARPC2
EIF4E2
RAMP1
FAM228A
SH3YL1
ADCY3
STPG4
MSH2
AC009975.1
STON1-GTF2A1L
EML6
CLHC1
C2orf74
PCBP1-AS1
POLR1A
IMMT
PLGLB1
THNSL2
GPAT2
ADRA2B
ANKRD36
ANKRD36B
AC092683.1
AC079447.1
FAM182A
MAP1LC3A
PROCR
ERGIC3
EPB41L1
CDC25B
TOX2
PREX1
AF165147.1
TTC3
GET1
GATD3A
AP000350.6
GSTT2B
Z93930.2
THOC5
FBXO7
LARGE1
FAM118A
CPT1B
AC084198.2
SLC6A1
POPDC2
PARP14
KALRN
ITGB5
TSEN2
AC092902.4
RPN1
LINC02021
NPHP3
SIAH2
LINC00886
SPTSSB
NCEH1
MUC20
PCYT1A
SGO1-AS1
ULK4
SUMF1
ZNF589
RBM6
DOCK3
CACNA2D2
ATXN7
SUCLG2-AS1
EOGT
AC109587.1
PDZRN3
HS3ST1
LINC02507
NR3C2
PROM1
NEK1
LINC02427
CYP4V2
LINC02515
FRG1-DT
SH3BP2
CNGA1
NIPAL1
UBA6-AS1
AC053527.2
ZNF718
ART3
LINC00989
ARHGAP24
AC108519.1
AC105916.1
AC008467.1
RAD50
TXNDC15
CSF1R
GRIA1
FAM153A
COL23A1
GFPT2
TRIM7
AC124852.1
GHR
SLC9A3-AS1
ITGA1
NSUN2
GTF2H2
MCCC2
AC025774.1
ANKDD1B
ATP6AP1L
AC113167.1
CAST
ASCC3
MICAL1
TRAF3IP2-AS1
TSPYL4
AL137009.1
AL365259.1
PHACTR1
TARID
TCF21
TBPL1
AL356599.1
AL355312.3
SNX9
TULP4
FRMD1
CARMIL1
AL662844.4
POU5F1
MICA
KCTD20
AL033523.1
SLC29A1
LINC00472
AL355612.1
HULC
SMIM8
UFL1-AS1
FAXC
PILRB
COL26A1
AC105052.5
FBXL13
LRRC17
AHCYL2
STMP1
DENND2A
DGKB
INTS1
MPP6
GNA12
GARS-DT
CRHR2
INMT
MINDY4
SDK1
COA1
ZNF736
LINC00174
GALNT17
GTF2IRD1
SUN1
SAMD9L
SNX31
ZFPM2
FDFT1
PCAT1
KHDRBS3
NAPRT
CPSF1
ZNF34
AC027117.1
AC027117.2
PCM1
AC022034.3
ERICH1
MMP16
AF117829.1
NIPAL2
TMEM38B
LINC01505
ATP6V1G1
TRAF1
ABO
ZDHHC21
RFX3-AS1
MAMDC2
LINC01504
NMRK1
VPS13A
NAA35
AL606807.1
WNK2
FAM120AOS
LINC00476
AL589843.1
CCDC180
