HES4
RTCA-AS1
PEX14
SLC25A24
SYPL2
C1orf159
GSTM2
GSTM5
LINC01768
GSTM3
STRIP1
CEPT1
DRAM2
OVGP1
C1orf162
ATP5PB
SLC16A1
SLC16A1-AS1
LRIG2-DT
VANGL1
FBXO6
TTF2
MAN1A2
SPAG17
TBX15
WARS2-AS1
NBPF26
LINC00623
NBPF12
ACP6
CTSK
POGZ
C2CD4D-AS1
THEM4
HRNR
FLG-AS1
S100A13
AL162258.2
SNAPIN
CASP9
THBS3
FDPS
SMG5
FBLIM1
SPTA1
IFI16
AL590560.3
HSPB7
AL590560.2
AL592295.4
SDHC
AL592295.5
NOS1AP
DDR2
LMX1A
FAM78B
NME7
CROCC
ATP13A2
FMO3
FMO2
BX284613.2
VAMP4
DNM3
PIGC
ZBTB37
SLC35E2A
RABGAP1L
AXDND1
TDRD5
LAMC1-AS1
AL096803.2
ERVMER61-1
EMC1
AKR7A2
AKR7A3
NBL1
CRB1
NEK7
OTUD3
MIR181A1HG
LINC02789
DDX59
DDX59-AS1
AC096677.1
LMOD1
CHIT1
SOX13
AL606489.1
RAB29
AC119673.2
CD46
LINC02608
TATDN3
NSL1
NBPF3
PTPN14
LYPLAL1-AS1
LYPLAL1
AC096642.1
CDC42
MARC2
LINC01352
HLX
HLX-AS1
LINC02257
AL513314.2
HHIPL2
CAPN2
NVL
DNAH14
TMEM63A
CDC42BPA
RHOU
LINC02814
CCSAP
AL512328.1
GNPAT
SIPA1L2
ZNF436
ASAP3
TBCE
GGPS1
B3GALNT2
AL591686.1
CEP170
NIPAL3
STPG1
EFCAB2
AL356512.1
LINC01341
AL591848.4
SCCPDH
AHCTF1
ZNF124
AL390728.6
ZNF496
AL390860.1
XKR8
TMEM200B
TTC34
PHACTR4
SERINC2
AL513327.2
TPRG1L
LINC01137
INPP5B
CEP104
RHBDL2
MYCBP
RRAGC
AL139260.1
GJA9
C1orf174
AKIRIN1
PPIE
CAP1
EXO5
SCMH1
AC093151.8
CCDC30
PPIH
ZNF691
SLC2A1-AS1
AL357079.1
HYI
LURAP1
MOB3C
ATPAF1
CYP4A22-AS1
CMPK1
AGBL4
GPX7
ZYG11B
PODN
TCEANC2
CYB5RL
MRPL37
ACOT11
MROH7
TTC4
DAB1
OMA1
PATJ
DOCK7
ALG6
ITGB3BP
PGM1
RAVER2
WLS
HHLA3
TNNI3K
CRYZ
Z98884.1
NEXN-AS1
AL034417.4
TTLL7
LINC01725
LINC01362
AC116099.1
SPATA1
C1orf52
AL078459.1
COL24A1
ODF2L
CLCA4-AS1
AL049597.2
LRRC8B
AL596214.1
LRRC8C
GPR157
HFM1
ABCD3
AC092802.1
SNX7
AGL
SFXN3
CWF19L1
PITX3
ARL3
AS3MT
NT5C2
AL136119.1
ZDHHC6
AL157786.1
AL158212.2
CASP7
FAM160B1
AL137025.1
USP6NL
GFRA1
HSPA12A
LINC00200
CACUL1
DENND10
SFXN4
INPP5F
WDR11-AS1
AC063960.2
TACC2
BTBD16
CAMK1D
FAM53B
ADAM12
MGMT
LINC02666
PPP2R2D
JAKMIP3
LRRC27
PHYH
SCART1
FAM107B
NMT2
ITGA8
AL353576.1
RSU1
TRDMT1
CUBN
AL450384.2
NSUN6
MALRD1
PLXDC2
KIAA1217
GPR158
PRTFDC1
ANKRD26
MASTL
LINC02680
MKX
MPP7
JCAD
ZNF438
AL359546.1
LINC02664
CCDC7
PARD3
AL117336.2
ANKRD30A
ZNF248
ZNF37A
AL022345.4
ZNF33B
CSGALNACT2
TMEM72-AS1
WASHC2C
ZFAND4
AGAP4
AGAP9
AKR1E2
AGAP6
ERCC6
AKR1C2
AL391427.1
WASHC2A
AKR1C3
SGMS1-AS1
ASAH2B
CISD1
FAM13C
IL15RA
ANK3
AL392086.3
LINC02649
NRBF2
ADO
JMJD1C
AC022387.2
AC013287.1
RUFY2
DNA2
AL513534.2
TET1
AC016821.1
SGPL1
ASCC1
AL731563.3
FAM149B1
ECD
USP54
COMTD1
ZNF503-AS1
LRMDA
AL589863.2
AL589863.1
RPS24
ATP5F1C
ZMIZ1-AS1
NUTM2B-AS1
AL512662.2
TMEM254-AS1
PLAC9
ANXA11
AC067750.1
ADIRF
ADIRF-AS1
PAPSS2
STAMBPL1
FAS
LIPA
HECTD2
MYOF
FRA10AC1
PLCE1
CYP2C19
CYP2C18
ENTPD1-AS1
SORBS1
TM9SF3
HOGA1
ZFYVE27
LOXL4
GOT1
COX15
ABCC2
CUTC
ADM
AMPD3
PDGFD
GUCY1A2
CWF19L2
AP000766.1
EIF4G2
AP002433.2
EXPH5
ZC3H12C
FDX1
COLCA2
LINC02763
SDHD
TTC12
TAGLN
AC104383.2
AP000941.1
C2CD2L
AP000755.2
JHY
GRAMD1B
ROBO3
CCDC15
TMEM218
PKNOX2
CDON
ST3GAL4
NFRKB
APLP2
SNX19
JAM3
SPON1-AS1
CALCB
SERGEF
LDHA
TSG101
SPTY2D1
ZDHHC13
AC069287.1
HTATIP2
ANO5
GAS2
SVIP
LINC02718
PSMD13
ANO3
BDNF-AS
METTL15
SLC22A18
PGGHG
NAP1L4
AL358944.1
ARL14EP
CARS
APIP
PRR5L
NUP98
AC021723.2
STIM1
SIGIRR
ACCS
EXT2
PEX16
MAPK8IP1
ACP2
NR1H3
MTCH2
CELF1
TRIM6
AC104389.5
DEAF1
TRIM22
FADS2
TTC9C
GANAB
SLC22A25
VEGFB
CAPN1
LTBP3
MAP3K11
AP001266.2
SF3B2
RAB1B
AP001107.9
C11orf80
TESMIN
TPCN2
IGHMBP2
MRGPRF-AS1
MYEOV
CCND1
TMEM80
EPS8L2
NADSYN1
FAM86C1
ARAP1
UCP2
MRPL48
KCNE3
POLD3
XRRA1
AC107884.1
MAP6
EMSY
AP003119.1
TSKU
ACER3
AP002498.1
MYO7A
CLNS1A
AAMDC
AP002812.2
ALG8
KCTD21-AS1
USP35
NARS2
AP006621.3
PIDD1
MIR4300HG
RAB30-DT
CCDC90B
IFITM2
SYTL2
CCDC81
TRIM66
AP001528.1
TMEM135
AP003120.1
AKIP1
TMEM9B-AS1
NAALAD2
SLC36A4
C11orf54
AP002784.1
ENDOD1
WEE1
CEP57
AP2A2
SWAP70
AC100763.1
SBF2
GAS2L3
CHPT1
GNPTAB
WASHC3
KLRD1
HELLPAR
AC025265.1
TDG
C12orf45
SLC41A2
MTERF2
CORO1C
PRR4
ACACB
KCTD10
MYO1H
MMAB
AC244131.2
LINC01252
TAS2R30
TAS2R19
TAS2R14
PRB1
SMIM10L1
PRH1
TAS2R20
TAS2R31
TRAFD1
MAPKAPK5
TMEM116
RPL6
RITA1
PLBD2
FBXW8
SUDS3
UNC119B
P2RX4
PSMD9
WDR66
HCAR2
AC026333.3
CCDC62
C12orf65
SBNO1-AS1
TCTN2
RFLNA
AC068790.7
CCDC92
ZNF664
SCARB1
GPRC5D-AS1
AC023790.2
STX2
MMP17
DDX51
ZNF605
ZNF10
IQSEC3
PLBD1-AS1
C12orf60
WNT5B
RERG
SLC15A5
AC092793.1
AC007529.2
AC007529.1
LMO3
MGST1
AC092110.1
AC007552.2
ADIPOR2
PDE3A
LMNTD1
RASSF8-AS1
AC022509.2
PPFIBP1
ITFG2
AC009318.1
ERGIC2
FAR2
TSPAN9
DDX11
BICD1
FGD4
PARP11
C12orf40
KDM5A
LRRK2
CCDC77
PPHLN1
GXYLT1
DBX2
DYRK4
AC025031.4
AC008014.1
SLC38A4
AKAP3
GALNT8
LINC02156
PFKM
ZNF641
AC090115.1
AC011603.2
SPATS2
PRPF40B
NCKAP5L
RACGAP1
CERS5
TFCP2
AC139768.1
ACVR1B
SP1
ATP5MC2
SMUG1
ITGA7
IKZF4
SUOX
RBMS2
AC068305.2
TAFA2
USP15
NCAPD2
AC021054.1
CD27-AS1
VAMP1
GNS
C12orf56
LEMD3
LLPH-DT
HELB
LRRC23
SPSB2
YEATS4
RAB3IP
AC025159.1
LINC02821
TRHDE
CAPS2
KRR1
GLIPR1L2
AC107032.2
NAV3
PPP1R12A-AS1
LIN7A
FAM66C
PPFIA2
AC092745.5
TMTC2
RASSF9
TMTC3
AC025034.1
POC1B-AS1
POC1B
KLRG1
A2M-AS1
AC138123.1
AC124947.1
MRPL42
PCCA-DT
AL356966.1
GGACT
TMTC4
TNFSF13B
AL163541.1
AL442125.1
RASA3
TFDP1
CDC16
TPTE2
LINC00621
SGCG
PARP4
CENPJ
WASF3
MTIF3
POLR1D
AL161893.1
LINC00426
ALOX5AP
MEDAG
FRY
RFC3
NBEA
DCLK1
COG6
RGCC
VWA8
DNAJC15
NRAD1
CCDC122
LACC1
SMIM2-AS1
ZC3H13
RB1
SETDB2
RCBTB1
EBPL
RNASEH2B
INTS6-AS1
VPS36
NEK3
ATP7B
CKAP2
PCDH9
AL160254.1
PCDH9-AS4
UCHL3
MYCBP2-AS1
MYCBP2
SCEL
EDNRB
RBM26-AS1
DCT
GPR180
SOX21-AS1
DOCK9
EVL
DIO3OS
WDR20
MARK3
AL139300.2
ASPG
PPP1R13B
ADSSL1
AKT1
CEP170B
JAG2
NUDT14
CCNB1IP1
OSGEP
AL160314.2
AL132780.1
PSMB5
EFS
AL135999.1
AP1G2
PCK2
CHMP4A
DHRS1
CBLN3
KHNYN
AL132800.1
NEDD8
NUBPL
AKAP6
SPTSSA
SRP54
FAM177A1
PPP2R3C
PSMA6
AL049828.1
DMAC2L
AL358334.2
NID2
AL365295.1
GMFB
AL355773.1
AL163952.1
KTN1-AS1
PELI2
GPR135
AL157911.1
PRKCH
SNAPC1
ESR2
AL049869.3
ZBTB1
CHURC1
FUT8
AL359232.1
GPHN
MPP5
AL049779.4
AL121820.3
AL121820.2
MED6
SYNJ2BP
ADAM20
AL357153.2
PCNX1
DPF3
PAPLN
AC005480.1
ZNF410
ENTPD5
PTGR2
EIF2B2
FAM161B
TMED10
ACYP1
AL049780.2
FLVCR2
ESRRB
AC016526.2
VASH1
AC007686.3
ADCK1
AC007262.2
TSHR
SPATA7
AL162171.2
PSMC1
TC2N
CATSPERB
TRIP11
UNC79
SYNE3
GSKIP
EML1
CERS3-AS1
AC027020.2
CERS3
LINS1
AC015712.1
PCSK6
TM2D3
PWRN1
ATP10A
GABRB3
GOLGA8M
AC026150.1
AC091057.3
ARHGAP11B
GOLGA8R
FAN1
AC127502.2
KLF13
LINC02256
ARHGAP11A
GOLGA8O
AC123768.4
AC010809.2
KATNBL1
GOLGA8B
GOLGA8A
DPH6
SRP14-AS1
IVD
CCDC32
ZFYVE19
NUSAP1
PLA2G4B
SPTBN5
GANC
LRRC57
AC068724.3
ADAL
TP53BP1
CATSPER2
EIF3J
TRIM69
DUOX1
AC051619.6
AC051619.4
AC051619.5
GATM
DUT
AC023355.1
GALK2
FBN1
CEP152
FGF7
SLC27A2
GABPB1-AS1
AC066613.2
TMOD3
MYO5A
RAB27A
PIGB
PIGBOS1
NEDD4
ZNF280D
AC018618.1
AC104574.2
RORA
LACTB
RPS27L
RBPMS2
AC055855.2
TIPIN
LINC01169
IQCH-AS1
MAP2K5
PIAS1
UACA
AC009269.5
LARP6
LRRC49
SCAMP5
C15orf39
PPCDC
MAN2C1
ETFA
TMEM266
SCAPER
IL16
AC104041.1
GOLGA6L9
WHAMM
CPEB1
GOLGA6L4
AC048382.5
AKAP13
KIF7
CIB1
ZNF774
IQGAP1
CRTC3
RCCD1
PRC1-AS1
FAM174B
NR2F2-AS1
AC026523.1
LINC00923
LINC02351
AC036108.1
AC036108.2
SYNM
LYSMD4
AC090825.1
ATF7IP2
LITAF
ZC3H7A
NPIPB2
AC007216.3
CPPED1
PDXDC1
NPIPA5
NPIPA1
MPV17L
BMERB1
NOMO3
AC138969.1
NPIPA9
HAGH
SYT17
TMC5
KNOP1
ACSM5
ERI2
NPIPB4
METTL9
PGP
NPIPB3
NPIPB5
EARS2
GGA2
NDUFAB1
TNRC6A
SLC5A11
ARHGAP17
LINC02175
LCMT1
ZKSCAN2
XPO6
NPIPB6
SULT1A2
CLN3
NPIPB9
SH2B1
ATP2A1
FLYWCH2
HCFC1R1
AC009093.2
FLYWCH1
KIF22
INO80E
YPEL3
NPIPB12
NPIPB13
CD2BP2
BOLA2
ZNF720
TIGD7
TMEM8A
DECR2
HMOX2
NMRAL1
CDIP1
GPT2
N4BP1
HEATR3
RBL2
IRX6
CES1
BBS2
MT1A
CPNE2
RSPRY1
PIGQ
STUB1
TANGO6
WDR24
AC092115.3
EXOSC6
CALB2
ZNF23
ZNF19
ATXN1L
AP1G1
AC004943.2
LINC01572
CIAO3
AC009120.2
RFWD3
MPG
ADAT1
AC009163.7
MON1B
SYCE1L
NUDT7
GCSH
C16orf46
CMIP
PLCG2
MPHOSPH6
HSBP1
TAF1C
COTL1
KLHL36
LINC01082
C16orf95
KLHDC4
AC116552.1
ZFPM1
SNAI3-AS1
ZNF778
SPG7
SPATA33
AC010538.1
CDK10
SPIRE2
FANCA
VPS9D1
TCF25
DEF8
GAS8
AC005323.2
AC005323.1
TMEM220-AS1
ADPRM
ABR
DNAH9
COX10-AS1
MYO1C
CDRT4
CDRT1
AC005838.2
RILP
AC104024.4
FLCN
SERPINF2
MIEF2
PRPSAP2
TVP23B
MAPK7
AC007952.4
B9D1
SLC47A1
CCDC144NL
AC087294.1
TMEM11
WSB1
SARM1
PROCA1
TP53I13
NSRP1
ANKRD13B
EFCAB5
AC005562.1
ADAP2
AC127024.2
TEFM
ASPA
CCT6B
SPATA22
TRPV3
SLFN12
GAS2L2
AC027796.4
MYO19
DHRS11
PIP4K2B
MED24
C17orf97
JUP
RAB5C
CAVIN1
PSMC3IP
RETREG3
RAMP2-AS1
CCDC200
NBR2
LINC00910
NBR1
AC003102.1
C17orf53
HDAC5
SLC25A39
ADAM11
DBF4B
GJC1
PLCD3
MAP3K14-AS1
KANSL1
AC091132.4
NSF
ARL17A
LRRC37A
ARL17B
AC005670.3
EFCAB13
TBKBP1
AC040934.1
CDK5RAP3
PNPO
CALCOCO2
COPZ2
CHRNE
FLJ45513
NME1
AC021491.2
SPATA20
ANKRD40
TOB1-AS1
VPS53
MIS12
SMIM36
ANKFN1
NLRP1
SCPEP1
AKAP1
TSPOAP1
RAD51C
TRIM37
HEATR6
ELP5
PSMC5
KIAA0753
PRKCA
PITPNC1
AC005332.6
AC005332.5
ARSG
AC007780.1
ABCA9
ABCA10
NT5C
LLGL2
FBF1
CDK3
ACOX1
QRICH2
PRPSAP1
ST6GALNAC2
MXRA7
LINC02080
SEC14L1
CYTH1
USP36
ENGASE
CCDC40
AC087741.1
NDUFAF8
AC110285.2
CCDC137
FAAP100
CENPX
NARF
FN3K
B3GNTL1
CTC1
RANGRF
PFAS
NTN1
APCDD1
NAPG
IMPA2
CIDEA
AP001029.2
CEP192
ZNF519
ANKRD30B
GREB1L
AC015878.1
NPC1
LINC01894
INO80C
FHOD3
AC015961.2
MIR924HG
SLC14A2-AS1
AC091151.5
EPG5
ZBTB7C
AC105101.2
LINC00667
POLI
NEDD4L
ATP8B1
MALT1
RNF152
PIGN
L3MBTL4
CYB5A
LINC00683
ENOSF1
ATP9B
AC018445.5
SLC66A2
RBFA
RBFADN
AP000829.1
TMEM259
ICAM3
KRI1
GPX4
PRKCSH
SBNO2
LDLR
ZNF700
ZNF763
ZNF69
ZNF443
ZNF564
ZNF490
GIPC1
C19orf44
MVB12A
PGLS
PGPEP1
SSBP4
AC011477.2
ZNF253
ZNF93
ZNF682
AC011447.3
ZNF90
ZNF85
ZNF714
ZNF493
AC123912.1
AC123912.4
ZNF429
ZNF208
ZNF100
ZNF257
ZNF98
ZNF492
AC092329.4
LSM7
ZNF675
ZNF254
AC092279.1
TIMM13
AC006504.2
LINC00662
AC006504.5
AC006504.1
LINC00906
AC119403.1
ZNF57
NCLN
ANKRD27
NUDT19
SLC7A10
KIAA0355
SCGB2B2
NFKBID
U2AF1L4
IGFLR1
ARHGAP33
ZNF146
AC092296.2
ZNF529-AS1
ZNF567
ZNF461
LINC01534
ZNF420
AC016590.1
ZNF793
MRPL54
ZFP30
AC093227.1
CATSPERG
ACTN4
RPS16
ZNF780A
AXL
ZNF404
AC006213.2
CHAF1A
ZNF283
ZNF155
ZNF284
SNRPD2
CCDC9
SHC2
FKRP
AP2S1
PLA2G4C
CARD8
BCAT2
MADCAM1
TRPM4
PRMT1
SLC6A16
ATF5
C19orf48
ZNF175
ZNF577
ZNF350-AS1
ZNF880
ZNF534
ZNF578
AC022150.4
ZNF83
ZNF611
ZNF600
ZNF415
ZNF160
ZNF765
RPS9
AC245884.8
LENG8
RDH13
ZNF787
ZNF444
ZNF582
ZNF667
ZNF470
AC005498.3
ZIM2
PEG3
ZNF749
ZNF419
ZNF134
AC003682.1
ZNF587
ZNF586
ZNF587B
DUS3L
AC008969.1
ZNF135
ZSCAN18
ZNF544
BSG
SLC27A5
TRIP10
ZNF177
ZNF559
ZNF266
ZNF846
OLFM2
AFF3
MAP4K4
TMEM182
SNTG2
SNTG2-AS1
AC010884.1
LIMS1
GCC2
GCC2-AS1
LINC01123
AC017002.6
RGPD8
POLR1B
AC079922.2
SLC20A1
PAX8
PAX8-AS1
AC016745.1
RABL2A
AC017074.1
LINC01191
STEAP3
TMEM177
AMMECR1L
ARHGEF4
FAM168B
MZT2A
C2orf27A
DARS
THSD7B
LRATD1
ACVR2A
LYPD6B
TNFAIP6
RIF1
NEB
GALNT13
GPD2
ACVR1
ACVR1C
TANC1
WDSUB1
AC141930.1
AC009961.1
CD302
GRB14
AC009495.1
GALNT3
FAM49A
FASTKD1
METTL5
DYNC1I2
SLC25A12
METAP1D
ITGA6
AC078883.1
RAPGEF4-AS1
AC016737.2
AC079305.3
PDE11A
OSBPL6
CHROMR
PRKRA
SESTD1
SCHLAP1
PDE1A
DUSP19
AC021851.2
AC009315.1
FSIP2
AC097500.1
FSIP2-AS1
AC007319.1
INPP1
NEMP2
GLS
STAT4
FTCDNL1
CASP8
TRAK2
CDK15
ALS2
NBEAL1
KLF7-IT1
KLF7
MYOSLID
AC007879.3
FZD5
AC096772.1
PLEKHM3
SH3YL1
APOB
BARD1
ATIC
DIRC3
RUFY4
GPBAR1
ARPC2
AAMP
CNOT9
PNKD
EPHA4
AC062015.1
IRS1
PID1
FBXO36
SP110
ARMC9
LINC00471
NMUR1
DIS3L2
EFHD1
DGKD
KLHL29
AC012485.1
KLHL30
ASB1
ATAD2B
ANKMY1
SNED1
MTERF4
PASK
AC005237.1
SEPTIN2
FAM228B
THAP4
DTYMK
ING5
FAM228A
D2HGDH
LINC01237
AC009228.1
DNAJC27
ADCY3
DNAJC27-AS1
DTNB
ASXL2
AGBL5
SLC5A6
AC074117.1
TOGARAM2
TRMT61B
ALK
LCLAT1
LINC00486
TRAPPC12
RNASEH1-AS1
VIT
RMDN2
CYP1B1-AS1
LINC02613
ATL2
SLC8A1
LINC01913
PKDCC
LINC01914
EML4
MTA3
PLEKHH2
PREPL
AC009236.2
LINC01121
CRIPT
MSH2
STON1
AC009975.1
STON1-GTF2A1L
LHCGR
GPR75
ACYP2
SPTBN1
EML6
CLHC1
AC007743.1
CCDC85A
FANCL
C2orf74
AC016747.1
FAM161A
AC092155.1
MDH1
AC009501.3
AC012368.1
RAB1A
CEP68
AC007389.1
CNRIP1
ARHGAP25
ANTXR1
ANXA4
ZNF638
CYP26B1
AC073263.1
INO80B
MOGS
AC005041.5
HK2
MRPL19
DNAH6
CAPG
GGCX
VAMP8
USP39
POLR1A
PTCD3
IMMT
MRPL35
RMND5A
PLGLB2
PLGLB1
THNSL2
RPIA
ZNF514
LINC00342
ANKRD36C
ANKRD36B
AC092683.1
ANKRD36
INPP4A
UNC50
MRPL30
TAF1B
AC010969.2
AC079447.1
ANKEF1
SLX4IP
SPTLC3
NDUFAF5
KIF16B
SEC23B
DTD1
SLC24A3
RIN2
RALGAPA2
KIZ
SNRPB
AL121772.1
ZNF337-AS1
NINL
ZNF337
FAM182B
C20orf96
COMMD7
ITPA
C20orf194
RALY-AS1
MAP1LC3A
NFS1
GDF5
ERGIC3
MMP24OS
ADAM33
SAMHD1
MYL9
CDC25B
AL391095.1
CHD6
MYBL2
TOX2
JPH2
OSER1-DT
PKIG
KCNK15-AS1
NEURL2
SNX21
ZNF334
CSE1L
SLC9A8
PARD6B
RIPOR3
LINC00658
LINC00654
PCK1
AL121917.1
NELFCD
PHACTR3
MIR646HG
CRLS1
SS18L1
CABLES2
OGFR
DIDO1
LSM14B
PPDPF
RTEL1
TPD52L2
PLCB1
AJ009632.2
USP25
LINC01684
LINC00158
MRPL39
AP001604.1
AJ006995.1
LINC01695
N6AMT1
AF165147.1
BACH1
HUNK
EVA1C
C21orf62-AS1
IFNAR1
TMEM50B
CLIC6
TTC3
PIGP
GET1
LCA5L
PRDM15
ZNF295-AS1
SLC37A1
AP001628.1
U2AF1
NDUFV3
WDR4
PWP2
GATD3A
TRPM2
CFAP410
ADARB1
LINC00334
PCBP3
COL6A1
LSS
MCM3AP-AS1
YBEY
S100B
AP000547.3
HDHD5
MICAL3
AC016027.2
CLTCL1
SLC25A1
AC000085.1
COMT
ZDHHC8
PI4KA
P2RX6
THAP7-AS1
AC245452.1
DRICH1
SMARCB1
MIF-AS1
AP000350.6
DDTL
DDT
GSTT2B
AL008721.2
LINC02554
Z93930.2
KREMEN1
THOC5
LIMK2
FBXO7
SYN3
LARGE1
HMGXB4
APOL6
APOL4
AL049749.1
IFT27
C1QTNF6
PLA2G6
FAM83F
ACO2
WBP2NL
CYP2D6
A4GALT
CYB5R3
MCAT
PARVB
ARHGAP8
NUP50-DT
KIAA0930
FAM118A
LINC00899
TBC1D22A
LINC01310
MOV10L1
PANX2
AL022328.4
MAPK11
CHKB
CHKB-DT
TMEM45A
ABI3BP
AC084198.2
GHRLOS
CNTN6
CBLB
CD96
ATG7
AC078785.1
AC026329.1
BOC
CFAP44
ATG3
TAMM41
ARHGAP31
POGLUT1
TIMMDC1
IQCB1
PARP14
SEC22A
CCDC14
TSEN2
UMPS
ITGB5
AC092902.4
AC079848.2
ZXDC
PLXNA1
RPN1
ACAD9
EFCAB12
ISY1
LINC02021
ASTE1
AC010210.1
ACAD11
NPHP3
TF
RYK
ANAPC13
FBLN2
NCK1-DT
CLDN18
MRAS
NMNAT3
CLSTN2
PXYLP1
AC107021.2
PLOD2
LNCSRLR
AC107021.1
FGD5-AS1
HLTF
IGSF10
AC078788.1
ARHGEF26-AS1
ARHGEF26
EAF1-AS1
METTL6
C3orf33
LEKR1
TIPARP
LINC00886
AC092944.1
AC090945.1
NMD3
OXNAD1
WDR49
PLCL2
TNFSF10
NCEH1
AC076966.2
USP13
PEX5L
AC108734.4
C3orf70
AC072022.2
LPP
TP63
P3H2
UTS2B
ATP13A4
LINC00884
TMEM44-AS1
LSG1
MUC20
PIGZ
BDH1
IQCG
EFHB
SGO1-AS1
ZNF385D
UBE2E2
THRB-AS1
CHL1
AC112220.2
TRANK1
DLEC1
EXOG
TTC21A
AC104850.2
ENTPD3-AS1
ENTPD3
ZBTB47
NKTR
CCDC13
AC034195.1
AC023480.1
SUMF1
ABHD5
ZDHHC3
ZNF660
LZTFL1
MYL3
SCAP
CCDC12
NBEAL2
ZNF589
ARIH2OS
CCDC36
TCTA
AC121247.1
WDR6
RBM6
RNF123
RASSF1
CYB561D2
HYAL1
DOCK3
MUSTN1
STIMATE
ITIH4
RFT1
AC087857.1
CCDC66
DNAH12
AC026167.1
AC104162.2
ADAMTS9-AS1
ADAMTS9
SUCLG2-AS1
TAFA1
TMF1
EOGT
EIF4E3
LINC02005
LINC02018
ZNF717
AC077690.1
AC107204.1
RAD18
THUMPD3-AS1
CLDND1
ST3GAL6
ST3GAL6-AS1
IL17RC
CRELD1
AC097460.1
BANK1
AP002075.1
MANBA
BDH2
SLC9B2
TET2
AC092445.1
RPL34-AS1
COL25A1
SEC24B-AS1
RRH
LARP7
AC092535.4
SYNPO2
USP53
PRDM5
ANXA5
LINC01091
CTBP1-DT
AC097528.1
LINC02615
LINC02511
AC131956.2
UVSSA
CRIPAK
RNF150
AC104596.1
INPP4B
GAB1
AC107223.1
LSM6
REELD1
TTC29
EDNRA
AC069272.1
AC002460.2
ARFIP1
TRIM2
TMEM131L
TLR2
PLRG1
C1QTNF7
AC098829.1
CTSO
GLRB
AC084740.1
AC098679.6
TMEM144
AC098679.5
FAM198B-AS1
ETFDH
AC097515.1
NPY1R
PALLD
CBR4
NEK1
LINC02512
TMEM129
LINC02268
TACC3
WDR17
AC006160.1
DCAF16
STOX2
LINC02427
AC084871.3
LRP2BP
FAM149A
CYP4V2
KLKB1
AC110772.2
FRG1-DT
PPARGC1A
SMIM20
GRK4
HTT
PGM2
KLB
UCHL1
ATP8A1
KCTD8
ATP10D
CNGA1
STK32B
CLOCK
AASDH
IGFBP7
PIGG
LINC02482
AC104806.2
UBA6-AS1
UGT2B4
AC053527.2
AC107072.2
CFAP299
AC114781.2
MRPS18C
AC105345.1
TRMT44
ARHGAP24
AC104827.1
SPARCL1
AC131944.1
ZNF718
PPM1K-DT
AC108519.1
UNC5C
AC105916.1
AC019131.1
ADH1C
TRMT10A
ATPSCKMT
CCT5
LINC01950
AC008467.1
AC116428.1
TMEM232
WDR36
EPB41L4A
REEP5
CDO1
LVRN
LINCADL
COMMD10
SEMA6A-AS1
LINC01170
AC025465.1
LINC02240
AC116362.1
C5orf63
CCDC192
AC068658.1
LINC01184
LINC01194
AC008679.1
ISOC1
SLC22A4
C5orf56
RAD50
KIF3A
SHROOM1
CAMLG
PCBD2
TXNDC15
AC026691.1
DNAJC18
DNAH5
ZMAT2
TRIO
NDFIP1
ARHGAP26
PRELID2
AC137770.1
SH3RF2
LARS
STK32A
PPP2R2B
STK32A-AS1
SPINK13
GRPEL2
AFAP1L1
ARHGEF37
TCOF1
NDST1-AS1
IRGM
ZNF300
CLMAT3
SLC36A1
LINC01933
MFAP3
GALNT10
SGCD
HAVCR2
AC113414.1
MYO10
RANBP17
AHRR
SH3PXD2B
LINC01485
MXD3
AC138035.1
MGAT1
AC126768.3
AC124852.1
AC091946.1
SDHA
AC113370.1
CDH6
MTMR12
AC025449.2
NUP155
LINC02104
GHR
CCDC152
NNT-AS1
AC114956.2
AC114956.3
AC114956.1
FGF10-AS1
FGF10
AC093297.2
SLC9A3-AS1
EMB
AC022126.1
PELO
AC091978.1
PLPP1
SETD9
AC008780.1
AC008780.2
AC025470.2
DIMT1
LINC02145
NSUN2
MAST4
CDK7
AC010273.2
OCLN
CCDC125
GTF2H2C
NAIP
GTF2H2
AC025774.1
ARHGEF28
ENC1
ANKRD31
ANKDD1B
POC5
PDE8B
SCAMP1-AS1
ADCY2
BHMT2
ARSB
BHMT
DMGDH
CMYA5
THBS4
AC008771.1
DHFR
MSH3
CKMT2
RASGRF2-AS1
RASGRF2
CKMT2-AS1
ATP6AP1L
AC018754.1
BRD9
AC093298.2
ARRDC3-AS1
KIAA0825
SNHG18
SPATA9
RHOBTB3
AC008840.1
AC008592.1
CAST
AC008906.1
ERAP1
LINC02234
AL133338.1
GRIK2
ASCC3
SOBP
SYCP2L
Z95118.2
ARMC2
TMEM14B
AK9
WASF1
CDK19
RPF2
MFSD4B
TUBE1
HDAC2-AS2
TMEM170B
FRK
CEP85L
AL137009.1
FAM184A
TBC1D32
PKIB
TRDN
HDDC2
AL365259.1
HEY2
NCOA7
ECHDC1
KIAA0408
SLC18B1
TBC1D7
TARID
TCF21
TBPL1
SLC2A12
ALDH8A1
HBS1L
AHI1
MAP3K5
ECT2L
GVQW2
REPS1
FILNC1
CD83
AL009177.1
LINC01277
AL356599.1
NUP43
AL355312.3
CCDC170
MTRF1L
AL590867.1
RGS17
CNKSR3
IPCEF1
GTF2H5
TMEM181
AL078604.4
SLC22A1
SLC22A3
PRKN
PACRG
SFT2D1
ATXN1
FRMD1
WDR27
AL009176.1
LINC02519
AL354892.1
MIR548A1HG
AL022068.1
CARMIL1
BTN3A2
BTN3A3
AL513548.4
LINC00240
ZNF391
ZSCAN26
ZSCAN31
ZSCAN23
AL009179.2
SERPINB9P1
TRIM27
SERPINB6
HLA-F-AS1
NQO2
HCG17
AL031963.3
DHX16
RIPK1
DDR1
CCHCR1
AL662844.4
HCG27
MICA
HCP5
SKIV2L
COL11A2
HMGA1
UHRF1BP1
SNRPC
Z84485.1
C6orf89
RNF8
KCNK17
AL138831.1
ECI2
TOMM6
PRICKLE4
USP49
C6orf226
GUCA1B
MRPS10
PEX6
CUL7
AL133334.1
AL035701.1
TDRD6
PTCHD4
AL353138.1
FARS2
TRAM2
PKHD1
LYRM4
KLHL31
MLIP
RAB23
AL021368.5
AL021368.2
KHDRBS2
LY86-AS1
AL646090.2
EXOC2
AL357054.2
OGFRL1
AL589935.1
AC019205.1
AL357507.1
DDX43
AL121972.1
RIOK1
COL12A1
AL355612.1
AL359715.1
DOP1A
HULC
SMIM8
C6orf163
RNGTT
AL353135.2
PM20D2
CASP8AP2
UFL1-AS1
AL589740.1
AL513550.1
USP45
ZSCAN21
ZKSCAN1
AP4M1
PILRA
PILRB
FIS1
TSC22D4
UPK3BL2
LRRC17
FAM185A
SRPK2
PUS7
CDHR3
AC091729.3
IFRD1
LSMEM1
TFEC
THSD7A
CTTNBP2
KCND2
POT1-AS1
SCIN
AC011287.1
PRRT4
HILPDA
IMPDH1
FAM71F2
AC018638.7
AC090114.2
KCP
AHCYL2
NRF1
LINC00513
LRGUK
AKR1B15
CALD1
AGBL3
AC083862.3
AC083862.2
WDR91
SLC13A4
STMP1
MKRN1
ADCK2
BRAF
AC073878.1
AGK
AC004918.4
TAS2R4
WEE2-AS1
SSBP1
ARHGEF35
AC004889.1
OR2A7
OR2A1-AS1
TPK1
INTS1
MICALL2
ATP6V0E2
ACTR3C
AC006008.1
RARRES2
WDR86
DPP6
PAXIP1-AS1
LINC01006
RNF32
PTPRN2
WDR60
AC093627.3
AC093627.5
SNX13
TOMM7
FAM126A
SNX8
MPP6
SNX10
AC004540.1
HOTAIRM1
GNA12
CPVL
GARS-DT
LINC00997
SDK1
BBS9
NPSR1-AS1
AC073316.3
AC083864.5
SFRP4
EPDR1
TRG-AS1
AMPH
POU6F2
AC011290.1
SUGCT
HECW1
COA1
PKD1L1
UPP1
FIGNL1
SLC29A4
AC147651.1
FBXL18
AC074351.1
VOPP1
ZNF713
SUMF2
CCZ1B
PMS2
EIF2AK1
ZNF736
ZNF680
ZNF107
ZNF138
AC073210.3
ZNF273
ZNF117
ERV3-1
RABGEF1
LINC00174
ZNF316
LINC02604
CCZ1
PRKAR1B
GALNT17
C1GALT1
TYW1B
AC005532.1
MLXIPL
AC005089.1
METTL27
CLIP2
GTF2IRD2
POM121C
HIP1
AC004982.1
AC004982.2
COL28A1
POMZP3
SSC4D
ZP3
CCDC146
DTX2
SPDYE16
AC098851.1
GSAP
PTPN12
PHTF2
AC074024.1
MAGI2
MAGI2-AS3
SEMA3C
ICA1
CACNA2D1
AC005009.2
AC003991.1
STEAP2
AC002064.1
CDK14
GATAD1
SAMD9
SAMD9L
CDK6
PPP1R9A
PON3
AC079781.5
AC004834.1
CPSF4
CYP3A43
TRIM4
RGS22
AP001574.1
UBR5-AS1
AZIN1-AS1
FZD6
MSRA
AC104964.4
AC104964.3
AC104964.1
EIF3E
AC104248.1
LINC02237
DLGAP2
NEIL2
EXT1
AC023590.1
SAMD12
MAL2
DSCC1
SNTB1
COL14A1
DERL1
MTSS1
PCAT1
LONRF1
TRMT9B
TG
ZFAT
DENND3
AC040970.1
SLC45A4
PSCA
THEM6
ADGRB1
LYNX1
LNCOC1
GLI4
ZNF696
AC067930.3
NAPRT
CPSF1
ZNF34
ZNF7
AC011586.2
ZDHHC2
AC100810.1
MTUS1
ARHGEF10
KBTBD11
MYOM2
NUDT18
PIWIL2
SLC25A37
LOXL2
AC245123.1
AC245187.2
AC246817.1
AC246817.2
PTK2B
DUSP4
SARAF
LEPROTL1
AC026979.2
AC026979.4
AC087855.2
AC090993.1
AC090809.1
ZNF703
ADAM32
SLC20A2
PXDNL
AC064807.1
MRPL15
TDRP
LYN
LINC01606
FAM110B
NKAIN3
GGH
ERICH1
AC104232.3
CYP7B1
AC009879.4
VXN
C8orf34
C8orf34-AS1
XKR9
EYA1
AC078906.1
AC022893.1
LINC02235
AC060765.2
RMDN1
WWP1
AF117829.1
AC004083.1
ERI1
AC023632.2
DPY19L4
C8orf37
MATN2
TMEM246
TMEM246-AS1
SMC2
LINC01230
DMRT2
AL359182.1
SLC44A1
FSD1L
TMEM245
CTNNAL1
PALM2-AKAP2
ZNF483
DNAJC25
SUSD1
AL138756.1
PTBP3
KIAA1958
PRPF4
HDHD3
TMEM268
AL691420.1
ASTN2
TRIM32
AL354754.1
TLR4
CDK5RAP2
MEGF9
TRAF1
RAB14
C5
CNTRL
AL359644.1
PDCL
STRBP
ARPC5L
PBX3
MVB12B
ZBTB43
LRSAM1
PTGES2
SLC25A25-AS1
DNM1
CERCAM
GLE1
PHYHD1
PTPA
SETX
DDX31
TSC1
SURF1
ADAMTS13
WASHC1
AL583785.1
GPSM1
SNHG7
ARRDC1
MRPL41
ZDHHC21
ADAMTSL1
CBWD1
SAXO1
MLLT3
DOCK8
MTAP
VLDLR-AS1
IFT74
C9orf72
SMU1
APTX
NFX1
PTENP1-AS
AL356489.2
UBAP2
NUDT2
KIF24
DCAF12
RFX3-AS1
AL354977.2
CD72
TPM2
TLN1
AL133410.1
SPAAR
GLIPR2
GRHPR
AL513165.1
POLR1E
TRMT10B
SHB
GLIS3
SLC1A1
AL353151.2
PLGRKT
PDCD1LG2
FAM189A2
APBA1
MAMDC2-AS1
SMC5-AS1
TRPM3
AL161443.1
LINC01504
NMRK1
GNA14
KIF27
AL354733.2
NTRK2
AL353743.2
C9orf153
DAPK1
AL606807.1
NOL8
CENPP
ZNF484
CARD19
FAM120AOS
AL691447.2
LINC00476
AL160269.1
AL589843.1
MFSD14C
AL590705.1
CCDC180
PTCSC2
INVS
