LINC02785
LINC02798
COPA
CD55
RASSF4
ADK
LRMDA
KCNMA1
TAGLN
SIDT2
SMIM35
SNX19
ACCS
TRIM22
MS4A7
MS4A14
IGHMBP2
ARAP1
XRRA1
TENM4
MIR4300HG
TMEM9B-AS1
AC244131.2
PRH1
STX2
AC090630.1
CLEC12A
LINC02470
THBS1
CATSPER2
GABPB1-AS1
MAP2K5
CEMIP
KNOP1
NPIPB13
MMP2-AS1
SPG7
PITPNA
NSF
ARL17B
AC021594.2
PLA2G4C
LILRB2
PAX8-AS1
MARCO
PLCL1
CLHC1
VAMP8
ANKRD36B
SIRPB2
NSFL1C
SIRPB1
ERGIC3
TGM2
NTSR1
GATD3A
AP000350.6
NUP50-DT
FAM118A
Z97192.3
C22orf34
PARP14
PLXNA1
CMTM7
USP53
LINC02432
FRG1-DT
ARHGAP24
PIK3R1
GTF2H2
FCHO2
SLC22A16
VNN1
AL035446.2
TULP4
RNASET2
HLA-A
HLA-C
HLA-DRB1
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DQB1
HLA-DPB1
EPHA1-AS1
TMEM176B
NFE2L3
ZP3
AC067930.3
CPSF1
ST18
INTS8
LINC00963
RFX3-AS1
