LINC02785
SLC25A24
UBE4B
DRAM2
TMIGD3
SLC22A15
PTGFRN
TTF2
WARS2-AS1
PLOD1
NOTCH2
MFN2
SRGAP2C
LINC02798
NBPF20
NBPF12
HORMAD1
FHAD1
S100A13
TDRD10
THBS3
ZBTB7B
MRPL24
USF1
AL592295.3
HSPA6
SLC35E2B
GPR161
CROCC
VAMP4
PIGC
RABGAP1L
TOR1AIP1
QSOX1
GLUL
LAMC1
AL096803.2
RGS18
NBL1
MICOS10
DDX59
RNPEP
RAB29
CD55
CR1
NBPF3
LYPLAL1-AS1
HLX-AS1
FBXO28
NVL
EPHB2
RHOU
CCSAP
COA6
LGALS8
SDCCAG8
EFCAB2
ZNF496
UBXN11
THEMIS2
RPA2
PHACTR4
KIAA1522
INPP5B
FHL3
SF3A3
C1orf174
NDUFS5
PPIE
CAP1
TESK2
LURAP1
MKNK1
OSBPL9
ECHDC2
SCP2
MROH7
ACOT11
TTC4
DAB1
OMA1
PATJ
ITGB3BP
ROR1
RAVER2
TNFRSF25
PLEKHG5
TNNI3K
FPGT
CRYZ
MCOLN2
MCOLN3
WDR63
AL078459.1
RPF1
ODF2L
LRRC8B
TGFBR3
SNX7
BLOC1S2
MFSD13A
AS3MT
ADD3
SHOC2
ACSL5
CASP7
ATRNL1
SHTN1
SFXN4
WDR11
CAMK1D
C10orf143
SCART1
PTER
AL353576.1
TRDMT1
SLC39A12
MASTL
LINC02680
SVIL
MAP3K8
CCDC7
AL117336.2
ZNF37A
CSGALNACT2
RASSF4
ALOX5
ZFAND4
AKR1E2
ARHGAP22
WDFY4
WASHC2A
CISD1
UBE2D1
CCDC6
PRKCQ
SIRT1
SLC25A16
DNA2
PSAP
FAM149B1
P4HA1
LRMDA
KCNMA1
KCNMA1-AS1
NUTM2B-AS1
TMEM254-AS1
WAPL
STAMBPL1
LIPA
IFIT5
LINC00865
LINC01374
FRA10AC1
ENTPD1-AS1
LCOR
RRP12
AMPD3
LINC02688
ATM
FDX1
TAGLN
SIDT2
AP000757.1
SMIM35
JAML
MICAL2
ROBO3
ROBO4
CCDC15
SNX19
BTBD10
CTSD
LSP1
BET1L
RIC8A
ANO5
GAS2
SLC22A18
PGGHG
MPPED2
TCP11L1
CAT
PDHX
LRRC4C
ACCS
CRY2
ACP2
DDB2
MYBPC3
AC090559.1
NUP160
TRIM22
MED19
MS4A14
MS4A7
MS4A6E
MARK2
MAP3K11
RAB1B
CCS
IGHMBP2
PPFIA1
AP000812.1
ARAP1
P2RY6
C2CD3
RNF169
P4HA3
PGM2L1
XRRA1
ACER3
MYO7A
CLNS1A
AP002812.2
NARS2
TENM4
MIR4300HG
RIC3
LMO1
CD151
EED
ME3
TRIM66
CTSC
TMEM9B-AS1
PANX1
AP002784.1
MRE11
AMOTL1
SWAP70
GAS2L3
CLEC7A
CHPT1
DRAM1
NT5DC3
KLRK1
KLRC4
TDG
CHST11
C12orf45
AC126177.3
AC244131.2
TAS2R14
CUX2
LINC02356
TAS2R30
PRH1
NAA25
SMIM10L1
LINC01252
TMEM116
OAS1
OAS3
TPCN1
SLC8B1
LINC00173
SUDS3
ACADS
P2RX4
C12orf65
APOLD1
IQSEC3
GPRC5D-AS1
HEBP1
AC023790.2
STX2
POLE
CHFR
PTPRO
C2CD5
SOX5
AC087239.1
ITFG2
AC009318.1
DDX11
TSPAN9
LINC02422
BICD1
FGD4
CCDC77
SLC2A13
C12orf40
AC090630.1
PPHLN1
DYRK4
AC008014.1
GALNT8
PCED1B
AC024257.3
AC090115.1
FIGNL2
ACVRL1
ATP5MC2
LINC02381
SMUG1
DNAJC14
SUOX
B4GALNT3
TIMELESS
ARHGAP9
TSPAN31
WNK1
MON2
AC021054.1
LTBR
HELB
LPAR5
YEATS4
KCNMB4
AC025159.1
CAPS2
SYT1
CLEC4E
AC025034.1
POC1B-AS1
AC009522.1
KLRG1
A2M
AC092745.5
AC138123.1
AC124947.1
MRPL42
PLXNC1
AC092821.3
CLEC2D
CLECL1
CLEC12A
TMTC4
AL163541.1
GAS6-AS1
CDC16
CRYL1
IFT88
ZDHHC20
MTMR6
GPR12
GTF3A
ALOX5AP
FRY
KL
AL139383.1
VWA8
DGKH
DNAJC15
CCDC122
RB1
CYSLTR2
SETDB2
PHF11
RCBTB1
EBPL
DLEU1
RNASEH2B-AS1
CKAP2
AL136441.1
FBXL3
RBM26-AS1
GPR180
UGGT2
DOCK9
WARS
MARK3
KLC1
NUDT14
CCNB1IP1
OSGEP
ARHGEF40
DHRS4L2
KHNYN
STXBP6
SCFD1
COCH
STRN3
NUBPL
AKAP6
NPAS3
FAM177A1
PPP2R3C
PTGER2
AL365295.1
GPR135
DHRS7
RTN1
PRKCH
HIF1A
SNAPC1
ZBTB1
PLEKHH1
ERH
AL357153.2
RPS6KL1
ESRRB
GPATCH2L
VASH1
TSHR
AC007262.2
STON2
SPATA7
PTPN21
TTC8
TTC7B
SLC24A4
RIN3
HHIPL1
ADAMTS17
AC027020.2
LRRK1
FAN1
LINC02345
SRP14-AS1
CCDC32
SPTBN5
AC068724.3
ADAL
CATSPER2
PPIP5K1
PATL2
AC051619.6
SPATA5L1
GATM
ATP8B4
GABPB1-AS1
DMXL2
RAB27A
PIGB
LINC00926
GCOM1
TPM1
RPS27L
AAGAB
IQCH-AS1
MAP2K5
PKM
NEO1
PML
SCAMP5
PPCDC
TMEM266
MAN2C1
SCAPER
IL16
TM6SF1
GOLGA6L4
AC048382.5
ISG20
ANPEP
ARPIN
CIB1
AC124248.1
SV2B
LYSMD4
AC099489.1
NPIPB2
CPPED1
NPIPA5
PDXDC1
NPIPA1
MPV17L
NOMO1
NOMO3
KNOP1
NPIPB4
MLST8
NPIPB3
NPIPB5
NDUFAB1
DCTN5
PRKCB
LINC02175
XPO6
SULT1A1
SULT1A2
AC009093.2
FLYWCH1
YPEL3
NPIPB12
BOLA2
NPIPB13
ZNF668
PRSS36
ITGAD
ZNF720
NAA60
NMRAL1
NETO2
RBL2
MMP2-AS1
BBS2
BEAN1-AS1
TK2
ZDHHC1
PLA2G15
SLC7A6
ZFP90
EXOSC6
PKD1L3
AC009120.2
RFWD3
MLKL
ADAT1
AC009119.1
HSBP1
TAF1C
MEAK7
KLHDC4
BANP
GALNS
SPG7
RPL13
CDK10
VPS9D1
TCF25
TMEM220
COX10-AS1
TEKT3
FLCN
COPS3
SERPINF2
SHMT1
GRAPL
GRAP
AC087294.1
WSB1
TP53I13
AC005562.1
MYO1D
RPH3AL
SLFN5
SLFN12
AC243829.4
AC243829.1
PIP4K2B
PLXDC1
GSDMA
NT5C3B
RAB5C
LINC00910
VAT1
SLC25A39
DBF4B
KANSL1
ARL17A
NSF
ARL17B
AC005670.3
EFCAB13
AC040934.1
TBKBP1
CDK5RAP3
SNX11
HOXB-AS1
CALCOCO2
SPATA20
SCIMP
COX11
AC055839.2
DGKE
TRIM37
GDPD1
PITPNC1
AC005332.5
AC005332.6
AMZ2
ARSG
LINC01482
ABCA9
CD300A
SLC9A3R1
TMEM104
MYO15B
MRPL38
ACOX1
MPDU1
RHBDF2
ST6GALNAC2
MXRA7
ENGASE
GAA
AC087741.1
NDUFAF8
AC027601.6
AC110285.2
CCDC137
NARF
CYBC1
CTC1
NAPG
MPPE1
TUBB6
ZNF519
NPC1
TTC39C
MYOM1
USP14
ELP2
AC009899.1
CELF4
PIK3C3
LOXHD1
HDHD2
SNHG22
POLI
MALT1
KDSR
ENOSF1
PTPRM
TSHZ1
ZADH2
MBP
ATP9B
KCNG2
AC021594.2
HSBP1L1
SLC66A2
PPP4R1
RAB31
GPX4
ZNF443
CCDC130
SLC35E1
REX1BD
LPAR2
ZNF14
ZNF506
ZNF253
ZNF93
ZNF682
ZNF90
AC011447.3
ZNF486
ZNF493
AC123912.1
ZNF100
ZNF257
LSM7
AC006504.5
TLE5
ANKRD27
U2AF1L4
CATSPERG
RPS16
ZNF780A
HNRNPUL1
CEACAM4
KCNN4
ERCC1
PPM1N
PLA2G4C
CD37
FCGRT
PNKP
ZNF528-AS1
ZNF83
ZNF765
OSCAR
LILRB3
LILRA6
LILRB2
LILRA2
LILRB1
LILRB4
FCAR
AC011476.3
RDH13
TMEM150B
ZNF548
ZNF749
ZNF419
ZNF211
ZNF586
ZNF587B
ZNF552
AC008969.1
ZSCAN18
A1BG-AS1
ZNF132
FCER2
ZNF559
ZNF266
AC008759.2
AC008759.3
MAP4K4
IL1R1
LIMS1
SH3RF3
SLC66A3
RGPD8
POLR1B
PSD4
PAX8-AS1
PAX8
RABL2A
LPIN1
STEAP3
MARCO
EPB41L5
C2orf76
DBI
TFCP2L1
PLEKHB2
C2orf27A
TMEM163
CXCR4
HNMT
SPOPL
KYNU
ARHGAP15
TEX41
RND3
NEB
CACNB4
GPD2
WDSUB1
LY75
AC009495.1
DYNC1I2
PDK1
AC079305.3
GEN1
AC007319.1
SLC40A1
INPP1
MFSD6
STAT4
DNAH7
FAM117B
CD28
AC007879.3
BARD1
ATIC
LINC00607
DIRC3
ARPC2
USP37
CYP27A1
PID1
USP40
RBM44
ANKMY1
SEPTIN2
D2HGDH
NEU4
LINC01237
SH3YL1
AC074117.1
CYP1B1-AS1
EML4
MSH2
CLHC1
C2orf74
AC012368.1
LGALSL-DT
SERTAD2
RAB1A
ARHGAP25
ANTXR1
ZNF638
DYSF
ALMS1
INO80B
TCF7L1
GGCX
KIDINS220
VAMP8
ATOH8
MRPL35
PLGLB1
THNSL2
ANKRD36C
ANKRD36B
AC092683.1
TAF1B
INPP4A
LIPT1
LINC02611
TSGA10
REV1
AFF3
NSFL1C
SIRPB2
KIF16B
MGME1
SEC23B
SIRPA
STK35
GZF1
NOP56
ZNF337
NINL
ITPA
C20orf194
ATRN
ERGIC3
SAMHD1
C20orf27
CDC25B
TOX2
DNTTIP1
CTSA
PLTP
NEURL2
AL162458.1
AL008726.1
ZNF334
SULF2
PPDPF
AF165147.1
SYNJ1
TMEM50B
ITSN1
RCAN1
DOP1B
TTC3
ETS2
GET1
PKNOX1
ABCG1
SLC37A1
PWP2
GATD3A
CFAP410
PCBP3
LSS
YBEY
DIP2A
AP000547.3
HDHD5
DRICH1
GSTT2B
AP000350.6
GUCD1
SGSM1
PITPNB
XBP1
Z93930.2
TCN2
OSBP2
FBXO7
LARGE1
APOL3
APOL4
NCF4
CDC42EP1
CBX6
PARVG
ARHGAP8
NUP50
FAM118A
Z97192.3
C22orf34
Z97192.2
CRELD2
SCO2
TYMP
CHKB
CPT1B
NXPE3
AC084198.2
AC131237.1
ATG7
AC078785.1
AC092691.1
CD80
MAATS1
IQCB1
PARP14
HSPBAP1
LINC02035
CCDC14
ITGB5
OSBPL11
ZXDC
TXNRD3
PLXNA1
MGLL
KBTBD12
RPN1
ACAD9
TMCC1
IQSEC1
PIK3R4
AC010210.1
NPHP3
UBA5
RYK
CEP63
AC092969.1
C3orf20
HPS3
IGSF10
AC078788.1
KCNAB1
LINC00886
LEKR1
LXN
PPM1L
NMD3
NAALADL2
MFN1
B3GNT5
ABCC5
LINC01839
C3orf70
MB21D2
LSG1
MUC20
SGO1-AS1
THRB
OXSM
NGLY1
STT3B
GPD1L
GLB1
PDCD6IP
CTDSPL
EXOG
ENTPD3-AS1
ULK4
VIPR1
NKTR
CCDC13
AC034195.1
SUMF1
ZNF660
ZDHHC3
CDCP1
CLEC3B
ALS2CL
ZNF589
WDR6
RBM6
HEMK1
ITIH4
ACTR8
CCDC66
PXK
AC069277.1
SUCLG2-AS1
MITF
LINC00877
LINC00960
GBE1
HTR1F
CHMP2B
SRGAP3
THUMPD3-AS1
CLDND1
CRELD1
SLC2A9
UBE2D3
TBCK
PAPSS1
CYP2U1
RPL34-AS1
ZNF718
USP53
ANXA5
CTBP1-DT
AC131956.2
ELF2
RNF150
LINC02432
AC104596.1
RPS3A
ARFIP1
AC098829.1
FAM198B-AS1
TMEM144
NEK1
HPGD
AC078881.1
LINC02427
UFSP2
KLKB1
CYP4V2
FRG1-DT
ADGRA3
ZFYVE28
ANAPC4
RBPJ
STIM2
C4orf19
ZNF595
LIMCH1
ATP8A1
CNGA1
SRP72
AC104806.2
UBA6-AS1
TBC1D14
PCGF3
AC114781.2
MRPS18C
AFF1
PKD2
CCSER1
AC108519.1
UNC5C
DGKQ
STPG2
DAPP1
ATPSCKMT
AC008467.1
PJA2
MAN2A1
TMEM232
SLC12A7
REEP5
MCC
COMMD10
SEMA6A
CEP120
MARCH3
LINC01184
MEIKIN
MIR3936HG
SHROOM1
TXNDC15
PRELID2
AFAP1L1
PCYOX1L
ANKH
ARHGEF37
GPX3
SLC36A1
CLINT1
GABRB2
RARS
KCNMB1
UBTD2
HRH2
DOK3
FAM153A
AC106795.3
ADAMTS2
LTC4S
RASGEF1C
MTMR12
PDCD6
SKP2
PRKAA1
SLC9A3-AS1
PARP8
ARL15
PDE4D
NDUFAF2
NSUN2
PIK3R1
CCDC125
GTF2H2
BDP1
FCHO2
ANKDD1B
ZBED3-AS1
WDR41
AP3B1
DMGDH
MSH3
ATP6AP1L
BRD9
ARRDC3-AS1
SEMA5A
CAST
ERAP1
AC008906.1
AC008883.3
LINC01340
LINC02234
LIX1-AS1
GRIK2
GCNT2
ARMC2
SYCP2L
CD164
DDO
SLC22A16
SLC16A10
AMD1
RPF2
DCBLD1
CEP85L
AL137009.1
VNN1
VNN2
ALDH8A1
GFOD1
AHI1
MAP7
MAP3K5
HEBP2
AL590617.2
GVQW2
AL035446.2
AL356599.1
AL138720.1
ESR1
MTRF1L
SERAC1
TULP4
SLC22A1
RNASET2
KIF13A
HFE
BTN3A2
BTN3A1
BTN2A1
AL513548.4
PGBD1
SERPINB9P1
TRIM27
SERPINB6
HLA-F
HLA-F-AS1
PRR3
HLA-A
NQO2
HCG17
RIPK1
AL662844.4
HLA-C
CCHCR1
HCG27
MICA
HLA-B
AL645933.3
HCP5
LST1
SKIV2L
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DOA
HLA-DPB1
SNRPC
STK38
MDGA1
ECI2
PEX6
MRPL14
TMEM63B
SUPT3H
ENPP4
PRPF4B
MMUT
FARS2
GCLC
LY86
EXOC2
SMAP1
OGFRL1
SLC17A5
RIOK1
TPBG
HULC
SMIM8
RNGTT
UFL1-AS1
PILRB
SERPINE1
LHFPL3-AS2
AC007384.1
COG5
IMMP2L
MDFIC
CCDC136
TSPAN33
LRGUK
WDR91
STMP1
AC078845.1
AC024084.1
CREB3L2
ZC3HAV1L
AC004918.1
DENND11
WEE2-AS1
SSBP1
EPHA1-AS1
INTS1
DPP6
PAXIP1-AS1
LINC01006
LMBR1
PTPRN2
AC093627.3
SNHG26
NUP42
GSDME
OSBPL3
CBX3
NFE2L3
AMZ1
JAZF1
GNA12
GARS-DT
AOAH
TRG-AS1
LINC00265
CDK13
UPP1
FIGNL1
FBXL18
ZNF713
CCZ1
CCZ1B
ZNF736
ZNF107
ERV3-1
ZNF117
AC006001.2
KCTD7
LINC00174
STYXL1
HSPB1
ZP3
POMZP3
DTX2
GSAP
PTPN12
GET4
GTPBP10
ADAP1
ANKIB1
SLC25A13
RRM2B
SAMD12
AC145124.1
COL14A1
SNTB1
TRMT12
PCAT1
ASAP1
TMEM71
AC040970.1
DENND3
JRK
ZNF696
AC067930.3
ZC3H3
GSDMD
MROH6
NAPRT
CPSF1
AC011586.2
AC100810.1
CLN8
AC100849.1
TNFRSF10A
DPYSL2
AC246817.1
AC108449.1
FUT10
LINC01605
PXDNL
ST18
SDCBP
ERICH1
LY96
AC087672.2
AC087627.1
ZC2HC1A
TPD52
PAG1
SNX16
FAM85B
AF117829.1
INTS8
CPQ
NIPAL2
INVS
TMEM245
LPAR1
AL162414.1
GNG10
AL138756.1
SUSD1
SNX30
PRPF4
FKBP15
AL354754.1
AL359644.1
SLC2A8
NIBAN2
SPTAN1
LINC00963
RAPGEF1
SURF1
MED22
SURF6
MRPL41
ZDHHC21
DOCK8
APTX
RFX3-AS1
TPM2
AL133410.1
GRHPR
SLC1A1
PGM5
AL161443.1
LINC01504
PRUNE2
GNAQ
FRMD3
AL583827.1
GOLM1
ZNF484
WNK2
FAM120AOS
BICD2
LINC00476
AL589843.1
MFSD14C
ZNF782
CCDC180
TRIM14
SEC61B
STX17
