WARS2-AS1
SRGAP2C
FLG-AS1
TDRD10
KCNN3
FDPS
NOS1AP
FMO2
RABGAP1L
IVNS1ABP
CFH
DDX59
PINK1
NBPF3
MARC2
CNIH3
NTPCR
CEP170
ZNF124
SELENON
FGR
EPB41
CEP104
C1orf174
PPIE
SPATA6
ECHDC2
TTC4
DAB1
ITGB3BP
LEPR
CRYZ
SLC44A5
ADGRL4
HFM1
CCDC18-AS1
PLPPR4
CASP7
MASTL
CCDC7
AL117336.2
VSTM4
SGMS1
LRMDA
NUTM2B-AS1
TMEM254-AS1
PCGF5
AL157834.1
ACSM6
ZDHHC16
CRTAC1
SLC25A28
COX15
NCAM1
GALNT18
TAGLN
SIDT2
UBASH3B
SNX19
PTPN5
PGGHG
ACCS
PSMC3
TRIM22
TRIM5
IGHMBP2
TPCN2
ZNF215
AC087280.2
CPT1A
XRRA1
AP002812.2
NARS2
MIR4300HG
CRACR2B
AP001528.1
ST5
TMEM9B-AS1
CLEC1A
CHPT1
TDG
SLC41A2
LINC01252
AC244131.2
TAS2R14
TAS2R30
PRH1
PXN
AC079949.3
AC079949.2
GPRC5D-AS1
HEBP1
RIMBP2
STX2
LRMP
AC009318.1
DDX11
BICD1
AC090630.1
AC008014.1
KRT7
SMUG1
ANO2
DPY19L2
ATN1
RAB3IP
AC025159.1
AC092111.1
FAM66C
POC1B-AS1
LINC02367
GGACT
DCUN1D2
GAS6-AS1
SMAD9
RB1
C13orf42
WARS
NUDT14
ADCY4
PRORP
FAM177A1
LRFN5
ATG14
SYNE2
SUSD6
AL357153.2
RGS6
DCAF4
GPATCH2L
AC008050.1
VASH1
AC091045.1
CCDC32
CATSPER2
GABPB1-AS1
RPS27L
MAP2K5
PIAS1
MAN2C1
CTSH
AC015871.1
GOLGA6L9
IQGAP1
SV2B
AC090825.1
LITAF
NPIPB2
NPIPA5
PDXDC1
TMEM204
PGP
NOMO3
KNOP1
NPIPB3
NPIPB5
DCTN5
LINC02175
IL4R
FLYWCH1
NPIPB13
BOLA2
NPIPB12
TK2
LINC01572
WWOX
CDH13
TAF1C
KLHDC4
AC022167.2
ZNF276
SPIRE2
TCF25
HS3ST3A1
FLCN
GRAP
GRAPL
AC087294.1
AC005562.1
AC129507.1
RPH3AL
SLFN12L
MMP28
CCL16
CCL14
NBR2
LINC00910
MEOX1
ARL17A
AC091132.4
NSF
ARL17B
LRRC37A2
PSMC5
PRKCA
AC005332.5
AC005332.6
SCARF1
MYO15B
ENGASE
CCDC40
AC087741.1
NDUFAF8
SLC38A10
CCDC137
TBCD
NAPG
SPIRE1
TTC39C
GALNT1
RNF165
DLGAP1
ARHGAP28
ENOSF1
AC124254.2
MTCL1
AP000829.1
PLVAP
AC123912.1
ZNF208
ZNF100
ZNF98
AC092279.1
TLE5
MIER2
U2AF1L4
ZNF529-AS1
ZNF567
AC016590.1
ZNF790-AS1
CAPN12
ZNF780A
SHC2
C2CD4C
LIPE-AS1
ZNF283
HIF3A
SELENOW
PLA2G4C
CARD8
IZUMO1
ZNF83
ZNF160
AC011476.3
RDH13
ZNF135
ZNF544
CD320
ZNF266
ZNF846
SNTG2-AS1
SULT1C2
SNTG2
RGPD8
PAX8-AS1
PAX8
DBI
INHBB
WDSUB1
LY75
PLA2R1
GRB14
AC009495.1
FAM49A
PXDN
TTN-AS1
FSIP2
AC009315.1
FSIP2-AS1
AC007319.1
GULP1
INPP1
CASP8
AC018742.1
AC068051.1
ARPC2
MLPH
RBM44
SH3YL1
MSH2
STON1-GTF2A1L
CLHC1
PCBP1-AS1
CLEC4F
CD207
TRABD2A
REEP1
PLGLB1
ANKRD36C
ANKRD36
ANKRD36B
AC092683.1
TAF1B
INPP4A
SEC23B
PROCR
ERGIC3
TGM2
AL391095.1
TOX2
ZNF334
DOK5
AP001605.1
AJ006995.1
LINC01695
LINC01673
LINC01697
LINC00113
AF165147.1
TMEM50B
TTC3
GET1
MX1
SIK1
AGPAT3
PWP2
GATD3A
HDHD5
MICAL3
DRICH1
AP000350.6
Z93930.2
AL021937.3
SLC5A4-AS1
SLC5A4
FBXO7
PARVG
SHISAL1
NUP50
NUP50-DT
FAM118A
Z97192.3
C22orf34
Z97192.2
CPT1B
SHANK3
CRELD1
AC084198.2
ZBTB20
PARP14
RPN1
ACAD9
LINC02021
NEK11
NPHP3
RYK
PLSCR4
ERICH6-AS1
COLQ
LINC00886
ANKRD28
PLD1
MB21D2
LSG1
MUC20
SGO1-AS1
SLC4A7
SCN11A
ENTPD3-AS1
ULK4
SEC22C
NKTR
LRRC2
ZNF589
HEMK1
ITIH4
IL17RD
FAM107A
LRIG1
ROBO1
EPHA6
CLDND1
COL8A1
NPNT
USP53
NDNF
AC104596.1
AC107223.1
GUCY1A1
NEK1
CFAP97
PDLIM3
CYP4V2
LINC01060
FRG1-DT
RNF4
CCDC149
GRK4
ZNF732
C4orf19
ATP8A1
AC110611.1
UBA6-AS1
PCGF3
ZNF718
CXCL13
THAP9-AS1
UNC5C
STPG2
AC008467.1
SLC12A7
REEP5
LINC02147
LINC02208
AC114291.1
AC106786.2
MIR3936HG
RAD50
TXNDC15
OTULINL
SPINK5
SH3TC2
ARHGEF37
LPCAT1
CNOT8
LTC4S
NPR3
C7
SLC9A3-AS1
AC008875.3
ITGA1
NSUN2
CCDC125
NAIP
LINC02197
AC010245.2
ANKDD1B
MSH3
ATP6AP1L
KIAA0825
GRIK2
SOBP
SYCP2L
AL137009.1
TPD52L1
EPB41L2
AL356599.1
VIP
MTRF1L
SERAC1
AGPAT4
PRKN
FAM120B
GMDS-DT
CARMIL1
BTN3A2
BTN3A3
BTN3A1
AL513548.4
ZSCAN31
ZSCAN23
SERPINB9P1
HLA-F-AS1
HLA-A
HCG17
HCP5
RIPK1
PSORS1C1
HLA-C
HLA-B
MICA
PRRC2A
HLA-DRB1
HLA-DRB5
HLA-DQA1
HLA-DQB1
HLA-DPB1
GLO1
KCNK5
AL035701.1
LRRC1
DSP
FILIP1
SMIM8
CNR1
ANKRD6
EPHA7
AL591519.1
AL513550.1
PILRB
AC083862.3
STMP1
KIAA1549
ETV1
TCAF1
HDAC9
STEAP1B
SNX8
SNHG26
AC004540.1
NOD1
GARS-DT
AQP1
BBS9
TRG-AS1
AC073968.2
RAMP3
SDK1
CCZ1B
ZNF273
LINC00174
CALN1
CCDC146
CD36
CACNA2D1
KIAA1324L
CDK14
SAMD9L
AC007566.1
PON3
RRM2B
AZIN1-AS1
AC104248.1
ASAP1
FAM135B
NAPRT
TSTA3
FBXL6
CPSF1
CSGALNACT1
DPYSL2
AC246817.1
AC246817.2
CSMD1
FUT10
ADAM32
ERICH1
AF117829.1
DAB2IP
OLFML2A
LINC01235
ZDHHC21
DOCK8
APTX
RFX3
RFX3-AS1
TPM2
SPAAR
HRCT1
CD274
SPATA6L
PDCD1LG2
ANKRD20A1
LINC01504
NMRK1
GCNT1
PRUNE2
GOLM1
C9orf153
DAPK1
ZNF484
FAM120AOS
AL589843.1
CCDC180
