RTCA
KIF1B
RBM15
GSTM4
GSTM2
DRAM2
INKA2
PHTF1
ZNF697
WARS2-AS1
PLOD1
SRGAP2C
NBPF12
CHD1L
CTSK
ARNT
MRPS21
POGZ
FLG-AS1
EFHD2
TDRD10
SZRD1
KCNN3
EFNA1
FDPS
ASH1L
CASP9
MRPL24
AL592295.4
ARHGEF19
NOS1AP
SLC35E2B
RCSD1
TBX19
CROCC
FMO2
PRRC2C
VAMP4
SUCO
COP1
ARPC5
IVNS1ABP
SWT1
AL096803.2
SLC35E2A
NBL1
CFH
DDX59
CDK18
AC119673.2
PINK1
CD55
LINC02767
NBPF3
MARC2
MARC1
CAPN2
NVL
ACBD3
COQ8A
PCNX2
TBCE
LGALS8
HMGCL
CHRM3
CEP170
SDCCAG8
EFCAB2
CNST
AL390728.6
AL390860.1
FAM110D
FGR
PHACTR4
LAPTM5
TNFRSF14
MEGF6
WRAP73
INPP5B
FHL3
C1orf174
NDUFS5
PPIE
SMAP2
HIVEP3
CCDC30
ZSWIM5
CYP4X1
CYP4Z1
CYP4A22-AS1
SPATA6
ECHDC2
SCP2
TTC4
DAB1
OMA1
FGGY
ITGB3BP
LEPR
SGIP1
WLS
TNNI3K
FPGT
CRYZ
ADGRL4
RERE
CTBS
AL078459.1
DDAH1
CLCA4-AS1
GBP1
GPR157
HFM1
CCDC18-AS1
LINC01708
MFSD13A
ACTR1A
AS3MT
NT5C2
CASP7
VWA2
AFAP1L2
SFXN4
CPXM2
PTPRE
AL731769.2
ADARB2
PTER
CUBN
TRDMT1
MASTL
YME1L1
CCDC7
AL117336.2
ZNF37A
PTPN20
AGAP9
TMEM273
VSTM4
AKR1C1
AKR1C3
SGMS1
CABCOCO1
ARID5B
AC022387.2
DNA2
SPOCK2
LRMDA
ZMIZ1-AS1
NUTM2B-AS1
PRXL2A
MMRN2
PAPSS2
ACTA2
FAS
LIPA
MYOF
SLIT1
PYROXD2
HPS1
ARHGAP42
AP000766.1
NCAM1
AP002518.1
NNMT
CADM1
GALNT18
PCSK7
UBASH3B
AP002762.2
SCN3B
SNX19
COPB1
RRAS2
SVIP
PGGHG
ELP4
CD59
CAT
APIP
CD44
ACCS
CD82
MTCH2
TRIM22
OR52N5
TRIM5
AC104389.5
OR52N1
DTX4
STX3
LTBP3
MAP3K11
CORO1B
TMEM80
IGHMBP2
TPCN2
PPFIA1
SHANK2
NADSYN1
ARAP1
RAB6A
XRRA1
TPP1
ARRB1
CLNS1A
AP002812.2
AAMDC
NARS2
MIR4300HG
CRACR2B
DLG2
PRSS23
AP003059.1
TRIM66
AP001528.1
ST5
TMEM9B-AS1
SCUBE2
SLC36A4
CLEC1A
CHPT1
GNPTAB
KLRD1
TDG
SLC41A2
MTERF2
ACACB
AC244131.2
LINC01252
TAS2R14
TMEM116
TAS2R30
PRH1
SMIM10L1
OAS3
OAS1
KSR2
COQ5
WDR66
ABCB9
TMEM132C
GPRC5D-AS1
HEBP1
AC023790.2
STX2
ZNF84
IQSEC3
ADIPOR2
LRMP
AC009318.1
DDX11
BICD1
CPNE8
PARP11
CCDC77
AC090630.1
PPHLN1
TIGAR
AC008014.1
ARF3
AC011603.2
SMAGP
SCN8A
ATP5MC2
SMUG1
RPS26
LINC02388
DPY19L2
TBK1
NCAPD2
AC021054.1
HELB
ATN1
FRS2
RAB3IP
KCNMB4
AC025159.1
CAPS2
NAV3
FAM66C
A2M-AS1
LINC00987
POC1B-AS1
POC1B
AC010175.1
KLRG1
PZP
LINC00612
M6PR
PHC1
LINC02367
MRPL42
AC092821.3
TMCC3
NDUFA12
LTA4H
CLEC2D
AC010186.3
TMTC4
ARGLU1
LINC00551
MYO16
CARS2
AL356740.3
DCUN1D2
GAS6-AS1
CDC16
UPF3A
CRYL1
ZDHHC20
SPATA13
PARP4
AL139383.1
SMAD9
COG6
RGCC
VWA8
DNAJC15
CCDC122
COG3
RB1
RCBTB1
EBPL
FAM124A
TBC1D4
EDNRB
RBM26-AS1
ABCC4
UGGT2
WDR25
AL157871.4
WARS
MARK3
BAG5
KLC1
XRCC3
NUDT14
TTC5
CCNB1IP1
OSGEP
PNP
RIPK3
ADCY4
KHNYN
AL132800.1
NPAS3
FAM177A1
PRORP
PPP2R3C
AL392023.2
LINC00639
LRFN5
AL365295.1
GCH1
GPR135
GPHN
SUSD6
AL357153.2
PCNX1
ENTPD5
YLPM1
RPS6KL1
GPATCH2L
AC008050.1
AC007686.2
SPTLC2
FLRT2
SPATA7
TDP1
AL121839.2
TC2N
CATSPERB
CPSF2
LGMN
BDKRB2
HHIPL1
ADAMTS17
FAM189A1
AC091057.2
LINC02256
EMC7
GOLGA8B
GOLGA8A
C15orf41
SRP14-AS1
CCDC32
AC091045.1
SPTBN5
GANC
PPIP5K1
CATSPER2
PATL2
SEMA6D
GABPB1-AS1
USP50
AC066613.2
GLDN
AC066613.1
TMOD3
MYO5A
PIGBOS1
PIGB
NEDD4
RORA
LACTB
RPS27L
HERC1
AC073167.1
PLEKHO2
IQCH
IQCH-AS1
MAP2K5
PIAS1
PPCDC
MAN2C1
SCAPER
CTSH
GOLGA6L9
WHAMM
ALPK3
PDE8A
AKAP13
ISG20
AEN
CIB1
SV2B
SYNM
TTC23
LYSMD4
AC090825.1
ATF7IP2
SNN
NPIPB2
SNX29
NPIPA1
PDXDC1
NPIPA5
NOMO3
SNHG9
RPS2
KNOP1
AC092375.2
NPIPB5
NPIPB3
DCTN5
TNRC6A
LINC02175
LCMT1
IL4R
FLYWCH2
FLYWCH1
INO80E
YPEL3
BOLA2
NPIPB13
NPIPB12
NMRAL1
RBL2
SLC6A2
MMP15
WDR90
TK2
EXOSC6
LINC01572
CIAO3
RFWD3
ADAT1
AC025284.1
MPHOSPH6
AC099506.1
AC125793.1
AC009142.1
CDH13
TAF1C
C16orf74
KLHDC4
CARHSP1
CDK10
FANCA
ZNF276
VPS9D1
TCF25
MAP2K4
COX10-AS1
HS3ST3B1
PMP22
TVP23C
TRIM16
LRRC75A
FLCN
DRC3
GRAPL
GRAP
ULK2
LINC02091
DOC2B
AC087294.1
WSB1
KSR1
TAOK1
ADAP2
AC129507.1
SLFN5
SLFN12
SLFN12L
MMP28
CCL16
CCL14
SHPK
TRPV1
CWC25
TMEM99
DNAJC7
NT5C3B
CCDC200
LINC00910
MEOX1
AC091132.4
ARL17A
NSF
ARL17B
LRRC37A2
AC005670.3
ITGB3
EFCAB13
AC068234.2
KPNB1
CAMTA2
SPATA20
RAD51C
TRIM37
PRKCA
CEP112
FBXO39
AC005332.5
KPNA2
ACOX1
CDK3
PRPSAP1
QRICH2
MXRA7
SNHG20
PGS1
CYTH1
ENGASE
RBFOX3
CBX8
CCDC40
AC087741.1
AC110285.2
ARL16
FN3K
B3GNTL1
ARHGEF15
KRBA2
AC135178.4
TUBB6
SPIRE1
ZNF519
NPC1
AP005230.1
METTL4
AP005136.4
LPIN2
KLHL14
DTNA
AC007998.3
AC090220.1
GALNT1
INO80C
PIK3C3
RNF165
LOXHD1
KATNAL2
AP005203.1
DLGAP1
ME2
DCC
POLI
NEDD4L
MALT1
RNF152
PIGN
ARHGAP28
LAMA1
ENOSF1
AC079062.1
NETO1
CYB5A
AC124254.2
GALR1
HSBP1L1
YES1
AP000829.1
ZNF709
ZNF443
ZNF564
CCDC130
NDUFB7
ZNF333
PLVAP
BISPR
REX1BD
ZNF14
ZNF493
AC123912.1
ZNF100
ZNF257
ZNF208
ZNF98
AC092279.1
BTBD2
MIER2
TLE5
NUDT19
LSR
LINC00665
ZNF568
AC016590.1
ZNF781
ZNF780A
COQ8B
SHC2
C2CD4C
PSG8
PSG3
AC004784.1
LIPE-AS1
PHLDB3
CEACAM19
PVR
NECTIN2
SNRPD2
PPP5C
AP2S1
SELENOW
PLA2G4C
CARD8
IZUMO1
FUT1
TRPM4
TEAD2
ZNF578
ZNF808
AC022150.4
ZNF83
ZNF160
ZNF765
AC011476.3
RDH13
ZNF444
ZNF264
ZNF460
ZNF419
ZNF587B
ZNF586
AC008969.1
ZNF544
AC020915.2
RPS15
PALM
ZNF559
ZNF266
ZNF846
NPAS2
NCK2
PDIA6
SULT1C2
LIMS1
SH3RF3
SEPTIN10
TMEM87B
RGPD8
POLR1B
SNTG2
PAX8
PAX8-AS1
AC016745.1
RABL2A
STEAP3
DBI
PTPN4
INHBB
TPO
AC105450.1
AC010976.2
PLEKHB2
C2orf27A
UBXN4
MCM6
DARS
ACVR2A
RBM43
RIF1
LINC01876
WDSUB1
PLA2R1
GRB14
AC009495.1
TTC21B
STK39
DYNC1I2
AC104088.1
CHN1
LINC01117
GEN1
PRKRA
KCNS3
AC021851.2
FSIP2
AC009315.1
FSIP2-AS1
AC007319.1
INPP1
NEMP2
AC092614.1
STAT4
CCNYL1
AC018742.1
BARD1
DIRC3
SH3YL1
SP140
SP110
SP140L
USP40
RBM44
ANKMY1
FAM228A
SNED1
MTERF4
LINC01237
D2HGDH
FAM228B
XDH
LINC01320
CYP1B1
THADA
MSH2
STON1-GTF2A1L
CLHC1
AC007743.1
C2orf74
CEP68
PPP3R1
NRIR
ANXA4
PCBP1-AS1
VAX2
CLEC4F
ADD2
INO80B
AC007681.1
MRPL19
LINC00299
ID2
DNAH6
GGCX
IMMT
PLGLB1
ANKRD36C
LINC00342
ANKRD36B
ANKRD36
AC092683.1
AC092683.2
TAF1B
NOL10
REV1
KIAA1211L
GRHL1
SDCBP2-AS1
KIF16B
SEC23B
SNRPB
ZNF337
ASXL1
C20orf194
MAP1LC3A
UQCC1
PROCR
MMP24OS
ERGIC3
CDC25B
TGM2
PANK2
LPIN3
PTPRT
TOX2
SDC4
ZNF334
ATP9A
DOK5
SS18L1
LAMA5
BTG3
CHODL
LINC01684
LINC01695
LINC01697
AP001605.1
AF165147.1
C21orf62-AS1
TMEM50B
CBR3
DOP1B
TTC3
GET1
MX1
AP001628.1
SIK1
GATD3A
CFAP410
PTTG1IP
COL18A1
MCM3AP-AS1
MCM3AP
YBEY
LSS
PCNT
IL17RA
HDHD5
ADA2
MICAL3
DGCR2
SNAP29
GSTT2B
AP000350.6
GRK3
AL008721.2
MIAT
LINC01422
Z93930.2
THOC5
RNF185
SLC5A4
AL021937.3
SLC5A4-AS1
FBXO7
HMGXB4
FAM83F
POLR3H
ARFGAP3
MCAT
NUP50-DT
NUP50
KIAA0930
FAM118A
TBC1D22A
Z97192.3
C22orf34
Z97192.2
CRELD2
MAPK12
CHKB
CPT1B
ARSA
SHANK3
AC084198.2
VHL
NECTIN3
CD96
AC078785.1
ATG7
ZBTB20
VGLL4
TAMM41
COX17
SYN2
IQCB1
PARP14
ZXDC
AC024558.2
PPARG
TPRA1
RPN1
ACAD9
AC010210.1
NPHP3
RYK
CEP63
DIPK2A
SLC9A9
PLSCR4
SH3BP5-AS1
LINC00886
LXN
GALNT15
RFTN1
PLCL2
PLD1
C3orf70
P3H2
MB21D2
LINC00884
LSG1
MUC20
PIGZ
SGO1-AS1
OXSM
CMTM8
MLH1
SCN11A
ENTPD3-AS1
ULK4
SEC22C
SS18L2
NKTR
AC006059.1
AC034195.1
SUMF1
LZTFL1
MAP4
ZNF589
CCDC36
MAPKAPK3
RBM6
ITIH4
DNASE1L3
PXK
LRIG1
SUCLG2-AS1
LINC02005
PDZRN3
LINC02018
LINC00960
CADM2
CRYBG3
CLDND1
ST3GAL6
FILIP1L
SLC2A9
BDH2
NPNT
TBCK
PAPSS1
RPL34-AS1
USP53
NDNF
PRDM5
ANXA5
FGF2
AC104596.1
AC107223.1
LSM6
SH3D19
ARFIP1
TMEM131L
AC098829.1
NEK1
LINC02427
CFAP97
LRP2BP
PDLIM3
FAM149A
CYP4V2
LINC01060
FRG1-DT
ZFYVE28
RNF4
CCDC149
ANAPC4
SEL1L3
STIM2
GRK4
NWD2
C4orf19
PGM2
KLF3-AS1
APBB2
ATP8A1
TMEM165
CLOCK
SRD5A3
AC104806.2
UBA6-AS1
ADAMTS3
PCGF3
AC053527.2
PARM1
ZNF718
FRAS1
ANXA3
CFAP299
ABLIM2
TMEM150C
HTRA3
LIN54
MRPS18C
ARHGAP24
HSD17B13
AC108519.1
AC105916.1
DGKQ
STPG2
AC008467.1
SLC12A7
CAMK4
REEP5
SNX2
SLC12A2
CHSY3
RAD50
KIF3A
SHROOM1
TXNDC15
NDFIP1
RNF14
AC137770.1
AC132803.1
PRELID2
SPINK5
SH3TC2-DT
SH3TC2
ARHGEF37
SLC36A1
LPCAT1
FAM114A2
ADAM19
SPDL1
INSYN2B
MYO10
AC008514.1
RANBP17
SH3PXD2B
AC011407.1
ERGIC1
DBN1
RUFY1
LTC4S
BTNL9
RACK1
PDZD2
TARS
GHR
AC008875.3
SLC9A3-AS1
PARP8
ITGA1
PELO
ZSWIM6
DIMT1
LINC02145
CENPK
NSUN2
CCDC125
GTF2H2C
NAIP
ENC1
ANKDD1B
SCAMP1-AS1
DMGDH
SERINC5
MSH3
CKMT2-AS1
KIAA0825
MCTP1
ERAP1
AC008906.1
ERAP2
GRIK2
SOBP
SYCP2L
SESN1
MICAL1
AK9
FYN
RPF2
AL137009.1
HSF2
TPD52L1
PHACTR1
TBC1D7
GFOD1
AL078590.2
MAP7
MAP3K5
AL590617.2
GVQW2
AL356599.1
AL009177.1
PLEKHG1
MYCT1
VIP
IPCEF1
TFB1M
ZDHHC14
SYNJ2
SERAC1
TMEM181
SOD2
WTAP
IGF2R
SLC22A1
AFDN
FRMD1
AL596442.2
CASC15
BTN3A2
BTN3A1
BTN3A3
AL513548.4
ZSCAN26
ZSCAN31
ZSCAN23
SERPINB9
SERPINB9P1
SERPINB6
HLA-F-AS1
HLA-A
HCG17
RIPK1
HCP5
HCG27
POU5F1
HLA-C
CCHCR1
MICA
HLA-B
NOTCH4
TSBP1-AS1
PSMG4
HLA-DRB1
HLA-DRB5
HLA-DQA1
HLA-DQB1
PSMB9
HLA-DPA1
HLA-DPB1
SYNGAP1
UHRF1BP1
KCNK5
USP49
ECI2
GUCA1B
PEX6
CUL7
PPP2R5D
CDYL
AL035701.1
RCAN2
TDRD6
MMUT
AL121974.1
ELOVL5
GFRAL
COL21A1
DSP
AL080250.1
TMEM30A
FILIP1
IBTK
HULC
SMIM8
C6orf163
CNR1
PM20D2
UFL1-AS1
AL513550.1
ZKSCAN1
PILRB
SLC12A9
PILRA
RASA4
GPER1
LSMEM1
MDFIC
CAV2
AC090114.2
LRGUK
AC083862.3
TMEM140
STMP1
TRIM24
ETV1
WEE2-AS1
SSBP1
TCAF1
TPK1
CUL1
GIMAP8
INTS1
AGAP3
WDR86
KMT2C
PAXIP1-AS2
INSIG1
LINC01006
PTPRN2
CRPPA
HDAC9
SNX8
STEAP1B
SNHG26
MPP6
OSBPL3
HOTAIRM1
NOD1
GARS-DT
AQP1
BBS9
SDK1
TRG-AS1
YAE1
RAMP3
FIGNL1
GRB10
EGFR
ZNF713
CCZ1
CCZ1B
ZNF107
ZNF273
AC006001.2
LINC00174
C1GALT1
GTF2IRD1
POMZP3
CCDC146
FGL2
CACNA2D1
SEMA3E
ABCB4
GTPBP10
CDK14
MTERF1
SAMD9L
CDK6
TFPI2
PON3
AC079781.5
TRIM4
SPAG1
AZIN1-AS1
FZD6
MSRA
AC104964.1
AC104964.4
AC104964.3
RP1L1
AC104248.1
TRPS1
SAMD12
AC145124.1
WDYHV1
PCAT1
PTK2
AC040970.1
THEM6
ZFP41
ZNF696
NAPRT
TSTA3
PLEC
GRINA
SLC52A2
FBXL6
CPSF1
GPAA1
ZNF517
VPS37A
PDGFRL
MTUS1
PCM1
TNFRSF10A
LOXL2
DPYSL2
CSMD1
FUT10
ADGRA2
ADAM32
PLAT
PCMTD1
CA8
TDRP
ERICH1
TMEM70
JPH1
FAM85B
RBIS
MMP16
AF117829.1
CPQ
INVS
ABITRAM
HSDL2
DENND1A
NIBAN2
LINC01235
ZDHHC21
HACD4
NUDT2
RFX3-AS1
TPM2
SPAAR
GRHPR
PDCD1LG2
KANK1
LINC01504
NMRK1
AL137847.2
AL137847.1
GOLM1
DAPK1
SEMA4D
CENPP
ZNF484
FAM120AOS
LINC00476
AL589843.1
CCDC180
ALG2
