RTCA
COL11A1
AGRN
FAM102B
CELSR2
GSTM5
GSTM3
AL390195.2
CTTNBP2NL
LINC01357
SLC16A1-AS1
AL627309.5
NGF-AS1
LINC01762
CD101
SPAG17
AL359915.1
WARS2-AS1
PLOD1
NBPF26
SRGAP2C
UBE2J2
LINC01342
MRPL20
NBPF12
ACP6
CTSK
TMEM51
THEM4
AL450992.1
FLG-AS1
AL162258.2
IL6R
TDRD10
KCNN3
DAP3
THBS3
HCN3
YY1AP1
IFI16
HSPB7
CD244
ITLN1
USF1
TSTD1
F11R
AL592295.4
SDHC
NOS1AP
ARHGEF19
RGS4
MAEL
CROCC
MFAP2
BX284613.2
VAMP4
DNM3
PIGC
SLC9C2
ANKRD45
RABGAP1L
ASTN1
FAM20B
TDRD5
TOR1AIP1
LAMC2
NMNAT2
COLGALT2
C1orf21
PRG4
AL096803.2
ERVMER61-1
AL136372.2
DDX59
DDX59-AS1
AC096677.1
PPP1R12B
PLEKHA6
NFASC
ELK4
SLC45A3
RAB29
AC119673.2
RASSF5
PINK1-AS
IL19
CD55
LINC02767
SERTAD4-AS1
NENF
SMYD2
PTPN14
AC096642.1
LINC00339
MARC2
HLX-AS1
DNAH14
TMEM63A
STUM
COQ8A
JMJD4
WNT9A
OBSCN-AS1
OBSCN
AL670729.3
DISC1
AL136171.2
KCNK1
TCEA3
ZNF436
MTR
MORN1
LGALS8
RYR2
HMGCL
LINC01139
IFNLR1
CEP170
SDCCAG8
EFCAB2
KIF26B
SMYD3
CNST
LINC01341
ZNF669
ZNF124
ZNF496
RHD
MMEL1
PHACTR4
AL513327.2
PHC2
TFAP2E
ZMYM4
KIAA0319L
COL8A2
DNALI1
SF3A3
FHL3
CEP104
C1orf174
NDUFS5
PPIE
EXO5
AC093151.8
FAM183A
CFAP57
HYI
KDM4A-AS1
LURAP1
MKNK1
AL109659.2
COA7
SLC1A7
TCEANC2
MRPL37
SSBP3
MROH7
ACOT11
TTC4
PCSK9
OMA1
DAB1
FGGY
ITGB3BP
DNAJC6
NEGR1
TNNI3K
FPGT
CRYZ
SLC44A5
MSH4
ST6GALNAC3
NEXN-AS1
AC116099.1
MCOLN2
MCOLN3
AL078459.1
ODF2L
CLCA4-AS1
PKN2-AS1
GTF2B
GBP3
HFM1
EVI5
BCAR3
LINC02593
AC092802.1
SEC31B
SLF2
MFSD13A
ARL3
AS3MT
NT5C2
SLK
SFR1
GSTO2
ITPRIP
CASP7
ATRNL1
AC016042.1
C10orf82
SHTN1
ECHDC3
SFXN4
GRK5
PLPP4
AC023282.1
WDR11
FGFR2
BTBD16
BX842242.1
CAMK1D
SEC61A2
INPP5A
FRMD4A
RSU1
CUBN
HACD1
PLXDC2
NEBL
THNSL1
APBB1IP
MASTL
LINC02680
ARMC4
MPP7
CCDC7
PARD3
AL117336.2
CSGALNACT2
AGAP9
AL591684.1
ARHGAP22
ERCC6
PRKG1
TMEM26
CABCOCO1
CTNNA3
LRRTM3
LINC00707
RUFY2
DNA2
STOX1
NPFFR1
CDH23
ASCC1
P4HA1
DNAJC9
CFAP70
AC073389.2
COMTD1
LRMDA
AL589863.1
AL589863.2
ZMIZ1-AS1
NUTM2B-AS1
TMEM254
TMEM254-AS1
PLAC9
GRID1
ADIRF
BMPR1A
ACTA2
FAS
LIPA
MYOF
ENTPD1-AS1
HOGA1
CNNM1
COX15
DNMBP-AS1
DNMBP
ADM
MSANTD4
AP000766.1
SLC35F2
EIF4G2
AP002433.2
FDX1
PPP2R1B
BCO2
PTS
LINC02763
LINC02762
TTC12
AP002762.2
ROBO3
CCDC15
AP000821.2
NFRKB
SNX19
NTM
AP002856.2
JAM3
MIR210HG
SPON1-AS1
CALCB
NUCB2
NAV2
ANO9
BET1L
ANO5
GAS2
LINC02718
AC006299.1
SVIP
TSPAN32
SLC22A18
PGGHG
AL358944.1
MPPED2-AS1
MPPED2
WT1-AS
KIAA1549L
PDHX
APIP
AC127526.2
RRM1
ACCS
SIGIRR
CD82
MTCH2
LMNTD2
AP006284.1
AC104389.5
MRPL16
CCDC86
SF3B2
PACS1
RAB1B
DCHS1
CARNS1
PPP1CA
IGHMBP2
MRGPRF-AS1
TPCN2
AC087280.2
NADSYN1
PDE2A
ARAP1
AP002381.2
P4HA3
PGM2L1
XRRA1
ACER3
AP006621.3
AP002812.2
CLNS1A
ALG8
KCTD21-AS1
NARS2
TUB
RIC3
MIR4300HG
CCDC90B
STK33
CCDC81
AP003059.2
AP003059.1
ME3
TRIM66
AC132192.2
AKIP1
AP005436.1
AP000676.5
RAB38
TMEM9B
TMEM9B-AS1
SMCO4
AP002784.1
MRE11
SWAP70
PARPBP
CHPT1
KLRD1
NT5DC3
AC025265.1
TDG
C12orf45
CHST11
SLC41A2
POLR3B
SMIM10L1
TAS2R31
TAS2R30
PRH1
AC244131.2
TAS2R14
LINC01252
TMEM116
OAS1
OAS3
LINC00173
FBXW8
CACNA1C
COQ5
P2RX4
WDR66
C12orf65
BORCS5
RFLNA
APOLD1
GPRC5D-AS1
RIMBP2
STX2
GALNT9
AC148477.1
POLE
ZNF605
PLBD1-AS1
AC010168.1
MGST1
AC007529.2
RASSF8
RASSF8-AS1
AC009318.1
DDX11
BICD1
PARP11
LINC02406
PPHLN1
SCAF11
AC025031.4
AC008014.1
RAPGEF3
PFKM
AC024257.3
ASIC1
POU6F1
SCN8A
KRT7
KRT86
KRT5
ATP5MC2
SMUG1
SUOX
RPS26
GIHCG
DPY19L2
CD27-AS1
LLPH
HELB
SPSB2
YEATS4
CCT2
RAB3IP
AC025159.1
KCNMB4
CLSTN3
C1RL-AS1
GLIPR1L2
AC078923.1
WNK1
AC027288.3
SLC2A3
PPP1R12A-AS1
OTOGL
AC092745.5
AC024941.2
POC1B-AS1
AC025034.1
AC009522.1
AC138123.1
AC124947.1
MRPL42
RAD52
NTN4
LTA4H
IKBIP
TMTC4
ITGBL1
NALCN
MYO16-AS1
NAXD
CARS2
GRTP1
ADPRHL1
DCUN1D2
TMCO3
RASA3
PARP4
CENPJ
WASF3
N4BP2L2
AL139383.1
RFC3
SPART-AS1
POSTN
TRPC4
DNAJC15
ENOX1
LACC1
CCDC122
ITM2B
RCBTB1
EBPL
FAM124A
SERPINE3
INTS6-AS1
ATP7B
NEK5
DIAPH3
LINC00378
COMMD6
MYCBP2-AS1
RBM26-AS1
ABCC4
DNAJC3-DT
DOCK9
SLC25A29
WARS
BEGAIN
ZNF839
TRAF3
BAG5
AL049840.5
ASPG
SIVA1
CEP170B
CLBA1
NUDT14
IGHG1
IGHG3
IGHG4
CCNB1IP1
OSGEP
AL160314.2
AL132780.1
PSMB5
AL135999.1
RABGGTA
CBLN3
AL132800.1
STXBP6
AL136418.1
NUBPL
CFL2
PRORP
PPP2R3C
FAM177A1
RALGAPA1
SLC25A21
LRFN5
AL121821.2
LINC00648
AL358335.2
L2HGDH
FRMD6
PYGL
AL365295.1
LINC02331
PELI2
GPR135
PRKCH
CHURC1
AL359232.1
PLEK2
PLEKHH1
AL049779.4
MED6
AL357153.2
RGS6
HEATR4
PTGR2
ENTPD5
ZC2HC1C
SPTLC2
SNW1
NRXN3
AC007262.2
SPATA7
AL162171.2
AL121839.2
CATSPERB
TC2N
UNC79
BDKRB2
HHIPL1
CERS3
CERS3-AS1
ADAMTS17
LINS1
AC027020.2
ALDH1A3
AC015712.4
AC015712.1
CHSY1
CHRFAM7A
GOLGA8R
GOLGA8N
GOLGA8A
AC021231.1
LINC02853
SRP14-AS1
CCDC32
ZFYVE19
GANC
AC068724.3
ADAL
CKMT1B
CATSPER2
PPIP5K1
TRIM69
SHF
AC051619.5
DUOX1
SPATA5L1
CEP152
DTWD1
GABPB1-AS1
USP50
AC021752.1
TMOD3
MYO5A
UNC13C
PIGBOS1
RAB27A
LINC00926
TPM1
RPS27L
CA12
USP3-AS1
RBPMS2
AC055855.2
TIPIN
IQCH
CALML4
CYP11A1
PPCDC
SCAMP5
MAN2C1
SCAPER
TSPAN3
MORF4L1
ADAMTS7
AC015871.1
GOLGA6L9
GOLGA6L10
UBE2Q2L
GOLGA6L4
WDR73
AC048382.5
MFGE8
WDR93
CIB1
RCCD1
PRC1-AS1
LINC01197
LYSMD4
AC090825.1
ATF7IP2
GRIN2A
CLEC16A
RMI2
NPIPB2
CPPED1
NPIPA1
PDXDC1
NPIPA5
MPV17L
TELO2
BMERB1
FOPNL
NOMO3
NPIPA9
FAHD1
HAGH
MEIOB
SNHG9
KNOP1
ACSM3
ACSM1
NPIPB4
NPIPB3
NPIPB5
USP31
NDUFAB1
DCTN5
PRKCB
LINC02175
LCMT1
ZKSCAN2
IL4R
SULT1A2
FLYWCH2
NPIPB9
SH2B1
AC009093.2
FLYWCH1
INO80E
YPEL3
NPIPB12
NPIPB13
BOLA2
ZNF720
ZNF597
DECR2
PPL
CHD9
RBL2
RBFOX1
CIAO2B
WDR90
SLC7A6
CDH1
EXOSC6
SF3B3
ZNF23
PKD1L3
TXNL4B
AC004943.2
LINC01572
HAGHL
CIAO3
AC138627.1
ADAT1
VAT1L
WWOX
AC027279.1
LINC01229
CMC2
SDR42E1
AC092142.1
HSBP1
OSGIN1
TAF1C
MEAK7
ATP2C2-AS1
CRISPLD2
KLHDC4
SNAI3-AS1
SPATA33
CDK10
ZNF276
SPIRE2
FANCA
TCF25
TMEM220
AC015908.2
COX10-AS1
CDRT4
TVP23C
RILP
FLCN
DRC3
TRIM16L
FOXO3B
AC007952.4
SLC47A2
SRR
WSB1
TP53I13
EFCAB5
AC005562.1
AC127024.2
TEFM
ADAP2
ASIC2
TRPV3
ASPA
SLFN12
AC027796.4
ACACA
SYNRG
DDX52
CWC25
GSDMB
ORMDL3
C17orf97
JUP
NT5C3B
AC100793.3
CCDC200
LINC00910
NBR2
SLC25A39
DBF4B
AC091132.4
ARL17A
LRRC37A2
LRRC37A
NSF
ARL17B
EFCAB13
CXCL16
ZMYND15
AC040934.1
CDK5RAP3
PNPO
HOXB-AS1
PDK2
COL1A1
MYCBPAP
NME1
LINC01982
MMD
ANKFN1
NLRP1
TRIM37
PPM1E
PSMC5
SNHG25
PRKCA
CACNG4
XAF1
AC005332.6
AC005332.5
LINC01482
AC005208.1
KCNJ16
CLDN7
FBF1
CDK3
QRICH2
PRPSAP1
MXRA7
EFNB3
USP36
ENGASE
RNF227
AC087741.1
CHMP6
NDUFAF8
AC110285.2
CCDC137
DCXR
NARF
FN3K
B3GNTL1
NTN1
NAPG
PIEZO2
PTPN2
CEP192
ZNF519
ANKRD30B
AC090912.1
NPC1
CDH2
MYOM1
MYL12B
DLGAP1-AS4
DLGAP1
AC021504.1
LINC00907
PIK3C3
SLC14A2
AC023421.2
AC091151.5
SLC14A1
RNF165
MYO5B
MEX3C
POLI
EPB41L3
CCBE1
PIGN
SERPINB8
HMSD
CYB5A
CNDP2
AC124254.2
AC090360.1
MTCL1
OLFM2
PRKCSH
ZNF700
ZNF763
ZNF443
ZNF490
BISPR
IQCN
ATP8B3
ZNF14
AC005306.1
ZNF93
AC011447.3
ZNF431
ZNF714
ZNF493
ZNF738
AC123912.1
ZNF429
ZNF100
ZNF257
ZNF208
ZNF98
LSM7
ZNF675
AC092279.1
AC006504.1
AC006504.5
LINC00662
TLE5
EEF2
AC008555.4
ZNF30
GRAMD1A
LGI4
U2AF1L4
TBCB
ZNF568
LINC01535
ZNF420
AC016590.1
SIPA1L3
CATSPERG
RPS16
ZNF780A
C19orf54
ETHE1
SMG9
ZNF283
AC006213.3
ZNF404
AC006213.2
PVR
SNRPD2
AC006262.1
MYDGF
C5AR1
MEIS3
PLA2G4C
LIG1
CARD8
TRPM4
TEAD2
AC011450.1
CPT1C
PTOV1-AS1
KLK5
KLK8
KLK7
ZNF649
ZNF350-AS1
ZNF880
ZNF578
ZNF83
ZNF160
ZNF677
ZNF765
TMC4
RPS9
AC011476.3
GP6
EPS8L1
AC010327.4
ZNF582
ZNF419
ZNF211
ZNF552
ZNF586
AC008969.1
ZNF135
ZSCAN18
ZNF544
AC020915.2
ZNF8
A1BG
A1BG-AS1
ZNF132
BSG
VMAC
ACSBG2
ZNF559
ZNF177
ZNF266
RFX8
ST6GAL2
PDIA6
GCC2-AS1
SH3RF3
ACOXL
AC093675.1
RGPD8
POLR1B
PSD4
PAX8-AS1
PAX8
AC016745.1
RABL2A
AC017074.1
DPP10
EPB41L5
BIN1
C2orf27A
MGAT5
DARS
THSD7B
ACVR2A
LINC01931
NEB
NBAS
LINC01876
WDSUB1
AC009961.1
LY75
SCN2A
AC009495.1
FAM49A
CCDC173
AC007405.1
DYNC1I2
METAP1D
SP3
VSNL1
AC079305.3
FKBP7
PRKRA
TTN-AS1
PPP1R1C
AC021851.2
AC097500.1
FSIP2-AS1
AC007319.1
ASNSD1
DNAH7
FTCDNL1
CASP8
MDH1B
MYOSLID
CCNYL1
CPS1
AC018742.1
AC068051.1
SNHG31
BARD1
ATIC
FN1
AC007563.2
CNPPD1
TMEM198
WDFY1
MRPL44
DIS3L2
USP40
RAB17
RBM44
ANKMY1
FAM228A
AC009228.1
MTERF4
FARP2
GAL3ST2
D2HGDH
NEU4
SH3YL1
ADCY3
AC074117.1
KRTCAP3
AC104695.3
TOGARAM2
LCLAT1
GALNT14
LINC00486
RNASEH1-AS1
LINC02613
SLC8A1-AS1
SLC8A1
PKDCC
HAAO
CAMKMT
RHOQ
CRIPT
MSH2
STON1-GTF2A1L
AC009975.1
ACYP2
EML6
RTN4
C2orf74
USP34
AC092155.1
CEP68
AC007389.1
LINC01829
ANTXR1
AAK1
PCBP1-AS1
ADD2
ALMS1
INO80B
AC007387.2
MRPL19
CTNNA2
VAMP8
VAMP5
LINC01814
POLR1A
IMMT
REEP1
PLGLB1
THNSL2
RPIA
ZNF514
SNRNP200
AC092683.1
ANKRD36
ANKRD36B
C2orf92
AC092683.2
INPP4A
AC010969.2
TSGA10
LIPT1
TAF1B
AC079447.1
SNAP25
SNAP25-AS1
BTBD3
NDUFAF5
MACROD2
DZANK1
SEC23B
RBBP9
SNRPB
PYGB
ZNF337
FAM182A
C20orf96
CPXM1
MAP1LC3A
ACSS2
GGT7
PROCR
MMP24
EIF6
ERGIC3
RPN2
ADAM33
PPP1R16B
LPIN3
SYS1
DBNDD2
WFDC6
WFDC8
EPPIN
TBC1D20
DNTTIP1
SNX21
ZNF334
AL139351.3
CSE1L
PTGIS
AL109829.1
TFAP2C
PCK1
NELFCD
MIR646HG
FERMT1
CASC20
CABLES2
DIDO1
PPDPF
ZNF512B
BTG3-AS1
CHODL
GABPA
LINC01697
N6AMT1
AF165147.1
C21orf62-AS1
TMEM50B
CBR3-AS1
HLCS
PIGP
TTC3
GET1
LCA5L
SH3BGR
FAM3B
AP001628.1
NDUFV3
SIK1
RRP1
PWP2
GATD3A
CFAP410
LINC00334
COL18A1
PCBP3
COL6A1
LSS
MCM3AP-AS1
YBEY
AP000547.3
IL17RA
HDHD5
DGCR9
AC000085.1
THAP7-AS1
AC245452.1
DRICH1
AP000350.6
GSTT2B
DDT
GGT5
AL008721.2
LINC01422
TTC28-AS1
CHEK2
Z93930.2
THOC5
SEC14L6
SFI1
YWHAH
FBXO7
GCAT
APOBEC3F
PDGFB
XPNPEP3
AL035681.1
MEI1
PHETA2
POLR3H
AC254562.3
NDUFA6-DT
SERHL2
A4GALT
MCAT
FAM118A
LINC00899
MOV10L1
MAPK12
MAPK11
CPT1B
CHKB
AC107029.1
AC129803.1
AC084198.2
GHRLOS
CBLB
NECTIN3
PHLDB2
TBILA
C3orf52
AC078785.1
ATG7
CFAP44
TAMM41
LINC02024
AC092691.1
UPK1B
IGSF11
SYN2
MAATS1
GPR156
PARP14
SEMA5B
CCDC14
TSEN2
AC092902.4
AC016924.1
ZXDC
CHCHD6
PLXNA1
MGLL
KBTBD12
RPN1
ACAD9
ALG1L2
LINC02021
COL6A6
PIK3R4
NPHP3
RYK
ANAPC13
SLC35G2
NMNAT3
PCOLCE2
GRIP2
C3orf20
FGD5-AS1
SH3BP5-AS1
AADACL2
AADAC
C3orf79
AC078788.1
ARHGEF26
C3orf33
LINC00886
LEKR1
LXN
AC080013.3
RARRES1
AC080013.1
MFSD1
NMD3
PLCL2
SLC7A14-AS1
TNIK
NLGN1
USP13
B3GNT5
C3orf70
RTP4
LPP
TPRG1
LINC00884
LSG1
ATP13A3
MUC20
PIGZ
SGO1-AS1
CHL1
UBE2E2
AC112220.2
FBXL2
DLEC1
EXOG
ENTPD3-AS1
ULK4
AC006059.1
NKTR
SS18L2
CCDC13
GASK1A
POMGNT2
ITPR1
SUMF1
AC034195.1
ZNF660
CDCP1
LRRC2
ZNF589
SLC26A6
MST1
RBM6
AC105935.1
MON1A
NT5DC2
ITIH4
SFMBT1
TKT
ACTR8
SUCLG2-AS1
TAFA1
PDZRN3
LINC02005
LINC02018
LMCD1
LMCD1-AS1
AC107204.1
DHFR2
EPHA6
CRYBG3
CLDND1
ST3GAL6
DCBLD2
CRELD1
FGFRL1
SLC2A9
MANBA
CISD2
UBE2D3
UBE2D3-AS1
BDH2
CYP2U1
RPL34-AS1
RRH
HS3ST1
AC108037.1
SPON2
PDE5A
LINC01091
LINC02615
IL15
AC104596.1
AC107223.1
AC098588.3
AC002460.2
AC104819.3
ARFIP1
TRIM2
LRAT
AC107208.1
AC098829.1
GLRB
CPE
NEK1
MFAP3L
LINC02268
GPM6A
LAP3
LINC02427
AC112722.1
LRP2BP
PDLIM3
FAM149A
CYP4V2
KLKB1
FRG1-DT
ZNF718
ADGRA3
CCDC149
GRK4
PGM2
KLF3-AS1
FAM114A1
NSUN7
UCHL1
TMEM128
FRYL
NIPAL1
STK32B
DANCR
SRP72
CRMP1
PPP2R2C
EPHA5
LINC02482
AC104806.2
UBA6-AS1
NPFFR2
SORCS2
ADAMTS3
AC053527.2
BTC
PCGF3
AC110760.1
AC110795.1
AC139887.4
CCNI
FRAS1
BMP3
ABLIM2
PRKG2
AC114781.2
ARHGAP24
AC093827.4
HSD17B13
AC131944.1
SNCA
CPLX1
AC108519.1
AC105916.1
TSPAN5
LINC01950
AC008467.1
PJA2
MAN2A1
TMEM232
REEP5
YTHDC2
CTNND2
FEM1C
AP3S1
SEMA6A-AS1
DTWD2
AC106786.2
AC008591.1
FNIP1
RAPGEF6
MIR3936HG
SHROOM1
FSTL4
TXNDC15
DNAJC18
DNAH5
SLC4A9
SRA1
TMCO6
SLC6A3
PCDHA10
DELE1
AC137770.1
PRELID2
LARS
PPP2R2B
CSNK1A1
ARHGEF37
RPS14
CCDC69
GM2A
SLC36A1
MFAP3
SAP30L-AS1
GABRB2
TENM2
INSYN2B
FAM153B
FAM153A
AC106795.3
FAM153CP
LTC4S
AC034213.1
AC124852.1
AC091946.1
AC113386.1
TARS
C1QTNF3
AC093297.2
HCN1
SLC9A3-AS1
EXOC3
EMB
ITGA2
PLEKHG4B
AC091978.1
PLPP1
SETD9
PDE4D
LINC02057
DIMT1
LINC02145
NSUN2
CCDC125
NAIP
GTF2H2
AC025774.1
ANKRD31
ANKDD1B
SCAMP1-AS1
THBS4
MSH3
DHFR
CKMT2-AS1
ZDHHC11
ATP6AP1L
RASA1
SEMA5A
KIAA0825
SNHG18
RHOBTB3
CAST
AC008906.1
ERAP1
AC009126.1
ASCC3
GRIK2
CRYBG1
SYCP2L
MICAL1
AL080317.2
AL080317.1
MFSD4B
NEDD9
HDAC2-AS2
AL137009.1
TRDN
NKAIN2
HDDC2
ARHGAP18
AL356124.1
TMEM200A
SAMD3
AKAP7
TBC1D7
EYA4
ALDH8A1
GVQW2
ECT2L
LINC01277
AIG1
AL356599.1
AL445123.2
SAMD5
AL033504.1
NUP43
AL355312.3
LRP11
RAET1E
PLEKHG1
AKAP12
SYNE1
MTRF1L
RGS17
IPCEF1
FNDC1
AL078604.4
SLC22A1
LPA
WDR27
AL354892.1
DLL1
AL022068.1
CARMIL1
BTN3A3
BTN3A2
BTN3A1
AL513548.4
AL513548.1
ZNF391
ZSCAN26
SERPINB9
SERPINB1
ZSCAN16-AS1
ZSCAN31
ZSCAN23
TRIM27
SERPINB9P1
HLA-F
HLA-F-AS1
SERPINB6
HLA-A
HCG17
DHX16
RIPK1
VARS2
GTF2H4
C4A
PSORS1C1
CCHCR1
AL662844.4
HCG27
HLA-C
C2
EHMT2
MICA
HLA-B
CYP21A2
C4B
TSBP1-AS1
TSBP1
ITPR3
RPS10-NUDT3
SNRPC
MAPK13
Z84485.1
ETV7
CPNE5
C6orf89
AL033523.1
MDGA1
KIF6
ECI2
FOXP4
GUCA1B
PEX6
CUL7
SUPT3H
ENPP5
TDRD6
FAM83B
AL021368.5
EXOC2
SMAP1
RIMS1
AL355612.1
SH3BGRL2
BCKDHB
TENT5A
HULC
SMIM8
C6orf163
ANKRD6
UFL1-AS1
FAXC
ZSCAN21
ZKSCAN1
PILRB
PILRA
AC006329.1
SH2B2
AC105052.5
FAM185A
RASA4B
CDHR3
NRCAM
AC091729.3
CAV2
MET
CTTNBP2
THSD7A
PTPRZ1
CADPS2
IQUB
SCIN
ZNF800
EXOC4
CYREN
STMP1
SLC13A4
TMEM178B
DENND11
AC004918.1
TAS2R4
SSBP1
MGAM
WEE2-AS1
ARHGEF35
OR2A7
AC004889.1
OR2A1-AS1
INTS1
RARRES2
TMEM176B
PAXIP1-AS1
LINC01006
LMBR1
PTPRN2
ESYT2
WDR60
VIPR2
AC093627.3
AC019117.1
HDAC9
RAPGEF5
STEAP1B
SNHG26
GPNMB
NUP42
STK31
FAM221A
CHST12
AC005165.1
OSBPL3
AMZ1
GNA12
JAZF1-AS1
PLEKHA8
GARS-DT
INMT
MINDY4
AQP1
PDE1C
SDK1
ANLN
LINC00265
HECW1
AEBP1
ABCA13
ZPBP
IKZF1
FIGNL1
VOPP1
CCZ1B
CCZ1
ZNF680
ZNF107
ZNF273
ERV3-1
ZNF117
LINC00174
AC006001.2
LINC02604
AC006480.2
AUTS2
GALNT17
CALN1
TYW1B
MLXIPL
METTL27
TRIM73
UPK3B
SSC4D
SPDYE16
POMZP3
ZP3
GSAP
PTPN12
ICA1
SEMA3D
ABCB1
STEAP2
AC002064.1
CDK14
AC079760.2
MTERF1
SAMD9L
GNGT1
TFPI2
AC002074.1
PON3
DYNC1I1
AC079781.5
AC004834.1
TRIM4
NCALD
AZIN1-AS1
BAALC
AC104964.3
AC104964.1
MSRA
AP003471.1
AC104248.1
DLGAP2
FAM66A
UTP23
FDFT1
SAMD12-AS1
MAL2
DSCC1
ATAD2
WDYHV1
MTSS1
LRATD2
PRNCR1
TG
AC040970.1
LYNX1
LY6E-DT
ZNF696
AC067930.3
ZC3H3
NAPRT
CPSF1
ZNF34
AF235103.3
ZNF7
SGCZ
AC011586.2
AC100810.1
PSD3
AC087854.1
BIN3
DOCK5
ADRA1A
ZNF596
AC004908.1
SCARA3
SCARA5
AC026979.4
DCTN6
FUT10
PLPP5
PLEKHA2
PXDNL
LINC01606
TTPA
LINC01414
ERICH1
ADHFE1
SBSPON
LINC02235
SNX16
CA3
AC090578.1
AF117829.1
ERI1
AC103409.1
AC023632.2
C8orf37
C8orf37-AS1
RIDA
INVS
TMEFF1
SMC2
PTGR1
TNFSF15
AL359644.1
TRAF1
AC007066.2
GOLGA1
ZBTB43
RALGPS1
DNM1
LURAP1L-AS1
PHYHD1
LINC01503
PRRX2
USP20
MPDZ
ABO
CACFD1
SARDH
DPP7
MRPL41
ZDHHC21
CBWD1
MIR31HG
MTAP
VLDLR
LINC01239
DOCK8
VLDLR-AS1
IFT74
APTX
AQP3
NUDT2
KIF24
RFX3-AS1
RGP1
TMEM8B
RECK
POLR1E
FRMPD1
CNTNAP3
SPATA6L
AL353151.2
ERMP1
AL162411.1
FXN
MAMDC2
SMC5-AS1
TRPM3
LINC01504
NMRK1
GCNT1
PRUNE2
VPS13A
RASEF
TUT7
ISCA1
AL353613.1
GAS1RR
NXNL2
CENPP
ZNF484
SUSD3
FAM120AOS
AL360020.1
FBP1
LINC00476
AL589843.1
MFSD14C
ZNF782
CCDC180
AL590705.1
