MS4A7
TNFAIP2
SDHAP1
LPP
CMAHP
DIDO1
ANKRD36
ZBTB20
PPIG
TTN
ENSG00000280828
PSMA3-AS1
PDE4D
CCDC141
HLA-DRB1
LILRB5
MS4A4A
LGMN
AKAP13
SP100
PLEKHM1P1
SYNRG
FCGR2C
ELMO1
CCZ1P1
TEC
MRC1
RASSF4
RBM47
PNKP
NCF4
UBC
TPM1
FKBP5
MSR1
LILRB2
CLEC4GP1
MANBA
LINC-PINT
HLA-DPB1
ENSG00000242588
RBM25
RPH3AL
HLA-B
HLA-A
DAB2
CALCOCO1
CD163
CD163L1
RBPJ
HLA-C
ITPR2
CARD8
IQGAP2
MAN1A1
CAST
PLEKHG5
STAB1
PARP14
OSBPL3
F13A1
ABCA9
PCM1
GSAP
MALAT1
NOTCH2NLA
AP2A2
ENSG00000225889
SPATS2L
ELF1
ENSG00000283773
MERTK
ATP6V1G2-DDX39B
TMOD3
TFEC
JDP2
ABCA6
MYO5A
CBLB
ENSG00000293669
ABCC5
UVSSA
EIF3A
ELF2
TGFBI
ENSG00000288932
ANXA1
LTC4S
FMN1
SDHAP2
OGA
ACADVL
RAB31
MKNK1
DPYD
ITSN1
ACAP2
PAK1
SCN9A
CDK5RAP3
CELF2
SYNE3
SETX
ARL14EP
RPLP1
GAS7
RPL38
CSGALNACT1
AAK1
TRIP12
SNX29
SGMS1
ANO6
DOCK2
CDK11A
CHN2
TFRC
FILIP1L
CD74
ANKHD1-EIF4EBP3
FRMD4B
MDM4
MBP
DIP2B
THRAP3
THRB
CDKAL1
NAP1L4
CTSB
USP15
CHD2
RBM39
MYOF
DENND4C
FGD4
RSRC2
RCN3
SCAPER
NCOR2
NEK6
FAM133B
PIAS1
ETS2
PARGP1
ENTPD6
RERE
ATXN1
ETFA
KLF6
SDCCAG8
USP8
AFF4
SKAP2
PACSIN2
PARVG
DNAAF9
GOLGA8A
TUBGCP2
SIPA1L1
SELENOP
CEP170
EPB41L3
