ZBTB20
ENSG00000280828
PARP2
NDUFS5
LPP
DIDO1
ENSG00000306944
OPTN
HOOK2
GOLGA8B
GHR
ENSG00000242588
PPIG
COX14
ANKRD36
CCZ1P1
SH3D19
FMO2
VLDLR-AS1
ANKRD36B
METTL2B
RBM25
LAMA4
MGST1
ENSG00000291112
LARP4
ECM2
DCUN1D4
CAST
SYNRG
ENSG00000290737
SLTM
GARS1-DT
PDXDC2P-NPIPB14P
RABGEF1P1
PILRB
MAP4K3-DT
DCXR
PRH1
PSMA3-AS1
PRKCD
SDHAP1
GOLGA8A
COBLL1
ANKRD30A
M6PR
PLEKHM1P1
LINC02615
ENSG00000290945
PMM2
ZNF567
AKR1C2
MAP4K5
GSDMB
ERC1
DHRS12
CCT6P3
LINC00174
CFAP69
ENSG00000291091
CARMN
UBC
NDUFV3
ENSG00000296215
N4BP2L2
ENSG00000239985
TLN2
MRAS
PCM1
ENSG00000291202
SUZ12P1
ADH1B
NQO2
ENSG00000301031
LENG8
SULT1A1
SDR39U1
ENSG00000284634
SEMA3A
SLC25A36
THRB
CCDC66
ENSG00000300395
ENSG00000237813
ENSG00000287231
CACNA2D1
CYP4B1
SLC25A26
MALAT1
TJP2
RETSAT
CCDC32
MEAK7
SDHAP2
PIK3R1
SORBS1
NOD1
NPHP3-ACAD11
NOL10
ENSG00000226824
MAPDA
TEP1
LINC02227
ENSG00000285725
ENSG00000293541
RIPK1
NPHP3
FKBP5
ENSG00000291131
DTX2P1-UPK3BP1-PMS2P11
LYPLAL1
GAS5
ZNF234
PYROXD2
STK38L
FYCO1
ACSF3
GPAM
ENSG00000291201
ULK4
ATP6V1G2-DDX39B
SH3YL1
INTS4
PNPLA2
MIATNB
XPNPEP3
LINC-PINT
CALCOCO1
ITGB1
ITGA7
FAH
ENSG00000290854
SMPD4BP
CBLB
ANKRD26
LINC02607
CCDC57
TSGA10
ERV3-1
USP16
ZNF587
ETFA
MAPK10
NUFIP2
ZRANB3
TP53I13
LINC00993
ASCC1
SPG7
BANK1
CCDC162P
RIN2
SETD4
SULT1A2
ARHGEF10
ENSG00000230333
RNF19A
LSG1
HILPDA-AS1
UBE2Q2P1
PRMT7
PPA1
BLTP1
ENSG00000293550
HAGH
LINC02237
FAM228B
UVRAG
AGAP6
CEP295
SCAPER
SNTG2
ACYP2
C4orf19
MICAL3
RASA3
NBPF26
RAB2A
LAMC1
ENSG00000291154
SPECC1
EPN2
TMEM116
WDPCP
PMS2P4
MYO1C
TNS1
KIAA0586
ACCS
UBE2E2
NPIPB14P
RBM12
PTGR2
TULP4
ENSG00000283773
CCDC125
CFAP70
UPK3BP1
TTC12
PDCD11
ENSG00000290823
CLK4
AOX1
POLR2J
SMG1P3
ATE1
NCOA7
ANXA5
MTHFD1
SYNE3
KANSL2
FBXW8
DMRTA1
TPCN2
MAST4
RMEL3
STON1-GTF2A1L
CARS1
CSGALNACT2
MKNK1
PKD1L2
PLOD2
MGMT
RPH3AL
ECHDC2
ENSG00000296642
LINC02883
STAG3L5P
SMAD5
ZNF429
MPP3
DST
GUSBP11
ODF2L
ENSG00000284707
ZBTB1
CELF1
HEMK1
ZNF91
KLHL24
ACSL1
ELOVL5
FGGY
EOGT
CROCCP2
FSTL1
KANK1
HINT1
ENSG00000291142
ZNF708
ZNF83
CWF19L2
NCOA6
TYW1B
ARHGEF26
CCDC7
AKAP9
PIGBOS1
ATP5MK
ZNF117
GASK1B-AS1
ABCA5
CAPN2
LVRN
GUSBP1
DZIP1L
SMG1P5
AKAP7
COG4
TTC23
NR1H3
FAUP4
LHCGR
PALMD
ZNF302
WASHC5
ENSG00000291047
ATP5MC2
IRF9
ENSG00000286231
TMEM120B
TMCO4
TEFM
POLR1HASP
DOCK8
ZNF594-DT
INO80E
MRPL3
CTIF
SNX19
MCCC1
ZNF19
FASN
PPP2R1B
PLEKHA5
ELF1
PDE4DIPP2
SPTBN1
FAM221A
ILF3
LINC01376
LINC01697
AQP7
CD36
ACBD6
DOCK6
PLEKHM1
CARS2
PARGP1
PMM1
PHLDB1
ADHFE1
KRI1
HDLBP
C6
NME7
ANKRD28
TTC3
HLA-A
ANO3
CLMN
ENSG00000288674
SDHAP3
RMDN2
ABCF1
PLEKHB2
HLA-B
PLEKHH2
ACACB
CDK11A
SEPTIN2
TRIM3
TMEM43
PTGR1
TAS2R14
TBCK
CALCOCO2
THRAP3
PLXNB2
ANKRD36C
PTER
ENSG00000293389
NSUN2
ATP13A3
WHAMMP2
SUPT5H
CCDC82
PLD5P1
FRYL
GARNL3
TRHDE-AS1
INVS
CYSTM1
ENSG00000295970
APBB2
HELZ
TTF2
RNF213
POLK
CCDC144BP
NBN
THBS1
NBR2
TRPC4AP
HNRNPF
PNKP
ENSG00000290960
ENSG00000269110
SGMS1
LINC01881
COPS5
ADAMTS10
ARHGAP11A-DT
MIPOL1
GTF2IP14
ZBED3-AS1
NALT1
JHY
SMBD1P
USP33
HDAC4
DYNC2I1
ENSG00000272741
ANXA7
NSUN6
RASSF4
FRS2
ATOSA
ENOSF1
PCYT1A
MTIF3
CYP20A1
SP100
MTARC1
FTH1
LINC01239
SNHG8
PSEN2
THADA
TPRG1
ENSG00000290830
FRMD1
SNRNP48
LMCD1
FAM118B
PSMD8
ENSG00000291171
RNF212
XYLB
ABLIM1
TIPARP
PIAS1
NEAT1
TMEM167A
ABCA10
ACSS2
ADIPOQ
LINC02256
CALD1
SPART
ATXN3
WSB1
TGFBR3
CEP57L1
PTPRA
FAM114A1
SDCCAG8
AKNA
CIDEC
PDE3B
EEA1
ENSG00000293669
RNH1
AGL
ATF2
GPX3
DUS1L
L3HYPDH
ENSG00000241860
CD151
SLC20A2
PRKRIP1
FRA10AC1
SLC7A6
UTP6
CIDEA
ZNG1A
ENSG00000290801
LIMCH1
UBR3
NIT2
SOX6
TRPS1
MUC20-OT1
EPB41L2
MLST8
CHD9
VARS2
DTX2P1
CHD8
UMAD1
KCNIP2
AUH
HLA-C
ZBTB16
STX12
ENSG00000287616
ABCD2
LINC00115
ENSG00000272368
RPS9
PCNT
SMC5
MAN1A1
NDRG1
SLC19A3
INO80B-WBP1
ACSL3
UGP2
THEM4
SMAD3-DT
PPARG
FEZ2
LINC01485
FMNL2
IFT25
C9orf72
MECR
BCL2L2-PABPN1
TMEM175
RSRP1
TMEM263
RPS6KL1
ADIPINT
FAT1
GSTM2
PXDN
CYRIB
TRIP12
GATD1-DT
PPP1R12B
GANC
MKNK2
MAN2C1
SUN1
LINC00598
RARS2
PLIN1
CSAD
NGLY1
ZNF761
BTRC
ENSG00000287100
FAIM
CPM
PHF11
FAM219B
ENSG00000269825
CEP112
ITSN1
PFKFB3
HNRNPA2B1
NSUN5P2
PGS1
ANKRD12
SUPT6H
SDHAP4
AFF3
ARHGEF18
SAA2
SLC35E2B
GIGYF2
TMEM135
GCLM
NPIPP1
ERICH1
NPEPPSP1
KIAA0040
LNPEP
RAD50
SAT2
ACOX3
UFD1
SVIL
FRMD4A
PRXL2A
TCF25
NUB1
SBDS
ZFYVE16
ME3
WDR37
DNAJC13
NCOR2
STX11
ENSG00000290879
RABGEF1
SMCHD1
LINC00667
HSPA8
SLC25A39
SLX9
ANXA6
PLIN4
ITIH5
MRNIP
ADIRF
ENSG00000293605
VWA8
SRPRA
HERC2P9
KPNA1
FAM47E-STBD1
EPHX1
ZNF680
JAK2
USP3
CCDC18
LDB1
IFT57
NDUFB7
IL1R1
ENSG00000282936
PARAIL
SRBD1
RRP7BP
SPICE1
MT1E
STMP1
TBL1XR1
AFG1L
HBP1
MXRA8
UTRN
RGS17
ADAM12
TUBGCP6
ZMYND8
NRIP1
C1QTNF1
LTBP3
HSD17B4
HP1BP3
ZC3H13
SLC39A14
RPS16
ZNF586
OMA1
FERMT2
RHOT2
ENSG00000151303
RPS20
MBNL1
KANSL1
TRAK1
TTC27
SLC1A3
TNFAIP2
ENSG00000290549
LRP1
DEF8
PLA2G6
LINC01128
PDCD6P1
BRD4
PRPF6
ENSG00000290951
HILPDA
NLRP1
COPB2
ENSG00000309363
MEF2C
STOM
IFRD1
MIS18BP1
EFCAB3P1
FARSB
ENSG00000244510
WASHC1
MAFF
ZFAS1
TXNRD1
ASPH
GPX4
BCAR3
PCDH9
DCTN4
ECHDC1
ATF6
PINX1
ERAP1
CD46
ENSG00000276087
RALGAPA2
XPO1
KLF6
PCSK5
TDG
BMS1P3
SRSF1
SAMHD1
ATP9B
MLX
ENPP2
EPB41L3
PSMA1
EIF3C
GSAP
DLG1
ATP1A2
ARPC2
ENSG00000289685
PKN2
NSUN5P1
DYNC1I2
RAB18
CLUAP1
TCP11L2
MTNAP1
ENSG00000256594
DROSHA
SUGT1P4-STRA6LP-CCDC180
TRIO
PNISR
ENSG00000290683
GLYCTK
AOPEP
ARHGAP10
GSN
PTK2
IHO1
KHNYN
TNS3
CCDC159
AHSA2P
ACADVL
CFLAR
ENSG00000286739
KTN1
SOD2
TBC1D10A
UBE4A
PRDM15
SPATS2L
MACF1
UROS
SAA1
NMD3
ENSG00000213963
MED15
PDHX
ERMARD
SRSF5
YME1L1
FBN1
TMEM94
ENSG00000254929
LINC02884
FBLN2
MYO5A
USP53
SAMD4A
ALDH2
TACC2
ZNF605
KNOP1
ENSG00000291072
KATNAL1
SS18L1
CEP290
EPB41
DMAC2L
ZFAND5
BCL6
VPS28
EPS8
COPA
KLF15
WDR83OS
NAE1
SMARCA2
PDXDC2P
VPS36
CDC42SE2
IGF1
TCF12
NARF
LRRFIP2
KATNBL1
MRPL32
MTOR
CEMIP2
PLEKHG6
CAPRIN2
POLR2J2
DAB2
NCL
ANXA2
ARFGEF1
FNDC3B
DOCK1
GLUL
AGAP11
REV1
IL6ST
SERPINF1
WNK1
NSRP1
TIMM23B-AGAP6
DAPK2
CLIP1
LARS1
NDUFAF7
KRR1
PATJ
GABARAPL1
HLA-H
SOX5
TNS2
CHFR
DHDDS
IL16
ENSG00000305531
CAB39L
PCLO
FGD4
ENSG00000288700
ARHGEF28
PTMA
PDZD2
ADAM17
PSPC1
SENP7
DCTN1
PARP11
NFE2L1
BMS1P23
LINC02996
FAM120B
COL24A1
MICU3
AGK
EEF1AKMT2
VPS53
ENSG00000296983
AKR1A1
BMS1P20
CAP2
FBXO11
EVL
PANK2
CENPJ
PARP6
CPNE3
NME2
CNPY2
GGNBP2
KDM5A
MYO9A
PTBP2
ZBTB48
RRBP1
RNPC3
DNAJC27
HNRNPK
ENSG00000257252
IFNGR1
MFGE8
NRBP2
FKTN
RPS14
AACS
DTNA
UBE3A
C2CD2
ZDHHC17
ESF1
PBRM1
SRRM2
PER1
IFT74
RPS24
CCDC91
BBX
DDX42
PPIP5K1
ARID4B
RUFY1
TBC1D15
ZCCHC4
PPARA
U2AF1L4
ATP6V1D
CCDC124
RBM5
NMT2
AFDN
PDPR2P
ENSG00000285790
PALS1
JAK1
FAAH
POLR2J4
ENSG00000288699
PTPN3
UACA
STRBP
PPP6R3
CLCC1
ZNF638
AQP7P1
DHX15
COL12A1
TAOK3
AFF4
TAGLN
SLC38A6
FABP4
ENSG00000264772
PCOLCE2
PLIN2
DCUN1D3
ZNF587B
ACSM5
STAT1
CDK10
AQR
RNF217
GLB1
ELL2
ROCK2
LMF1
ENSG00000290007
RPL5
U2SURP
SENP2
PIK3CB
TACC1
MTMR12
ABCA8
MAP3K20
KLHDC4
ENSG00000272897
DNAJC8
ZNF326
SEMA3C
SOS1
ZNF333
MIR3936HG
IFITM3
ENSG00000291147
B3GALNT2
ATF7IP2
EHBP1
MYOF
AQP7B
ZMYM5
ZNF221
C20orf96
EIF5
TCF7L2
MEST
ARHGEF40
MRTFB
ENSG00000250971
FER
ADCY5
ELP2
MYLK
TTC21B
AKR1C1
SLC25A42
AASS
UBR5
AP2B1
ABCA6
THUMPD3-AS1
USP8
PLEKHM2
RDH5
DDX5
CD44
MCFD2
ANXA1
C5orf24
BBS4
SBNO2
USP24
ITPR2
RPS29
SMARCAD1
MIA2
RNF13
MOCS1
TNRC6A
DAB2IP
RTN3
APMAP
ARHGAP28
ZNF808
ENSG00000285708
MDH1
VEGFB
IPO7
TUT4
PEX19
RALGAPA1
TPT1
DNASE1
SEC63
IVD
IQCE
THOC5
ATP2C1
FGFR1
RPL41
SH2B1
TNPO1
NRF1
KCTD10
EHMT1
DOT1L
COL6A2
TPTEP2-CSNK1E
DBF4B
PDS5A
MGST3
MRPL55
NUP50
SLC5A3
ENSG00000267699
PRPSAP2
ZNF577
CSF1
LIMS1
CDC16
TANC1
PER2
RTF2
GPBP1
NFX1
PAFAH1B1
ATXN7
TPT1-AS1
SLC25A29
FBXO25
SEC22B
DGKI
EZH1
AOC3
PWP1
TTC17
HYCC2
ZC3H11A
FAM107B
DPP7
KLHL5
TASP1
ENSG00000268575
GAPVD1
GRB14
SSH2
VPS51
ENSG00000294609
PID1
HSPA12A
RGS11
SETD2
FAM13A
FBXO7
ATXN1
TTC7B
LAMB1
FAM86DP
TLN1
ZNF891
DYNC2LI1
URI1
ANKRD11
CDC42
MAN2A2
ENSG00000255339
UBXN4
ARHGEF7
MTHFSD
UBE3B
CLASP1
MTA3
SCFD1
ZNF343
TLCD4
RNF216
SETD5
ENSG00000310528
MDM4
ABCA1
PTPRM
DNAJB1
NRCAM
SQSTM1
AZI2
MAGI2-AS3
JMJD7-PLA2G4B
AHCTF1
PRICKLE2
LIPE-AS1
ANGEL2
UBA2
NSD3
TSTD2
GNB1
GPATCH1
LINC00970
C6orf62
ENSG00000266994
ABCC6
EXOC1
ADAT2
COL4A1
TNK2
CCS
ZMYM2
ZNF528
PLAC9
SLC66A1LP
CREB3L2
ARFRP1
DIP2C
ZNF665
TWIST1
AHI1
ZMYND11
GOLGA4
RRP8
HSP90AB1
EPB41L4B
GAB2
CARD8
NR2C1
TKT
ZNF471
YLPM1
SNED1
SLC25A37
DPP8
MARF1
WWP2
SCPEP1
ZFP36
MOB3B
CLYBL
NAP1L1
MRPS10
LUC7L
RHOQ
TPM3P9
COL5A3
ENSG00000296428
PYGL
FBXL5
CAMKMT
LTV1
CCDC149
PC
TLK1
DDX52
LINS1
RUFY3
PRIMPOL
NEK1
ANKS3
SESTD1
BRAT1
KATNA1
WHAMMP4
D2HGDH
MTDH
DTNBP1
ITM2B
PARD3B
CAPZA1
ARHGAP24
EBF1
TSEN2
ENSG00000272980
KIF1B
TRPT1
LPL
PARP4
KLHDC1
SEL1L
DYM
HADH
DNAAF11
NSD1
MAP2K4
VPS41
SLC25A24
AAMDC
ECE1
PPP1R9A
HACL1
PLXNA4
SCP2
F3
CCDC146
NPIPA1
TRIM52-AS1
PTPRS
RBM39
PPP1R10
MIRLET7BHG
DTWD1
BNIP3L
FNDC3A
ARB2A
PPP6R2
CIMAP1B
SPAG9
ARHGAP29
ATF7
SYNE1
CHD2
ENSG00000288663
SDHAF2
ZNF507
MAPK12
AMOTL1
BRWD1
CUL2
TUBGCP5
R3HDM2
ABI3BP
RSU1
PRANCR
ERVK13-1
ILKAP
PPP2R5A
ARIH2
DNAH14
CLSTN2
LINC01002
KIF21A
CAPZB
CTNNBL1
COL8A1
DNMT1
NACA
SYNE2
RAB30-DT
CEPT1
ENSG00000274874
YBX3
NR3C1
SLC38A4-AS1
HMGXB4
ANO10
SNRK
SARAF
ZEB2
SLC38A2
SPSB1
CTBP1
APPL2
PELO
PPIEL
DNAJC17
LIMA1
PLA2G4A
RPS12
TYMP
ZNG1B
YY1AP1
GAS8
PALM
RBMS3
MLLT10
ADIPOR1
ALG9
RABEP1
CFAP97
GOLGA3
NMRK1
ENSG00000291214
PIN1
ENSG00000291178
ESR1
JADE1
BBS2
SRRM1
HERC2
MT1M
