ZBTB20
MCF2L
HLA-A
PARP2
HLA-C
IFI44L
ANKRD36
LPP
SEC14L1
DIDO1
NOSTRIN
ENSG00000280828
ANKRD36B
AFDN
ENSG00000294714
NAV1
HLA-B
SP100
BTNL9
FMO2
CARD8
PSMA3-AS1
SIPA1L2
CAPN2
RAPGEF3
GOLGA8A
ENSG00000289131
INPP1
CASKIN2
ENSG00000242588
MAP4K5
CD36
ENSG00000295087
IFI27
XAF1
LIMS2
SYNRG
UBC
HLA-DRB1
CDH5
SDHAP1
NDUFS5
TPD52L1
GUSBP9
BBX
CDH13
KRBA2
RPH3AL
FGD4
RBM25
PCM1
CTTN
ADGRF5
TMCC3
ADAM15
KANSL2
MCTP1
SYNE2
UTRN
RIMKLB
SMG1P3
HLA-F
ERC1
RALGAPA2
ELMO1
FKBP5
GOLGA8B
ADAMTS9
TNFAIP2
CALM1
BLTP1
EPN2
ZHX3
GOLGA8M
CBLB
DOCK6
TANC1
MT2A
ABCD4
PPFIBP1
TACC1
ANKRD36C
APBB2
CLEC1A
HLA-E
PLEKHM1P1
RPS18
SDHAP2
TMOD3
PPARG
IL1R1
MALAT1
LENG8
TCF25
FOXJ3
FRA10AC1
CAST
CIITA
PIK3C2A
PLEKHG1
PKN1
AIF1L
ETFA
THUMPD3-AS1
STAT1
HLA-H
SYNE1
ATP6V1G2-DDX39B
FRYL
ZBTB46
WARS1
CEP112
ADGRL4
HNRNPK
PABPC1
ABLIM3
NUMB
BRD4
DYNC2I1
SENP7
GNAI2
VWF
RSU1
UACA
MYO5C
ENSG00000261915
RPL3
IRAK3
EIF2AK2
ZNF83
CCDC57
THRAP3
RAPGEF5
WNK1
ADCY4
DCUN1D4
OPTN
KIAA1217
SPART
ENSG00000269825
CALCOCO1
SHANK3
LAP3
NUTM2A-AS1
KLHL5
ELF1
LGALS1
MPDZ
PACS2
ENSG00000259827
TAOK3
HLA-J
ABLIM1
TMEM87A
COL4A1
MAD1L1
DAPK2
CAP1
RPLP2
LAMA4
TPM1
MICAL3
BIN3
PTK2
EPB41L2
MAP1LC3A
PEDS1-UBE2V1
IQCK
FABP4
ACACB
AFF1
