GSTM2
AL445426.1
CTTNBP2NL
WDR77
WARS2-AS1
SRGAP2C
MIIP
NBPF12
FLG-AS1
TDRD10
FDPS
IFI16
AL590560.3
AL592295.4
EPHA2
CROCC
FMO2
PRRC2C
DNM3
CACYBP
RABGAP1L
ODR4
NBL1
CFH
PKP1
DDX59
AL512306.3
PINK1
CDA
IRF6
SERTAD4
NBPF3
MARC2
CAPN2
TMEM63A
PARP1
PCNX2
LYST
FAM110D
NDUFS5
C1orf174
PPIE
HIVEP3
TSPAN1
LURAP1
GPX7
ECHDC2
TTC4
ITGB3BP
CRYZ
CAMTA1
AC096531.2
ODF2L
HFM1
CCDC18-AS1
AC092802.1
AL645608.7
LINC01708
MFSD13A
SH3PXD2A
STN1
CASP7
CACUL1
AL731769.2
CUBN
MASTL
CCDC7
AL117336.2
LINC00839
TMEM72-AS1
VSTM4
AKR1C1
SGMS1
LRMDA
NUTM2B-AS1
TMEM254-AS1
PAPSS2
FAS
ACTA2
MYOF
GALNT18
GRIK4
UBASH3B
AP002762.2
TIRAP
ST3GAL4
SNX19
GAS2
PGGHG
MPPED2
ELP4
AC131571.1
ACCS
DGKZ
MTCH2
TRIM22
OR52N5
TRIM5
OR52N1
FADS1
IGHMBP2
RAB6A
PGM2L1
XRRA1
UVRAG
CLNS1A
AP002812.2
CRACR2B
TSPAN4
STK33
DLG2
TRIM66
ST5
TMEM9B-AS1
MRE11
CLEC1A
CHPT1
KLRD1
TDG
NFYB
TAS2R14
LINC01252
AC244131.2
SMIM10L1
PRH1
OAS1
LRP6
WDR66
ABCB9
TMEM132C
GPRC5D-AS1
AC023790.2
STX2
FAR2
ERGIC2
AC009318.1
AC010198.2
CAPRIN2
DDX11
PARP11
AC090630.1
AC008014.1
GALNT8
PCED1B
ATP5MC2
PYM1
RPL41
LINC02388
ANO2
TAFA2
MON2
DPY19L2
HELB
ATN1
RAP1B
AC025159.1
GLIPR1L2
SYT1
SLC2A3
AC025034.1
POC1B-AS1
KLRG1
MRPL42
TMCC3
NDUFA12
ERC1
CFAP54
MYO16
MCF2L
DCUN1D2
TMEM255B
GAS6-AS1
GAS6
UPF3A
DCLK1
DNAJC15
RCBTB1
C13orf42
RBM26-AS1
UGGT2
WDR25
WARS
NUDT14
AL132780.1
ADCY4
FAM177A1
PRORP
AL392023.2
LINC00639
AL365295.1
ARMH4
GPR135
ESR2
AL357153.2
DCAF4
PTGR2
RPS6KL1
VASH1
AC008050.1
CCDC88C
TC2N
CATSPERB
AL121839.2
LINS1
AC027020.2
FAM189A1
GOLGA8A
GPR176
SRP14-AS1
CCDC32
ADAL
CATSPER2
AC051619.5
SEMA6D
GABPB1-AS1
GLDN
AC066613.2
MYO5A
MYO1E
RORA
RPS27L
HERC1
PLEKHO2
MAP2K5
PIAS1
THSD4
PPCDC
SCAMP5
MAN2C1
NEIL1
SCAPER
CTSH
GOLGA6L9
ISG20
IQGAP1
SYNM
AC090825.1
LITAF
NPRL3
NPIPA5
PDXDC1
NOMO3
KNOP1
AC092375.2
NPIPB3
NPIPB5
LINC02175
IL4R
FLYWCH1
INO80E
NPIPB13
BOLA2
NAA60
PLLP
TK2
SLC7A6
TXNL4B
LINC01572
CIAO3
AC099506.1
CDH13
TAF1C
KLHDC4
TCF25
AC009041.2
ABR
CDRT4
FLCN
DRC3
AC007952.4
GRAPL
AC087294.1
SLFN5
SLFN12
PCGF2
CNTNAP1
NBR2
LINC00910
DBF4B
ARL17A
NSF
ARL17B
EFCAB13
AC040934.1
SNX11
KIAA0753
AC005332.2
AC005332.6
AC005332.7
AC005332.5
AC005332.4
FBF1
CDK3
RHBDF2
RBFOX3
CCDC40
SLC38A10
DTNA
INO80C
GALNT1
AC007998.3
SLC14A1
RNF165
ENOSF1
AP000829.1
PLVAP
ZNF14
ZNF493
AC123912.1
ZNF100
ZNF257
LSM7
AC006504.5
TLE5
MIER2
AC016590.1
CAPN12
ZNF780A
SHC2
C2CD4C
AC004784.1
ZNF283
AC243964.3
SELENOW
PLA2G4C
CARD8
IZUMO1
ZNF528-AS1
ZNF83
ZNF160
TNFAIP8L1
RDH13
ZNF586
ZNF135
PALM
ZNF559
ZNF266
SULT1C2
SNTG2
RGPD8
POLR1B
PAX8
PAX8-AS1
AC016745.1
PTPN4
AC068282.1
LIMS2
C2orf27A
UBXN4
DARS
LYPD6B
LINC01876
WDSUB1
GRB14
TTC21B
AC009495.1
CYBRD1
DYNC1I2
GEN1
AC021851.2
FSIP2
AC009315.1
FSIP2-AS1
AC007319.1
GULP1
INPP1
MFSD6
CASP8
CCNYL1
SPEG
KLHL29
RBM44
FARP2
D2HGDH
LINC01320
NDUFAF7
ATL2
SLC8A1
MSH2
EPCAM-DT
STON1-GTF2A1L
AC009975.1
NRXN1
CLHC1
CFAP36
C2orf74
NRIR
PCBP1-AS1
CLEC4F
ADD2
CD207
INO80B
PLGLB1
ANKRD36C
ANKRD36B
ANKRD36
AC092683.1
TAF1B
LIPT1
BTBD3
KIF16B
NRSN2
SNRPB
C20orf96
PROCR
ERGIC3
AAR2
TGM2
LPIN3
IFT52
ZNF334
DOK5
CHODL
LINC01673
LINC00314
LINC01697
LINC00113
AJ006995.1
AP001605.1
LINC01695
AF165147.1
TMEM50B
TTC3
AP001037.1
GET1
SLC37A1
SIK1
AGPAT3
GATD3A
PWP2
PFKL
CFAP410
PTTG1IP
LSS
YBEY
PCNT
HDHD5
MICAL3
AP000350.6
GSTT2B
UPB1
MTMR3
SEC14L2
AL021937.3
SLC5A4-AS1
SLC5A4
FBXO7
EIF3L
ARFGAP3
NUP50
NUP50-DT
FAM118A
ZBED4
C22orf34
Z97192.3
Z97192.2
MAPK12
CPT1B
SHANK3
AC084198.2
GRAMD1C
ZBTB20
ATG7
PARP14
PPARG
ACAD9
LINC02021
NPHP3
RYK
DIPK2A
ARHGEF26
LINC00886
WDR49
PLD1
MB21D2
MUC20
SGO1-AS1
ZNF385D
SLC4A7
SCN11A
SS18L2
NKTR
SEC22C
SUMF1
AC034195.1
ZNF589
SLC26A6
CCDC36
RBM6
ITIH4
SUCLG2-AS1
FRMD4B
LINC00960
CADM2
THUMPD3-AS1
CLDND1
PAPSS1
RPL34-AS1
ARSJ
USP53
AC104596.1
SH3D19
TMEM131L
AC098829.1
FAM198B-AS1
NEK1
LINC02427
PDLIM3
FAM149A
CYP4V2
LINC01060
FRG1-DT
CCDC149
GRK4
PCDH7
ATP8A1
TMEM165
AC104806.2
UBA6-AS1
SULT1B1
AC053527.2
PCGF3
FRAS1
TMEM150C
HTRA3
AC104825.1
ZNF718
ARHGAP24
HSD17B13
MMRN1
AC108519.1
STPG2
AC008467.1
SLC12A7
TMEM232
CAMK4
FBN2
CHSY3
RAD50
KIF3A
SHROOM1
TXNDC15
KLHL3
PRELID2
AC137770.1
ARHGEF37
MFAP3
AC008514.1
RANBP17
GABRP
ERGIC1
LTC4S
AC008875.3
ITGA1
ARL15
DIMT1
NSUN2
CCDC125
GTF2H2
NAIP
GCNT4
ANKDD1B
SCAMP1-AS1
JMY
ZDHHC11
MSH3
BRD9
ATP6AP1L
ZDHHC11B
KIAA0825
MCTP1
ERAP1
GRIK2
SYCP2L
AL137009.1
HSF2
AL365259.1
AKAP7
TBC1D7
MAP7
MAP3K5
HIVEP2
PHACTR2
AL356599.1
VIP
MTRF1L
SERAC1
TMEM181
PDE10A
WDR27
AL596442.2
AL022068.1
BTN3A2
BTN3A1
BTN3A3
AL513548.4
ZSCAN31
ZSCAN23
SERPINB9P1
SERPINB9
SERPINB6
HLA-F-AS1
HLA-A
HCG17
HCG27
PSORS1C1
CCHCR1
POU5F1
HLA-C
MICA
HLA-B
AL645933.3
NOTCH4
HLA-DRB1
HLA-DRB5
HLA-DQA1
HLA-DQB1
HLA-DPB1
UHRF1BP1
AL033523.1
MDGA1
KCNK5
CUL7
AL035701.1
RCAN2
DSP
SLC17A5
DOP1A
SMIM8
C6orf163
UFL1-AS1
PILRB
SLC12A9
CDHR3
IMMP2L
METTL2B
PLXNA4
AC083862.3
STMP1
TRIM24
ETV1
DENND11
TAS2R4
INTS1
WDR86
HDAC9
STEAP1B
SNHG26
NUP42
OSBPL3
AC004540.1
WIPF3
MTURN
NOD1
GARS-DT
BBS9
EPDR1
BLVRA
RAMP3
VOPP1
CCZ1B
ZNF107
ZNF273
TPST1
AC006001.2
AC006480.2
METTL27
GTF2IRD1
CCDC146
FGL2
CACNA2D1
GTPBP10
SAMD9L
PPP1R9A
TRIM4
SPAG1
NCALD
AZIN1-AS1
MSRA
AC104964.1
AC104964.4
AC104964.3
AC021733.4
ASAP1
SLC45A4
GPIHBP1
ZNF696
FBXL6
CPSF1
PPP1R16A
TNFRSF10A
AC245187.2
AC245123.1
DPYSL2
AC246817.2
AC246817.1
CSMD1
ADAM32
AC007991.3
IDO1
IDO2
ANK1
PLAT
ERICH1
SULF1
WWP1
MMP16
AF117829.1
CPQ
INVS
PALM2-AKAP2
SNX30
ZNF618
CDK5RAP2
CNTRL
OLFML2A
PBX3
TOR1A
RALGDS
PNPLA7
ZDHHC21
ADAMTSL1
IFT74
C9orf72
RFX3-AS1
TPM2
PDCD1LG2
LINC01504
NMRK1
GCNT1
PRUNE2
GOLM1
DAPK1
SPTLC1
ZNF484
FAM120AOS
LINC00476
AL589843.1
CCDC180
