GSTM4
SLC22A15
SRGAP2C
THEM4
AIM2
CD84
ATF6
RABGAP1L
COLGALT2
PPP2R5A
DISC1
SLC35F3
RSRP1
PPIE
CAP1
GLIS1
TTC4
UTS2
ODF2L
ARL3
PDZD8
ADARB2
DHX32
CUBN
CCDC7
VSTM4
TMEM273
ANK3
NUTM2B-AS1
CCSER2
ACTA2
SNX19
KCNC1
TSPAN32
C11orf21
PGGHG
AC127526.2
ACCS
TRIM22
CTSW
IGHMBP2
XRRA1
KCTD21-AS1
TMEM9B-AS1
CHPT1
TDG
AC244131.2
PRH1
ANAPC7
TAS2R14
DUSP16
APOLD1
AC009318.1
CRACR2A
AC008014.1
ITGB7
TESPA1
AC021054.1
IFNG-AS1
LINC02384
AC010175.1
LINC00987
A2M-AS1
LINC00612
PZP
MRPL42
TMTC4
GAS6-AS1
PROSER1
EPSTI1
DNAJC15
SLC25A29
KLC1
EGLN3
PPP2R3C
PRORP
FAM177A1
PTGDR
PCNX4
AL357153.2
VASH1
TC2N
AC027020.2
LINS1
FAN1
FMN1
GOLGA8A
CATSPER2
GABPB1-AS1
NEDD4
RFX7
LIPC
RPS27L
ANKDD1A
SYNM
NPIPB4
NPIPB5
FLYWCH1
NPIPB13
AC108134.3
ADCY7
RBL2
CLCN7
ZFP90
ADAT1
KLHDC4
MAP1LC3B
GRAPL
LINC00910
NSF
ARL17B
EFCAB13
STXBP4
MYO15B
MXRA7
AC021683.5
NPC1
TTC39C
TTC39C-AS1
LPIN2
SLC14A1
DOK6
CD226
AC123912.1
ZNF100
CATSPERG
FCGBP
PLD3
ZNF180
ZNF787
ZNF586
ZNF266
AC007278.1
GCC2
PAX8-AS1
C2orf27A
CCNT2-AS1
ARHGAP15
PLCL1
SPATS2L
ARPC2
PASK
MTERF4
LCLAT1
FOXN2
CLHC1
PCBP1-AS1
VAMP8
MAT2A
ST3GAL5
AC092683.1
ANKRD36B
ANKRD36
TSGA10
KIF16B
NINL
ERGIC3
LINC00649
UBASH3A
GATD3A
ITGB2-AS1
LINC00334
DIP2A
PRMT2
MICAL3
AP000350.6
FAM118A
C22orf34
Z97192.3
CPT1B
DZIP3
AC078980.1
AC026341.1
B4GALT4
PARP15
PARP14
AC092902.4
ACAD9
ALG1L2
RAB6B
RYK
ATP1B3
OXNAD1
MECOM
MFN1
LSG1
MUC20
SGO1-AS1
CMC1
CMTM8
ENTPD3-AS1
SUMF1
TAFA1
TBCK
USP53
AC107223.1
SMAD1
ZNF718
SNX25
LRP2BP
CYP4V2
FRG1-DT
TLR6
ATP8A1
UBA6-AS1
SCD5
AFF1
AC008467.1
MAN2A1
SLC12A7
EPB41L4A
MCC
MEIKIN
TXNDC15
JAKMIP2
IRGM
SLC9A3-AS1
ITGA1
ITGA2
CENPK
NSUN2
OCLN
KIAA0825
ERAP1
AL137009.1
MAN1A1
NCOA7
AHI1
MAP3K5
AL138720.1
RNASET2
GMDS-DT
CARMIL1
BTN3A2
BTN3A1
BTN3A3
HLA-A
LINC00243
RIPK1
AL662844.4
HLA-C
HLA-B
LINC02520
MDGA1
ECI2
FARS2
IRAK1BP1
COG5
VWDE
INTS1
AC024028.1
AOAH
FIGNL1
GRB10
DTX2
CCDC146
SAMD9L
LMTK2
ARPC1B
AZIN1-AS1
BLK
SAMD12
AC023590.1
CASC19
PRNCR1
PCAT1
LRRC6
NAPRT
CPSF1
ARHGEF10
CSGALNACT1
FUT10
MYBL1
CSPP1
TPD52
CPQ
DEC1
ZDHHC21
CCDC171
RFX3-AS1
SMC5
SEMA4D
FAM120AOS
AOPEP
LINC00476
