GORAB
CD55
NBPF3
NVL
PPIE
LURAP1
SCP2
UTS2
SH3GLB1
COL13A1
ADK
LRMDA
KCNMA1
FDX1
CADM1
TAGLN
AP002954.1
SNX19
ACCS
NUP160
MS4A14
MS4A7
IGHMBP2
AP000812.1
XRRA1
PPFIBP2
AP003110.1
MIR4300HG
TRIM66
AC244131.2
PRH1
LINC01252
P2RX4
STX2
AC090630.1
SCN8A
LINC02470
CLEC12A
DLEU1
EVL
LINC02296
CATSPER2
ATP8B4
IQCH-AS1
MAN2C1
MPV17L
BMERB1
KNOP1
DCTN5
NPIPB13
MMP2-AS1
BANP
KANSL1
NSF
ARL17B
POLI
PLA2G4C
SLC6A16
CD37
PAX8-AS1
C2orf27A
ITGA4
CLHC1
DYSF
VAMP8
ANKRD36B
ERGIC3
TTC3
GATD3A
AP000350.6
FAM118A
C22orf34
Z97192.3
SLC49A4
ACAD9
AC010210.1
MUC20
LINC02008
RNF150
FAM198B-AS1
CNGA1
UBA6-AS1
TXNDC15
SLC36A1
MYO10
RNF130
ADAMTS6
NSUN2
PIK3R1
AL035446.2
ZNF391
ZFP57
HLA-DRB5
HLA-DQB1
HLA-DQA1
SMAP1
AC083862.3
STMP1
CCZ1B
ERV3-1
DCSTAMP
SAMD12
FER1L6
AC067930.3
CPSF1
AC100810.1
FUT10
ST18
LINC00534
ZDHHC21
TTC39B
RFX3-AS1
PRUNE2
