LINC02785
CD55
SLC35F3
PPIE
MCOLN2
LRRC8B
ACSL5
CCDC7
WASHC2A
ADK
LRMDA
KCNMA1
TAGLN
SIDT2
ACCS
TRIM22
MS4A7
MS4A14
AP000812.1
XRRA1
MIR4300HG
KLRK1
AC244131.2
PRH1
P2RX4
AC090630.1
AC008014.1
AC090115.1
AC024257.3
ZNF641
CLECL1
CLEC12A
AL163541.1
FRY
DNAJC15
TMEM229B
TTC7B
CATSPER2
IQCH-AS1
TM6SF1
ANPEP
ARPIN
AC009093.2
NPIPB13
MMP2-AS1
PITPNA
NSF
ARL17B
EFCAB13
RHBDF2
TUBB6
AC021594.2
KCNG2
ZNF100
PLA2G4C
LILRB2
GCC2
PAX8-AS1
PAX8
MARCO
DBI
C2orf27A
STK39
PLCL1
ARPC2
CLHC1
DYSF
VAMP8
PLGLB1
ANKRD36B
SIRPB2
NSFL1C
SIRPB1
ERGIC3
STK4
GATD3A
AP000350.6
LGALS2
FAM118A
Z97192.3
C22orf34
AC084198.2
PARP14
PLXNA1
AC010210.1
SFMBT1
LINC02432
FAM198B-AS1
TMEM144
CNGA1
UBA6-AS1
MAN2A1
PARP8
PIK3R1
SLC22A16
RNASET2
HLA-A
HLA-C
HLA-B
HLA-DRB1
HLA-DRB5
HLA-DQA2
HLA-DQA1
HLA-DQB1
HLA-DPB1
F13A1
EPHA1-AS1
INTS1
TMEM176B
ZP3
ANKIB1
AC147651.4
AC067930.3
NAPRT
CPSF1
FUT10
ST18
SUSD1
PRUNE2
