AL645608.7
C1orf159
GSTM2
AL445426.1
CTTNBP2NL
WARS2-AS1
SRGAP2C
NBPF12
NBPF11
CTSK
CTSS
FLG-AS1
TDRD10
FDPS
IFI16
AL592295.4
AL592295.3
ARHGEF19
NOS1AP
SLC35E2B
NECAP2
CROCC
FMO2
PRRC2C
SUCO
RABGAP1L
AL096803.2
NBL1
CFH
PKP1
AL512306.3
CDK18
RAB29
AC119673.2
PINK1
CDA
CD55
NBPF3
ALPL
MARC2
CAPN2
TMEM63A
ACBD3
NTPCR
PCNX2
B3GALNT2
LYST
NID1
SDCCAG8
EFCAB2
AL390860.1
PAFAH2
FAM110D
C1orf216
SNIP1
INPP5B
CEP104
C1orf174
NDUFS5
PPIE
SMAP2
HIVEP3
LURAP1
CYP4X1
SPATA6
ECHDC2
YIPF1
TTC4
DAB1
PATJ
ITGB3BP
CRYZ
PRKACB
CTBS
ODF2L
GBP3
GPR157
HFM1
CCDC18-AS1
AC092802.1
SNX7
LINC01708
AS3MT
SH3PXD2A
SFR1
SHOC2
ZDHHC6
CASP7
CACUL1
SFXN4
INPP5F
DHX32
LINC02646
AL731769.2
TRDMT1
MASTL
LINC02680
CCDC7
AL117336.2
LINC00841
VSTM4
AKR1C2
SGMS1
ANK3
CABCOCO1
JMJD1C
AC022387.2
TSPAN15
LRMDA
NUTM2B-AS1
TMEM254-AS1
PAPSS2
FAS
LIPA
MYOF
DNMBP
CWF19L2
GALNT18
FXYD6
DSCAML1
GRIK4
UBASH3B
AP002762.2
SNX19
SOX6
LDHA
ZDHHC13
PSMD13
ANO5
GAS2
SVIP
PGGHG
MPPED2
ELP4
KIAA1549L
CAT
PDHX
ACCS
CD82
MTCH2
TRIM22
TRIM5
OR52N1
OR52N5
DTX4
VEGFB
NEAT1
MAP3K11
AP5B1
RAB1B
IGHMBP2
TPCN2
PPFIA1
ARAP1
RAB6A
PGM2L1
KCNE3
XRRA1
SLCO2B1
ARRB1
UVRAG
CLNS1A
AP002812.2
NARS2
CRACR2B
DLG2
AP003059.1
TRIM66
ST5
TMEM9B-AS1
SLC36A4
AP002784.1
MRE11
AMOTL1
SBF2-AS1
CLEC1A
CHPT1
WASHC3
KLRD1
TDG
SLC41A2
SMIM10L1
TAS2R14
LINC01252
TAS2R30
MAPKAPK5
PRH1
AC244131.2
OAS3
P2RX4
ABCB9
TMEM132C
GPRC5D-AS1
HEBP1
AC023790.2
FAM234B
STX2
ZNF10
C12orf60
ADIPOR2
LRMP
AC009318.1
TULP3
DDX11
BICD1
PARP11
AC090630.1
PPHLN1
AC008014.1
PCED1B
AC011603.2
SMAGP
ATP5MC2
SMUG1
RPS26
SUOX
TAFA2
DPY19L2
RXYLT1
NCAPD2
HELB
C12orf57
ATN1
FRS2
AC025159.1
SYT1
SLC2A3
AC092745.5
TMTC2
CEP290
AC025034.1
POC1B-AS1
A2M-AS1
KLRG1
AC010175.1
MRPL42
TMCC3
LTA4H
CFAP54
CLEC2D
GGACT
LINC00551
ARGLU1
MYO16
CARS2
ANKRD10
MCF2L
DCUN1D2
TMEM255B
GAS6-AS1
GAS6
CDC16
UPF3A
PARP4
AL139383.1
RFC3
DCLK1
COG6
RGCC
RCBTB1
EBPL
FBXL3
RBM26-AS1
SPRY2
ABCC4
UGGT2
WARS
AL157871.4
WDR25
BEGAIN
MARK3
BAG5
TDRD9
PACS2
NUDT14
CCNB1IP1
PNP
AL132780.1
RIPK3
KHNYN
PRORP
PPP2R3C
TTC6
AL392023.2
LINC00639
LRFN5
SAV1
AL365295.1
LGALS3
ARMH4
GPR135
GPHN
SUSD6
MED6
AL357153.2
PTGR2
ENTPD5
RPS6KL1
YLPM1
GPATCH2L
AC008050.1
AC007686.2
SPATA7
TC2N
CATSPERB
AL121839.2
FAM189A1
OTUD7A
GOLGA8B
GOLGA8A
EIF2AK4
GPR176
SRP14
SRP14-AS1
CCDC32
LRRC57
CATSPER2
AC051619.5
SPATA5L1
GABPB1-AS1
GLDN
AC066613.2
MYO5A
PIGBOS1
PIGB
NEDD4
ZNF280D
RORA
RPS27L
HERC1
IQCH
IQCH-AS1
MAP2K5
EDC3
PPCDC
MAN2C1
SCAPER
CTSH
GOLGA6L9
CIB1
IQGAP1
SV2B
TTC23
LYSMD4
AC090825.1
NPIPB2
PARN
DECR2
NPIPA1
NPIPA5
PDXDC1
TELO2
ABCC1
NOMO3
SNHG9
KNOP1
AC092375.2
CDR2
NPIPB5
NPIPB3
DCTN5
TNRC6A
LINC02175
LCMT1
IL4R
FLYWCH2
FLYWCH1
INO80E
YPEL3
NPIPB13
BOLA2
NPIPB12
NAA60
SLC6A2
PLLP
TK2
CBFB
ZFP90
EXOSC6
LINC01572
RFWD3
AC125793.1
AC099506.1
CDH13
TAF1C
KLHDC4
ZNF276
TCF25
ABR
TVP23C
TTC19
MPRIP
FLCN
DRC3
PRPSAP2
GRAP
GRAPL
AC007952.4
LINC02091
AC087294.1
SRR
NLK
AC005562.1
RHBDL3
MMP28
SLFN5
SLFN12
SLFN12L
SLFN13
TADA2A
AC004231.1
TMEM99
CNTNAP1
LINC00910
MEOX1
EFTUD2
AC091132.4
ARL17A
NSF
LRRC37A2
ARL17B
EFCAB13
SNX11
AC055839.2
NLRP1
RAD51C
TRIM37
FTSJ3
PRKCA
AC005332.2
AC005332.6
KPNA2
AC005332.3
AC005332.5
AC005332.4
AC005332.7
ARSG
LINC01497
GGA3
RHBDF2
MXRA7
RBFOX3
CCDC40
SLC38A10
HEXD
FN3K
ARHGEF15
NAPG
TUBB6
SPIRE1
ZNF519
ABHD3
NPC1
ZSCAN30
INO80C
GALNT1
PIK3C3
SLC14A1
RNF165
ME2
POLI
MALT1
AP000829.1
CNN2
KANK2
DOCK6
ZNF700
ZNF791
CC2D1A
CYP4F12
PLVAP
REX1BD
ZNF14
ZNF493
AC123912.1
ZNF100
ZNF257
ZNF208
ZNF98
LSM7
AC006504.5
MIER2
TLE5
TSHZ3
LINC00665
AC016590.1
ZNF781
CAPN12
ZNF780A
ITPKC
COQ8B
C2CD4C
SHC2
PSG8
PSG8-AS1
AC004784.1
SELENOW
PLA2G4C
CARD8
IZUMO1
FUT1
TEAD2
ZNF528-AS1
ZNF83
ZNF320
ZNF160
RDH13
ZNF274
ZNF586
ZNF544
AC008969.1
PALM
ZNF559
ZNF266
ZNF846
SNTG2
PDIA6
SULT1C2
LIMS1
SH3RF3
MERTK
RGPD8
POLR1B
PAX8-AS1
PAX8
AC016745.1
RABL2A
PTPN4
AC010976.2
LIMS2
PLEKHB2
C2orf27A
CCNT2
MCM6
DARS
LYPD6
NEB
LINC01876
WDSUB1
LY75
GRB14
AC009495.1
GALNT3
TTC21B
STK39
CYBRD1
DYNC1I2
AC104088.1
AC078883.1
METAP1D
CHN1
LINC01117
GEN1
PRKRA
KCNS3
FSIP2
AC009315.1
AC007319.1
GULP1
INPP1
PGAP1
WDR35
C2orf69
HS1BP3
CCNYL1
BARD1
ARPC2
SPEG
SP140
EIF4E2
RBM44
ANKMY1
SNED1
PASK
FAM228A
D2HGDH
SH3YL1
LINC01320
NDUFAF7
RMDN2-AS1
SLC8A1
MSH2
STON1-GTF2A1L
NRXN1
PSME4
ACYP2
CLHC1
CFAP36
AC007743.1
C2orf74
B3GNT2
PPP3R1
NRIR
AC013460.1
PCBP1-AS1
ADD2
CLEC4F
FIGLA
CD207
MPHOSPH10
ZNF638
TPRKB
INO80B
AC007681.1
LINC00299
POLR1A
PLGLB1
LINC00342
ANKRD36C
ANKRD36B
AC092683.1
ANKRD36
TAF1B
KIAA1211L
AC079447.1
BTBD3
SNRPB
PYGB
MAP1LC3A
TRPC4AP
PROCR
ERGIC3
TGM2
AL391095.1
LPIN3
TOX2
ZNF334
ATP9A
DOK5
AL354836.1
LAMA5
AP001604.1
AP001605.1
LINC01695
LINC01673
AJ006995.1
LINC01697
LINC00314
LINC00113
AF165147.1
IL10RB
IFNAR1
IFNAR2
TMEM50B
DOP1B
TTC3
GET1
MX1
SLC37A1
SIK1
AGPAT3
GATD3A
PWP2
PFKL
CFAP410
LSS
YBEY
IL17RA
HDHD5
GSTT2B
AP000350.6
UPB1
LRP5L
GRK3
AL008721.2
MIAT
LINC01422
Z93930.2
LIMK2
SLC5A4-AS1
AL021937.3
SLC5A4
FBXO7
SLC25A17
DESI1
RRP7A
NUP50
NUP50-DT
FAM118A
TBC1D22A
Z97192.2
C22orf34
Z97192.3
MAPK12
ODF3B
CHKB
CPT1B
LMF2
AC084198.2
ALCAM
IFT57
AC078785.1
ATG7
ZBTB20
IQCB1
PARP14
PPARG
TXNRD3
AC024558.2
CAND2
ACAD9
PIK3R4
AC010210.1
NPHP3
RYK
PLSCR4
C3orf20
CP
SH3BP5-AS1
ARHGEF26
ANKRD28
LINC00886
PLCL2
PLD1
MB21D2
LINC00884
XXYLT1
MUC20
SGO1-AS1
ZNF385D
UBE2E2
SLC4A7
GPD1L
TRANK1
CTDSPL
SCN11A
TTC21A
ENTPD3-AS1
ULK4
SEC22C
NKTR
SS18L2
AC034195.1
SUMF1
LZTFL1
LTF
ZNF589
WDR6
SHISA5
HEMK1
ITIH4
DNASE1L3
LRIG1
SUCLG2-AS1
LINC00960
CADM2
CLDND1
BDH2
CISD2
NPNT
TBCK
PAPSS1
SEC24B
ARSJ
USP53
NDNF
LSM6
SH3D19
RPS3A
ARFIP1
TMEM131L
AC098829.1
FAM198B-AS1
LINC02427
PDLIM3
FAM149A
CYP4V2
LINC01060
FRG1-DT
RNF4
CCDC149
PI4K2B
ANAPC4
GRK4
PCDH7
NWD2
KLF3-AS1
BEND4
ATP8A1
CHIC2
TMEM165
SRD5A3
IGFBP7
AC104806.2
UBA6-AS1
SULT1B1
PCGF3
AC053527.2
MTHFD2L
CFAP299
TMEM150C
HTRA3
ARHGAP24
HSD17B13
AC105916.1
STPG2
AC108519.1
ZNF718
DAP
AC008467.1
SLC12A7
CAMK4
AC104126.1
REEP5
SEMA6A-AS1
ZNF608
GRAMD2B
CHSY3
RAD50
SHROOM1
TXNDC15
KLHL3
NDFIP1
TRIO
AC137770.1
PRELID2
CSNK1A1
ARHGEF37
CNOT8
RANBP17
GABRP
AC008514.1
MYO10
SH3PXD2B
LTC4S
RAI14
AC008875.3
SLC9A3-AS1
PARP8
ITGA1
ARL15
AC091978.1
GPBP1
LINC02145
PPWD1
NSUN2
CCDC125
NAIP
GTF2H2
GCNT4
ANKDD1B
SCAMP1-AS1
MSH3
ATP6AP1L
ARRDC3-AS1
MCTP1
ERAP1
AC104123.1
GRIK2
SOBP
RPF2
AL137009.1
TBC1D7
MAP7
MAP3K5
GFOD1
PHACTR2
JARID2
AL356599.1
MYCT1
VIP
MTRF1L
TIAM2
SERAC1
PDE10A
ATXN1
AFDN
AL596442.2
CAP2
AL022068.1
BTN3A2
BTN3A1
AL513548.4
ZSCAN31
ZSCAN23
SERPINB9P1
SERPINB6
HLA-F-AS1
TRIM26
HLA-A
RIPK1
PSORS1C1
POU5F1
HLA-C
CCHCR1
HLA-B
MICA
AL645933.3
NOTCH4
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DOB
HLA-DPB1
PBX2
UHRF1BP1
SLC26A8
AL033523.1
KCNK5
ECI2
PEX6
DSP
FILIP1
HULC
SMIM8
PM20D2
UFL1-AS1
MMS22L
PILRB
CDHR3
PLXNA4
AC083862.2
TMEM140
AC083862.3
STMP1
TRIM24
ETV1
AC004918.1
DENND11
WEE2-AS1
WDR86
INTS1
KMT2C
HDAC9
AC002480.2
STEAP1B
SNHG26
OSBPL3
AC004540.1
MTURN
NOD1
GARS-DT
BBS9
MRPL32
RAMP3
SDK1
VWC2
FIGNL1
GRB10
CCZ1
CCZ1B
ZNF107
ZNF273
KCTD7
AC006001.2
CALN1
METTL27
GTF2IRD1
POR
FGL2
CACNA2D1
AC005009.2
GTPBP10
MTERF1
SAMD9L
PPP1R9A
TRIM4
SPAG1
AZIN1
AZIN1-AS1
FZD6
AC104964.1
AC104964.4
AC104248.1
AC068587.4
AC021733.4
ASAP1
LINC02055
AC040970.1
SLC45A4
ZNF696
TSTA3
PLEC
FBXL6
CPSF1
ZNF34
MTUS1
PDGFRL
PCM1
TNFRSF10C
TNFRSF10A
LOXL2
AC090197.1
DOCK5
DPYSL2
FUT10
ADAM32
IDO1
ANK1
PLAT
ERICH1
TMEM70
MIR2052HG
SNX16
RBIS
CPNE3
AF117829.1
LINC00534
AC103409.1
INVS
HSDL2
KIAA1958
SNX30
ZNF618
OLFML2A
NIBAN2
USP20
SNHG7
PAXX
ABCA2
MRPL41
PNPLA7
ZDHHC21
ADAMTSL1
C9orf72
RFX3-AS1
UNC13B
TPM2
PDCD1LG2
KANK1
AL161443.1
LINC01504
NMRK1
GCNT1
PRUNE2
GOLM1
ZNF484
FAM120AOS
LINC00476
AL589843.1
CCDC180
XPA
