VAV3-AS1
LINC02785
GSTM4
TMIGD3
SLC22A15
PLOD1
MFN2
HORMAD1
CTSS
FHAD1
TDRD10
SMG5
HSPA6
FCGR2A
LINC00970
RABGAP1L
RNPEP
CD55
NBPF3
CCSAP
B3GALNT2
SDCCAG8
EFCAB2
ZNF496
TRIM58
CD52
SERINC2
ZBTB8OS
KIAA1522
PPIE
LURAP1
OSBPL9
MROH7
TTC4
PATJ
L1TD1
ITGB3BP
CRYZ
UTS2
MCOLN2
AL078459.1
CDC7
GLMN
SNX7
MFSD13A
AS3MT
CASP7
KNDC1
MASTL
CCDC7
RASSF4
AKR1E2
WASHC2A
VPS26A
UNC5B
USP54
ADK
LRMDA
KCNMA1-AS1
KCNMA1
TMEM254-AS1
LINC01374
SIDT2
TAGLN
SMIM35
JAML
MPZL2
AP002954.1
C2CD2L
CCDC15
ROBO3
SNX19
BTBD10
SLC22A18
MPPED2
LDLRAD3
ACCS
NUP160
TRIM22
MS4A14
MS4A7
VEGFB
MAP3K11
IGHMBP2
ZNF215
AP000812.1
ARAP1
PGM2L1
XRRA1
AP002812.2
KCTD21-AS1
MIR4300HG
ME3
TRIM66
TMEM9B-AS1
NAALAD2
CLEC1B
CLEC7A
NT5DC3
KLRC4
AC022075.1
TDG
KLRK1
AC126177.3
PRH1
LINC01252
AC244131.2
SMIM10L1
NAA25
OAS1
OAS3
AC026369.3
CABP1
STX2
ZNF605
DDX11
AC090630.1
PPHLN1
AC008014.1
AC024257.3
ATP5MC2
ARHGAP9
GRIP1
SPSB2
YEATS4
KCNMB4
SYT1
CLECL1
LINC02470
CLEC12A
CLEC12B
TMTC4
AL163541.1
GAS6-AS1
LINC00539
FRY
DGKH
DLEU7
DLEU1
CKAP2
MARK3
NUDT14
ARHGEF40
NEDD8
NPAS3
PPP2R3C
GPR135
TMEM229B
PLEKHH1
AL357153.2
AC016526.2
SPATA7
SLC24A4
C14orf132
HHIPL1
AC027020.2
AC091057.3
FAN1
SPTBN5
PPIP5K1
CATSPER2
GABPB1-AS1
PIGB
GCOM1
RPS27L
AAGAB
MAP2K5
IQCH-AS1
PPCDC
MAN2C1
GOLGA6L4
ANPEP
SV2B
IGF1R
NPIPB2
NOMO3
KNOP1
LYRM1
NPIPB5
DCTN5
SULT1A1
FLYWCH1
NPIPB13
NPIPB12
BOLA2
HEATR3
RBL2
MMP2-AS1
RSPRY1
WFIKKN1
CES4A
SLC7A6
ZFP90
PKD1L3
CIAO3
KLHDC4
FAM157C
TEKT3
ADORA2B
SERPINF2
SHMT1
AC007952.4
GRAPL
DOC2B
MYO1D
RPH3AL
GSDMA
LINC00910
NSF
ARL17B
LRRC37A2
GOSR2
EFCAB13
TBKBP1
HOXB-AS1
UBE2Z
SPATA20
SCIMP
GDPD1
SLC9A3R1
MYO15B
RHBDF2
AC087741.1
NDUFAF8
NAPG
TUBB6
MYO5B
POLI
PIGN
ENOSF1
ATP9B
ZNF506
ZNF253
ZNF90
ZNF682
ZNF486
AC123912.1
ZNF100
ZNF257
LSM7
TLE5
RPS16
ZNF780A
CEACAM4
PLA2G4C
CD37
ZNF83
LILRB2
LILRB1
FCAR
ZNF586
ZNF266
SULT1C2
RGPD8
PSD4
PAX8
PAX8-AS1
RABL2A
DBI
C2orf27A
LRP1B
ARHGAP15
LY75
AC009495.1
STK39
CIR1
ITGA4
LINC01473
INPP1
FAM117B
AC007879.3
ATIC
DIRC3
CTDSP1
RBM44
ADCY3
EPCAM-DT
CLHC1
C2orf74
AC007881.2
DYSF
MTHFD2
VAMP8
PLGLB1
THNSL2
AC092683.1
ANKRD36B
INPP4A
TSGA10
NSFL1C
SIRPB2
SIRPB1
SIRPD
KIF16B
C20orf96
ERGIC3
EPB41L1
ZNF334
SULF2
OGFR
HLCS
TTC3
UMODL1
C2CD2
PWP2
GATD3A
PCBP3
LSS
YBEY
AP000547.3
AP000350.6
KIAA1671
TTC28
LARGE1
CBX6
PARVG
NUP50
FAM118A
C22orf34
Z97192.3
TYMP
CHKB
CPT1B
AC131237.1
IQCB1
PARP14
LINC02035
PLXNA1
KBTBD12
ACAD9
AC010210.1
NPHP3
SLC9A9
PPM1L
ABCC5
LSG1
MUC20
EFHB
SGO1-AS1
NGLY1
AC112220.2
PDCD6IP
ENTPD3-AS1
SUMF1
ZNF589
WDR6
RBM6
ITIH4
CCDC66
PTPRG
SUCLG2
SUCLG2-AS1
MITF
EIF4E3
SRGAP3
TBCK
USP53
SPON2
PRDM5
RNF150
LINC02432
ARFIP1
PDGFC
ZNF718
CYP4V2
FRG1-DT
ZFYVE28
LINC02506
CNGA1
UBA6-AS1
PCGF3
PYURF
STPG2
AC008467.1
TXNDC15
LARS
SLC36A1
ADAMTS2
RASGEF1C
TARS
AC008957.1
C5orf34
SLC9A3-AS1
PDE4D
LINC02145
NSUN2
PIK3R1
CCDC125
GTF2H2C
FCHO2
WDR41
AP3B1
MSH3
ATP6AP1L
AL137009.1
CEP85L
VNN1
VNN3
VNN2
ALDH8A1
AHI1
AL035446.2
SYNJ2
KDM1B
TPMT
BTN3A2
BTN3A1
SERPINB9P1
SERPINB6
ZFP57
HLA-A
NQO2
RIPK1
HLA-C
MICA
HLA-B
AL645933.3
LST1
HLA-DRB5
HLA-DRB1
HLA-DQB1
HLA-DQA1
HLA-DPB1
ECI2
MDGA1
TRAM2
F13A1
SLC17A5
AL355612.1
SMIM8
AL139042.1
AC078845.1
AC024084.1
TAS2R4
EPHA1-AS1
INTS1
PTPRN2
NFE2L3
GNA12
JAZF1
LINC00265
CCZ1B
ZNF736
ZNF107
METTL27
CCDC146
PTPN12
SDHAF3
SAMD12
AC040970.1
AC067930.3
NAPRT
CPSF1
CLN8
AC100810.1
AC246817.1
FUT10
POLB
PCMTD1
ST18
SDCBP
ERICH1
AC087269.1
MMP16
AF117829.1
MATN2
INVS
KANK1
AL138756.1
SUSD1
CDK5RAP2
RABGAP1
SPTAN1
PLPP7
SURF6
ZDHHC21
NUDT2
RFX3-AS1
SLC1A1
TMEM252-DT
GCNT1
PRUNE2
GOLM1
FAM120AOS
MFSD14C
CCDC180
