GSTM1
GSTM5
WARS2-AS1
NBPF12
FLG-AS1
DDX59-AS1
SLC30A10
LINC01139
PHACTR4
AC093151.8
TTC4
DAB1
ITGB3BP
ODF2L
ARL3
CCDC7
LRMDA
NUTM2B-AS1
GRID1
DNMBP
POU2F3
SPON1
SLC22A18
PDHX
AC127526.2
TRIM22
NADSYN1
XRRA1
KCTD21-AS1
MIR4300HG
TMEM9B-AS1
SMIM10L1
TDG
PRH1
LINC01252
TAS2R14
AC244131.2
STX2
MGST1
AC090630.1
ATP5MC2
SMUG1
PPM1H
DPY19L2
AC025159.1
GLIPR1L2
AC138123.1
ENOX1
CBLN3
GPR135
AL357153.2
RGS6
CERS3-AS1
AC015712.4
CATSPER2
AC051619.5
GABPB1-AS1
RPS27L
STRA6
RMI2
NPIPA5
KNOP1
NPIPB5
FLYWCH1
NPIPB13
KLHDC4
FLCN
DRC3
AC007952.4
AC005562.1
ASPA
C17orf97
LINC00910
NSF
ARL17B
EFCAB13
NLRP1
STRADA
LINC01482
NAPG
PIGN
AC123912.1
ZNF100
MEIS3
ZNF83
ZNF160
ZNF559
ZNF266
PAX8-AS1
PAX8
C2orf27A
LY75
PPP1R1C
ERBB4
SH3YL1
STON1
STON1-GTF2A1L
AC009975.1
CLHC1
AC007389.1
ADD2
LRRTM4
THNSL2
ANKRD36B
ANKRD36
AC092683.1
ERGIC3
TOX2
CASC20
LINC01697
TTC3
PWP2
GATD3A
LINC00334
AP000350.6
FBXO7
FAM118A
PARP14
LINC02021
NPHP3
AADAC
CHL1
MUC20
SGO1-AS1
LRRC3B
ENTPD3-AS1
ZNF589
GRM7
LINC02268
AC110772.2
UBA6-AS1
SDAD1
AC008467.1
TXNDC15
SPRY4-AS1
AC124852.1
SLC9A3-AS1
NSUN2
MCTP1
ERAP1
SAMD5
AL033504.1
AL078604.4
BTN3A1
SERPINB9P1
PSORS1C1
MICA
AL021368.5
SMIM8
PILRB
THSD7A
STMP1
ZNF273
STEAP2
GNGT1
AC104248.1
DLGAP2
TG
CPSF1
MTUS1
KCNU1
ERICH1
PSMB7
ZDHHC21
RFX3-AS1
LINC01504
AL589843.1
CCDC180
