PEX14
LINC02785
FAM102B
AMPD2
VANGL1
TTF2
PLOD1
NBPF12
CHD1L
SCNM1
FHAD1
S100A13
IL6R
SMG5
AL592295.3
DNM3
RABGAP1L
COP1
C1orf220
C1orf21
AL096803.2
RNPEP
CHIT1
RAB29
IL19
CD55
PPP2R5A
NBPF3
LYPLAL1-AS1
DEGS1
PARP1
STUM
EPHB2
SIPA1L2
B3GALNT2
LGALS8
IFNLR1
SDCCAG8
EFCAB2
PHACTR4
SERINC2
KIAA1522
A3GALT2
SMIM12
SF3A3
NDUFS5
PPIE
KDM4A-AS1
LURAP1
ECHDC2
SCP2
MROH7
TTC4
PLPP3
DAB1
PATJ
AK4
TCTEX1D1
CRYZ
UTS2
CTBS
MCOLN2
MCOLN3
AL078459.1
LRRC8B
SLC2A5
SNX7
FRRS1
DNMBP
MFSD13A
SFXN2
AS3MT
ACSL5
ZDHHC6
ECHDC3
SFXN4
PLEKHA1
DHX32
OPTN
PTER
MASTL
ARHGAP12
CCDC7
RASSF4
AGAP9
WASHC2A
UBE2D1
H2AFY2
COL13A1
FAM149B1
P4HA1
ADK
LRMDA
AL589863.1
KCNMA1
NUTM2B-AS1
TMEM254-AS1
LIPA
IFIT5
LINC00865
LINC01374
LINC02688
MSANTD4
SLC35F2
FDX1
RDX
LINC02698
CADM1
TAGLN
SIDT2
SMIM35
JAML
AP002954.1
CCDC15
ROBO3
KCNJ1
SNX19
HTATIP2
TSPAN32
C11orf21
KCNQ1
SLC22A18AS
SLC22A18
PGGHG
PDHX
ACCS
CRY2
MYBPC3
NUP160
TRIM6
TRIM22
YPEL4
CTNND1
MS4A14
MS4A7
MAP3K11
RAD9A
IGHMBP2
ZNF215
AC087280.2
AP000812.1
ARAP1
PGM2L1
XRRA1
AC107884.1
PPFIBP2
ACER3
CLNS1A
AP002812.2
KCTD21-AS1
TENM4
MIR4300HG
CD151
ME3
TRIM66
TMEM9B-AS1
SWAP70
GAS2L3
HELLPAR
KLRD1
KLRK1
TDG
SLC41A2
NAA25
PRH1
SMIM10L1
LINC01252
AC244131.2
TMEM116
OAS1
P2RX4
CCDC62
C12orf65
PITPNM2
SCARB1
GPRC5D-AS1
AC023790.2
STX2
ANKLE2
SOX5
LINC00477
AC009318.1
TMTC1
BICD1
KDM5A
SLC2A13
AC090630.1
PPHLN1
GXYLT1
CCND2
GALNT8
AC090115.1
AC024257.3
CERS5
SLC4A8
SCN8A
ATF7
ATP5MC2
SMUG1
ARHGAP9
AC021054.1
HELB
SPSB2
YEATS4
AC025159.1
SYT1
AC092745.5
AC138123.1
AC124947.1
AMDHD1
CLEC2D
LINC02470
CLEC12A
CLEC12B
AL356966.1
TMTC4
AL163541.1
COL4A2-AS2
LAMP1
GAS6-AS1
CDC16
LINC00539
FRY
DGKH
DNAJC15
CCDC122
SMIM2-AS1
TSC22D1
SETDB2
RCBTB1
DLEU7
DLEU1
CKAP2
TDRD3
AL157912.1
EVL
MARK3
NUDT14
CCNB1IP1
ARHGEF40
SCFD1
AKAP6
NPAS3
AL365295.1
PLEKHH1
AL357153.2
AC005280.2
NUMB
ACOT2
RPS6KL1
FLVCR2
ESRRB
AC016526.2
GPATCH2L
FLRT2
SPATA7
TTC8
CCDC88C
SLC24A4
AC027020.2
FAN1
GOLGA8R
LINC02256
NOP10
SRP14-AS1
SPTBN5
PPIP5K1
CATSPER2
PATL2
ATP8B4
GABPB1-AS1
MIR4713HG
PIGB
RAB27A
ALDH1A2
RPS27L
SLC24A1
IQCH-AS1
MAP2K5
PAQR5
PPCDC
MAN2C1
TM6SF1
GOLGA6L4
PDE8A
ANPEP
ARPIN
CIB1
SV2B
LYSMD4
AC090825.1
RMI2
PDXDC1
NPIPA5
NPIPA1
BMERB1
MPV17L
NOMO3
KNOP1
METTL9
AC092375.2
NPIPB3
NPIPB5
DCTN5
PRKCB
AC009093.6
FLYWCH1
BOLA2
NPIPB12
NPIPB13
ZNF720
TMEM8A
HEATR3
MMP2-AS1
TK2
ZFP90
EXOSC6
NUDT7
HSBP1
KLHDC4
BANP
DEF8
TMEM220
PITPNA
FLCN
COPS3
SERPINF2
SHMT1
GRAPL
SLC47A1
AC087294.1
WSB1
TP53I13
AC005562.1
MYO1D
RPH3AL
AC243829.4
GSDMA
GSDMB
TMEM99
C17orf97
NT5C3B
LINC00910
DBF4B
ARL17A
KANSL1
NSF
LRRC37A2
ARL17B
AC005670.3
EFCAB13
TBKBP1
HOXB-AS1
CALCOCO2
SPATA20
RAD51C
TRIM37
LIMD2
STRADA
AC005332.6
AMZ2
AC005332.4
CD300A
EXOC7
MYO15B
ST6GALNAC2
MXRA7
SCAT1
ENGASE
AC087741.1
AATK
NDUFAF8
CTC1
NARF
CYBC1
RCVRN
NAPG
TUBB6
GAREM1
ELP2
COLEC12
PIK3C3
LOXHD1
SNHG22
POLI
NEDD4L
PIGN
ZCCHC2
L3MBTL4
PTPRM
LINC00909
ATP9B
RAB31
PRKCSH
ZNF700
ZNF443
ZNF14
ZNF506
ZNF253
AC011447.3
ZNF90
ZNF486
AC123912.1
ZNF493
ZNF429
ZNF100
ZNF257
LSM7
AC092279.1
AC006504.5
TLE5
ZFP30
CATSPERG
RPS16
ZNF780A
APOC2
PLA2G4C
AC011450.1
CD37
SLC6A16
PNKP
ZNF83
LILRB2
NLRP2
ZNF586
ZNF587B
AC008969.1
A1BG-AS1
ZNF132
ZNF266
ZNF846
MAP4K4
SULT1C2
SEPTIN10
RGPD8
PAX8-AS1
PAX8
RABL2A
LPIN1
MARCO
DBI
TFCP2L1
MAP3K2-DT
C2orf27A
NEB
AC009495.1
DYNC1I2
AC079305.3
GEN1
SMC6
PRKRA
ITGA4
AC007319.1
INPP1
MFSD6
AC011997.2
PLCL1
NOP58
PIKFYVE
IKZF2
SH3YL1
SNHG31
ATIC
FN1
DIRC3
ARPC2
PNKD
MRPL44
USP40
RBM44
RAMP1
UBE2F
D2HGDH
PDCD1
DTNB
MAPRE3
TOGARAM2
CYP1B1-AS1
MSH2
CLHC1
MTIF2
C2orf74
AAK1
NAGK
DYSF
INO80B
VAMP8
PLGLB2
PLGLB1
THNSL2
AC092683.1
ANKRD36B
C2orf92
TAF1B
NDUFAF5
SIRPB2
SIRPB1
KIF16B
SEC23B
APMAP
NINL
C20orf96
EFCAB8
ERGIC3
AL035665.1
ZNF334
PPDPF
PLCB1
AF127936.2
HLCS
TTC3
ETS2
GET1
PWP2
GATD3A
TRPM2
YBEY
LSS
AP000547.3
HDHD5
DRICH1
AP000350.6
GSTT2B
OSBP2
CDC42EP1
LGALS2
PICK1
AL022316.1
RRP7A
NUP50-DT
FAM118A
Z97192.2
Z97192.3
C22orf34
CRELD2
SCO2
ODF3B
TYMP
CHKB
CPT1B
AC084198.2
AC131237.1
AC078785.1
ATG7
IQCB1
PARP14
CCDC14
AC092902.4
PLXNA1
KBTBD12
ACAD9
AC010210.1
NPHP3
C3orf20
FGD5
HPS3
P2RY12
IGSF10
LINC00886
LXN
RFTN1
MFN1
AP2M1
TP63
MB21D2
LINC00884
LSG1
MUC20
AC135893.1
EFHB
SGO1-AS1
AC112220.2
ENTPD3-AS1
NKTR
CCDC13
AC034195.1
SUMF1
ZNF197
ZNF589
USP4
WDR6
NEK4
ITIH4
CCDC66
SRGAP3
USP53
PRDM5
ANXA5
ELF2
RNF150
LINC02432
AC104596.1
ARFIP1
GUCY1B1
GUCY1A1
AC098829.1
FAM198B-AS1
TMEM144
ZNF718
LINC02427
CYP4V2
FRG1-DT
ZFYVE28
CCDC149
STIM2
LINC02506
PDS5A
ZNF595
N4BP2
STX18-AS1
CNGA1
NIPAL1
SRP72
AC104806.2
UBA6-AS1
PCGF3
AFAP1
PLAC8
ARHGAP24
AC131944.1
SPP1
DGKQ
STPG2
AC008467.1
MAN2A1
TMEM232
SLC12A7
STARD4-AS1
LINC02201
MIR3936HG
TXNDC15
SLC25A48
DCTN4
SLC36A1
MYO10
DOK3
AC106795.3
ADAMTS2
MGAT1
SLC9A3-AS1
PARP8
ARL15
ADAMTS6
NSUN2
PIK3R1
CCDC125
GTF2H2
FCHO2
ANKDD1B
CRHBP
AP3B1
MSH3
ATP6AP1L
ARRDC3-AS1
ERAP1
LIX1-AS1
SYCP2L
AK9
SLC22A16
RPF2
FYN
TMEM170B
CEP85L
AL137009.1
PKIB
AL356124.1
VNN1
VNN2
VNN3
TBC1D7
ALDH8A1
MAP7
MAP3K5
AL590617.2
AL035446.2
SYNJ2
TULP4
AL078604.4
SLC22A1
RNASET2
AFDN
WDR27
MBOAT1
KIAA0319
BTN3A2
BTN3A1
AL513548.4
ZNF391
AL121944.1
SERPINB9P1
SERPINB6
ZFP57
HLA-F
HLA-A
NQO2
AL031963.3
HCG27
HLA-C
HLA-B
MICA
AL645933.3
HLA-DRB1
HLA-DRB5
HLA-DQA1
HLA-DQB1
HLA-DPB1
USP49
PEX6
ENPP4
MMUT
ELOVL5
LY86
EXOC2
SMAP1
SLC17A5
AL355612.1
HULC
AL450338.2
SMIM8
UFL1-AS1
PILRB
LHFPL3-AS2
SLC35B4
TMEM140
AC083862.3
STMP1
AC078845.1
AC024084.1
KIAA1549
TBXAS1
HIPK2
DENND11
WEE2-AS1
EPHA1-AS1
INTS1
ACTR3C
TMEM176B
AC093627.4
AC093627.3
SNHG26
GSDME
NFE2L3
AC004540.1
SKAP2
AMZ1
GNA12
GARS-DT
MRPL32
FIGNL1
SUMF2
CCZ1B
ZNF107
ZNF117
ERV3-1
LINC00174
TPST1
AC006001.2
RABGEF1
ZP3
POMZP3
ANKIB1
TRIM4
AC104964.1
DCSTAMP
ZFPM2
SAMD12
AC145124.1
TRMT12
ASAP1
COL22A1
AC040970.1
JRK
AC067930.3
NAPRT
CPSF1
ZNF34
CLN8
AC100810.1
MTUS1
TNFRSF10A
AC246817.2
AC246817.1
CSMD1
FUT10
RNF122
FGFR1
ADAM32
ST18
FAM110B
SDCBP
ASPH
ERICH1
AC087672.2
ZC2HC1A
TPD52
LINC02235
FAM85B
MFHAS1
AF117829.1
NIPAL2
AC034111.2
AL162414.1
PTGR1
SUSD1
HSDL2
ATP6V1G1
WHRN
MAPKAP1
SLC25A25-AS1
SPTAN1
RAPGEF1
SARDH
ZDHHC21
TTC39B
IFT74
APTX
RFX3-AS1
TPM2
AL161443.1
LINC01504
NMRK1
PRUNE2
GOLM1
ZNF484
MFSD14B
LINC00476
AL589843.1
CCDC180
INVS
