RTCA-AS1
COL11A1
FAM102B
GPSM2
GSTM4
GSTM5
LINC01768
GSTM3
KCNA2
OVGP1
LRIG2-DT
OLFML3
NGF-AS1
TTF2
WARS2-AS1
SRGAP2C
INTS11
PDPN
MRPL20
KAZN-AS1
KAZN
NBPF12
AC242426.2
GPR89B
TMEM51
HRNR
FLG-AS1
S100A13
TPM3
TDRD10
CASP9
YY1AP1
FDPS
IFI16
AL590560.3
PEX19
AL592295.4
SDHC
ARHGEF19
DDR2
TBX19
TIPRL
SFT2D2
CROCC
FMO3
BX284613.2
MROH9
MYOC
DNM3
PIGC
AL031599.1
RABGAP1L
SLC35E2A
SLC35E2B
ASTN1
SEC16B
C1orf220
RALGPS2
AL096803.2
DENND1B
PLA2G5
DDX59
LMOD1
CAMK2N1
CD55
LINC02767
HHAT
TATDN3
VASH2
TNFRSF14
MARK1
MARC2
HLX-AS1
C1orf198
DISC1
KCNK1
TCEA3
ZNF436
PCNX2
TBCE
SDCCAG8
STPG1
DESI2
EFCAB2
ZNF124
AL390728.6
ZNF496
RHD
RSRP1
PHACTR4
COL16A1
PHC2
TFAP2E
TPRG1L
LINC01137
INPP5B
CEP104
C1orf174
NDUFS5
PPIE
CTPS1
SCMH1
SVBP
CFAP57
HYI
MAST2
LURAP1
CYP4A22-AS1
TRABD2B
GPX7
PODN
TCEANC2
MRPL37
TTC4
DAB1
OMA1
AC093425.1
ALG6
ITGB3BP
GNG12
FPGT
TNNI3K
CRYZ
NEXN-AS1
PTGFR
PARK7
LINC01725
SPATA1
AL078459.1
ODF2L
CLCA4-AS1
PKN2-AS1
GBP3
LRRC8B
HFM1
LINC02593
BCAR3
RWDD3
AC092802.1
PIK3CD
FRRS1
ARL3
AS3MT
ACTR1A
AL158212.2
CASP7
USP6NL
SFXN4
WDR11-AS1
WDR11
BTBD16
ADAM12
SCART1
AL731769.2
RSU1
MASTL
RAB18
SVIL
AL359546.1
PFKP
CCDC7
PARD3
AL117336.2
CSGALNACT2
TMEM72-AS1
MARCH8
AGAP9
ERCC6
AKR1C2
AKR1C1
ANK3
DNA2
TSPAN15
AC016821.1
P4HA1
USP54
CFAP70
ADK
SAMD8
LRMDA
ATP5F1C
KCNMA1
ZMIZ1-AS1
NUTM2B-AS1
AL512662.2
TMEM254-AS1
GRID1
PAPSS2
FAS
ACTA2
LIPA
MYOF
TM9SF3
SLIT1
PI4K2A
MARVELD1
CUTC
COX15
CWF19L2
AP000766.1
ZC3H12C
COLCA1
COLCA2
NCAM1
TTC12
CADM1
TAGLN
DSCAML1
PHLDB1
TRIM29
CCDC15
ST3GAL4
KIRREL3
DKK3
SNX19
SPON1
SPON1-AS1
LDHA
HTATIP2
GAS2
SLC22A18
PGGHG
ARL14EP
WT1-AS
WT1
LINC00294
ABTB2
APIP
PDHX
STIM1
RRM1
ACCS
DDB2
FOLH1
AC104389.5
TRIM22
TRIM5
SLC43A3
DTX4
INCENP
VEGFB
SNX32
RAB1B
BBS1
C11orf80
IGHMBP2
PPFIA1
NADSYN1
ALG1L9P
RNF121
ARAP1
XRRA1
WNT11
ACER3
CLNS1A
AAMDC
AP002812.2
KCTD21-AS1
ALG8
NARS2
AP006621.3
MIR4300HG
RAB30-DT
TSPAN4
ME3
PRSS23
TRIM66
AP001528.1
CHID1
AP003120.1
AKIP1
TMEM9B-AS1
NAALAD2
FAT3
AP002784.1
MRE11
SWAP70
ANO4
DRAM1
WASHC3
KLRD1
HSP90B1
AC025265.1
NT5DC3
TDG
GLT8D2
CORO1C
LINC01252
AC244131.2
PRH1
TAS2R14
TAS2R31
SMIM10L1
TMEM116
TAS2R30
MAPKAPK5
TRAFD1
OAS1
FBXW8
RFC5
SUDS3
P2RX7
P2RX4
MPHOSPH9
CDK2AP1
C12orf65
DENR
CCDC92
BRI3BP
APOLD1
STX2
ZNF84
DDX51
ZNF605
IQSEC3
PLBD1-AS1
AC010168.2
SMCO3
WBP11
AC007529.2
MGST1
RERGL
ST8SIA1
RASSF8-AS1
ITFG2
AC009318.1
TMTC1
DDX11
BICD1
CRACR2A
CNTN1
AC090630.1
PPHLN1
DBX2
AC008014.1
PCED1B
GALNT8
AC090115.1
CERS5
DIP2B
POU6F1
SOAT2
CSAD
SP1
ATP5MC2
SMUG1
PDE1B
SUOX
ARHGEF25
MON2
C12orf66
CD27-AS1
NCAPD2
HELB
YEATS4
RAB3IP
AC025159.1
KCNMB4
GLIPR1
CAPS2
GLIPR1L2
AC107032.2
AC073569.2
PPP1R12A-AS1
LIN7A
PPFIA2
AC092745.5
AC025034.1
RAD52
POC1B-AS1
A2M
AC138123.1
AC124947.1
MRPL42
AC090001.1
CLEC2D
TMTC4
FGF14
FGF14-IT1
MYO16
CARS2
TMCO3
DCUN1D2
CDC16
UPF3A
SGCG
TNFRSF19
PARP4
WASF3
MTUS2
STARD13
RFC3
NBEA
SPART
SMAD9
COG6
RGCC
VWA8
EPSTI1
DNAJC15
CCDC122
EBPL
RNASEH2B
LMO7-AS1
EDNRB
RBM26-AS1
LINC00377
MARK3
BAG5
AKT1
AHNAK2
CCNB1IP1
OSGEP
AL160314.2
PSMB5
AP1G2
KHNYN
CBLN3
AKAP6
SRP54
PPP2R3C
MIPOL1
LINC00648
L2HGDH
LINC00640
PTGDR
AL365295.1
KTN1-AS1
GPR135
L3HYPDH
PRKCH
ZBTB1
CHURC1
FUT8
AL049779.4
ACTN1
AL357153.2
PCNX1
PTGR2
ENTPD5
AC007686.2
AC007262.2
SEL1L
LINC02328
AL162171.2
SPATA7
TC2N
AL121839.2
CATSPERB
UNC79
CERS3-AS1
AC027020.2
LINS1
AC015712.4
AC015712.1
PCSK6
CHRFAM7A
AC091057.3
GOLGA8R
GOLGA8O
GOLGA8A
GOLGA8B
SRP14-AS1
AC091045.1
CCDC32
ZFYVE19
PLA2G4B
AC068724.3
ADAL
TP53BP1
CATSPER2
PPIP5K1
AC051619.5
SPATA5L1
DTWD1
GABPB1-AS1
MIR4713HG
TNFAIP8L3
GLDN
DMXL2
PIGBOS1
RAB27A
PIGB
NEDD4
ZNF280D
LINC00926
TCF12
LIPC
AC104574.2
RPS27L
CA12
IGDCC4
SLC24A1
TIPIN
AC055855.2
LINC01169
IQCH-AS1
MAP2K5
PIAS1
UACA
LOXL1
SCAMP5
PPCDC
MAN2C1
NEIL1
SCAPER
CTSH
AC015871.1
ARNT2
AC104041.1
GOLGA6L9
GOLGA6L4
UBE2Q2L
AC048382.5
MFGE8
CIB1
IQGAP1
CRTC3
AC091078.1
LINC00923
LYSMD4
AC090825.1
RMI2
NPIPB2
CPPED1
NPIPA1
PDXDC1
PARN
NPIPA5
TMEM204
NOMO3
FAHD1
SYT17
SNHG9
KNOP1
RGS11
NPIPB5
NPIPB3
USP31
LINC02175
LCMT1
XPO6
SULT1A1
FLYWCH1
CCNF
PAGR1
INO80E
YPEL3
NPIPB12
NPIPB13
BOLA2
ARMC5
AC025283.2
TMEM8A
PAM16
HMOX2
NMRAL1
RBL2
BBS2
CCDC102A
CSNK2A2
WDR90
EXOSC6
LINC01572
CIAO3
RFWD3
MLKL
ADAT1
MON1B
NUDT7
WWOX
AC027279.1
LINC01229
CDYL2
CMC2
HSBP1
TAF1C
AC025280.2
KLHDC4
SNAI3-AS1
AC010538.1
CDK10
ZNF276
SPIRE2
TCF25
TIMM22
ADPRM
TMEM220
AC015908.2
DNAH9
COX10-AS1
TRPV2
PLD6
FLCN
DRC3
FOXO3B
TRIM16L
PRPSAP2
MFAP4
AC007952.4
B9D1
SLC47A1
RTN4RL1
AC087294.1
AC005726.1
PROCA1
ANKRD13B
AC005562.1
AC127024.2
CRLF3
ADAP2
RHBDL3
TMEM98
ASPA
RPH3AL
TRPV3
SLFN12
ACACA
PLXDC1
MED24
JUP
AC100793.3
CCDC200
LINC00910
NBR2
ASB16-AS1
DBF4B
GJC1
SHPK
AC091132.4
NSF
ARL17A
LRRC37A
ARL17B
GOSR2
AC005670.3
ITGB3
EFCAB13
AC068234.2
AC040934.1
CALCOCO2
HOXB4
PDK2
COL1A1
ABCC3
LINC01982
COX11
NLRP1
RAD51C
RPAIN
TBX2-AS1
FTSJ3
VPS53
XAF1
AC005332.3
AC005332.6
AC005332.5
AC005332.2
ARSG
WIPI1
LINC01482
ABCA8
NT5C
MYO15B
UNC13D
PRPSAP1
QRICH2
NAA38
ENGASE
CCDC40
AC087741.1
SLC26A11
CHMP6
NDUFAF8
AC110285.2
ARL16
CCDC137
FASN
CYBC1
NARF
TBCD
FN3K
B3GNTL1
GLP2R
APCDD1
NAPG
IMPA2
PTPN2
CEP192
ZNF519
AC090912.1
LINC01915
MYOM1
AC021504.1
HDHD2
SNHG22
POLI
MALT1
PIGN
L3MBTL4
AC090337.1
AC096708.3
CCDC102B
ENOSF1
LINC00683
AC124254.2
RBFA
AP000829.1
KRI1
GPX4
ZNF700
ZNF564
C19orf44
BISPR
PGPEP1
SUGP1
ZNF14
ZNF93
ZNF682
AC011447.3
ZNF90
ZNF85
ZNF431
ZNF493
AC123912.1
ZNF429
ZNF100
ZNF208
ZNF257
LSM7
AC092279.1
SGTA
LINC00662
AC006504.5
AC119403.1
RHPN2
LINC01801
ZNF30
FXYD5
U2AF1L4
LINC00665
ZNF461
ZNF567
ZNF793
KCNK6
CATSPERG
ACTN4
ZNF780A
ITPKC
ZNF283
ZNF221
ZNF223
SNRPD2
HIF3A
FKRP
PLA2G4C
LIG1
SELENOW
CARD8
GRIN2D
TRPM4
RCN3
ZNF649
ZNF528-AS1
ZNF880
ZNF808
AC022150.4
ZNF83
ZNF611
ZNF320
ZNF160
ZNF765
RPS9
AC245884.8
LENG8
RDH13
ZNF444
AC006115.2
ZNF749
ZNF419
ZNF586
AC008969.1
ZNF135
ZSCAN18
MZF1
ZNF132
C3
ZNF558
ZNF559
ZNF266
ZNF121
ZNF562
ZNF846
GRHL1
LONRF2
RFX8
SULT1C4
GCC2-AS1
LINC01106
AC093675.1
RGPD8
PAX8-AS1
PAX8
AC016745.1
RABL2A
ROCK2
E2F6
CCDC93
CYP27C1
LIMS2
POLR2D
AMMECR1L
PLEKHB2
MZT2A
C2orf27A
DARS
ACVR2A
NEB
LINC01876
TANC1
WDSUB1
FAP
AC009495.1
SCN7A
STK39
CERS6
ABCB11
CYBRD1
DYNC1I2
SLC25A12
METAP1D
AC079305.3
PDE11A
PRKRA
TTN-AS1
PPP1R1C
PDE1A
AC021851.2
AC009315.1
FSIP2
FSIP2-AS1
AC097500.1
AC007319.1
INPP1
NEMP2
STAT4
AC092614.1
DNAH7
PLCL1
CASP8
ALS2
ATIC
LINC00607
RPL37A
AC007563.2
ZNF142
ARPC2
CNOT9
IRS1
SH3YL1
PDE6D
EIF4E2
ATG16L1
USP40
ANKMY1
PASK
FAM228A
D2HGDH
DNAJC27
TOGARAM2
LINC00486
RMDN2-AS1
CYP1B1
AC009229.2
LINC02613
HAAO
PLEKHH2
PREPL
CRIPT
MSH2
STON1
AC009975.1
STON1-GTF2A1L
LHCGR
PSME4
ACYP2
EML6
CLHC1
FANCL
C2orf74
USP34
AC092155.1
SPRED2
CEP68
MEIS1-AS3
ARHGAP25
PCBP1-AS1
MOGS
INO80B
DNAH6
CAPG
IMMT
POLR1A
PLGLB1
PLGLB2
THNSL2
RPIA
AC080162.1
ZNF514
ANKRD36B
ANKRD36
AC092683.1
COX5B
TAF1B
INPP4A
TSGA10
AC079447.1
LIPT1
PSMF1
KIF16B
DTD1
RBBP9
SEC23B
SNRPB
ZNF337
NINL
FAM182B
C20orf96
CPXM1
ITPA
MAP1LC3A
TRPC4AP
PROCR
ERGIC3
CDC25B
AL031651.2
RNF24
LPIN3
TOX2
OSER1-DT
KCNK15-AS1
TBC1D20
SNX21
ZNF334
NELFCD
MIR646HG
OSBPL2
TCFL5
STMN3
PLCB1
AP001347.1
LINC01684
APP
AF165147.1
C21orf62-AS1
TMEM50B
DOP1B
HLCS
PIGP
TTC3
GET1
MX2
PRDM15
U2AF1
NDUFV3
GATD3A
PDXK
TRPM2
LINC00334
PCBP3
COL6A1
SPATC1L
LSS
YBEY
PCNT
AP000547.3
HDHD5
MICAL3
CLTCL1
COMT
MAPK1
AC245452.1
BCR
DRICH1
AP000350.6
GSTT2B
GGT5
GRK3
AL008721.2
MIATNB
LINC01422
CCDC117
Z93930.2
TTC28
THOC5
TCN2
SFI1
FBXO7
APOL4
GGA1
CDC42EP1
TRIOBP
CBY1
XPNPEP3
AL035681.1
POLR3H
SERHL2
CYB5R3
EFCAB6
PARVB
ARHGAP8
NUP50-DT
FAM118A
Z95331.1
LINC00899
TTC38
TYMP
SCO2
CHKB
ARSA
EMC3
TMEM45A
CRELD1
AC084198.2
CD200
BOC
CFAP44
ATG7
AC092691.1
TAMM41
POGLUT1
IQCB1
PARP15
PARP14
SEC22A
UMPS
ZXDC
PLXNA1
KBTBD12
RPN1
ACAD9
AC083906.3
LINC02021
COL6A6
AC010210.1
NPHP3
TF
RYK
NMNAT3
RASA2
DIPK2A
AGTR1
HLTF
FGD5-AS1
ARHGEF26
MME
C3orf33
LINC00886
AC092944.1
PPM1L
PLCL2
CLDN11
PLD1
NLGN1
KCNMB2
SENP2
C3orf70
ST6GAL1
MASP1
UTS2B
LSG1
MUC20
PIGZ
IQCG
SGO1-AS1
CHL1-AS2
ZNF385D
GLB1
ITGA9-AS1
CTDSPL
TTC21A
EIF1B-AS1
ENTPD3-AS1
ZNF621
NKTR
GASK1A
SUMF1
AC034195.1
ZNF660
LZTFL1
FYCO1
ZNF589
CCDC36
AC121247.1
WDR6
RBM6
HEMK1
RBM15B
ITIH4
SFMBT1
CCDC66
IL17RD
AC126121.3
TAFA1
SUCLG2-AS1
LINC02018
LINC00960
CHL1
LMCD1
DHFR2
CLDND1
ST3GAL6
FANCD2
SLC39A8
MANBA
UBE2D3
BDH2
SPON2
INTS12
TBCK
RPL34-AS1
SEC24B-AS1
RNF212
FAM241A
PRSS12
SYNPO2
USP53
ANXA5
LINC01091
AC096773.1
AC093772.1
AC093772.2
LINC02615
BOD1L1
AC104596.1
INPP4B
AC107223.1
GYPE
AC002460.2
SH3D19
ARFIP1
AC079298.3
DCHS2
AC098829.1
TMEM144
FAM198B-AS1
CBR4
NEK1
LINC02268
LAP3
WDR17
STOX2
LINC02427
LRP2BP
SORBS2
CYP4V2
KLKB1
AC110772.2
FRG1-DT
GRK4
PGM2
KLF3-AS1
FAM114A1
LIMCH1
ATP8A1
GNPDA2
TEC
LINC02482
AC104806.2
UBA6-AS1
MOB1B
SLC4A4
PCGF3
AC053527.2
ZNF718
NAAA
TMEM150C
HSD17B13
AC108519.1
TSPAN5
AC008467.1
MAN2A1
TMEM232
WDR36
REEP5
CTNND2
ALDH7A1
SLC12A2
LINC01184
HINT1
SLC22A5
MIR3936HG
RAD50
KIF3A
SHROOM1
CAMLG
TXNDC15
TMCO6
PCDHB16
PCDHB13
DIAPH1
SPRY4
SPRY4-AS1
PRELID2
AC137770.1
LARS
CSNK1A1
SLC36A1
MFAP3
GALNT10
SAP30L-AS1
MGAT1
AC138035.1
RACK1
AC124852.1
AC091946.1
AC113370.1
ADAMTS12
WDR70
C6
FGF10-AS1
SLC9A3-AS1
ZDHHC11
SLC38A9
AC025470.2
DIMT1
UBE2QL1
NSUN2
AC093523.1
OCLN
CCDC125
NAIP
GTF2H2
MCCC2
AC025774.1
ADCY2
GCNT4
ANKDD1B
POC5
PDE8B
SCAMP1-AS1
THBS4
DHFR
CKMT2-AS1
ATP6AP1L
AC018754.1
AC114971.1
SEMA5A
KIAA0825
BRD9
SNHG18
CAST
ERAP1
AC008906.1
NKD2
GRIK2
AK9
WASF1
METTL24
MFSD4B
Z97989.1
TUBE1
FAM229B
FRK
DCBLD1
AL137009.1
FAM184A
MCM9
AL078600.1
ENPP1
TCF21
ALDH8A1
AHI1
PEX7
IL20RA
AL590617.2
GVQW2
UTRN
PLAGL1
EPM2A
AL356599.1
UST
AL355312.3
PLEKHG1
MTRF1L
RGS17
TFB1M
AL078604.4
WTAP
SLC22A1
LINC02519
AL009176.1
WDR27
AL354892.1
ERMARD
CAP2
AL022068.1
BTN3A2
BTN3A1
AL513548.1
AL513548.4
HMGN4
ZNF391
ZSCAN16-AS1
ZSCAN31
ZSCAN23
SERPINB9P1
TRIM27
SERPINB6
HLA-F-AS1
HLA-F
HLA-A
NQO2
HCG17
RIPK1
PSORS1C1
HCG27
AL662844.4
HCP5
MICA
SKIV2L
TSBP1-AS1
PSMG4
UHRF1BP1
Z84485.1
PI16
MTCH1
C6orf89
AL033523.1
RNF8
MDGA1
ECI2
TOMM6
PRICKLE4
PEX6
CUL7
SUPT3H
TDRD6
AL021368.5
OGFRL1
AC019205.1
AL356277.3
AL355612.1
AL359715.1
DOP1A
HULC
C6orf163
SMIM8
UFL1-AS1
GPR63
AL513550.1
AP4M1
PILRB
PILRA
ORAI2
FAM185A
LINC01004
CDHR3
C7orf50
SCIN
METTL2B
CCDC136
KCP
LRGUK
WDR91
SLC13A4
STMP1
PARP12
DENND11
TAS2R4
WEE2-AS1
SSBP1
OR2A1-AS1
AC004889.1
TPK1
INTS1
ACTR3C
RARRES2
WDR86
PAXIP1-AS1
LINC01006
WDR60
GET4
KLHL7
SNX8
GSDME
OSBPL3
IQCE
AC004540.1
HOTAIRM1
GNA12
JAZF1
GARS-DT
INMT
MINDY4
ADCYAP1R1
PDE1C
SDK1
BBS9
EPDR1
AMPH
WIPI2
BLVRA
AEBP1
PPIA
ADCY1
UPP1
RBAK
FIGNL1
ZNF713
CCZ1
CCZ1B
PMS2
ZNF736
ZNF107
ZNF273
ASL
ZNF117
AC006001.2
AC073343.2
LINC00174
LINC02604
PRKAR1B
C1GALT1
CALN1
TYW1B
MLXIPL
METTL27
GTF2IRD2
COL28A1
POMZP3
CCDC146
PTPN12
RSBN1L
STEAP2
AC079760.2
SAMD9L
AC002074.1
PPP1R9A
AC079781.5
BRI3
CYP3A5
TRIM4
AZIN1-AS1
AC027031.2
DLGAP2
FDFT1
DSCC1
WDYHV1
ATAD2
TMEM65
TRMT12
RNF139-AS1
MTSS1
PCAT1
TG
DLC1
LY6E-DT
ZNF696
NAPRT
BOP1
PLEC
CPSF1
KIFC2
ZNF34
TUSC3
VPS37A
AC100810.1
PDGFRL
MTUS1
AC027117.1
AC027117.2
CSGALNACT1
PIWIL2
AC087854.1
DOCK5
ADRA1A
AC246817.2
AC246817.1
LEPROTL1
AC026979.4
ADAM32
AC064807.1
AC022034.1
AC022034.3
LYN
TTPA
ERICH1
C8orf34
MIR2052HG
CRISPLD1
FAM85B
CA3
WWP1
MMP16
AC090578.1
AF117829.1
AC004083.1
ERI1
AC023632.2
C8orf37-AS1
C8orf37
RIDA
STK3
INVS
TMEM245
PTGR1
AL138756.1
SUSD1
HSDL2
SLC31A2
ASTN2
CDK5RAP2
MEGF9
TRAF1
MVB12B
ZBTB43
RALGPS1
FPGS
USP20
LAMC3
DDX31
ABO
SARDH
PTGDS
MRPL41
ZDHHC21
ADAMTSL1
DOCK8
MTAP
LINC01239
VLDLR-AS1
IFT74
PUM3
APTX
UBAP2
NUDT2
RFX3-AS1
TPM2
SPAAR
POLR1E
SLC1A1
AK3
APBA1
MAMDC2
SMC5-AS1
LINC01504
NMRK1
PRUNE2
C9orf153
GAS1RR
DAPK1
ASPN
ZNF484
FAM120AOS
AL691447.2
LINC00476
AL589843.1
MFSD14C
CCDC180
