HES4
RTCA
RTCA-AS1
CDC14A
AL645608.7
VCAM1
DFFA
KIF1B
PEX14
LINC02785
FAM102B
SLC25A24
GPSM2
GSTM4
C1orf159
RBM15
SYPL2
AMPD2
GSTM2
GSTM5
GSTM3
LINC01768
MTOR
KCNC4
SLC16A4
AL109811.2
UBE4B
KCNA2
DRAM2
CEPT1
AL390195.2
OVGP1
TMIGD3
INKA2
AL445426.1
CTTNBP2NL
LRIG2-DT
SLC16A1-AS1
SLC16A1
PHTF1
CSDE1
HIPK1
VANGL1
CASQ2
SLC22A15
CD101
PTGFRN
TTF2
MAN1A2
MTHFR
SPAG17
ZNF697
WARS2-AS1
PLOD1
NOTCH2
MFN2
LINC00623
SRGAP2C
LINC02798
INTS11
PDPN
KAZN-AS1
KAZN
AURKAIP1
NBPF20
NBPF12
CHD1L
LINC00624
GPR89B
NBPF11
C1orf54
HORMAD1
CTSK
GOLPH3L
CTSS
CERS2
ARNT
MRPS21
POGZ
TUFT1
SNX27
SCNM1
THEM4
FLG-AS1
HRNR
FHAD1
S100A16
S100A13
AL162258.2
NUP210L
EFHD2
CLK2
TDRD10
SSU72
ADAR
SZRD1
KCNN3
IL6R
EFNA1
THBS3
FDPS
ZBTB7B
AL353807.5
CASP9
ASH1L
RIT1
SMG5
MRPL24
IFI16
AIM2
FBXO42
AL590560.3
IGSF8
COPA
F11R
TSTD1
USF1
AL592295.5
AL592295.4
AL592295.3
HSPA6
ATF6
ARHGEF19
NOS1AP
AL450163.1
C1orf226
DDR2
CCDC190
SLC35E2B
NECAP2
LMX1A
RCSD1
GPR161
SFT2D2
TBX19
CROCC
NME7
ATP13A2
FMO2
FMO3
BX284613.2
FMO4
PRRC2C
MYOC
VAMP4
DNM3
PIGC
TNFSF4
SUCO
AL031599.1
AL645568.1
RABGAP1L
SLC35E2A
TNN
KIAA0040
COP1
FAM20B
C1orf220
RALGPS2
AXDND1
TDRD5
TOR1AIP1
QSOX1
CALML6
GLUL
LAMC1
LAMC2
RGS16
NCF2
ARPC5
AL158011.1
C1orf21
NIBAN1
IVNS1ABP
SWT1
AL096803.2
RGS18
AKR7A3
AKR7A2
NBL1
MICOS10
CFH
DENND1B
OTUD3
LINC02789
PLA2G5
DDX59
DDX59-AS1
PKP1
LMOD1
RNPEP
KLHL12
CHIT1
AL512306.3
CDK18
ELK4
RAB29
AC119673.2
PINK1
CDA
IL19
SRGAP2
CD55
CR1
LINC02767
CDK11B
PPP2R5A
TATDN3
VASH2
ANGEL2
SMYD2
NBPF3
PTPN14
KCNK2
ALPL
KCTD3
RRP15
AC096642.1
LYPLAL1-AS1
CDC42
MARK1
MARC2
MARC1
HLX
LINC01352
HLX-AS1
DUSP10
LINC02257
LINC01655
CAPN2
FBXO28
DEGS1
NVL
CNIH3
DNAH14
TMEM63A
ACBD3
PARP1
STUM
COQ8A
PSEN2
CDC42BPA
EPHB2
IBA57
RHOU
LINC02814
CCSAP
PGBD5
C1orf198
AL512328.1
FAM89A
GNPAT
DISC1
SIPA1L2
NTPCR
PCNX2
TCEA3
KCNK1
ZNF436-AS1
ZNF436
SLC35F3
COA6
ASAP3
AL160408.1
LINC00184
GGPS1
TBCE
B3GALNT2
LYST
NID1
LGALS8
AL359921.1
HMGCL
CHRM3
PNRC2
GREM2
OPN3
IFNLR1
CEP170
SDCCAG8
NIPAL3
STPG1
EFCAB2
CNST
SCCPDH
LINC01341
AL591848.4
AHCTF1
ZNF124
ZNF669
AL390728.6
ZNF496
AL390860.1
PGBD2
MAN1C1
PAFAH2
FAM110D
SELENON
UBXN11
FGR
THEMIS2
YTHDF2
RPA2
XKR8
DNAJC8
PHACTR4
PTPRU
CEP104
PRDM16
SNRNP40
LAPTM5
SERINC2
TNFRSF14
COL16A1
AL049795.1
SYNC
KIAA1522
PTP4A2
FNDC5
EIF3I
AL513327.2
A3GALT2
ZMYM4
SMIM12
KIAA0319L
TFAP2E
MEGF6
C1orf216
WRAP73
TPRG1L
LINC01137
GNL2
SNIP1
INPP5B
SF3A3
LRRC47
FHL3
RHBDL2
GJA9
RRAGC
AL139260.1
MYCBP
C1orf174
NDUFS5
HEYL
PPIE
CAP1
ZMPSTE24
SMAP2
SCMH1
AC093151.8
HIVEP3
CCDC30
PPCS
SLC2A1-AS1
KDM4A-AS1
CFAP57
HYI
DMAP1
PTCH2
ZSWIM5
TESK2
MAST2
LURAP1
MOB3C
MKNK1
ATPAF1
CYP4X1
CYP4Z1
CYP4A22-AS1
CYP4A22
CYP4A11
TRABD2B
SPATA6
OSBPL9
NRDC
GPX7
ZYG11B
ECHDC2
SCP2
PODN
CC2D1B
YIPF1
LRP8
GLIS1
TCEANC2
CYB5RL
MROH7
ACOT11
TTC4
GPR153
PRKAA2
PLPP3
DAB1
AL136985.3
OMA1
AC093425.1
FGGY
PATJ
L1TD1
AC103923.1
DOCK7
ITGB3BP
DLEU2L
PGM1
ROR1
AK4
RAVER2
TNFRSF25
PLEKHG5
LEPR
THAP3
SGIP1
TCTEX1D1
GNG12-AS1
GNG12
WLS
HHLA3
PTGER3
TNNI3K
FPGT
CRYZ
TYW3
NEXN-AS1
ADGRL4
CAMTA1
UTS2
AL034417.4
AL157944.1
RERE
PRKACB
SPATA1
CTBS
MCOLN2
MCOLN3
WDR63
AL078459.1
RPF1
DDAH1
COL24A1
ODF2L
LINC02795
CLCA4-AS1
AL049597.2
ENO1
RBMXL1
GBP3
GBP1
AL596214.1
LRRC8B
LRRC8C
SLC2A5
GPR157
HFM1
TGFBR3
FNBP1L
CCDC18-AS1
AL109613.1
BCAR3
AC092802.1
RWDD3
LINC02790
PIK3CD
PTBP2
SNX7
LINC01708
FRRS1
DNMBP
SLF2
BLOC1S2
CWF19L1
MRPL43
SEC31B
PITX3
IDI2-AS1
MFSD13A
ACTR1A
SFXN2
AS3MT
NT5C2
PDCD11
SH3PXD2A
STN1
SFR1
SORCS3
LINC01435
ADD3
SHOC2
RBM20
XPNPEP1
ZDHHC6
ACSL5
AL157786.1
CASP7
AFAP1L2
ADRB1
VWA2
FAM160B1
USP6NL
ATRNL1
GFRA1
HSPA12A
ENO4
SHTN1
PDZD8
AL391988.1
ECHDC3
PROSER2
LINC00200
CACUL1
SFXN4
GRK5
INPP5F
SEC23IP
WDR11
SEC61A2
ADARB2
TACC2
BTBD16
PLEKHA1
FAM24B
BX842242.1
CAMK1D
CPXM2
CHST15
DHX32
ADAM12
PTPRE
MGMT
C10orf143
LINC02646
OPTN
LRRC27
PHYH
AL731769.2
SCART1
FAM107B
CDNF
NMT2
FAM171A1
ITGA8
PTER
AL353576.1
RSU1
CUBN
TRDMT1
SLC39A12
AL450384.2
MALRD1
PLXDC2
KIAA1217
GPR158
APBB1IP
MASTL
YME1L1
ACBD5
LINC02680
MKX
MPP7
LINC02652
SVIL
MAP3K8
ZNF438
ARHGAP12
CCDC7
AL365203.2
PARD3
CREM
AL117336.2
ANKRD30A
ZNF37A
AL135791.1
AL132657.1
ZNF33B
CSGALNACT2
LINC00841
CXCL12
TMEM72-AS1
RASSF4
ZNF22
ALOX5
ZFAND4
WASHC2C
AGAP4
PTPN20
AKR1E2
AGAP9
ARHGAP22
WDFY4
TMEM273
VSTM4
WASHC2A
TUBB8
ERCC6
AKR1C1
AKR1C2
AKR1C3
SGMS1-AS1
SGMS1
ASAH2B
CISD1
UBE2D1
BICC1
CCDC6
ANK3
IL15RA
CABCOCO1
LINC02625
AL392086.3
ARID5B
JMJD1C
AC022387.2
AC013287.1
PRKCQ
SIRT1
RUFY2
SLC25A16
DNA2
AL513534.2
TET1
TSPAN15
AC016821.1
H2AFY2
COL13A1
SLC29A3
CDH23
PSAP
VSIR
CHST3
SPOCK2
FAM149B1
USP54
PPP3CB
P4HA1
AL731563.3
DNAJC9
ADK
ZNF503-AS1
AC010997.3
LRMDA
AL589863.1
AL589863.2
AL731568.1
KCNMA1
KCNMA1-AS1
KIN
DLG5
ZMIZ1-AS1
AL512662.2
NUTM2B-AS1
AL132656.2
AL132656.3
TMEM254
TMEM254-AS1
PRXL2A
CCSER2
GRID1
OPN4
LDB3
WAPL
AC067750.1
MMRN2
ADIRF
SHLD2
PAPSS2
STAMBPL1
ACTA2
FAS
AL157394.3
LIPA
IFIT5
LINC00865
LINC01374
HECTD2
MYOF
FRA10AC1
PLCE1
CYP2C18
CYP2C19
CYP2C9
ACSM6
AL157834.2
PDLIM1
SORBS1
ENTPD1
ENTPD1-AS1
SLIT1
LCOR
RRP12
HOGA1
GOLGA7B
PYROXD2
HPS1
HPSE2
COX15
ARHGAP42
SBF2
MMP27
AMPD3
LINC02688
MSANTD4
AP000766.1
CWF19L2
GUCY1A2
SLC35F2
EIF4G2
AP002433.2
ATM
POGLUT3
ZC3H12C
FDX1
RDX
ARHGAP20
COLCA2
COLCA1
IL18
PTS
NCAM1
LINC02763
TTC12
TMPRSS5
AP002518.1
NNMT
CADM1
LINC02698
GALNT18
TAGLN
PAFAH1B2
SIDT2
PCSK7
DSCAML1
AP000757.1
FXYD6
SMIM35
JAML
AC104383.2
PHLDB1
AP002954.1
TREH
TRIM29
POU2F3
MICAL2
GRIK4
UBASH3B
AP002762.2
JHY
SCN3B
ZNF202
ROBO3
ROBO4
CCDC15
TIRAP
FEZ1
CDON
RPUSD4
DCPS
KCNJ1
TMEM45B
APLP2
SNX19
NTM
BTBD10
IGSF9B
SPON1
COPB1
SPON1-AS1
RRAS2
CALCB
SOX6
PLEKHA7
CTSD
SERGEF
SAA4
LDHA
TSG101
LSP1
SPTY2D1
PTPN5
ZDHHC13
AC069287.1
BET1L
RIC8A
PSMD13
HTATIP2
ANO5
GAS2
SVIP
AC006299.1
LINC02718
TSPAN32
C11orf21
KCNQ1
ANO3
ANO3-AS1
BDNF-AS
METTL15
SLC22A18AS
SLC22A18
PGGHG
NAP1L4
AL358944.1
ARL14EP
MPPED2
CARS
ELP4
DNAJC24
TCP11L1
KIAA1549L
CD59
C11orf91
ZNF195
CAT
APIP
PDHX
CD44
TRIM44
STIM1
LRRC4C
LINC02745
ACCS
ALX4
CD82
PEX16
CRY2
MAPK8IP1
CREB3L1
ACP2
DDB2
MYBPC3
AC090559.1
MTCH2
C1QTNF4
NUP160
AC104389.5
TRIM6
TRIM22
YPEL4
CTNND1
TRIM5
OR52N1
OR52N5
MED19
FAM111A
DTX4
AP000640.2
STX3
MS4A14
MS4A7
MS4A6E
GANAB
SLC22A25
SLC22A10
CAVIN3
PLAAT5
DRD4
VEGFB
MARK2
MAP4K2
TMEM80
RASGRP2
MEN1
KAT5
NEAT1
LTBP3
MAP3K11
NAALADL1
AP001266.2
AP5B1
CFL1
CTSW
RAB1B
PACS1
MRPL11
CCS
C11orf80
AP002748.4
RHOD
RAD9A
CORO1B
RPS6KB2
NDUFV1
TESMIN
IGHMBP2
MRGPRF-AS1
TPCN2
ZNF215
AC087280.2
CCND1
AP005233.2
MYEOV
PPFIA1
EPS8L2
SHANK2
AP002490.1
NADSYN1
FAM86C1
IL18BP
AP000812.1
ARAP1
P2RY6
MRPL48
RAB6A
C2CD3
UCP2
PPME1
P4HA3
RNF169
AP006621.3
PGM2L1
KCNE3
XRRA1
TPP1
AC107884.1
SLCO2B1
PPFIBP2
ARRB1
GDPD5
MAP6
UVRAG
WNT11
EMSY
LRRC32
AP003119.1
AP003119.2
AP002498.1
ACER3
MYO7A
PAK1
CLNS1A
AAMDC
AP002812.2
KCTD21-AS1
ALG8
USP35
NARS2
TENM4
PIDD1
MIR4300HG
RIC3
LMO1
CD151
CCDC90B
CRACR2B
DLG2
SYTL2
EED
CCDC81
PRSS23
ME3
AP003059.1
TRIM66
AP001528.1
ST5
AP003120.1
CTSC
TMEM9B-AS1
NAALAD2
SCUBE2
DENND5A
SLC36A4
C11orf54
PANX1
AP002784.1
MRE11
AMOTL1
CEP57
WEE1
AP2A2
CCDC82
SWAP70
SBF2-AS1
GAS2L3
CLEC1A
CLEC7A
CHPT1
GNPTAB
DRAM1
WASHC3
KLRD1
HELLPAR
NUP37
C12orf42
STAB2
AC025265.1
NT5DC3
KLRK1
KLRC4
TDG
GLT8D2
NFYB
CHST11
SLC41A2
C12orf45
C12orf75
MTERF2
PWP1
AC126177.3
TAS2R14
SSH1
SMIM10L1
AC244131.2
ACACB
UBE3B
KCTD10
MYO1H
AC007570.1
PRH1
LINC01252
TAS2R13
TAS2R31
GPN3
CUX2
PHETA1
LINC02356
TAS2R30
PRB1
ATXN2
NAA25
MAPKAPK5
TMEM116
TAS2R10
PRR4
TAS2R19
PRB2
TRAFD1
TAS2R20
OAS1
OAS3
TPCN1
SLC8B1
PLBD2
TBX5
AC009803.1
LINC00173
FBXW8
TESC
KSR2
SUDS3
PEBP1
HSPB8
SIRT4
TMEM233
AC002070.1
PRKAB1
MLEC
RPLP0
GATC
COQ5
ACADS
UNC119B
P2RX4
MORN3
WDR66
MLXIP
CCDC62
HCAR2
AC026333.3
HCAR3
VPS37B
ABCB9
KMT5A
MANSC1
C12orf65
PITPNM2
SBNO1
SBNO1-AS1
TCTN2
CCDC92
RFLNA
ZNF664
DUSP16
SCARB1
APOLD1
TMEM132C
IQSEC3
GPRC5D-AS1
AC023790.2
HEBP1
FAM234B
RIMBP2
STX2
ADGRD1
AC073578.1
MMP17
EP400
ZNF84
DDX51
POLE
CHFR
ANKLE2
ZNF605
ZNF10
ZNF140
AC010168.2
C12orf60
PTPRO
RERG
SLC15A5
AC007552.2
AC007529.2
LMO3
AC092793.1
AC007529.1
AC092110.1
MGST1
ADIPOR2
RERGL
PLEKHA5
DCP1B
LINC02398
PDE3A
ABCC9
ST8SIA1
C2CD5
SOX5
LINC00477
LRMP
AC087239.1
AC022509.2
PPFIBP1
ITFG2
TULP3
AC009318.1
ERGIC2
TMTC1
TSPAN9
DDX11
LINC02422
BICD1
FGD4
DNM1L
CRACR2A
CCDC77
ALG10B
CPNE8
PARP11
KDM5A
KIF21A
ABCD2
SLC2A13
C12orf40
LRRK2
CNTN1
PDZRN4
AC090630.1
PPHLN1
GXYLT1
CCND2
NELL2
DBX2
AC008127.1
DYRK4
TIGAR
AKAP3
AC008014.1
AC025031.4
GALNT8
PCED1B
LINC02156
AC090115.1
AC024257.3
ZNF641
ARF3
AC011603.2
SPATS2
PRPF40B
NCKAP5L
AC005906.2
RACGAP1
LARP4
CERS5
TFCP2
SMAGP
SLC4A8
SCN8A
FIGNL2
ACVRL1
KRT7
PFDN5
CSAD
SP1
ATF7
ATP5MC2
LINC02381
SMUG1
PDE1B
DNAJC14
TESPA1
HOXC8
MMP19
SUOX
IKZF4
RPS26
ESYT1
B4GALNT3
NTF3
CNPY2
TIMELESS
RBMS2
MARS
ARHGAP9
ARHGEF25
PIP4K2C
SLC26A10
EEF1AKMT3
ATP23
TSPAN31
LINC02388
AC020637.1
CD27-AS1
ANO2
WNK1
TAFA2
USP15
MON2
AC021054.1
DPY19L2
AC084357.2
RXYLT1
LTBR
TBK1
MSRB3
NCAPD2
GNS
LEMD3
LLPH-DT
HELB
LPAR5
LLPH
GRIP1
IFNG-AS1
LINC02384
SPSB2
YEATS4
C12orf57
ATN1
FRS2
RAB3IP
KCNMB4
AC025159.1
LINC02821
C1RL-AS1
TRHDE
GLIPR1L2
CAPS2
AC121761.1
KRR1
PHLDA1
LNCOG
AC107032.2
NAV3
AC073571.1
SYT1
SLC2A3
PPP1R12A-AS1
PPFIA2
FAM66C
AC092745.5
TMTC2
LINC00937
CLEC4E
RASSF9
CEP290
TMTC3
PZP
KITLG
LINC00987
A2M-AS1
POC1B
POC1B-AS1
AC025034.1
AC010201.3
AC010175.1
KLRG1
AC009522.1
LINC00612
M6PR
PHC1
A2M
LINC02367
AC138123.1
AC124947.1
MRPL42
AC092821.3
PLXNC1
TMCC3
FGD6
RAD52
NDUFA12
AC090001.1
AMDHD1
LTA4H
CFAP54
CLEC2D
AC010186.3
CLECL1
IKBIP
LINC02470
CLEC12A
CLEC12B
PCCA-DT
AL356966.1
GGACT
TMTC4
ITGBL1
FGF14
FGF14-IT1
EFNB2
ARGLU1
LINC00551
TNFSF13B
MYO16
AL163541.1
COL4A2-AS2
CARS2
ANKRD10
LAMP1
AL356740.3
MCF2L
TFDP1
GRTP1
DCUN1D2
TMEM255B
GAS6-AS1
GAS6
RASA3
CFAP97D2
CDC16
UPF3A
TPTE2
CRYL1
IFT88
LINC00539
ZDHHC20
LINC00621
SGCG
SPATA13
PARP4
MTMR6
WASF3
GPR12
LINC02340
GTF3A
MTIF3
LNX2
URAD
PAN3
ALOX5AP
FRY
BRCA2
KL
AL139383.1
RFC3
NBEA
DCLK1
CCDC169
SOHLH2
SMAD9
TRPC4
LINC02334
COG6
KBTBD7
DGKH
RGCC
VWA8
EPSTI1
DNAJC15
LACC1
CCDC122
NRAD1
SMIM2-AS1
COG3
TSC22D1
MED4
SUCLA2
RB1
CYSLTR2
SETDB2
PHF11
RCBTB1
EBPL
DLEU1
DLEU7
RNASEH2B
RNASEH2B-AS1
DHRS12
FAM124A
INTS6-AS1
ATP7B
CKAP2
TDRD3
PCDH9
TBC1D4
LMO7DN
UCHL3
FBXL3
AL136441.1
MYCBP2-AS1
MYCBP2
EDNRB
RBM26-AS1
SPRY2
LINC00377
GPC5
DCT
SOX21-AS1
GPR180
ABCC4
HS6ST3
UGGT2
STK24
DOCK9
AL157912.1
EVL
SLC25A29
WARS
WDR25
AL157871.4
BEGAIN
DIO3OS
WDR20
ATP5MPL
MARK3
AL049840.5
KLC1
BAG5
XRCC3
TDRD9
TEDC1
PACS2
AKT1
CEP170B
CLBA1
JAG2
NUDT14
TTC5
CCNB1IP1
OSGEP
PNP
ARHGEF40
LINC00641
DAD1
AL160314.2
AL132780.1
PSMB5
SLC22A17
AP1G2
LTB4R2
DHRS4L2
CHMP4A
DHRS1
RIPK3
ADCY4
KHNYN
CBLN3
AL132800.1
STXBP6
NOVA1
LINC00645
AL110292.1
SCFD1
COCH
AL049830.3
STRN3
AP4S1
AL136418.1
NUBPL
AKAP6
NPAS3
EGLN3
SPTSSA
PPP2R3C
FAM177A1
SRP54
PRORP
TTC6
AL392023.2
LINC00639
AL049828.1
LRFN5
LINC00871
LINC00648
LRR1
L2HGDH
CDKL1
MAP4K5
SAV1
PYGL
AL358334.2
LINC00640
NID2
PTGDR
PTGER2
GPR137C
AL352979.4
AL365295.2
AL365295.1
MAPK1IP1L
GMFB
GCH1
FBXO34
LGALS3
KTN1
AL163952.1
AL161804.1
ARMH4
GPR135
LINC01500
RTN1
DHRS7
AL157911.1
C14orf39
AL049874.3
PRKCH
HIF1A
SNAPC1
ESR2
ZBTB1
AL049869.3
CHURC1
RAB15
FUT8
GPHN
TMEM229B
PLEKHH1
AL049779.4
AL121820.3
AL121820.2
ERH
GALNT16
SUSD6
MED6
AL357153.2
SYNJ2BP
ADAM20
PCNX1
RGS6
DPF3
PAPLN
ACOT1
AC005280.2
NUMB
ZNF410
PTGR2
ENTPD5
ALDH6A1
ACOT2
ABCD4
YLPM1
RPS6KL1
NEK9
FLVCR2
GPATCH2L
ESRRB
AC016526.2
VASH1
AC008050.1
AC007376.2
AC007686.2
GSTZ1
SNW1
AHSA1
SPTLC2
AC008056.1
NRXN3
TSHR
AC007262.2
STON2
AL356807.1
FLRT2
LINC02328
SPATA7
AL162171.2
PTPN21
TTC8
EML5
FOXN3
TDP1
TTC7B
RPS6KA5
CCDC88C
CATSPERB
AL121839.2
TC2N
CPSF2
NDUFB1
SLC24A4
RIN3
LGMN
UNC79
IFI27L1
SYNE3
SNHG10
BDKRB2
GSKIP
LINC01550
EML1
HHIPL1
CYP46A1
ADAMTS17
CERS3-AS1
LINS1
CERS3
AC027020.2
AC015712.4
ALDH1A3
LRRK1
PCSK6
PWRN1
ATP10A
AC023449.2
GABRB3
HERC2
FAM189A1
GOLGA8Q
AC026150.1
GOLGA8R
CHRFAM7A
AC091057.3
AC091057.2
FAN1
LINC02352
AC127502.2
OTUD7A
LINC02256
CHRNA7
AC123768.4
ARHGAP11A
GOLGA8O
FMN1
EMC7
NOP10
GOLGA8B
GOLGA8A
DPH6
DPH6-DT
C15orf41
LINC02345
EIF2AK4
GPR176
SRP14
SRP14-AS1
KNSTRN
IVD
CCDC32
AC091045.1
ZFYVE19
NUSAP1
OIP5-AS1
DNAJC17
PLA2G4B
AC020659.1
SPTBN5
VPS39
GANC
LRRC57
AC018362.1
STARD9
AC068724.3
UBR1
ADAL
TP53BP1
PPIP5K1
CATSPER2
TGM5
PATL2
TRIM69
SLC30A4
DUOX1
DUOXA1
AC051619.4
AC051619.6
SPATA5L1
AC051619.5
GATM
SEMA6D
CEP152
FGF7
ATP8B4
GABPB1-AS1
SPPL2A
USP50
AC021752.1
AC066613.2
GLDN
AC066613.1
MIR4713HG
DMXL2
TMOD3
MAPK6
MYO5A
UNC13C
PIGBOS1
PIGB
RAB27A
PYGO1
PRTG
NEDD4
RFX7
ZNF280D
LINC00926
GCOM1
ALDH1A2
ADAM10
RORA
AC018618.1
AC104574.2
TLN2
TPM1
RPS27L
LACTB
CA12
OAZ2
HERC1
AC073167.1
SNX1
PLEKHO2
ANKDD1A
DAPK2
SLC24A1
IGDCC4
DIS3L
TIPIN
LINC01169
AAGAB
IQCH
MAP2K5
IQCH-AS1
PIAS1
PAQR5
AC009269.5
UACA
LARP6
PKM
ADPGK
NEO1
PML
UBL7-AS1
EDC3
PPCDC
SCAMP5
TMEM266
MAN2C1
NEIL1
ETFA
SCAPER
CTSH
MTHFS
FAH
ARNT2
IL16
AC104041.1
GOLGA6L9
TM6SF1
WHAMM
CPEB1
ADAMTSL3
C15orf40
GOLGA6L4
UBE2Q2L
AC048382.5
ALPK3
PDE8A
ZNF592
SEC11A
AKAP13
AEN
ISG20
KIF7
ANPEP
ARPIN
IDH2
NGRN
CIB1
ZNF774
IQGAP1
CRTC3
AC124248.1
PRC1-AS1
SV2B
SLCO3A1
FURIN
RGMA
AC091078.1
LINC01197
AC024337.2
AC020704.1
LINC02254
AC026523.1
LINC00923
LINC02351
AC036108.1
SYNM
AC036108.2
TTC23
LYSMD4
AC090825.1
ATF7IP2
MAPK8IP3
NME4
RMI2
LITAF
AC099489.1
RSL1D1
GSPT1
SNN
NPIPB2
SNX29
CPPED1
BAIAP3
PARN
DECR2
MRTFB
PDXDC1
NPIPA1
NPIPA5
NOMO1
TELO2
BMERB1
MPV17L
FOPNL
ABCC1
RRN3
NOMO3
NPIPA9
HAGH
FAHD1
SMG1
TMC7
SYT17
TMC5
ZNF598
SNHG9
RPS2
KNOP1
ACSM5
AC004381.1
NPIPB4
METTL9
AC005632.3
AC092375.2
MLST8
PDIA2
NPIPB3
CDR2
NPIPB5
AC092338.3
USP31
EARS2
GGA2
NDUFAB1
DCTN5
PRKCB
TNRC6A
SLC5A11
LINC02175
LCMT1
ZKSCAN2
ERVK13-1
IL4R
RGS11
ARHGDIG
XPO6
AC145285.6
SULT1A1
SULT1A2
FLYWCH2
SH2B1
NPIPB9
TUFM
ATP2A1
AC009093.2
AC009093.6
FLYWCH1
PRRT2
KIF22
INO80E
YPEL3
BOLA2
NPIPB12
NPIPB13
ZNF668
ADCY9
AC108134.3
PRSS36
ITGAD
ZNF720
NAA60
TMEM8A
GLIS2
CORO7
NMRAL1
HMOX2
CDIP1
NETO2
MGRN1
LONP2
AC044798.3
HEATR3
ADCY7
BRD7
CHD9
RBL2
AC109462.1
MMP2-AS1
IRX6
SLC6A2
CES1
BBS2
MT1A
CPNE2
RSPRY1
PLLP
PIGQ
CFAP20
MMP15
AC092131.1
LINC02126
WDR90
TK2
BEAN1-AS1
CES3
CBFB
NOL3
ZDHHC1
PLA2G15
SLC7A6
ZFP90
WDR24
TANGO6
NOB1
EXOSC6
AC092115.3
HYDIN
ZNF23
PKD1L3
IST1
AC004943.2
LINC01572
CIAO3
AC138627.1
AC009120.2
RFWD3
MLKL
CFDP1
ADAT1
AC025284.1
SYCE1L
MON1B
ADAMTS18
NUDT7
WWOX
MPG
LINC01229
CDYL2
CMC2
C16orf46
CMIP
PLCG2
MPHOSPH6
AC099506.1
AC125793.1
AC009142.1
CDH13
AC009119.1
HSBP1
NECAB2
TAF1C
MEAK7
COTL1
KLHL36
AC025280.2
ZDHHC7
C16orf74
LINC01082
C16orf95
KLHDC4
SLC7A5
BANP
AC022167.2
AC116552.1
CARHSP1
SNAI3-AS1
RNF166
GALNS
CBFA2T3
RPL13
ZNF778
SPG7
AC010538.1
SPATA33
CDK10
VPS9D1
ZNF276
FANCA
SPIRE2
TCF25
MC1R
DEF8
C16orf72
AL023882.1
AC009041.2
LMF1
AC005323.1
AC005323.2
AC015908.2
TMEM220
TMEM220-AS1
ADPRM
ABR
DNAH9
MAP2K4
ZNF18
TRARG1
HS3ST3A1
COX10-AS1
HS3ST3B1
PITPNA
TEKT3
CDRT4
PMP22
TVP23C
TRIM16
ZSWIM7
LRRC75A
ZNF624
RILP
TTC19
MPRIP
PLD6
FLCN
COPS3
TLCD2
SERPINF2
PEMT
DRC3
SHMT1
FOXO3B
TRIM16L
FBXW10
TVP23B
PRPSAP2
B9D1
GRAP
EPN2
AC007952.4
GRAPL
SLC47A1
LINC02091
ULK2
DOC2B
RTN4RL1
AC087294.1
TMEM11
SRR
WSB1
KSR1
NLK
SARM1
PROCA1
TP53I13
TAOK1
EFCAB5
RAB34
AC005562.1
AC127024.2
AC130324.2
TEFM
ADAP2
CRLF3
COPRS
RHBDL3
MYO1D
AC129507.1
RPH3AL
CCT6B
MMP28
SLFN5
TRPV3
SLFN12
SLFN12L
SLFN13
SNHG30
GAS2L2
CCL16
CCL14
AC243829.4
SHPK
CTNS
AC243829.1
MYO19
TRPV1
DHRS11
AC027796.4
TADA2A
PIP4K2B
PLXDC1
CWC25
GSDMB
GSDMA
MED24
THRA
ANKFY1
ZZEF1
TMEM99
AC004231.1
C17orf97
WIPF2
DNAJC7
JUP
NT5C3B
RAB5C
UBE2G1
AC100793.3
HSD17B1
TUBG2
CNTNAP1
CCDC200
NBR2
LINC00910
VAT1
MEOX1
MPP3
C17orf53
SLC25A39
EFTUD2
DBF4B
GJC1
AC138150.2
SMTNL2
MAPT
ARL17A
AC091132.4
KANSL1
NSF
LRRC37A2
ARL17B
AC005670.3
ITGB3
EFCAB13
TBKBP1
SKAP1
AC040934.1
AC068234.2
PNPO
CDK5RAP3
SNX11
KPNB1
HOXB-AS1
CALCOCO2
ATP5MC1
CAMTA2
CHRNE
ENO3
FLJ45513
ITGA3
COL1A1
XYLT2
MRPL27
MYCBPAP
AC021491.2
SPATA20
ABCC3
TOB1-AS1
NME1
CA10
SCIMP
VPS53
MIS12
NLRP1
COX11
STXBP4
AC055839.2
SMIM36
ANKFN1
DGKE
SCPEP1
AKAP1
TSPOAP1-AS1
TSPOAP1
RAD51C
PPM1E
TRIM37
GDPD1
AC091271.1
TBX2
TBX2-AS1
FTSJ3
PSMC5
LIMD2
STRADA
SMARCD2
GNA13
PRKCA
CEP112
PITPNC1
XAF1
BPTF
AC005332.5
FBXO39
AC005332.6
AC005332.2
AC005332.7
KPNA2
AC005332.3
AC005332.4
AMZ2
ARSG
AC007780.1
WIPI1
LINC01482
ABCA8
ABCA6
ABCA9
ABCA5
ABCA10
LINC01497
ALOX12-AS1
ACADVL
SDK2
CD300A
SLC9A3R1
TMEM104
EXOC7
LLGL2
GGA3
MYO15B
SENP3
MRPL38
FBF1
ACOX1
CDK3
MPDU1
SRP68
PRPSAP1
RNF157
QRICH2
RHBDF2
ST6GALNAC2
ST6GALNAC1
MXRA7
LINC02080
MGAT5B
SNHG20
SEC14L1
MFSD11
PGS1
SCAT1
CYTH1
USP36
ENGASE
RBFOX3
CBX8
CCDC40
GAA
AC087741.1
CHMP6
AATK
NDUFAF8
SLC38A10
AC027601.6
AC110285.2
PER1
CCDC137
ARL16
CENPX
DCXR
FASN
HEXD
NARF
CYBC1
CTC1
WDR45B
LRRC45
FN3K
FN3KRP
TBCD
B3GNTL1
ARHGEF15
KRBA2
AC135178.4
NTN1
RCVRN
NAPG
MPPE1
IMPA2
CIDEA
TUBB6
AP001029.2
SPIRE1
SEH1L
CEP192
ZNF519
GREB1L
ABHD3
RMC1
NPC1
TTC39C
LINC01915
AC018697.1
LINC01894
AP005230.1
METTL4
AP005136.4
LPIN2
GAREM1
MYOM1
AP005329.3
KLHL14
DTNA
ZSCAN30
INO80C
AC007998.3
AC090220.1
GALNT1
USP14
ELP2
FHOD3
AC015961.2
AC009899.1
CELF4
MIR924HG
COLEC12
PIK3C3
EPB41L3
SLC14A1
AC091151.5
PSTPIP2
RNF165
LOXHD1
KATNAL2
AC012254.1
HDHD2
SNHG22
MYO5B
AP005203.1
DLGAP1
MBD1
ME2
LINC01925
DCC
LINC00667
LINC01917
POLI
AC009271.1
NEDD4L
AC027097.1
ALPK2
MALT1
RNF152
PIGN
KDSR
ZCCHC2
L3MBTL4
ARHGAP28
DOK6
LAMA1
CD226
ENOSF1
AC079062.1
NETO1
PTPRM
CYB5A
LINC00909
TSHZ1
ZADH2
LINC00683
GALR1
AC124254.2
MBP
ATP9B
AC018445.5
AC021594.2
KCNG2
ADNP2
SLC66A2
HSBP1L1
RBFA
RBFADN
YES1
MTCL1
TWSG1
AP000829.1
RAB31
PPP4R1
CNN2
KRI1
GPX4
KANK2
DOCK6
RGL3
PRKCSH
ZNF491
ZNF700
ZNF443
ZNF709
ZNF564
ZNF791
CC2D1A
STX10
CCDC130
NDUFB7
ILVBL
GIPC1
ZNF333
NDUFS7
CYP4F12
SIN3B
TPM4
AP1M1
C19orf44
AC008764.8
SLC35E1
PLVAP
BISPR
MVB12A
AC010319.5
AC010618.3
REX1BD
PGPEP1
REXO1
ELL
SCAMP4
MEF2B
RFXANK
PBX4
LPAR2
ZNF14
ZNF253
AC005306.1
ZNF506
ZNF93
ZNF682
AC011447.3
ZNF90
ZNF486
ZNF430
ZNF493
ZNF708
AC123912.1
ZNF429
AC123912.4
ZNF208
ZNF100
ZNF257
ZNF98
ZNF730
AC092329.4
LSM7
ZNF91
ZNF675
AC092279.1
ZNF254
AC006504.5
AC006504.1
AC006504.2
BTBD2
LINC00906
ZNF57
AC119403.1
TLE2
MIER2
TLE5
TSHZ3
AC007773.1
ANKRD27
NUDT19
RHPN2
CHST8
KIAA0355
SCGB2B2
LINC01801
ZNF30
FXYD5
LSR
U2AF1L4
IGFLR1
ARHGAP33
EEF2
TBCB
ZNF146
LINC00665
AC092296.2
ZNF566
ZNF790-AS1
ZNF461
LINC01534
ZNF567
ZNF568
ZNF420
LINC01535
AC016590.1
ZNF793
ZNF875
ZFP30
ZNF781
ZNF540
CATSPERG
ACTN4
CAPN12
RPS16
FCGBP
ZNF780A
NUMBL
C19orf54
ITPKC
COQ8B
AXL
HNRNPUL1
DMAC2
LINC01480
CEACAM4
ANKRD24
SHC2
C2CD4C
PSG8
PSG8-AS1
AC004784.1
PSG3
LIPE-AS1
PHLDB3
ETHE1
CHAF1A
KCNN4
LYPD5
ZNF283
ZNF404
AC006213.2
ZNF221
ZNF155
ZNF223
ZNF226
ZNF284
ZNF112
CEACAM19
PVR
APOC2
NECTIN2
ERCC1
PPM1N
GIPR
SNRPD2
DMPK
HIF3A
PPP5C
PNMA8B
FKRP
AP2S1
SELENOW
PLA2G4C
CARD8
AC005775.1
IZUMO1
FUT1
PLEKHA4
MADCAM1
TRPM4
AC011450.1
CD37
TEAD2
SLC6A16
FCGRT
PNKP
ATF5
KDM4B
PTPRS
LRRC4B
VSIG10L
ZNF175
ZNF577
ZNF649
ZNF432
ZNF528-AS1
ZNF534
ZNF578
ZNF808
AC022150.4
ZNF83
ZNF611
ZNF600
ZNF320
ZNF816
ZNF160
ZNF845
ZNF765
OSCAR
NDUFA3
LENG1
TMC4
RPS9
LILRB3
LILRA6
LILRB2
TTYH1
AC245884.8
LILRA2
LILRB1
LILRB4
FCAR
NLRP2
AC011476.3
RDH13
TMEM150B
ZNF444
ZNF582
ZFP28
PEG3
AURKC
ZNF264
ZNF460
ZNF274
ZNF548
ZNF543
ZNF749
ZNF419
ZNF211
ZNF134
AC003682.1
ZNF587B
ZNF586
DUS3L
ZNF552
ZNF587
AC008969.1
ZNF544
ZNF135
ZSCAN18
AC020915.2
A1BG-AS1
ZBTB45
RPS15
BSG
AC012313.5
ZNF132
ZNF584
SLC27A5
UBE2M
TRIP10
PALM
INSR
FCER2
CERS4
RAB11B
RAB11B-AS1
ADAMTS10
ZNF266
ZNF559
ZNF177
AC008759.2
ZNF846
AC008759.3
OLFM2
NPAS2
TBC1D8
RFX8
MAP4K4
IL1R1
IL18RAP
IL18R1
TMEM182
SNTG2-AS1
SNTG2
FHL2
NCK2
PDIA6
LINC01885
SULT1C2
SULT1C4
GCC2-AS1
LIMS1
GCC2
CCDC138
SH3RF3
SEPTIN10
AC114808.1
TMEM87B
AC093675.1
MERTK
SLC66A3
RGPD8
POLR1B
TTL
AC079922.2
PSD4
PAX8-AS1
PAX8
AC016745.1
RABL2A
AC017074.1
LINC01191
TPO
GREB1
LPIN1
STEAP3
MARCO
EPB41L5
STEAP3-AS1
C2orf76
DBI
TMEM177
PTPN4
INHBB
GLI2
TFCP2L1
AC011246.1
AC105450.1
MAP3K2-DT
MYO7B
AC010976.2
LIMS2
AMMECR1L
AC012306.3
IMP4
PLEKHB2
MZT2A
C2orf27A
GPR39
NCKAP5
MGAT5
TMEM163
CCNT2
CCNT2-AS1
DARS
MCM6
UBXN4
CXCR4
THSD7B
HNMT
SPOPL
LRP1B
KYNU
ARHGAP15
TEX41
ACVR2A
LYPD6
LYPD6B
RND3
RBM43
TNFAIP6
RIF1
NEB
CACNB4
GALNT13
NBAS
LINC01876
GPD2
PXDN
ACVR1C
AC009961.1
TANC1
WDSUB1
CD302
LY75
PLA2R1
DPP4
FAP
GRB14
SLC38A11
AC009495.1
GALNT3
TTC21B
STK39
FASTKD1
UBR3
METTL5
CYBRD1
METTL8
DYNC1I2
METAP1D
AC104088.1
ITGA6
AC078883.1
PDK1
RAPGEF4
MAP3K20
AC016737.2
WIPF1
CHN1
HOXD3
LINC01117
GEN1
AC019080.1
AC079305.3
AGPS
PDE11A
AC012499.1
SMC6
OSBPL6
PRKRA
TTN-AS1
KCNS3
SCHLAP1
UBE2E3
ITGA4
ITPRID2
AC021851.2
FSIP2
AC009315.1
AC097500.1
FSIP2-AS1
ITGAV
FAM171B
AC007319.1
CALCRL
GULP1
SLC40A1
ASNSD1
PMS1
INPP1
C2orf88
MFSD6
NEMP2
AC006460.2
AC006460.1
GLS
STAT4
AC092614.1
MYO1B
TMEFF2
LINC01376
DNAH7
PGAP1
GTF3C3
AC011997.1
AC011997.2
PLCL1
WDR35
C2orf69
SPATS2L
CASP8
NOP58
ALS2
FAM117B
CD28
NRP2
ADAM23
HS1BP3
AC007879.3
CCNYL1
PIKFYVE
PTH2R
CPS1
APOB
ERBB4
SH3YL1
AC018742.1
IKZF2
AC068051.1
SNHG31
BARD1
ATIC
FN1
LINC00607
SMARCAL1
RPL37A
AC007563.2
DIRC3-AS1
DIRC3
ARPC2
AAMP
GPBAR1
PNKD
TMBIM1
USP37
CYP27A1
BCS1L
ZFAND2B
DNAJB2
SPEG
EPHA4
MRPL44
IRS1
COL4A4
COL4A3
DAW1
PID1
TRIP12
SLC16A14
SP140
SP100
SP110
SP140L
HTR2B
PSMD1
ARMC9
LINC00471
NMUR1
EIF4E2
ATG16L1
DGKD
USP40
KLHL29
MLPH
RBM44
RAMP1
UBE2F
KLHL30
LINC01937
AC009228.1
ANKMY1
FAM228A
SNED1
MTERF4
PASK
FAM228B
SEPTIN2
DTYMK
D2HGDH
LINC01237
PDCD1
NEU4
NCOA1
ADCY3
DNAJC27
DNAJC27-AS1
DTNB
TRAPPC12
RAB10
MAPRE3
AC074117.1
FOSL2
TOGARAM2
LCLAT1
XDH
LINC00486
LTBP1
LINC01320
ADI1
RNASEH1-AS1
VIT
CEBPZOS
NDUFAF7
CDC42EP3
RMDN2
RMDN2-AS1
CYP1B1-AS1
CYP1B1
AC009229.1
AC009229.2
LINC02613
SLC8A1
PKDCC
LINC01914
EML4
COX7A2L
PLEKHH2
DYNC2LI1
PREPL
THADA
CAMKMT
SRBD1
ATP6V1E2
CRIPT
MSH2
STON1
STON1-GTF2A1L
AC009975.1
LHCGR
NRXN1
PSME4
CHAC2
ACYP2
EML6
CLHC1
MTIF2
CFAP36
AC007743.1
CCDC85A
FANCL
USP34
C2orf74
B3GNT2
TMEM17
AC092155.1
MDH1
UGP2
AC012368.1
LGALSL-DT
SERTAD2
SLC1A4
RAB1A
CEP68
AC007389.1
PPP3R1
NRIR
CNRIP1
ARHGAP25
ANTXR1
AAK1
ANXA4
PCBP1-AS1
AC013460.1
VAX2
FAM136A
CLEC4F
ADD2
FIGLA
CD207
NAGK
MPHOSPH10
DYSF
ZNF638
CYP26B1
ALMS1
TPRKB
AC073263.1
INO80B
MOGS
AC104135.1
AC007681.1
MRPL19
LINC00299
ID2
DNAH6
TRABD2A
TCF7L1
CAPG
GGCX
KIDINS220
VAMP8
USP39
GNLY
ATOH8
POLR1A
IMMT
MRPL35
REEP1
PTCD3
PLGLB1
PLGLB2
THNSL2
EIF2AK3
RPIA
ZNF514
KCNIP3
ANKRD36C
LINC00342
GPAT2
ADRA2B
FAM178B
AC092683.1
ANKRD36
AC092683.2
ANKRD36B
AC159540.2
C2orf92
TAF1B
INPP4A
GRHL1
UNC50
NOL10
AC010969.2
LIPT1
REV1
LINC02611
KIAA1211L
MRPL30
TSGA10
AC079447.1
AFF3
ANKEF1
AL034427.1
PSMF1
BTBD3
SPTLC3
SDCBP2-AS1
NDUFAF5
NSFL1C
SIRPB2
SIRPB1
KIF16B
RRBP1
MGME1
DZANK1
SEC23B
ZNF133
DTD1
SIRPA
AL136090.2
RIN2
RALGAPA2
KIZ
STK35
GZF1
NOP56
SYNDIG1
SNRPB
APMAP
ZNF343
PYGB
PCED1A
ZNF337
ZNF337-AS1
NINL
FAM182B
FAM182A
TMC2
C20orf96
CPXM1
TM9SF4
ITPA
ASXL1
C20orf194
NOL4L
COMMD7
EFCAB8
DYNLRB1
RALY-AS1
ATRN
MAP1LC3A
ACSS2
UQCC1
TRPC4AP
AHCY
PROCR
GGT7
EDEM2
MMP24OS
ERGIC3
NDRG3
ADAM33
SAMHD1
C20orf27
CDC25B
LINC01730
TGM2
AL391095.1
SNHG17
PANK2
DHX35
RNF24
AL035665.1
LPIN3
CHD6
PTPRT
TOX2
JPH2
KCNK15-AS1
STK4
SYS1
TBC1D20
DNTTIP1
SNX21
WFDC10B
SDC4
CTSA
PLTP
NEURL2
AL162458.1
AL008726.1
ZNF334
SLC35C2
SLC2A10
SULF2
PREX1
CSE1L
ARFGEF2
KCNB1
RNF114
LINC01270
ATP9A
SALL4
TSHZ2
DOK5
LINC00654
BMP7
APCDD1L
APCDD1L-DT
AL121917.1
PHACTR3
CDH26
MIR646HG
AL354836.1
LSM14B
SS18L1
LAMA5
CABLES2
DIDO1
PPDPF
STMN3
LIME1
ZBTB46
ZNF512B
PRPF6
PLCB1
AP001347.1
AF127936.2
AJ009632.2
USP25
MIR99AHG
BTG3
C21orf91-OT1
CHODL
NCAM2
LINC01684
APP
AP001604.1
LINC01695
AP001605.1
LINC01697
AJ006995.1
LINC01673
LINC00113
LINC00314
AF165147.1
N6AMT1
BACH1
EVA1C
C21orf62-AS1
IFNAR2
IL10RB
SYNJ1
IFNAR1
TMEM50B
ITSN1
LINC00649
RCAN1
AP000317.1
CLIC6
LINC01436
DOP1B
CBR3
TTC3
SIM2
HLCS
PIGP
ETS2
GET1
SH3BGR
MX2
MX1
PRDM15
PKNOX1
ABCG1
UBASH3A
SLC37A1
AP001628.1
NDUFV3
SIK1
PDXK
AGPAT3
GATD3A
PWP2
PFKL
CFAP410
TRPM2
SLC19A1
UBE2G2
PTTG1IP
LINC00334
COL18A1
PCBP3
COL6A1
LSS
MCM3AP-AS1
MCM3AP
YBEY
PCNT
DIP2A
PRMT2
S100B
AP000547.3
AC007064.2
IL17RA
HDHD5
ADA2
BCL2L13
MICAL3
AC016027.2
USP18
DGCR2
SLC25A1
CLTCL1
AC000085.1
UFD1
COMT
SCARF2
PI4KA
SNAP29
P2RX6
THAP7-AS1
TANGO2
AC245452.1
DRICH1
SMARCB1
GSTT2B
DDT
DDTL
AP000350.6
MIF-AS1
GGT5
SUSD2
UPB1
GUCD1
SGSM1
KIAA1671
LRP5L
GRK3
AL008721.2
SRRD
TPST2
MIAT
LINC01422
PITPNB
TTC28-AS1
XBP1
TTC28
Z93930.2
KREMEN1
THOC5
HORMAD2-AS1
TCN2
DUSP18
OSBP2
RNF185
LIMK2
YWHAH
SLC5A4
SLC5A4-AS1
AL021937.3
FBXO7
SYN3
LARGE1
HMGXB4
TOM1
APOL5
APOL6
APOL3
APOL4
IFT27
NCF4
C1QTNF6
CDC42EP1
LGALS2
PICK1
POLR2F
AL022322.2
PLA2G6
DDX17
FAM227A
AL021707.2
CBY1
CBX6
APOBEC3D
FAM83F
SLC25A17
POLR3H
DESI1
ACO2
WBP2NL
NDUFA6-DT
AC254562.3
AL022316.1
RRP7A
CYB5R3
TCF20
ARFGAP3
MCAT
EFCAB6
PARVB
PARVG
ARHGAP8
NUP50-DT
NUP50
KIAA0930
FAM118A
LINC00899
CELSR1
TBC1D22A
LINC01310
C22orf34
Z97192.2
Z97192.3
CRELD2
ALG12
MOV10L1
AL022328.4
MAPK12
ODF3B
SCO2
TYMP
CHKB
CPT1B
ARSA
LMF2
SHANK3
AC129803.1
TMEM45A
CRELD1
ABI3BP
AC084198.2
NXPE3
ALCAM
CBLB
AC131237.1
LINC00882
VHL
CNTN6
IFT57
AC012020.1
DZIP3
AC078980.1
SLC6A1
CD96
NECTIN3
ATG7
TIMP4
AC078785.1
NEPRO
BOC
CFAP44
GRAMD1C
ZBTB20
AC026341.1
VGLL4
AC092691.1
TAMM41
B4GALT4
ARHGAP31
POGLUT1
CD80
ADPRH
COX17
MAATS1
SYN2
IQCB1
WDR5B
PARP15
FAM162A
PARP14
HSPBAP1
LINC02035
SEC22A
PPARG
MYLK
CCDC14
TSEN2
ITGB5
MKRN2
AC079848.2
OSBPL11
AC092902.4
LINC02614
ZXDC
TXNRD3
AC024558.2
PLXNA1
TPRA1
MGLL
CAND2
KBTBD12
RPN1
ACAD9
TMCC1
ALG1L2
LINC02021
IQSEC1
PIK3R4
ASTE1
AC010210.1
CPNE4
MRPL3
ACAD11
NPHP3
TMEM108
UBA5
TF
RYK
CEP63
ANAPC13
AC092969.1
NCK1-DT
AC096992.2
DZIP1L
CLDN18
MRAS
NMNAT3
CLSTN2
ATP1B3
DIPK2A
SLC9A9
PLOD2
AC107021.1
AC107021.2
LNCSRLR
PLSCR4
C3orf20
CCDC174
FGD5
AGTR1
HLTF
HPS3
CP
AC117386.2
TSC22D2
SERP1
ERICH6-AS1
P2RY12
IGSF10
AADAC
SH3BP5-AS1
AC078788.1
AC078788.2
ARHGEF26
ARHGEF26-AS1
COLQ
C3orf33
KCNAB1
ANKRD28
LINC00886
LEKR1
LINC00880
TIPARP
AC092944.1
LXN
GALNT15
PPM1L
NMD3
SPTSSB
OXNAD1
RFTN1
PLCL2
WDR49
SERPINI2
LRRC34
SLC7A14-AS1
CLDN11
PLD1
NCEH1
NAALADL2
KCNMB2
AC076966.2
MFN1
GNB4
AC108734.4
B3GNT5
MCF2L2
ABCC5
DVL3
AP2M1
LINC01839
C3orf70
VPS8
EHHADH
DNAJB11
ADIPOQ-AS1
AC007920.2
MASP1
LPP
TP63
P3H2
UTS2B
MB21D2
PLAAT1
ATP13A4
LINC00884
TMEM44-AS1
LSG1
XXYLT1
MUC20
CHL1-AS2
PIGZ
DLG1
BDH1
AC135893.1
EFHB
KAT2B
SGO1-AS1
ZNF385D
UBE2E2
NKIRAS1
THRB
OXSM
CHL1
NGLY1
RARB
NEK10
SLC4A7
STT3B
GPD1L
CMTM8
DYNC1LI1
GLB1
AC112220.2
PDCD6IP
STAC
TRANK1
MLH1
LRRFIP2
CTDSPL
PLCD1
DLEC1
EXOG
SCN11A
TTC21A
AC104850.2
EIF1B-AS1
ENTPD3-AS1
ENTPD3
ULK4
VIPR1
NKTR
SEC22C
SS18L2
AC006059.1
CCDC13
ABHD5
GASK1A
SUMF1
AC034195.1
AC023480.1
LRRN1
ANO10
ZNF660
ZDHHC3
CDCP1
CLEC3B
ZNF197
LIMD1
FYCO1
LZTFL1
LTF
LRRC2
SCAP
ALS2CL
NBEAL2
MAP4
ZNF589
WDR6
SHISA5
CCDC36
USP4
RBM6
MAPKAPK3
AMT
CYB561D2
DOCK3
HEMK1
ALAS1
NT5DC2
NEK4
ITIH3
ITIH4
SFMBT1
RFT1
ACTR8
AC087857.1
CCDC66
TASOR
ARF4
DNAH12
DNASE1L3
ABHD6
PXK
FAM107A
AC026167.1
CADPS
AC104162.2
ADAMTS9-AS1
ADAMTS9
AC069277.1
LRIG1
MAGI1
SUCLG2-AS1
TAFA1
TMF1
MITF
SAMMSON
EIF4E3
LINC00877
RYBP
PDZRN3
LINC02005
GRM7
LINC02018
LINC00960
ZNF717
ROBO1
AC108690.1
GBE1
LMCD1-AS1
CADM2
LMCD1
AC107204.1
HTR1F
CHMP2B
EPHA3
RAD18
SRGAP3
DHFR2
THUMPD3-AS1
EPHA6
CRYBG3
TTLL3
CLDND1
ST3GAL6-AS1
ST3GAL6
AC091212.1
COL8A1
FILIP1L
SLC2A9
AC097460.1
BANK1
BDH2
MANBA
UBE2D3
CISD2
SLC9B2
CENPE
TET2
NPNT
TBCK
AC092445.1
PAPSS1
CYP2U1
RPL34-AS1
COL25A1
SEC24B
ZNF718
CASP6
RRH
FAM241A
AP1AR
ZGRF1
AC092535.4
AC006230.1
NELFA
ARSJ
CAMK2D
SPON2
SYNPO2
USP53
MYOZ2
PRDM5
NDNF
ANXA5
FGF2
CTBP1-DT
RAB28
AC097528.1
INTU
LARP1B
LINC02615
SNHG27
LINC02511
AC131956.2
AC097376.3
ELF2
NAA15
MAML3
RNF150
LINC02432
AC104596.1
INPP4B
AC097658.2
AC107223.1
ANAPC10
AC098588.3
SMAD1
REELD1
LSM6
LINC02507
AC002460.2
SH3D19
RPS3A
ARFIP1
TRIM2
TMEM131L
TLR2
AC079298.3
AC098829.1
GUCY1B1
GUCY1A1
AC099550.1
CTSO
FAM198B-AS1
AC098679.5
TMEM144
AC098679.6
ETFDH
LINC02477
LINC02233
AC093788.1
CPE
FAM53A
PALLD
LDB2
SH3RF1
NEK1
HAND2-AS1
LINC02268
GALNT7
HPGD
QDPR
LAP3
WDR17
AC006160.1
VEGFC
AC078881.1
LINC01099
LINC01098
LCORL
RWDD4
STOX2
LINC02427
AC084871.3
CFAP97
SNX25
LRP2BP
UFSP2
AC106897.1
PDLIM3
SORBS2
FAM149A
KLKB1
CYP4V2
AC110772.2
LINC01060
FRG1-DT
SLIT2
KCNIP4
ADGRA3
ZNF595
ZFYVE28
RNF4
CCDC149
SEPSECS-AS1
PI4K2B
ANAPC4
SEL1L3
SMIM20
ZNF732
RBPJ
STIM2
SH3BP2
GRK4
PCDH7
HTT
LINC02506
NWD2
C4orf19
AC022463.1
RELL1
PGM2
TBC1D1
KLF3-AS1
FAM114A1
KLHL5
AC079921.2
AC079921.1
KLB
UGDH
RPL9
PDS5A
WDR19
N4BP2
APBB2
LIMCH1
UCHL1
BEND4
ATP8A1
ZBTB49
KCTD8
STX18-AS1
NFXL1
ATP10D
CNGA1
NIPAL1
SLAIN2
AC104066.4
LNX1-AS2
LNX1
CHIC2
AASDH
TMEM165
SRD5A3
CLOCK
SRP72
IGFBP7
ADGRL3
LINC02482
AC104806.2
UBA6-AS1
TBC1D14
SULT1B1
PCGF3
ADAMTS3
AC053527.2
MTHFD2L
AREG
PARM1
AC110760.1
NAAA
FAM47E
SHROOM3
CCDC158
AC107072.2
FRAS1
ANXA3
LINC01088
AFAP1
PCAT4
CFAP299
ABLIM2
BMP3
PRKG2
AC124016.1
TMEM150C
HTRA3
SCD5
LIN54
PLAC8
AC114781.2
MRPS18C
GPAT3
TRMT44
AC105345.1
ARHGAP24
AC104827.1
AFF1
HSD17B13
AC131944.1
SPP1
PKD2
ABCG2
FAM13A
TIGD2
CCSER1
AC108519.1
UNC5C
AC105916.1
DGKQ
STPG2
AC019131.1
AP002026.1
ADH4
TRMT10A
DAPP1
FAM174A
ST8SIA4
ATPSCKMT
CCT5
PAM
LINC01950
DAP
AC008467.1
PJA2
AC116428.1
MAN2A1
SLC12A7
TMEM232
WDR36
TSLP
STARD4-AS1
CAMK4
NREP
AC104126.1
EPB41L4A
REEP5
MCC
CDO1
LINCADL
LVRN
COMMD10
SEMA6A-AS1
SEMA6A
LINC00992
LINC02147
AC114291.1
TNFAIP8
PRR16
SNCAIP
LINC02201
SNX24
SNX2
PRDM6
CEP120
ZNF608
AC025465.1
LINC01170
LINC02240
GRAMD2B
C5orf63
MARCH3
SLC12A2
AC068658.1
LINC01184
LINC01194
ISOC1
AC008679.1
AC006525.1
CHSY3
MEIKIN
HINT1
AC026748.3
PDLIM4
SLC22A4
MIR3936HG
RAD50
SLC22A5
KIF3A
SHROOM1
CAMLG
TXNDC15
AC026691.1
SLC25A48
KLHL3
AC106791.1
DNAJC18
DNAH5
SRA1
PCDHB16
DIAPH1
TRIO
NDFIP1
RNF14
ARHGAP26
OTULINL
PRELID2
AC137770.1
AC132803.1
LARS
RBM27
PPP2R2B
STK32A
STK32A-AS1
SPINK5
SH3TC2-DT
SH3TC2
GRPEL2
AFAP1L1
PCYOX1L
ABLIM3
ANKH
ARHGEF37
CSNK1A1
CSF1R
NDST1-AS1
DCTN4
IRGM
ZNF300
GPX3
SLC36A1
LINC01933
LPCAT1
GRIA1
FAM114A2
MFAP3
GALNT10
SAP30L-AS1
GEMIN5
CNOT8
SGCD
AC025434.1
ADAM19
CLINT1
LINC02202
LINC02227
SLU7
GABRB2
AC113414.1
RARS
MYO10
SPDL1
INSYN2B
KCNMB1
RANBP17
AC008514.1
GABRP
UBTD2
SH3PXD2B
FGF18
AC011407.1
ERGIC1
LINC01484
LINC01942
SFXN1
HRH2
FAM153B
CLTB
MXD3
LMAN2
DBN1
DOK3
FAM153CP
FAM153A
AC106795.3
NDUFS6
ADAMTS2
RUFY1
LTC4S
RASGEF1C
MGAT1
BTNL9
TRIM7
RACK1
PDCD6
AC124852.1
AC126768.3
AC091946.1
AC113370.1
SDHA
PDZD2
CDH6
MTMR12
TARS
IRX1
AC034231.1
ADAMTS12
C1QTNF3
AC138409.3
RAI14
SPEF2
SKP2
AC025449.2
NUP155
WDR70
LINC02104
RICTOR
PRKAA1
C6
CCDC152
GHR
AC008875.3
NIM1K
AC114956.3
AC114956.1
FGF10
FGF10-AS1
MRPS30
SLC9A3-AS1
PARP8
ITGA1
PELO
AC022126.1
ITGA2
ARL15
AC091978.1
AC008892.1
MAP3K1
SETD9
GPBP1
AC025470.2
AC008780.1
AC008780.2
PDE4D
NDUFAF2
ZSWIM6
SMIM15-AS1
DIMT1
C5orf64
LINC02145
ADAMTS6
CENPK
PPWD1
SREK1
NLN
SGTB
NSUN2
MAST4
PIK3R1
AC010273.2
OCLN
CDK7
CCDC125
GTF2H2C
NAIP
GTF2H2
MCCC2
BDP1
MAP1B
AC025774.1
FCHO2
ADCY2
ARHGEF28
ENC1
NSA2
ANKRD31
GCNT4
ANKDD1B
POC5
F2R
CRHBP
ZBED3-AS1
PDE8B
ZBED3
WDR41
TBCA
AP3B1
SCAMP1-AS1
BHMT
BHMT2
DMGDH
CMYA5
THBS4
SERINC5
BRD9
MSH3
DHFR
CKMT2
RASGRF2
RASGRF2-AS1
CKMT2-AS1
ATG10
ATP6AP1L
AC018754.1
AC114971.1
ARRDC3-AS1
AC093298.2
SEMA5A
KIAA0825
AC117528.1
MCTP1
SNHG18
SPATA9
RHOBTB3
CAST
ERAP1
AC008906.1
ERAP2
AC104123.1
AC008883.3
LIX1-AS1
LINC01340
LINC02234
NKD2
ASCC3
GRIK2
AL133338.1
GCNT2
RTN4IP1
QRSL1
C6orf52
SOBP
SCML4
ARMC2
SYCP2L
SESN1
CD164
AK9
MICAL1
FIG4
WASF1
DDO
SLC22A16
CDK19
FYN
SLC16A10
RPF2
AMD1
FAM229B
REV3L
NEDD9
HDAC2-AS2
TMEM170B
FRK
ADTRP
DCBLD1
NUS1
SLC35F1
CEP85L
AL137009.1
MCM9
FAM184A
AL078600.1
TBC1D32
HSF2
PKIB
SMPDL3A
AL133257.1
TPD52L1
HDDC2
AL365259.1
PHACTR1
AL356124.1
EPB41L2
AKAP7
VNN1
VNN2
VNN3
SLC18B1
TBC1D7
GFOD1
AL078590.2
ALDH8A1
HBS1L
AHI1
MAP7
MAP3K5
IFNGR1
HEBP2
AL590617.2
NHSL1
GVQW2
ECT2L
FILNC1
CD83
AL009177.1
RNF182
AL035446.2
AL355304.1
LINC01277
FUCA2
PHACTR2
PEX3
STX11
JARID2
EPM2A
AL356599.1
AL033504.1
SAMD5
UST
AL138720.1
AL355312.3
PLEKHG1
CCDC170
ESR1
SYNE1
MYCT1
VIP
MTRF1L
RGS17
AL590867.1
IPCEF1
TIAM2
TFB1M
ZDHHC14
SNX9
SYNJ2
SERAC1
TULP4
TMEM181
DYNLT1
FNDC1
ACAT2
AL078604.4
WTAP
SOD2
MRPL18
IGF2R
SLC22A1
SLC22A3
AGPAT4
AL138716.1
PACRG
QKI
PDE10A
SFT2D1
RPS6KA2
RNASET2
FGFR1OP
AL121935.1
ATXN1
AFDN
FRMD1
SMOC2
BX322234.1
AL135910.1
LINC02519
AL009176.1
WDR27
AL354892.1
PHF10
AL596442.2
PSMB1
CAP2
KIF13A
AL022068.1
ID4
MBOAT1
CASC15
CDKAL1
GMDS-DT
ALDH5A1
KIAA0319
CARMIL1
SCGN
HFE
BTN3A2
BTN3A1
BTN3A3
BTN2A1
AL513548.4
AL513548.1
LINC00240
ZNF391
ZSCAN26
AL121944.1
ZSCAN31
PGBD1
ZSCAN23
SERPINB9
SERPINB9P1
TRIM27
SERPINB6
ZFP57
HLA-F
HLA-F-AS1
TRIM26
HLA-A
PRR3
NQO2
HCG17
HCG18
AL031963.3
DHX16
RIPK1
FLOT1
VARS2
LINC00243
HCP5
PSORS1C1
CCHCR1
POU5F1
HCG27
AL662844.4
HLA-C
MICA
TUBB
HLA-B
AL645933.3
LST1
GTF2H4
SKIV2L
NOTCH4
TSBP1-AS1
PSMG4
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
TAPBP
HLA-DOB
PSMB9
HLA-DOA
HLA-DPA1
HLA-DPB1
PBX2
SYNGAP1
KIFC1
SLC22A23
RPS10
UHRF1BP1
SNRPC
SRPK1
SLC26A8
PRPF4B
ETV7
STK38
PI16
C6orf89
MTCH1
AL033523.1
RNF8
LINC02520
AL353597.1
MDGA1
GLO1
KCNK5
DAAM2
MOCS1
AL590999.1
AL138831.1
ECI2
USP49
PRICKLE4
TOMM6
CCND3
GUCA1B
MRPS10
PEX6
CUL7
PPP2R5D
CDYL
MRPL14
TMEM63B
SLC29A1
AL133334.1
SUPT3H
AL035701.1
ENPP4
RCAN2
TDRD6
MMUT
AL121974.1
PKHD1
FARS2
ELOVL5
GCLC
KLHL31
LRRC1
MLIP
HMGCLL1
GFRAL
COL21A1
RAB23
AL021368.5
F13A1
PHF3
LY86
LY86-AS1
ADGRB3
AL646090.2
EXOC2
SMAP1
OGFRL1
FAM135A
RIMS1
AC019205.1
DDX43
AL121972.1
SLC17A5
DSP
AL356277.3
COL12A1
FILIP1
AL080250.1
TMEM30A
AL355612.1
IRAK1BP1
BCKDHB
IBTK
TENT5A
RIOK1
ME1
TPBG
UBE3D
DOP1A
PGM3
HULC
TBX18
AL450338.2
AL357054.2
C6orf163
SMIM8
SLC35A1
CNR1
RNGTT
RRAGD
PM20D2
EPHA7
AL591519.1
AL356094.2
UFL1-AS1
MMS22L
FBXL4
FAXC
AL513550.1
USP45
ZSCAN21
ZKSCAN1
AP4M1
FAM200A
PILRB
PILRA
STAG3
SLC12A9
TRIP6
SERPINE1
UPK3BL1
PRKRIP1
RASA4B
RASA4
UPK3BL2
LRRC17
POLR2J2
NAPEPLD
FBXL13
LHFPL3-AS2
ATXN7L1
SRPK2
AC007384.1
PUS7
CDHR3
GPER1
COG5
THAP5
AC073114.1
IMMP2L
LSMEM1
IFRD1
MDFIC
THSD7A
AC073130.2
AC091729.3
CAV2
TFEC
WNT2
CTTNBP2
LSM8
KCND2
FAM3C
TMEM106B
CADPS2
VWDE
POT1-AS1
SCIN
AC011287.1
PRRT4
IMPDH1
METTL2B
AC018638.6
HILPDA
AC018638.7
AC090114.2
FAM71F2
CCDC136
KCP
TNPO3
TSPAN33
AHCYL2
MEST
AUXG01000058.1
AC007938.3
COPG2
LINC00513
AC016831.6
PLXNA4
EXOC4
LRGUK
SLC35B4
AGBL3
TMEM140
AC083862.3
AC083862.2
WDR91
STMP1
SLC13A4
AC078845.1
AC024084.1
CREB3L2
TRIM24
KIAA1549
ZC3HAV1L
ZC3HAV1
TTC26
PARP12
MKRN1
DENND2A
TBXAS1
ETV1
HIPK2
ADCK2
BRAF
TMEM178B
AC004918.1
DENND11
AC073878.1
AGK
WEE2-AS1
TAS2R4
SSBP1
EPHA1-AS1
ZYX
TCAF1
AC004889.1
OR2A1-AS1
TPK1
INTS1
CUL1
MICALL2
SSPO
ATP6V0E2
RARRES2
ACTR3C
GIMAP8
TMEM176B
FASTK
AGAP3
WDR86
KMT2C
LINC01287
DPP6
PAXIP1-AS2
PAXIP1-AS1
INSIG1
LINC01006
LMBR1
MEOX2
PTPRN2
WDR60
VIPR2
AC006041.2
CRPPA
AC093627.5
AC093627.4
SNX13
AC093627.3
HDAC9
FAM20C
GNA12
RAPGEF5
AC002480.2
SNX8
STEAP1B
AC073072.1
TOMM7
SNHG26
NUP42
MPP6
GSDME
OSBPL3
BRAT1
AC005165.1
CBX3
NFE2L3
SNX10
AC004540.1
SKAP2
AMZ1
HOTAIRM1
AC073316.3
HIBADH
JAZF1
MTURN
NOD1
GARS-DT
AC005154.4
AC024028.1
CRHR2
MINDY4
AQP1
AC073316.1
LINC00997
SDK1
BBS9
RP9
NPSR1-AS1
AC083864.5
AC083864.2
AOAH
EPDR1
SFRP4
TRGC2
TRG-AS1
AMPH
POU6F2
AC011290.1
YAE1
LINC00265
SUGCT
CDK13
MRPL32
C7orf25
DBNL
AEBP1
AC073968.2
RAMP3
ADCY1
TNS3
UPP1
VWC2
FIGNL1
GRB10
AC147651.1
AC074351.1
FBXL18
EGFR
ZNF713
SUMF2
CHCHD2
CCZ1
CCZ1B
PMS2
EIF2AK1
ZNF736
ZNF107
ZNF273
AC073210.3
ERV3-1
ZNF117
AC006001.2
KCTD7
TPST1
LINC00174
RABGEF1
CRCP
AC027644.3
ZNF316
LINC02604
ASL
AC008267.5
C1GALT1
CALN1
TYW1B
AC005532.1
AC005089.1
MLXIPL
METTL27
ELN
CLIP2
GTF2IRD1
GTF2IRD2
SPDYE5
POM121C
COL28A1
HIP1
AC004982.1
POR
STYXL1
HSPB1
POMZP3
ZP3
SSC4D
DTX2
CCDC146
SPDYE16
FGL2
GSAP
PTPN12
APTR
RSBN1L
PHTF2
MAGI2
MAGI2-AS3
ICA1
CACNA2D1
AC006145.1
SEMA3E
UMAD1
KIAA1324L
AC005009.2
ABCB4
GET4
AC002383.1
GTPBP10
STEAP2
AC002064.1
CDK14
ADAP1
MTERF1
AC079760.1
ANKIB1
GATAD1
RBM48
SAMD9L
SAMD9
CDK6
TFPI2
GNG11
AC002074.1
PPP1R9A
SGCE
PON3
DYNC1I1
SLC25A13
AC147651.4
AC079781.5
ARPC1A
TRIM4
SPAG1
SNX31
PABPC1
UBR5-AS1
RRM2B
AZIN1-AS1
AZIN1
AC012213.3
FZD6
AC104964.3
RIMS2
MSRA
AC104964.1
AC104964.4
DCSTAMP
ZFPM2
RP1L1
EIF3E
AC104248.1
NUDCD1
LINC02237
DLGAP2
AC145124.1
AC068587.4
TRPS1
AF131215.6
NEIL2
FDFT1
EXT1
AC023590.1
SAMD12
SAMD12-AS1
TNFRSF11B
MAL2
FAM66A
AC021733.4
DSCC1
COL14A1
AC091563.1
DEPTOR
MTBP
SNTB1
WDYHV1
TRMT12
RNF139-AS1
MTSS1
PCAT1
PRNCR1
CASC19
LONRF1
TRMT9B
ASAP1
LRRC6
TMEM71
TG
ZFAT
AC105180.2
AC083843.3
KHDRBS3
LINC02055
FAM135B
COL22A1
PTK2
DENND3
AC040970.1
SLC45A4
AC107375.1
LY6E
TSNARE1
JRK
THEM6
LNCOC1
PSCA
LYNX1
LY6E-DT
GSDMD
ZNF696
ZFP41
GLI4
TOP1MT
AC067930.3
ZC3H3
NAPRT
MROH6
TSTA3
PLEC
GRINA
SLC52A2
FBXL6
CPSF1
CYHR1
ZNF251
ZNF34
GPAA1
ZNF517
TUSC3
AC011586.2
ZDHHC2
VPS37A
AC100810.1
CLN8
PDGFRL
MTUS1
AC027117.2
PCM1
ASAH1
ARHGEF10
AC100849.1
CSGALNACT1
MYOM2
REEP4
NUDT18
FAM160B2
PIWIL2
BIN3
TNFRSF10C
TNFRSF10D
TNFRSF10A
LOXL2
AC090197.1
SLC25A37
DOCK5
AC009623.1
EBF2
DPYSL2
ADRA1A
AC090150.1
AC246817.2
AC246817.1
AC245123.1
AC108449.1
DUSP4
CSMD1
FUT10
RNF122
AC087855.2
AC090993.1
AC090809.1
ZNF703
LINC01605
ADGRA2
FGFR1
ADAM9
ADAM32
IDO1
ZMAT4
ANK1
AP3M2
PLAT
SLC20A2
AC090739.1
SMIM19
AC022915.2
PXDNL
AC064807.1
PCMTD1
ST18
AC022034.3
AC022034.1
TDRP
RP1
TMEM68
LYN
LINC01606
FAM110B
UBXN2B
SDCBP
CA8
AC022182.1
ASPH
TTPA
NKAIN3
GGH
ERICH1
MCPH1
CYP7B1
AC104232.3
ARMC1
MTFR1
VXN
MYBL1
ADHFE1
CPA6
SULF1
XKR9
EYA1
MSC-AS1
AC078906.1
TMEM70
AC087672.2
LY96
AC087627.1
JPH1
MIR2052HG
CRISPLD1
PKIA-AS1
ZC2HC1A
TPD52
PAG1
SNX16
LINC02235
AC060765.2
FAM85B
RBIS
WWP1
RMDN1
CPNE3
MMP16
AC090578.1
MFHAS1
AF117829.1
ERI1
LINC00534
AC103409.1
AC023632.2
INTS8
C8orf37
MTERF3
CPQ
TSPYL5
RIDA
NIPAL2
AC034111.2
INVS
STX17
MSANTD3
TEX10
ZNF189
TMEM246
LINC01230
DMRT2
AL359182.1
SLC44A1
FSD1L
TMEM38B
ELP1
ABITRAM
TMEM245
CTNNAL1
PALM2-AKAP2
LPAR1
AL162414.1
ZNF483
PTGR1
DNAJC25
GNG10
HSDL2
SUSD1
AL138756.1
PTBP3
KIAA1958
SNX30
SLC31A2
PRPF4
FKBP15
CDC26
HDHD3
ZNF618
ATP6V1G1
WHRN
DEC1
AL691420.1
PAPPA
ASTN2
TRIM32
TLR4
AL160272.1
AL354754.1
PSMD5
MEGF9
TRAF1
C5
CNTRL
RAB14
STOM
AL359644.1
STRBP
DENND1A
OLFML2A
ARPC5L
MAPKAP1
PBX3
MVB12B
ZBTB43
GARNL3
SLC2A8
LRSAM1
NIBAN2
PIP5KL1
SLC25A25
SLC25A25-AS1
DNM1
CERCAM
SPTAN1
GLE1
PTPA
LINC00963
USP20
HMCN2
RAPGEF1
SETX
DDX31
ABO
SURF1
MED22
SURF6
ADAMTS13
SARDH
VAV2
LINC01235
AL583785.1
GPSM1
SNHG7
PAXX
ABCA2
DPH7
MRPL41
PNPLA7
ZDHHC21
TTC39B
CCDC171
ADAMTSL1
CBWD1
SAXO1
MLLT3
DOCK8
HACD4
MTAP
LINC01239
AC017067.1
AL391117.1
VLDLR-AS1
IFT74
C9orf72
LINGO2
APTX
B4GALT1
AL356489.2
PTENP1-AS
UBAP2
NUDT2
KIF24
CNTFR
AL355377.3
RFX3-AS1
AL354977.2
UNC13B
TPM2
TLN1
TMEM8B
AL133410.1
SPAAR
CLTA
GRHPR
AL513165.1
POLR1E
FRMPD1
SHB
BX664615.2
GLIS3
SLC1A1
SPATA6L
AK3
AL353151.2
INSL6
PDCD1LG2
KANK1
PGM5
PIP5K1B
FXN
FAM189A2
MAMDC2
SMC5-AS1
KLF9
TRPM3
AL161443.1
LINC01504
TMC1
NMRK1
GCNT1
PRUNE2
GNA14
VPS13A
GNAQ
TLE1
AL591368.1
AL137847.2
AL137847.1
FRMD3
AL354733.2
AL583827.1
GOLM1
C9orf153
DAPK1
SEMA4D
SECISBP2
AL606807.1
BICD2
ROR2
CENPP
NOL8
ZNF484
CARD19
WNK2
FAM120AOS
MFSD14B
AL691447.2
AOPEP
LINC00476
ERCC6L2
AL589843.1
MFSD14C
ZNF782
CCDC180
AL590705.1
TMOD1
TRMO
PTCSC2
TRIM14
CORO2A
TBC1D2
XPA
ALG2
SEC61B
