GSTM2
CD101
SRGAP2C
THEM4
AIM2
ATF6
NME7
SLC35F3
EFCAB2
THEMIS2
PPIE
HIVEP3
TTC4
UTS2
ADARB2
DHX32
CUBN
CCDC7
VSTM4
TMEM273
ANK3
SLC29A3
DNAJC9
NUTM2B-AS1
CCSER2
FAS
ENTPD1
TIRAP
TMEM45B
PSMD13
PGGHG
ACCS
TRIM22
CTSW
IGHMBP2
UCP2
XRRA1
PPFIBP2
GDPD5
AP002812.2
SYTL2
TMEM9B-AS1
CHPT1
C12orf42
TDG
AC244131.2
TAS2R14
PRH1
MORN3
DUSP16
APOLD1
CRACR2A
AC008014.1
TESPA1
IFNG-AS1
LINC02384
SPSB2
FAM66C
AC010175.1
PZP
A2M-AS1
GAS6-AS1
FRY
NBEA
EPSTI1
DNAJC15
DLEU1
SLC25A29
EGLN3
PPP2R3C
PRORP
SAV1
PTGDR
MAPK1IP1L
AL357153.2
EML5
TC2N
AC027020.2
FMN1
GOLGA8A
AC020659.1
AC068724.3
CATSPER2
GABPB1-AS1
RPS27L
ANKDD1A
MAP2K5
CIB1
SYNM
BAIAP3
PDXDC1
NPIPB3
NPIPB5
FLYWCH1
NPIPB13
BOLA2
AC108134.3
CORO7
ADCY7
BRD7
RBL2
ZFP90
MLKL
KLHDC4
RNF166
RPL13
AC009041.2
PRPSAP2
WSB1
LINC00910
KANSL1
NSF
ARL17A
ARL17B
EFCAB13
CAMTA2
STXBP4
MYO15B
AC087741.1
B3GNTL1
TTC39C
LPIN2
SLC14A1
PSTPIP2
DOK6
CD226
ENOSF1
SIN3B
ZNF493
AC123912.1
ZNF429
ZNF100
ZNF257
KIAA0355
ZNF540
FCGBP
HNRNPUL1
ZNF266
IL18RAP
IL18R1
GCC2
PAX8-AS1
C2orf27A
ARHGAP15
LINC01876
DPP4
SP100
ANKMY1
PASK
D2HGDH
LCLAT1
CLHC1
CFAP36
PPP3R1
PCBP1-AS1
INO80B
GNLY
PLGLB1
ANKRD36B
AC092683.1
MRPL30
KIF16B
NINL
STMN3
LINC00649
UBASH3A
PDXK
GATD3A
LINC00334
COL18A1
PRMT2
DIP2A
MICAL3
AP000350.6
MIAT
PARVB
FAM118A
C22orf34
Z97192.3
CHKB
CPT1B
DZIP3
AC078980.1
B4GALT4
PARP14
AC092902.4
ACAD9
ALG1L2
OXNAD1
LSG1
SGO1-AS1
CMTM8
AC104850.2
ENTPD3-AS1
SUMF1
ZNF589
ITIH4
NELFA
USP53
AC107223.1
SMAD1
LCORL
SNX25
CYP4V2
FRG1-DT
ZNF595
ATP8A1
UBA6-AS1
PRKG2
SCD5
ABCG2
AC008467.1
MAN2A1
SLC12A7
EPB41L4A
MCC
MIR3936HG
TXNDC15
IRGM
FAM153B
FAM153CP
CCDC152
ITGA2
MAP3K1
CENPK
WDR41
MSH3
AL137009.1
AHI1
RNASET2
AL121935.1
GMDS-DT
CARMIL1
BTN3A2
BTN3A1
HLA-A
RIPK1
LINC00243
HLA-C
HLA-B
UHRF1BP1
LINC02520
AL353597.1
MDGA1
IRAK1BP1
UBE3D
PILRB
COG5
VWDE
COPG2
ZC3HAV1
MKRN1
AC024028.1
AOAH
TRGC2
CCZ1B
FGL2
UMAD1
TRIM4
SAMD12
PCAT1
PRNCR1
NAPRT
CPSF1
PCM1
ARHGEF10
FUT10
MYBL1
MSC-AS1
PKIA-AS1
CPQ
DEC1
ZDHHC21
B4GALT1
RFX3-AS1
SEMA4D
FAM120AOS
LINC00476
