HES4
RTCA-AS1
RTCA
CDC14A
AL645608.7
COL11A1
PEX14
AGRN
VAV3-AS1
NTNG1
LINC02785
SLC25A24
FAM102B
GPSM2
CELSR2
SYPL2
C1orf159
GSTM4
GSTM2
GSTM5
GSTM1
LINC01768
GSTM3
PSMA5
STRIP1
KCNC4
KCNA2
CEPT1
DRAM2
OVGP1
AL390195.2
TMIGD3
C1orf162
RAP1A
AL445426.1
CTTNBP2NL
ATP5PB
WDR77
LINC01357
LRIG2-DT
SLC16A1
SLC16A1-AS1
OLFML3
AL627309.5
NGF-AS1
VANGL1
CASQ2
SLC22A15
LINC01762
FBXO6
CD101
PTGFRN
TTF2
MAN1A2
CLCN6
SPAG17
TBX15
WARS2-AS1
AL359915.1
PLOD1
MFN2
LINC00623
NBPF26
SRGAP2C
LINC02798
SRGAP2-AS1
TTLL10-AS1
MIIP
UBE2J2
LINC01342
LRRC38
INTS11
PDPN
MRPL20
KAZN-AS1
KAZN
NBPF12
CHD1L
FMO5
AC242426.2
ACP6
GPR89B
NBPF11
ADAMTSL4
AL356356.1
HORMAD1
CTSK
CTSS
GABPB2
POGZ
TMEM51
C2CD4D-AS1
THEM4
AL450992.1
FLG-AS1
HRNR
FHAD1
S100A13
AL162258.2
TPM3
SNAPIN
IL6R
TDRD10
CASP9
KCNN3
EFNA1
THBS3
DAP3
YY1AP1
FDPS
HCN3
RIT1
SMG5
FBLIM1
SPTA1
IFI16
AIM2
HSPB7
AL590560.3
AL590560.2
COPA
PEX19
CD84
CD244
ITLN1
USF1
TSTD1
F11R
AL592295.4
SDHC
AL592295.5
AL592295.3
HSPA6
FCGR2A
ATF6
ARHGEF19
NOS1AP
EPHA2
DDR2
CCDC190
RGS4
NECAP2
LMX1A
ALDH9A1
FAM78B
MAEL
RCSD1
GPR161
TBX19
TIPRL
SFT2D2
CREG1
LINC00970
NME7
CROCC
MFAP2
ATP13A2
GORAB
BX284613.2
FMO3
FMO2
MROH9
PRRC2C
MYOC
VAMP4
DNM3
PIGC
AL031599.1
SLC9C2
ZBTB37
ANKRD45
RABGAP1L
CACYBP
SLC35E2A
TNN
SLC35E2B
ASTN1
SEC16B
C1orf220
RALGPS2
FAM20B
AXDND1
TDRD5
TOR1AIP1
GLUL
LAMC1
LAMC1-AS1
LAMC2
NMNAT2
NCF2
RGL1
COLGALT2
C1orf21
NIBAN1
IVNS1ABP
ODR4
PRG4
AL096803.2
ERVMER61-1
AL136372.2
EMC1
RGS18
RGS1
AKR7A2
AKR7A3
MICOS10
NBL1
CFH
CRB1
DENND1B
NEK7
OTUD3
MIR181A1HG
LINC02789
PLA2G5
PKP1
DDX59
DDX59-AS1
AC096677.1
NAV1
LMOD1
RNPEP
CAMK2N1
PPP1R12B
CHIT1
SOX13
PLEKHA6
AL606489.1
AL512306.3
NFASC
TMCC2
CDK18
ELK4
SLC45A3
RAB29
AC119673.2
PINK1
CDA
RASSF5
PINK1-AS
EIF2D
IL19
C4BPB
CD55
CR1
CD46
LINC02767
IRF6
SERTAD4
SERTAD4-AS1
HHAT
PPP2R5A
AL360091.3
LINC02608
NENF
NSL1
TATDN3
PRKCZ
VASH2
SMYD2
NBPF3
PTPN14
TNFRSF14
LYPLAL1-AS1
AC096642.1
LYPLAL1
SLC30A10
LINC00339
CDC42
MARK1
MARC2
MARC1
LINC01352
HLX
HLX-AS1
LINC02257
AL513314.2
HHIPL2
CAPN2
NVL
CNIH3
DNAH14
ENAH
EPHX1
TMEM63A
PARP1
STUM
COQ8A
CDC42BPA
EPHB2
JMJD4
WNT9A
OBSCN-AS1
OBSCN
AL670729.3
RHOU
LINC02814
CCSAP
GALNT2
C1orf198
AL512328.1
FAM89A
GNPAT
DISC1
AL136171.2
SIPA1L2
GNB1
NTPCR
PCNX2
KCNK1
TCEA3
ZNF436
SLC35F3
ASAP3
TBCE
GGPS1
B3GALNT2
LYST
MTR
MORN1
LGALS8
ACTN2
RYR2
HMGCL
LINC01139
IFNLR1
AL591686.1
CEP170
SDCCAG8
NIPAL3
STPG1
ADSS
DESI2
EFCAB2
KIF26B
AL356512.1
SMYD3
CNST
LINC01341
AL591848.4
SCCPDH
AHCTF1
ZNF669
ZNF124
AL390728.6
ZNF496
AL390860.1
TRIM58
RSRP1
RHD
SELENON
MMEL1
FAM110D
CD52
UBXN11
FGR
THEMIS2
XKR8
EPB41
TMEM200B
PHACTR4
TTC34
PTPRU
PRDM16
SERINC2
COL16A1
ZBTB8OS
KIAA1522
PHC2
FNDC5
AL513327.2
CSMD2
SMIM12
MEGF6
TFAP2E
ZMYM4
KIAA0319L
AL138787.2
COL8A2
TPRG1L
LINC01137
SNIP1
DNALI1
INPP5B
SF3A3
FHL3
CEP104
RHBDL2
MYCBP
RRAGC
AL139260.1
GJA9
C1orf174
NDUFS5
AKIRIN1
PPIE
CAP1
EXO5
CTPS1
SCMH1
AC093151.8
HIVEP3
SVBP
CCDC30
PPIH
ZNF691
SLC2A1-AS1
FAM183A
CFAP57
AL357079.1
HYI
KDM4A-AS1
ARTN
TSPAN1
MAST2
TESK2
LURAP1
MKNK1
MOB3C
ATPAF1
EFCAB14
CYP4Z1
CYP4X1
CYP4A22-AS1
CMPK1
TRABD2B
LINC02794
SPATA6
AL109659.2
AGBL4
OSBPL9
GPX7
COA7
ZYG11B
ECHDC2
SCP2
PODN
SLC1A7
AL445183.2
GLIS1
TCEANC2
CYB5RL
MRPL37
SSBP3
ACOT11
MROH7
TTC4
PCSK9
DAB1
OMA1
AC093425.1
LINC01358
FGGY
NPHP4
PATJ
L1TD1
DOCK7
ALG6
ITGB3BP
PGM1
ROR1
AL445205.1
UBE2U
RAVER2
TNFRSF25
PLEKHG5
DNAJC6
LEPR
SGIP1
GNG12
WLS
HHLA3
NEGR1
FPGT
TNNI3K
CRYZ
SLC44A5
MSH4
ST6GALNAC3
CAMTA1
NEXN-AS1
Z98884.1
GIPC2
AC096531.2
PTGFR
UTS2
ADGRL4
AL034417.4
PARK7
TTLL7
LINC01725
AC116099.1
LINC01362
RERE-AS1
CTBS
SPATA1
MCOLN2
MCOLN3
AL078459.1
C1orf52
COL24A1
ODF2L
CLCA4-AS1
SH3GLB1
AL049597.2
PKN2-AS1
GTF2B
GBP3
GBP5
LRRC8B
AL596214.1
LRRC8C
SLC2A7
GPR157
HFM1
CDC7
TGFBR3
GLMN
EVI5
CCDC18-AS1
CCDC18
BCAR3
LINC02593
ABCD3
SLC44A3
RWDD3
AC092802.1
PIK3CD
SNX7
PLPPR4
LINC01708
FRRS1
AGL
SFXN3
CWF19L1
SEC31B
SLF2
LZTS2
PITX3
ARL3
MFSD13A
AS3MT
NT5C2
ACTR1A
SH3PXD2A
STN1
SLK
SFR1
GSTO2
ITPRIP
RBM20
AL136119.1
ZDHHC6
AL157786.1
AL158212.2
TUBB8
CASP7
AFAP1L2
USP6NL
ATRNL1
AC016042.1
FAM160B1
AL137025.1
GFRA1
C10orf82
HSPA12A
SHTN1
PDZD8
ECHDC3
LINC00200
CACUL1
DENND10
SFXN4
GRK5
INPP5F
PLPP4
AC023282.1
WDR11-AS1
WDR11
FGFR2
AC063960.2
TACC2
BTBD16
PLEKHA1
BX842242.1
CAMK1D
CPXM2
ADARB2
FAM53B
DHX32
ADAM12
PTPRE
SEC61A2
MGMT
LINC02666
MCM10
PPP2R2D
JAKMIP3
STK32C
LRRC27
INPP5A
PHYH
KNDC1
SCART1
AL731769.2
FRMD4A
FAM107B
NMT2
ITGA8
AL353576.1
RSU1
CUBN
TRDMT1
HACD1
SLC39A12
AL450384.2
NSUN6
MALRD1
PLXDC2
NEBL
KIAA1217
THNSL1
GPR158
PRTFDC1
APBB1IP
MASTL
ANKRD26
LINC02680
RAB18
MKX
ARMC4
MPP7
SVIL
JCAD
ZNF438
AL359546.1
LINC02664
PITRM1-AS1
PFKP
CCDC7
PARD3
AL117336.2
ANKRD30A
ZNF248
ZNF37A
LINC00839
AL022345.4
ZNF33B
CSGALNACT2
CXCL12
RASSF4
TMEM72-AS1
ALOX5
WASHC2C
ZFAND4
MARCH8
AGAP4
AKR1E2
AGAP9
AL591684.1
ARHGAP22
WDFY4
VSTM4
TMEM273
AKR1C1
ERCC6
AGAP6
AKR1C2
AL391427.1
WASHC2A
AKR1C3
SGMS1
SGMS1-AS1
ASAH2B
ASB13
PRKG1
LINC02657
CISD1
UBE2D1
BICC1
FAM13C
IL15RA
ANK3
TMEM26
CABCOCO1
AL392086.3
LINC02649
NRBF2
ADO
JMJD1C
AC022387.2
AC013287.1
PRKCQ
CTNNA3
LRRTM3
LINC00707
RUFY2
DNA2
AL513534.2
TET1
STOX1
VPS26A
TSPAN15
AC016821.1
COL13A1
NPFFR1
SGPL1
UNC5B
CDH23
SPOCK2
MICU1
ASCC1
P4HA1
AL731563.3
FAM149B1
USP54
DNAJC9
ECD
CFAP70
AC073389.2
ADK
SAMD8
COMTD1
ZNF503-AS1
LRMDA
AL589863.1
AL589863.2
KCNMA1
KCNMA1-AS1
RPS24
ATP5F1C
ZMIZ1-AS1
NUTM2B-AS1
AL512662.2
TMEM254
TMEM254-AS1
PLAC9
ANXA11
CCSER2
GRID1
LDB3
AC067750.1
ADIRF
ADIRF-AS1
PAPSS2
BMPR1A
STAMBPL1
ACTA2
FAS
LIPA
AL157394.3
LINC00865
LINC01374
PCGF5
HECTD2
IDE
CPEB3
MYOF
FRA10AC1
PLCE1
NOC3L
AL157834.1
CYP2C19
CYP2C18
ACSM6
ENTPD1
ENTPD1-AS1
SORBS1
TM9SF3
SLIT1
ZDHHC16
HOGA1
PI4K2A
MARVELD1
ZFYVE27
CRTAC1
LOXL4
PYROXD2
SLC25A28
HPSE2
GOT1
CNNM1
CUTC
COX15
ABCC2
DNMBP
DNMBP-AS1
ARHGAP42
ADM
TRPC6
AMPD3
PDGFD
LINC02688
MSANTD4
MRVI1
CWF19L2
AP000766.1
GUCY1A2
SLC35F2
EIF4G2
AP002433.2
EXPH5
ZC3H12C
FDX1
COLCA2
COLCA1
PPP2R1B
BCO2
PTS
LINC02763
LINC02762
SDHD
NCAM1
TTC12
CADM1
GALNT18
SIDT2
TAGLN
DSCAML1
SMIM35
JAML
MPZL2
AC104383.2
PHLDB1
AP000941.1
AP002954.1
C2CD2L
DKK3
TRIM29
OAF
POU2F3
GRIK4
MICAL2
AP000755.2
UBASH3B
AP002762.2
JHY
GRAMD1B
ROBO3
ROBO4
CCDC15
TMEM218
PKNOX2
CDON
AP000821.2
ST3GAL4
DCPS
TIRAP
KIRREL3
LINC02098
LINC02725
NFRKB
APLP2
SNX19
NTM
AP002856.2
BTBD10
JAM3
B3GAT1
MIR210HG
BRSK2
SPON1
RRAS2
SPON1-AS1
CALCB
MOB2
C11orf58
NUCB2
SERGEF
LDHA
TSG101
SPTY2D1
KCNC1
PTPN5
ZDHHC13
NAV2
AC069287.1
ANO9
HTATIP2
BET1L
ANO5
GAS2
SVIP
LINC02718
AC006299.1
C11orf21
TSPAN32
PSMD13
ANO3
BDNF-AS
METTL15
PGGHG
SLC22A18
NAP1L4
AL358944.1
ARL14EP
MPPED2
CARS
MPPED2-AS1
OSBPL5
ELP4
AC131571.1
WT1-AS
WT1
LINC00294
KIAA1549L
CD59
ABTB2
APIP
PDHX
AC127526.2
LDLRAD3
IFITM2
PRR5L
NUP98
AC021723.2
STIM1
LRRC4C
SIGIRR
RRM1
ACCS
EXT2
CD82
TSPAN18
PEX16
CRY2
MAPK8IP1
DGKZ
OR51E1
DDB2
ACP2
NR1H3
MTCH2
MYBPC3
PSMC3
NUP160
AC090559.1
PTPRJ
CELF1
FOLH1
LMNTD2
AP006284.1
TRIM6
AC104389.5
DEAF1
TRIM22
TRIM5
SLC43A3
OR52N5
OR52N1
MRPL16
AP001636.3
DTX4
CCDC86
LINC02705
MS4A14
MS4A7
MS4A6E
FADS2
FADS1
MTA2
INCENP
TTC9C
GANAB
SLC22A25
VEGFB
MAP4K2
CAPN1
LTBP3
MAP3K11
AP001266.2
SNX32
CTSW
SF3B2
RAB1B
PACS1
AP001107.9
DCHS1
BBS1
C11orf80
CARNS1
PPP1CA
CORO1B
PITPNM1
TESMIN
TPCN2
IGHMBP2
MRGPRF-AS1
ZNF215
AC087280.2
MYEOV
CCND1
TMEM80
CPT1A
PPFIA1
EPS8L2
NADSYN1
ALG1L9P
FAM86C1
AP000812.1
RNF121
PDE2A
ARAP1
AP002381.2
P2RY6
UCP2
RAB6A
MRPL48
P4HA3
PGM2L1
KCNE3
POLD3
XRRA1
AC107884.1
PPFIBP2
ARRB1
MAP6
UVRAG
WNT11
EMSY
AP003119.1
TSKU
ACER3
AP002498.1
AP006621.3
MYO7A
PAK1
CLNS1A
AP002812.2
AAMDC
ALG8
KCTD21-AS1
USP35
NARS2
AP003110.1
TENM4
PIDD1
TUB
RIC3
MIR4300HG
LMO1
RAB30-DT
CCDC90B
CRACR2B
CD151
TSPAN4
STK33
TRIM66
DLG2
AP000857.2
SYTL2
CCDC81
ME3
PRSS23
AP003059.1
AP003059.2
AP001528.1
CHID1
TMEM135
AC132192.2
AKIP1
AP005436.1
AP000676.5
RAB38
AP003120.1
CTSC
ST5
TMEM9B
TMEM9B-AS1
NAALAD2
DISC1FP1
SCUBE2
FAT3
SLC36A4
SMCO4
C11orf54
PANX1
AP002784.1
MRE11
AMOTL1
ENDOD1
WEE1
CEP57
AP2A2
SWAP70
AC100763.1
SBF2
CLEC1B
GAS2L3
CLEC1A
ANO4
CLEC7A
PARPBP
CHPT1
GNPTAB
DRAM1
WASHC3
SMIM10L1
KLRD1
HELLPAR
C12orf73
HSP90B1
TXNRD1
STAB2
AC025265.1
KLRC2
NT5DC3
KLRC4
KLRK1
TDG
AC022075.1
CHST11
GLT8D2
NFYB
C12orf45
SLC41A2
LINC02446
POLR3B
MTERF2
CORO1C
AC126177.3
AC244131.2
PRR4
LINC01252
ACACB
AC007637.1
PRH1
ANAPC7
KCTD10
MYO1H
MMAB
TAS2R14
TAS2R30
TAS2R31
LINC02356
TAS2R19
PRB1
TAS2R20
TRAFD1
MAPKAPK5
TMEM116
RPL6
NAA25
OAS1
OAS3
RITA1
SLC8B1
PLBD2
AC026369.3
AC078880.4
AC009387.1
AC009803.1
LINC00173
FBXW8
TESC
RFC5
KSR2
SUDS3
CACNA1C
TMEM233
PXN
COQ5
ACADS
CABP1
UNC119B
P2RX7
P2RX4
CAMKK2
PSMD9
LRP6
WDR66
HCAR2
AC026333.3
CCDC62
MPHOSPH9
ABCB9
C12orf65
CDK2AP1
SBNO1-AS1
DENR
BORCS5
TCTN2
RFLNA
CCDC92
AC068790.7
ZNF664
SCARB1
DUSP16
BRI3BP
AC079949.3
AC079949.2
APOLD1
TMEM132C
IQSEC3
GPRC5D-AS1
HEBP1
AC023790.2
RIMBP2
STX2
MMP17
ZNF84
DDX51
GALNT9
AC148477.1
LRCOL1
P2RX2
POLE
ZNF605
ZNF10
GRIN2B
PLBD1-AS1
AC010168.1
AC010168.2
C12orf60
SMCO3
WBP11
WNT5B
RERG
SLC15A5
AC007529.2
AC092793.1
MGST1
AC007529.1
LMO3
AC092110.1
AC007552.2
ADIPOR2
RERGL
PLEKHA5
LINC02398
PDE3A
ST8SIA1
AC005414.1
SOX5
LRMP
LMNTD1
RASSF8
RASSF8-AS1
AC022509.2
PPFIBP1
ITFG2
FAR2
TULP3
ERGIC2
AC009318.1
TMTC1
AC010198.2
CAPRIN2
TSPAN9
DDX11
LINC02422
BICD1
FGD4
CRACR2A
PARP11
CCND2-AS1
LINC02406
ABCD2
KIF21A
C12orf40
KDM5A
SLC2A13
LRRK2
CNTN1
CCDC77
PDZRN4
AC090630.1
PPHLN1
GXYLT1
DBX2
DYRK4
SCAF11
AC008014.1
AC025031.4
SLC38A4
AKAP3
GALNT8
PCED1B
LINC02156
SLC48A1
RAPGEF3
PFKM
AC024257.3
ZNF641
AC090115.1
AC011603.2
SPATS2
PRPF40B
NCKAP5L
RACGAP1
ASIC1
CERS5
DIP2B
TFCP2
AC139768.1
POU6F1
SMAGP
SCN8A
ACVRL1
ACVR1B
KRT7
KRT86
EIF4B
KRT5
SOAT2
CSAD
ITGB7
SP1
ATP5MC2
SMUG1
PDE1B
TESPA1
PYM1
RPL41
RNF41
SARNP
ITGA7
IKZF4
SUOX
RPS26
RBMS2
ARHGAP9
ARHGEF25
GIHCG
AC021054.1
LINC02388
AC068305.2
ANO2
PTMS
WNK1
CD9
TAFA2
USP15
MON2
NCAPD2
PPM1H
DPY19L2
C12orf66
C12orf56
CD27-AS1
VAMP1
GNS
LEMD3
LLPH-DT
LLPH
HELB
LPAR5
GRIP1
IFNG-AS1
LINC02384
LRRC23
SPSB2
YEATS4
ATN1
RAP1B
CCT2
RAB3IP
AC025159.1
KCNMB4
LINC02821
AC025569.1
CLSTN3
C1RL-AS1
TRHDE
CD163L1
CAPS2
GLIPR1
KRR1
GLIPR1L2
AC078923.1
AC107032.2
OSBPL8
NAV3
SYT1
AC027288.3
SLC2A3
AC073569.2
PPP1R12A-AS1
OTOGL
C3AR1
LIN7A
RAD52
AC092111.1
FAM66C
PPFIA2
AC092745.5
TMTC2
RASSF9
TMTC3
AC024941.2
AC025034.1
KLRG1
POC1B-AS1
POC1B
AC009522.1
A2M-AS1
AC010175.1
PZP
LINC00987
LINC00612
LINC02822
A2M
LINC02391
LINC02367
AC138123.1
AC124947.1
MRPL42
CRADD
TMCC3
AC092821.3
NDUFA12
NTN4
AC090001.1
LTA4H
ERC1
CFAP54
CLEC2D
CLECL1
IKBIP
LINC02470
CLEC12A
CLEC12B
PCCA-DT
AL356966.1
GGACT
TMTC4
ITGBL1
NALCN
FGF14
FGF14-IT1
LIG4
TNFSF13B
MYO16
MYO16-AS1
AL163541.1
AL390755.1
CARS2
NAXD
ARHGEF7
MCF2L
TUBGCP3
GRTP1
ADPRHL1
DCUN1D2
AL442125.1
TMCO3
TMEM255B
GAS6-AS1
GAS6
RASA3
TFDP1
CDC16
UPF3A
TPTE2
LINC00539
LINC00621
SGCG
TNFRSF19
SPATA13
PARP4
CENPJ
WASF3
GPR12
MTIF3
POLR1D
MTUS2
AL161893.1
LINC00426
ALOX5AP
MEDAG
FRY
N4BP2L2
STARD13
AL139383.1
RFC3
NBEA
DCLK1
SPART
SPART-AS1
SMAD9
POSTN
TRPC4
COG6
PROSER1
RGCC
VWA8
DGKH
EPSTI1
DNAJC15
ENOX1
NRAD1
CCDC122
LACC1
SMIM2-AS1
ZC3H13
LRRC63
ITM2B
RB1
SETDB2
PHF11
RCBTB1
EBPL
DLEU7
DLEU1
RNASEH2B
C13orf42
FAM124A
SERPINE3
INTS6-AS1
VPS36
NEK3
ATP7B
CKAP2
NEK5
PCDH17
DIAPH3
LINC00378
PCDH9
AL160254.1
PCDH9-AS4
COMMD6
LMO7-AS1
UCHL3
SLAIN1
AL136441.1
MYCBP2-AS1
MYCBP2
SCEL
EDNRB
RBM26-AS1
LINC00377
GPC6
DCT
GPR180
SOX21-AS1
ABCC4
DNAJC3-DT
UGGT2
HS6ST3
MBNL2
STK24
DOCK9
EVL
SLC25A29
AL157871.4
WARS
WDR25
BEGAIN
YY1
DIO3OS
WDR20
ZNF839
TRAF3
RCOR1
MARK3
PPP1R13B
KLC1
AL139300.2
BAG5
AL049840.5
ASPG
SIVA1
ADSSL1
AKT1
CEP170B
AHNAK2
CLBA1
NUDT14
JAG2
IGHG1
IGHG3
IGHG4
CCNB1IP1
OSGEP
ARHGEF40
NDRG2
AL160314.2
SLC7A7
AL132780.1
PSMB5
CDH24
EFS
NEDD8
AL135999.1
AP1G2
DHRS4L2
AL136419.3
PCK2
CHMP4A
RABGGTA
DHRS1
RIPK3
ADCY4
NYNRIN
KHNYN
CBLN3
AL132800.1
STXBP6
SCFD1
COCH
AL136418.1
NUBPL
AKAP6
NPAS3
CFL2
EGLN3
SPTSSA
PPP2R3C
PRORP
FAM177A1
SRP54
RALGAPA1
PSMA6
SLC25A21
MIPOL1
AL392023.2
LINC00639
AL049828.1
MIA2
LRFN5
AL121821.2
MDGA2
LINC00648
AL358335.2
KLHDC2
L2HGDH
DMAC2L
FRMD6
PYGL
AL358334.2
LINC00640
NID2
PTGDR
PTGER2
AL365295.1
LINC02331
GMFB
LGALS3
AL355773.1
KTN1-AS1
AL163952.1
PELI2
ATG14
ARMH4
ARID4A
GPR135
L3HYPDH
RTN1
DHRS7
PCNX4
AL157911.1
PRKCH
SNAPC1
SYNE2
ESR2
AL049869.3
ZBTB1
CHURC1
SPTB
FNTB
MAX
FUT8
AL359232.1
GPHN
MPP5
PLEK2
PLEKHH1
TMEM229B
AL049779.4
AL121820.3
AL121820.2
ACTN1
AL133445.2
SUSD6
AL357153.2
MED6
SYNJ2BP
ADAM20
MAP3K9
PCNX1
RGS6
DPF3
DCAF4
PAPLN
HEATR4
AC005480.1
PTGR2
ZNF410
ENTPD5
EIF2B2
FAM161B
RPS6KL1
TMED10
ZC2HC1C
ACYP1
AL049780.2
FLVCR2
GPATCH2L
ESRRB
AC016526.2
AC008050.1
VASH1
AC007376.2
AC007686.3
AC007686.2
SPTLC2
SNW1
ADCK1
NRXN3
TSHR
AC007262.2
STON2
SEL1L
LINC02328
LINC01146
LINC02296
TTC8
AL162171.2
SPATA7
EML5
PSMC1
FOXN3
TTC7B
RPS6KA5
CCDC88C
TC2N
CATSPERB
AL121839.2
TRIP11
SLC24A4
RIN3
UNC79
SYNE3
C14orf132
BDKRB2
GSKIP
HHIPL1
EML1
ADAMTS17
CERS3-AS1
CERS3
AC027020.2
LINS1
ALDH1A3
AC015712.4
AC015712.1
LRRK1
CHSY1
PCSK6
TM2D3
PWRN1
ATP10A
GABRB3
GABRG3
GOLGA8M
FAM189A1
AC026150.1
AC091057.3
CHRFAM7A
ARHGAP11B
FAN1
GOLGA8R
AC127502.2
KLF13
LINC02256
GOLGA8N
ARHGAP11A
GOLGA8O
AC123768.4
FMN1
AC010809.2
KATNBL1
GOLGA8A
GOLGA8B
AC021231.1
DPH6
LINC02853
LINC02694
THBS1
GPR176
SRP14-AS1
IVD
AC091045.1
CCDC32
ZFYVE19
NUSAP1
PLA2G4B
AC020659.1
SPTBN5
EHD4
GANC
LRRC57
AC018362.1
AC068724.3
TP53BP1
ADAL
CKMT1B
PPIP5K1
CATSPER2
EIF3J
CASC4
TRIM69
PATL2
DUOX1
SHF
AC051619.6
AC051619.4
AC051619.5
GATM
SPATA5L1
SEMA6D
DUT
AC023355.1
GALK2
FBN1
CEP152
DTWD1
ATP8B4
FGF7
SLC27A2
GABPB1-AS1
SPPL2A
USP50
TNFAIP8L3
AC021752.1
MIR4713HG
GLDN
AC066613.2
AC066613.1
DMXL2
TMOD3
MYO5A
UNC13C
PIGB
RAB27A
PIGBOS1
NEDD4
RFX7
ZNF280D
LINC00926
TCF12
GCOM1
LIPC
MYO1E
RORA-AS1
RORA
AC104574.2
AC018618.1
VPS13C
TPM1
LACTB
RPS27L
CA12
HERC1
USP3-AS1
RBPMS2
OAZ2
ANKDD1A
PLEKHO2
UBAP1L
IGDCC4
SLC24A1
AC055855.2
MAP2K1
TIPIN
LINC01169
IQCH-AS1
AAGAB
IQCH
MAP2K5
PIAS1
CALML4
PAQR5
UACA
AC009269.5
LARP6
LRRC49
THSD4
PKM
LOXL1
PML
STRA6
CYP11A1
NPTN
SCAMP2
NEIL1
SCAMP5
C15orf39
PPCDC
MAN2C1
ETFA
TMEM266
SCAPER
PEAK1
TSPAN3
MORF4L1
ADAMTS7
CTSH
AC015871.1
ARNT2
CEMIP
IL16
AC104041.1
GOLGA6L9
GOLGA6L10
WHAMM
AC024270.5
TM6SF1
CPEB1
UBE2Q2L
GOLGA6L4
AC048382.5
WDR73
ALPK3
AKAP13
ISG20
MFGE8
KIF7
WDR93
ANPEP
ARPIN
CIB1
ZNF774
IQGAP1
CRTC3
RCCD1
PRC1-AS1
SV2B
FAM174B
AC091078.1
LINC01197
NR2F2-AS1
AC024337.2
AC026523.1
LINC00923
LINC02351
IGF1R
AC036108.1
SYNM
AC036108.2
TTC23
LYSMD4
AC090825.1
ATF7IP2
GRIN2A
EMP2
TVP23A
CLEC16A
RMI2
NUBP1
LITAF
SNN
TXNDC11
ZC3H7A
NPIPB2
AC007216.3
CPPED1
NPRL3
BFAR
NPIPA1
NPIPA5
PDXDC1
PARN
TMEM204
MPV17L
PGP
TELO2
BMERB1
NOMO3
FOPNL
AC138969.1
NPIPA9
HAGH
FAHD1
MEIOB
SYT17
TMC5
SNHG9
KNOP1
GPRC5B
IQCK
ACSM5
ACSM3
ACSM1
LYRM1
ERI2
RGS11
NPIPB4
METTL9
AC092375.2
NPIPB5
NPIPB3
CDR2
USP31
EARS2
GGA2
NDUFAB1
DCTN5
PRKCB
TNRC6A
SLC5A11
ARHGAP17
LINC02175
LCMT1
ZKSCAN2
HS3ST4
IL4R
XPO6
NPIPB6
SULT1A2
CLN3
SULT1A1
FLYWCH2
NPIPB9
SH2B1
ATP2A1
AC009093.2
HCFC1R1
FLYWCH1
CCNF
PAGR1
KIF22
INO80E
YPEL3
NPIPB13
NPIPB12
CD2BP2
BOLA2
AC108134.3
PRSS36
ITGAD
ZNF720
ARMC5
TIGD7
AC025283.2
ZNF597
NAA60
TMEM8A
DECR2
PAM16
HMOX2
NMRAL1
CDIP1
MGRN1
GPT2
N4BP1
AC007614.1
AC044798.3
PPL
HEATR3
ADCY7
CHD9
RBL2
RBFOX1
MMP2-AS1
IRX6
CES1
AC040168.1
GNAO1
BBS2
MT1A
CPNE2
RSPRY1
PLLP
ADGRG1
CCDC102A
CLCN7
CSNK2A2
WFIKKN1
PIGQ
CDH11
WDR90
CIAO2B
TK2
CES4A
LRRC36
PLA2G15
SLC7A6
NFATC3
ZFP90
STUB1
CDH1
TANGO6
WDR24
AC092115.3
EXOSC6
SF3B3
CALB2
ZNF23
ZNF19
ATXN1L
AP1G1
PKD1L3
TXNL4B
AC004943.2
LINC01572
CIAO3
HAGHL
AC138627.1
AC009120.2
RFWD3
MPG
MLKL
ADAT1
AC009163.7
MON1B
SYCE1L
ADAMTS18
NUDT7
VAT1L
WWOX
AC027279.1
MAF
LINC01229
MAFTRR
CDYL2
CMC2
GCSH
C16orf46
CMIP
PLCG2
SDR42E1
MPHOSPH6
AC092142.1
AC099506.1
CDH13
HSBP1
AC009119.1
OSGIN1
NECAB2
TAF1C
MEAK7
ATP2C2-AS1
COTL1
KLHL36
CRISPLD2
AC025280.2
LINC01082
C16orf95
KLHDC4
SLC7A5
MAP1LC3B
BANP
CARHSP1
AC022167.2
AC116552.1
ZFPM1
SNAI3-AS1
ZNF778
SPG7
AC010538.1
SPATA33
CDK10
ZNF276
SPIRE2
FANCA
VPS9D1
TCF25
DEF8
GAS8
FAM157C
AC009041.2
TIMM22
AC005323.2
AC005323.1
TMEM220
ADPRM
TMEM220-AS1
AC015908.2
ABR
DNAH9
HS3ST3A1
COX10-AS1
ELAC2
HS3ST3B1
MYO1C
PITPNA
TEKT3
CDRT4
PMP22
TVP23C
CDRT1
AC005838.2
SLC43A2
ADORA2B
TRPV2
RILP
PLD6
AC104024.4
COPS3
FLCN
MPRIP
SERPINF2
DRC3
MIEF2
SHMT1
PRPSAP2
FOXO3B
TRIM16L
TVP23B
MFAP4
GRAP
EPN2
AC007952.4
MAPK7
GRAPL
AC007952.7
AC007952.5
B9D1
SLC47A1
SLC47A2
ULK2
LINC02091
DOC2B
RTN4RL1
CCDC144NL
AC087294.1
TMEM11
SRR
SCARF1
RPH3AL
WSB1
AC005726.1
LGALS9
SARM1
PROCA1
SSH2
TAOK1
TP53I13
ANKRD13B
NSRP1
EFCAB5
AC005562.1
AC127024.2
TEFM
ADAP2
CRLF3
RHBDL3
NF1
MYO1D
TMEM98
AC129507.1
ASIC2
CCL8
ASPA
CCT6B
SPATA22
SLFN5
TRPV3
SLFN12
SLFN12L
AP2B1
GAS2L2
MMP28
CCL16
CCL14
CCL3
CCL4
AC027796.4
MYO19
DHRS11
ACACA
SYNRG
DDX52
CWC25
PIP4K2B
ARHGAP23
PLXDC1
PCGF2
ARL5C
FBXL20
GSDMB
ORMDL3
GSDMA
MED24
C17orf97
IGFBP4
EIF1
JUP
NT5C3B
KAT2A
RAB5C
CAVIN1
PSMC3IP
CNTNAP1
RETREG3
AC100793.3
RAMP2-AS1
NBR2
CCDC200
LINC00910
NBR1
AC060780.1
MEOX1
ASB16-AS1
AC003102.1
C17orf53
HDAC5
SLC25A39
ADAM11
DBF4B
GJC1
PLCD3
MAP3K14-AS1
SHPK
MAPT
ARL17A
KANSL1
AC091132.4
NSF
ARL17B
LRRC37A
LRRC37A2
GOSR2
AC005670.3
ITGB3
EFCAB13
AC068234.2
TBKBP1
AC040934.1
CXCL16
ZMYND15
CDK5RAP3
PNPO
SNX11
SKAP1
HOXB-AS1
CALCOCO2
COPZ2
UBE2Z
CHRNE
HOXB4
FLJ45513
PDK2
CAMTA2
COL1A1
NME1
MYCBPAP
AC021491.2
SPATA20
ABCC3
ANKRD40
TOB1-AS1
AC087500.1
MBTD1
CA10
SCIMP
LINC01982
VPS53
MIS12
NLRP1
COX11
STXBP4
SMIM36
MMD
ANKFN1
DGKE
C17orf67
SCPEP1
AKAP1
TSPOAP1
RAD51C
RPAIN
TRIM37
PPM1E
GDPD1
HEATR6
TBX2
TBX2-AS1
ELP5
STRADA
MAP3K3
PSMC5
FTSJ3
LIMD2
SNHG25
KIAA0753
PRKCA
CEP112
CACNG4
SLC13A5
PITPNC1
XAF1
AC005332.3
FBXO39
AC005332.6
AC005332.7
AC005332.5
AC005332.2
AC005332.4
ARSG
AC007780.1
WIPI1
LINC01482
ABCA8
ABCA9
ABCA10
AC005208.1
KCNJ16
CLDN7
CD300A
SLC9A3R1
NT5C
LLGL2
MYO15B
FBF1
SLC16A13
UNC13D
CDK3
ACOX1
PRPSAP1
QRICH2
RHBDF2
ST6GALNAC2
MXRA7
LINC02080
EFNB3
SEC14L1
AC021683.5
NAA38
CYTH1
USP36
CANT1
ENGASE
RBFOX3
CBX8
RNF227
CCDC40
GAA
AC087741.1
SLC26A11
CHMP6
NDUFAF8
SLC38A10
AC027601.6
AC110285.2
ARL16
CCDC137
FAAP100
CENPX
DCXR
FASN
HEXD
CYBC1
NARF
FOXK2
FN3KRP
TBCD
FN3K
B3GNTL1
CTC1
KRBA2
RANGRF
PFAS
NTN1
GLP2R
RCVRN
APCDD1
NAPG
PIEZO2
MPPE1
IMPA2
ANKRD62
CIDEA
TUBB6
AP001029.2
SPIRE1
PTPN2
CEP192
ZNF519
ANKRD30B
LINC01443
GREB1L
AC015878.1
ABHD3
AC090912.1
NPC1
TTC39C
TTC39C-AS1
LINC01915
AC018697.1
LINC01894
AP005136.4
AP005230.1
METTL4
CDH2
LPIN2
MYOM1
MYL12B
DTNA
ZSCAN30
INO80C
GALNT1
AC007998.3
FHOD3
AC015961.2
CELF4
COLEC12
DLGAP1-AS4
DLGAP1
MIR924HG
PIK3C3
AC021504.1
LINC00907
SLC14A2
SLC14A2-AS1
SLC14A1
AC091151.5
AC023421.2
RNF165
EPG5
LOXHD1
KATNAL2
HDHD2
ZBTB7C
AC105101.2
SNHG22
MYO5B
AP005203.1
MRO
MEX3C
LINC00667
POLI
EPB41L3
NEDD4L
ATP8B1
MALT1
CCBE1
PIGN
RNF152
L3MBTL4
SERPINB8
HMSD
ARHGAP28
CCDC102B
AC090337.1
AC096708.3
ENOSF1
DOK6
CD226
AC091691.3
AC079062.1
NETO1
PTPRM
CYB5A
CNDP2
ZADH2
LINC00683
GALR1
AC124254.2
ATP9B
AC018445.5
AC021594.2
KCNG2
SLC66A2
AC090360.1
RBFA
RBFADN
MTCL1
AP000829.1
RAB31
OLFM2
TMEM259
ICAM3
KRI1
SLC44A2
GPX4
ZNF491
RGL3
PRKCSH
SBNO2
LDLR
ZNF700
ZNF763
ZNF443
ZNF69
ZNF564
ZNF490
RPS15
GIPC1
FAM32A
TPM4
C19orf44
PLVAP
BISPR
MVB12A
PGLS
IQCN
ATP8B3
PGPEP1
SSBP4
REX1BD
SUGP1
LPAR2
ZNF14
AC011477.2
ZNF506
ZNF253
AC005306.1
ZNF93
ZNF682
AC011447.3
ZNF90
ZNF486
ZNF626
ZNF85
ZNF431
ZNF714
ZNF493
AC123912.1
ZNF738
ZNF429
AC123912.4
ZNF208
ZNF100
ZNF257
ZNF98
ZNF492
AC092329.4
LSM7
ZNF675
AC092279.1
ZNF254
TIMM13
SGTA
LINC00662
AC006504.1
AC006504.5
AC006504.2
LINC00906
AC119403.1
ZNF57
TLE5
MIER2
PLPP2
NCLN
EEF2
ANKRD27
NUDT19
RHPN2
SLC7A10
CACTIN
KIAA0355
NFIC
SCGB2B2
AC008555.4
LINC01801
ZNF30
GRAMD1A
LGI4
FXYD5
NFKBID
U2AF1L4
IGFLR1
ARHGAP33
PROSER3
ZNF529-AS1
TBCB
ZNF146
AC092296.2
LINC00665
ZNF461
ZNF567
LINC01534
ZNF568
LINC01535
ZNF420
ZNF793
AC016590.1
ZNF345
ZNF790-AS1
MRPL54
ZFP30
SIPA1L3
AC093227.1
KCNK6
CATSPERG
ACTN4
CAPN12
RPS16
C19orf47
PAF1
FCGBP
ZNF780A
PLD3
ITPKC
C19orf54
AXL
CEACAM4
SHC2
C2CD4C
LIPE-AS1
AC004784.1
ETHE1
SMG9
ZNF283
AC006213.3
ZNF404
AC006213.2
CHAF1A
ZNF155
ZNF221
ZNF284
ZNF223
PVR
ZNF180
AC243964.3
SNRPD2
AC006262.1
HIF3A
CCDC9
MYDGF
FKRP
AP2S1
C5AR1
MEIS3
SELENOW
PLA2G4C
LIG1
CARD8
GRIN2D
IZUMO1
FUT1
BCAT2
MADCAM1
TRPM4
PRMT1
CD37
TEAD2
SLC6A16
AC011450.1
FCGRT
RCN3
CPT1C
PTOV1-AS1
ATF5
C19orf48
KLK5
KLK8
KLK7
ZNF175
SIGLEC5
ZNF577
ZNF649
ZNF350-AS1
ZNF528-AS1
ZNF880
ZNF534
ZNF578
ZNF808
AC022150.4
ZNF83
ZNF611
ZNF600
ZNF320
ZNF160
ZNF415
TNFAIP8L1
ZNF677
ZNF765
PTPRS
TMC4
RPS9
LILRB3
LILRB2
AC245884.8
LENG8
LILRB1
LILRB4
FCAR
AC011476.3
GP6
RDH13
EPS8L1
AC010327.4
ZNF787
ZNF444
ZNF582
ZNF667
ZNF470
AC005498.3
ZNF71
AC006115.2
ZIM2
PEG3
ZNF264
ZNF749
ZNF419
ZNF211
ZNF134
AC003682.1
ZNF586
ZNF552
ZNF587B
ZNF814
ZNF587
DUS3L
AC008969.1
ZNF135
ZSCAN18
ZNF544
AC020915.2
ZNF8
A1BG-AS1
BSG
A1BG
ZNF132
MZF1
SLC27A5
VMAC
ACSBG2
C3
TRIP10
PALM
FCER2
ZNF558
CD320
ADAMTS10
ZNF266
ZNF559
ZNF177
ZNF121
ZNF846
ZNF562
AC008759.3
AC008759.2
GRHL1
AFF3
LONRF2
NPAS2
RFX8
MAP4K4
AC007278.1
IL18R1
TMEM182
SNTG2
SNTG2-AS1
AC010884.1
ST6GAL2
PDIA6
SULT1C4
SULT1C2
GCC2-AS1
LIMS1
GCC2
SH3RF3
LINC01106
LINC01123
ACOXL
AC017002.6
MERTK
AC093675.1
TMEM87B
RGPD8
POLR1B
AC079922.2
SLC20A1
PSD4
PAX8
PAX8-AS1
AC016745.1
RABL2A
AC017074.1
LINC01191
IL1RN
ROCK2
E2F6
DPP10
LPIN1
CCDC93
MARCO
STEAP3
DBI
C2orf76
TMEM37
TPO
AC105450.1
TMEM177
PTPN4
EPB41L5
INHBB
TFCP2L1
BIN1
CYP27C1
AC068282.1
LIMS2
AC010976.2
POLR2D
AMMECR1L
PLEKHB2
FAM168B
ARHGEF4
MZT2A
C2orf27A
MGAT5
CCNT2-AS1
UBXN4
DARS
DARS-AS1
THSD7B
HNMT
LRP1B
KYNU
ARHGAP15
TEX41
LRATD1
ACVR2A
LYPD6B
LINC01931
TNFAIP6
RIF1
NEB
ARL5A
CACNB4
NBAS
GALNT13
LINC01876
GPD2
ACVR1
ACVR1C
TANC1
WDSUB1
BAZ2B
AC141930.1
AC009961.1
CD302
LY75
PLA2R1
DPP4
FAP
GRB14
SLC38A11
AC019197.1
SCN2A
AC009495.1
TTC21B
GALNT3
SCN7A
FAM49A
STK39
CERS6
ABCB11
FASTKD1
CCDC173
METTL5
AC007405.1
CYBRD1
PXDN
DYNC1I2
SLC25A12
METAP1D
AC104088.1
PDK1
ITGA6
AC078883.1
RAPGEF4-AS1
SP3
AC016737.2
CIR1
VSNL1
CHN1
AC079305.3
GEN1
FKBP7
PDE11A
OSBPL6
CHROMR
PRKRA
TTN-AS1
SESTD1
SCHLAP1
ITGA4
PPP1R1C
PDE1A
DUSP19
AC021851.2
FSIP2
AC009315.1
AC097500.1
FSIP2-AS1
LINC01473
AC007319.1
GULP1
SLC40A1
ASNSD1
INPP1
C2orf88
HIBCH
MFSD6
NEMP2
GLS
STAT4
AC092614.1
RHOB
DNAH7
HSPD1
ANKRD44
RFTN2
AC011997.1
PLCL1
FTCDNL1
SPATS2L
CASP8
TRAK2
CDK15
ALS2
FAM117B
CD28
NBEAL1
GPR1
ADAM23
MDH1B
KLF7-IT1
KLF7
MYOSLID
AC007879.3
CCNYL1
FZD5
AC096772.1
PLEKHM3
MAP2
CPS1
SH3YL1
ERBB4
APOB
AC018742.1
AC068051.1
SNHG31
BARD1
ATIC
FN1
LINC00607
RPL37A
AC007563.2
DIRC3-AS1
DIRC3
RUFY4
ZNF142
CTDSP1
GPBAR1
ARPC2
AAMP
PNKD
CNOT9
CYP27A1
CNPPD1
TMEM198
SPEG
EPHA4
WDFY1
MRPL44
AC062015.1
IRS1
PID1
FBXO36
SP140L
SP110
C2orf72
ARMC9
DIS3L2
LINC00471
NMUR1
PDE6D
EIF4E2
EFHD1
ATG16L1
DGKD
USP40
KLHL29
AGAP1
ACKR3
AC012485.1
MLPH
RAB17
LRRFIP1
RBM44
RAMP1
UBE2F
KLHL30
ASB1
ATAD2B
ANKMY1
FAM228A
AC009228.1
SNED1
PASK
MTERF4
AC005237.1
SEPTIN2
FARP2
FAM228B
THAP4
DTYMK
ING5
GAL3ST2
D2HGDH
NEU4
LINC01237
ADCY3
DNAJC27
DNAJC27-AS1
DTNB
ASXL2
AGBL5
AC074117.1
SLC5A6
KRTCAP3
AC104695.3
TOGARAM2
TRMT61B
ALK
LCLAT1
GALNT14
NLRC4
LINC00486
TRAPPC12
LINC01320
RNASEH1-AS1
VIT
FEZ2
DCDC2C
NDUFAF7
RMDN2
CYP1B1-AS1
RMDN2-AS1
CYP1B1
AC009229.2
ATL2
LINC02613
SLC8A1-AS1
SLC8A1
LINC01913
PKDCC
LINC01914
EML4
MTA3
HAAO
PLEKHH2
CAMKMT
PREPL
AC009236.2
LINC01121
RHOQ
CRIPT
EPCAM-DT
STPG4
MSH2
FOXN2
STON1
AC009975.1
STON1-GTF2A1L
LHCGR
NRXN1
PSME4
GPR75
ACYP2
SPTBN1
EML6
RTN4
CLHC1
CFAP36
AC007743.1
CCDC85A
AC068193.1
FANCL
C2orf74
USP34
AC016747.1
FAM161A
AC092155.1
MDH1
AC009501.3
AC012368.1
SPRED2
RAB1A
CEP68
AC007389.1
MEIS1-AS3
LINC01829
AC007422.1
NRIR
CNRIP1
ARHGAP25
ANTXR1
PCYOX1
ANXA4
AAK1
PCBP1-AS1
TGFA
ADD2
TEX261
CLEC4F
CD207
AC007881.2
NAGK
ZNF638
MCEE
DYSF
CYP26B1
ALMS1
AC073263.1
MTHFD2
MOGS
INO80B
AC005041.5
AC007387.2
HK2
AC007681.1
MRPL19
LRRTM4
CTNNA2
LINC00299
DNAH6
TRABD2A
TCF7L1
CAPG
GGCX
VAMP8
VAMP5
USP39
MAT2A
ATOH8
LINC01814
POLR1A
ST3GAL5
IMMT
PTCD3
MRPL35
REEP1
PLGLB1
RMND5A
PLGLB2
THNSL2
RPIA
YWHAQ
AC080162.1
ZNF514
KCNIP3
LINC00342
ANKRD36C
GPAT2
ADRA2B
ANKRD36
ANKRD36B
SNRNP200
AC092683.1
C2orf92
AC092683.2
COX5B
TMEM131
CNGA3
INPP4A
TAF1B
UNC50
KIAA1211L
AC010969.2
LIPT1
TSGA10
MRPL30
AC079447.1
REV1
AC104794.3
ANKEF1
SNAP25
SNAP25-AS1
SLX4IP
PSMF1
BTBD3
SPTLC3
NDUFAF5
NSFL1C
SIRPB2
MACROD2
SIRPB1
SIRPD
KIF16B
RRBP1
NRSN2
DZANK1
DTD1
RBBP9
SEC23B
SLC24A3
RIN2
RALGAPA2
KIZ
AL118508.1
GZF1
SNRPB
ACSS1
APMAP
PYGB
AL121772.1
ZNF337-AS1
ZNF337
NINL
FAM182B
FAM182A
C20orf96
CPXM1
ITPA
COMMD7
C20orf194
RALY-AS1
MAP1LC3A
ITCH
NFS1
ACSS2
GGT7
TRPC4AP
EDEM2
PROCR
MMP24
EIF6
MMP24OS
GDF5
ERGIC3
MYL9
EPB41L1
AAR2
RPN2
ADAM33
SAMHD1
TGM2
CDC25B
AL391095.1
PPP1R16B
AL031651.2
RNF24
LPIN3
CHD6
PTPRT
IFT52
MYBL2
TOX2
JPH2
OSER1-DT
PKIG
KCNK15-AS1
PABPC1L
NEURL2
TBC1D20
SYS1
DBNDD2
WFDC6
WFDC8
EPPIN
DNTTIP1
WFDC10B
SNX21
PLTP
CTSA
AL162458.1
ZNF334
EYA2
SULF2
AL139351.3
PREX1
CSE1L
PTGIS
SLC9A8
RIPOR3
PARD6B
DOK5
LINC00654
LINC00658
AL109829.1
TFAP2C
BMP7
PCK1
AL121917.1
NELFCD
PHACTR3
MIR646HG
CASC20
FERMT1
CDH4
CRLS1
SS18L1
DIDO1
OSBPL2
LAMA5
CABLES2
OGFR
NTSR1
TCFL5
LSM14B
PPDPF
STMN3
RTEL1
LIME1
TPD52L2
ZNF512B
PLCB1
AP001347.1
AJ009632.2
USP25
BTG3-AS1
C21orf91-OT1
CHODL
LINC01684
LINC00158
MRPL39
APP
GABPA
AP001604.1
AJ006995.1
LINC01697
LINC01673
AP001605.1
LINC01695
LINC00314
LINC00113
AF165147.1
N6AMT1
BACH1
TIAM1
HUNK
EVA1C
C21orf62-AS1
IFNAR1
TMEM50B
LINC00649
RCAN1
CLIC6
DOP1B
CBR3-AS1
HLCS
TTC3
PIGP
AP001037.1
AF064858.1
ETS2
GET1
LCA5L
SH3BGR
FAM3B
MX2
MX1
PRDM15
C2CD2
ZNF295-AS1
UMODL1
ABCG1
UBASH3A
SLC37A1
AP001627.1
AP001628.1
U2AF1
NDUFV3
WDR4
SIK1
RRP1
AGPAT3
GATD3A
PWP2
CFAP410
PFKL
TRPM2
PDXK
PTTG1IP
ITGB2-AS1
ADARB1
LINC00334
COL18A1
PCBP3
COL6A1
SPATC1L
LSS
MCM3AP-AS1
YBEY
PCNT
DIP2A
PRMT2
S100B
AP000547.3
IL17RA
HDHD5
MICAL3
AC016027.2
DGCR9
CLTCL1
SLC25A1
AC000085.1
COMT
ZDHHC8
PI4KA
SNAP29
P2RX6
THAP7-AS1
MAPK1
TOP3B
AC245452.1
BCR
DRICH1
SMARCB1
AP000350.6
GSTT2B
MIF-AS1
DDTL
DDT
GGT5
UPB1
SGSM1
KIAA1671
GRK3
AL008721.2
MIAT
MIATNB
LINC01422
LINC02554
TTC28-AS1
XBP1
TTC28
CHEK2
Z93930.2
CCDC117
KREMEN1
RASL10A
RFPL1S
THOC5
MTMR3
SEC14L6
SEC14L2
TCN2
SFI1
LIMK2
YWHAH
SLC5A4
AL021937.3
SLC5A4-AS1
FBXO7
SYN3
LARGE1
HMGXB4
APOL6
APOL3
APOL4
AL049749.1
IFT27
EIF3L
C1QTNF6
CARD10
GGA1
CDC42EP1
TRIOBP
GCAT
PICK1
PLA2G6
CBY1
CBX6
APOBEC3F
PDGFB
SYNGR1
FAM83F
XPNPEP3
AL035681.1
ACO2
MEI1
POLR3H
PHETA2
CCDC134
WBP2NL
CYP2D6
AC254562.3
NDUFA6-DT
SERHL2
CYB5R3
A4GALT
ARFGAP3
MCAT
EFCAB6
PARVB
PARVG
SHISAL1
ARHGAP8
NUP50-DT
NUP50
KIAA0930
FAM118A
Z95331.1
LINC00899
TTC38
TBC1D22A
LINC01310
ZBED4
C22orf34
Z97192.3
Z97192.2
MOV10L1
PANX2
AL022328.4
MAPK12
MAPK11
TYMP
SCO2
ODF3B
CHKB
CPT1B
ARSA
CHKB-DT
SHANK3
EMC3
AC107029.1
AC129803.1
CRELD1
TMEM45A
ABI3BP
NXPE3
AC084198.2
GHRLOS
CNTN6
CBLB
AC131237.1
DZIP3
AC078980.1
SLC6A1
NECTIN3
CD96
SLC35A5
PHLDB2
TBILA
C3orf52
CD200
SLC9C1
ATG7
AC078785.1
CD200R1
AC026329.1
BOC
CFAP44
ATG3
GRAMD1C
ZBTB20
AC026341.1
AC092691.1
LSAMP
TAMM41
LINC02024
POPDC2
UPK1B
IGSF11
B4GALT4
ARHGAP31
SYN2
POGLUT1
TIMMDC1
CD80
MAATS1
GPR156
FSTL1
IQCB1
PARP15
PARP14
SLC49A4
LINC02035
SEMA5B
HACD2
SEC22A
CCDC14
PPARG
KALRN
TSEN2
UMPS
ITGB5
OSBPL11
AC092902.4
LINC02614
AC079848.2
AC016924.1
ZXDC
TXNRD3
CHCHD6
PLXNA1
CAND2
MGLL
KBTBD12
RPN1
ACAD9
EFCAB12
ISY1
TMCC1
AC083906.3
ALG1L2
LINC02021
COL6A6
PIK3R4
NEK11
ASTE1
CHL1
AC010210.1
NUDT16
ACAD11
NPHP3
TF
RAB6B
SLCO2A1
RYK
CEP63
ANAPC13
EPHB1
AC092969.1
FBLN2
NCK1-DT
NCK1
SLC35G2
CLDN18
MRAS
NMNAT3
CLSTN2
PXYLP1
ZBTB38
ATP1B3
RASA2
PCOLCE2
FGD5
SLC9A9
DIPK2A
GRIP2
AC107021.2
PLOD2
LNCSRLR
AC107021.1
PLSCR4
C3orf20
AC069410.1
AGTR1
HLTF
HPS3
FGD5-AS1
COLQ
ERICH6-AS1
SIAH2
IGSF10
SH3BP5-AS1
AADAC
AADACL2
AC078788.1
C3orf79
ARHGEF26-AS1
ARHGEF26
EAF1-AS1
MME
METTL6
C3orf33
LINC00886
KCNAB1
LEKR1
TIPARP
AC092944.1
ANKRD28
AC090945.1
LXN
AC080013.3
RARRES1
AC080013.1
MFSD1
PPM1L
NMD3
SPTSSB
OXNAD1
PLCL2
WDR49
MECOM
SLC7A14-AS1
CLDN11
TNIK
PLD1
TNFSF10
NCEH1
NLGN1
NAALADL2
KCNMB2
AC076966.2
MFN1
USP13
PEX5L
AC108734.4
ATP11B
MCF2L2
B3GNT5
POLR2H
ABCC5
LINC01839
SENP2
C3orf70
ST6GAL1
MASP1
AC007920.2
RTP4
AC072022.2
LPP
TP63
TPRG1
P3H2
UTS2B
MB21D2
ATP13A4
LINC00884
TMEM44-AS1
LSG1
ATP13A3
MUC20
PCYT1A
PIGZ
BDH1
IQCG
EFHB
SGO1-AS1
CHL1-AS2
ZNF385D
UBE2E2
THRB
THRB-AS1
NGLY1
OXSM
LRRC3B
SLC4A7
CMC1
GPD1L
CMTM8
CMTM7
GLB1
PDCD6IP
AC112220.2
FBXL2
STAC
LRRFIP2
TRANK1
C3orf35
ITGA9-AS1
CTDSPL
DLEC1
EXOG
SCN11A
TTC21A
AC104850.2
EIF1B-AS1
ENTPD3-AS1
ENTPD3
ZNF621
ULK4
ZBTB47
VIPR1
NKTR
AC006059.1
SEC22C
SS18L2
CCDC13
GASK1A
POMGNT2
ANO10
ITPR1
SUMF1
AC034195.1
AC023480.1
ABHD5
ZDHHC3
ZNF660
CDCP1
LIMD1
FYCO1
LZTFL1
LRRC2
MYL3
SCAP
CCDC12
NBEAL2
ZNF589
LINC01266
ARIH2OS
SHISA5
SLC26A6
CCDC36
AC121247.1
TCTA
WDR6
MST1
RBM6
DALRD3
RNF123
AC105935.1
SEMA3B
RASSF1
CYB561D2
HYAL1
HEMK1
RBM15B
DOCK3
MON1A
CACNA2D2
NT5DC2
ITIH4
MUSTN1
STIMATE
SFMBT1
RFT1
TKT
ACTR8
AC087857.1
CCDC66
IL17RD
DNAH12
DNASE1L3
PXK
FAM107A
AC026167.1
AC126121.3
PTPRG
ATXN7
AC104162.2
ADAMTS9-AS1
ADAMTS9
AC069277.1
LRIG1
TAFA1
SUCLG2-AS1
SUCLG2
TMF1
EOGT
AC109587.1
FRMD4B
MITF
EIF4E3
GRM7
PDZRN3
LINC02005
LINC02018
LINC00960
ZNF717
ROBO1
LINC02008
LMCD1
AC077690.1
LMCD1-AS1
CADM2
AC107204.1
HTR1F
RAD18
SRGAP3
THUMPD3-AS1
DHFR2
EPHA6
CRYBG3
ST3GAL6
CLDND1
CPOX
ST3GAL6-AS1
DCBLD2
IL17RC
FANCD2
COL8A1
FILIP1L
AC097460.1
SLC2A9
FGFRL1
BANK1
AP002075.1
SLC39A8
MANBA
CISD2
UBE2D3
UBE2D3-AS1
BDH2
SLC9B2
TET2
SPON2
INTS12
NPNT
TBCK
AC092445.1
PAPSS1
CYP2U1
RPL34-AS1
SEC24B-AS1
WDR1
ZNF718
COL25A1
RRH
ENPEP
RNF212
FAM241A
LARP7
AC025539.1
AC005699.1
ARSJ
HS3ST1
AC006230.1
AC092535.4
NDST3
PRSS12
AC108037.1
SYNPO2
USP53
PDE5A
PRDM5
NDNF
ANXA5
LINC01091
ANKRD50
CTBP1-DT
AC097528.1
AC096773.1
AC093772.1
AC093772.2
LINC02615
BOD1L1
LINC02511
AC131956.2
AC116563.1
MAML3
NAA15
ELF2
NDUFC1
RAB33B
AC097376.3
UVSSA
CRIPAK
RNF150
LINC02432
IL15
INPP4B
AC104596.1
GAB1
AC107223.1
GYPE
AC098588.3
SMAD1
LSM6
REELD1
TTC29
EDNRA
AC002460.2
LINC02507
AC069272.1
NR3C2
IQCM
SH3D19
AC104819.3
ARFIP1
TRIM2
TMEM131L
TLR2
AC079298.3
PLRG1
AC147067.2
DCHS2
LRAT
C1QTNF7
AC098829.1
AC107208.1
GUCY1A1
CTSO
PDGFC
GLRB
AC084740.1
FAM198B-AS1
TMEM144
AC098679.6
AC098679.5
ETFDH
LINC02477
LINC02233
PROM1
AC097515.1
NPY1R
CPE
PALLD
CBR4
NEK1
MFAP3L
LINC02512
TMEM129
GALNTL6
LINC02268
HPGD
TACC3
LAP3
GPM6A
WDR17
AC006160.1
DCAF16
STOX2
LRP2BP
LINC02427
AC084871.3
ACSL1
CFAP97
SLC25A4
AC112722.1
SNX25
PDLIM3
SORBS2
FAM149A
CYP4V2
KLKB1
AC110772.2
LINC02515
LINC01060
AC093909.4
FRG1-DT
ZNF595
ADGRA3
PPARGC1A
ZFYVE28
RNF4
CCDC149
SMIM20
ZNF732
RBPJ
STIM2
SH3BP2
GRK4
ADD1
HTT
PCDH7
LINC02506
C4orf19
PGM2
TBC1D1
KLF3-AS1
TLR6
FAM114A1
KLHL5
KLB
N4BP2
NSUN7
UCHL1
LIMCH1
TMEM128
LYAR
ATP8A1
KCTD8
GNPDA2
ATP10D
CNGA1
NIPAL1
TEC
FRYL
STK32B
DANCR
TMEM165
CLOCK
AC110611.1
AASDH
SRP72
IGFBP7
PIGG
CRMP1
PPP2R2C
EPHA5
LINC02482
AC104806.2
UBA6-AS1
UGT2B4
SULT1B1
MOB1B
SLC4A4
NPFFR2
SORCS2
PCGF3
ADAMTS3
AC053527.2
BTC
AC110760.1
SDAD1
NAAA
ART3
AC110795.1
AC139887.4
AC107072.2
CCNI
CXCL13
FRAS1
ANXA3
LINC00989
ANTXR2
PRDM8
CFAP299
BMP3
ABLIM2
PRKG2
TMEM150C
HTRA3
SCD5
MRPS18C
AC114781.2
PLAC8
AC104825.1
THAP9-AS1
AC105345.1
TRMT44
ARHGAP24
AC104827.1
AFF1
AC093827.4
HSD17B13
SPARCL1
AC131944.1
PPM1K-DT
FAM13A
PYURF
SNCA
MMRN1
CCSER1
CPLX1
AC108519.1
PDLIM5
UNC5C
AC105916.1
STPG2
TSPAN5
AC019131.1
ADH1C
TRMT10A
DAPP1
ATPSCKMT
CCT5
LINC01950
AC008467.1
PJA2
AC116428.1
MAN2A1
SLC12A7
TMEM232
WDR36
CAMK4
EPB41L4A
REEP5
MCC
YTHDC2
CTNND2
FEM1C
CDO1
AP3S1
LVRN
LINCADL
SEMA6A-AS1
COMMD10
SEMA6A
LINC02147
LINC02208
AC114291.1
DTWD2
AC106786.2
LINC01170
AC025465.1
LINC02240
AC116362.1
ALDH7A1
C5orf63
MARCH3
SLC12A2
CCDC192
AC068658.1
LINC01184
LINC01194
FBN2
AC008679.1
ISOC1
AC008591.1
CHSY3
HINT1
FNIP1
MEIKIN
RAPGEF6
MIR3936HG
SLC22A5
SLC22A4
RAD50
C5orf56
IRF1
KIF3A
SHROOM1
FSTL4
CAMLG
TXNDC15
PCBD2
AC026691.1
TGFBI
KLHL3
KDM3B
DNAJC18
DNAH5
SLC4A9
SRA1
TMCO6
ZMAT2
SLC6A3
PCDHA10
PCDHB16
PCDHB13
DIAPH1
TRIO
NDFIP1
DELE1
SPRY4-AS1
SPRY4
ARHGAP26
OTULINL
PRELID2
AC137770.1
SH3RF2
LARS
PPP2R2B
STK32A
STK32A-AS1
JAKMIP2
SPINK5
SPINK13
SH3TC2
GRPEL2
AFAP1L1
ANKH
CSNK1A1
ARHGEF37
CSF1R
RPS14
TCOF1
NDST1-AS1
IRGM
CCDC69
ZNF300
GM2A
CLMAT3
SLC36A1
SPARC
LINC01933
LPCAT1
GRIA1
MFAP3
FAM114A2
GALNT10
SAP30L-AS1
CNOT8
SGCD
HAVCR2
ADAM19
GABRB2
AC113414.1
FBXL7
TENM2
MYO10
INSYN2B
AC008514.1
RANBP17
GABRP
AHRR
SH3PXD2B
ERGIC1
LINC01485
FAM153B
MXD3
DBN1
DOK3
FAM153A
AC106795.3
FAM153CP
COL23A1
ZNF879
ADAMTS2
LTC4S
RASGEF1C
GFPT2
AC034213.1
MGAT1
AC138035.1
RNF130
BTNL9
TRIM52
TRIM7
RACK1
AC124852.1
AC126768.3
AC091946.1
SDHA
AC113370.1
DROSHA
CDH6
AC113386.1
MTMR12
NPR3
TARS
ADAMTS12
C1QTNF3
SKP2
AC008957.1
AC025449.2
NUP155
WDR70
LINC02104
PRKAA1
C6
C7
SLC9A3-AS1
EXOC3
GHR
CCDC152
AC008875.3
C5orf34
NNT-AS1
AC114956.2
AC114956.3
AC114956.1
FGF10-AS1
FGF10
AC093297.2
HCN1
EMB
PARP8
ZDHHC11
ITGA1
PELO
AC022126.1
ITGA2
PLEKHG4B
ARL15
AC091978.1
PLPP1
SLC38A9
AC008892.1
SETD9
AC008780.1
AC025470.2
AC008780.2
PDE4D
LINC02057
DIMT1
LINC02145
UBE2QL1
ADAMTS6
CENPK
NLN
NSUN2
MAST4
PIK3R1
AC093523.1
CDK7
CCDC125
AC010273.2
OCLN
GTF2H2C
NAIP
GTF2H2
LINC02197
MCCC2
SMN1
AC025774.1
FCHO2
ADCY2
ARHGEF28
GCNT4
ENC1
ANKRD31
ANKDD1B
AC010245.2
POC5
PDE8B
WDR41
AP3B1
SCAMP1-AS1
JMY
ARSB
BHMT2
BHMT
DMGDH
CMYA5
THBS4
SERINC5
AC008771.1
MSH3
DHFR
CKMT2
RASGRF2-AS1
RASGRF2
CKMT2-AS1
BRD9
ATP6AP1L
ZDHHC11B
AC018754.1
RASA1
AC114971.1
AC113167.1
AC093298.2
ARRDC3-AS1
SEMA5A
KIAA0825
POU5F2
MCTP1
SNHG18
SPATA9
RHOBTB3
AC008840.1
AC008592.1
CAST
ERAP1
AC008906.1
AC009126.1
ERAP2
LIX1-AS1
LINC01340
LINC02234
NKD2
ASCC3
AL133338.1
GRIK2
GCNT2
CRYBG1
PDSS2
SOBP
SYCP2L
ARMC2
Z95118.2
TMEM14B
MICAL1
AK9
WASF1
METTL24
DDO
SLC22A16
CDK19
RPF2
GTF3C6
SLC16A10
MFSD4B
AL080317.2
AL080317.1
TRAF3IP2-AS1
Z97989.1
TUBE1
NEDD9
FAM229B
HDAC2-AS2
TMEM170B
TSPYL4
FRK
DCBLD1
SLC35F1
CEP85L
AL137009.1
FAM184A
MCM9
AL078600.1
MAN1A1
TBC1D32
HSF2
PKIB
TRDN
NKAIN2
TPD52L1
HDDC2
AL365259.1
HEY2
NCOA7
ECHDC1
KIAA0408
PHACTR1
ARHGAP18
AL356124.1
TMEM200A
SAMD3
LAMA2
EPB41L2
L3MBTL3
AKAP7
ENPP1
VNN1
VNN3
VNN2
SLC18B1
TBC1D7
EYA4
TARID
TCF21
TBPL1
SLC2A12
GFOD1
ALDH8A1
HBS1L
AHI1
MAP7
MAP3K5
PEX7
IL20RA
AL138720.1
NHSL1
AL590617.2
GVQW2
ECT2L
REPS1
FILNC1
CD83
AL009177.1
AL035446.2
LINC01277
HIVEP2
AIG1
PHACTR2
UTRN
PLAGL1
AL356599.1
EPM2A
SAMD5
AL033504.1
AL445123.2
UST
ZC3H12D
NUP43
AL355312.3
LRP11
RAET1E
PLEKHG1
AKAP12
CCDC170
ESR1
SYNE1
VIP
MTRF1L
RGS17
AL590867.1
CNKSR3
IPCEF1
TFB1M
SNX9
SYNJ2
GTF2H5
SERAC1
TULP4
TMEM181
MYLIP
FNDC1
AL078604.4
SOD2
WTAP
SLC22A1
SLC22A3
LPA
AGPAT4
PRKN
PACRG
PDE10A
SFT2D1
RNASET2
ATXN1
AFDN
FRMD1
WDR27
LINC02519
AL009176.1
AL354892.1
ERMARD
DLL1
AL596442.2
FAM120B
CAP2
KDM1B
TPMT
MIR548A1HG
AL022068.1
GMDS-DT
GMDS
C6orf62
RIPOR2
DUSP22
CARMIL1
SCGN
BTN3A3
HFE
BTN3A2
BTN3A1
BTN2A1
AL513548.4
LINC00240
AL513548.1
HMGN4
ZNF391
ZSCAN26
SERPINB9
SERPINB1
ZSCAN16-AS1
AL021918.5
ZSCAN31
ZKSCAN4
ZSCAN23
AL009179.2
TRIM27
SERPINB9P1
SERPINB6
ZFP57
HLA-F-AS1
HLA-F
HLA-A
LINC00243
NQO2
HCG17
HCP5
AL031963.3
DHX16
RIPK1
DDR1
VARS2
GTF2H4
C4A
HCG27
PSORS1C1
CCHCR1
POU5F1
AL662844.4
HLA-C
C2
MICA
EHMT2
HLA-B
AL645933.3
LST1
PRPF4B
SKIV2L
CYP21A2
NOTCH4
C4B
TSBP1-AS1
PRRC2A
TSBP1
HLA-DRB1
HLA-DRB5
HLA-DQB1
HLA-DQA1
HLA-DQA2
PSMG4
HLA-DPB1
COL11A2
KIFC1
SLC22A23
ITPR3
HMGA1
RPS10-NUDT3
UHRF1BP1
SNRPC
MAPK13
Z84485.1
ETV7
STK38
KCTD20
CPNE5
PI16
MTCH1
C6orf89
ECI2
AL033523.1
RNF8
LINC02520
MDGA1
BTBD9
GLO1
KCNK5
KCNK17
KIF6
MOCS1
AL138831.1
FOXP4
TOMM6
PRICKLE4
USP49
C6orf226
GUCA1B
MRPS10
PEX6
CUL7
ZNF318
MRPL14
TMEM63B
SLC29A1
AL133334.1
SUPT3H
AL035701.1
ENPP5
RCAN2
TDRD6
ADGRF5
CD2AP
PTCHD4
AL353138.1
MMUT
AL121974.1
FARS2
TRAM2
PKHD1
LYRM4
ELOVL5
GCLC
KLHL31
LRRC1
MLIP
FAM83B
DST
RAB23
AL445250.1
AL021368.5
AL021368.2
KHDRBS2
F13A1
LY86
LY86-AS1
EXOC2
AL646090.2
SMAP1
AL357054.2
OGFRL1
AL589935.1
LINC00472
RIMS1
AC019205.1
AL357507.1
DDX43
AL121972.1
SLC17A5
DSP
RIOK1
MTO1
AL356277.3
COL12A1
FILIP1
AL355612.1
IRAK1BP1
SH3BGRL2
AL359715.1
BCKDHB
TENT5A
DOP1A
HULC
SMIM8
C6orf163
AL139042.1
CNR1
RNGTT
ANKRD6
AL353135.2
PM20D2
CASP8AP2
EPHA7
AL591519.1
UFL1-AS1
GPR63
AL589740.1
FAXC
AL513550.1
USP45
ZSCAN21
AP4M1
ZKSCAN1
PILRB
PILRA
STAG3
SLC12A9
FIS1
GNB2
AC006329.1
COL26A1
TSC22D4
SH2B2
ORAI2
AC105052.5
UPK3BL2
FAM185A
LRRC17
FBXL13
RASA4B
RELN
AC007384.1
LINC01004
SRPK2
PUS7
CDHR3
COG5
NRCAM
AC091729.3
IMMP2L
GPER1
C7orf50
IFRD1
LSMEM1
MDFIC
TFEC
CAV2
MET
WNT2
THSD7A
CTTNBP2
KCND2
PTPRZ1
CADPS2
IQUB
VWDE
POT1-AS1
SCIN
ZNF800
AC011287.1
PRRT4
HILPDA
IMPDH1
METTL2B
AC090114.2
FAM71F2
AC018638.7
CALU
CCDC136
KCP
TSPAN33
AHCYL2
NRF1
LINC00513
PLXNA4
EXOC4
LRGUK
AKR1B15
CALD1
AGBL3
CYREN
AC083862.3
WDR91
AC083862.2
TMEM140
STMP1
SLC13A4
AC078845.1
AC024084.1
TRIM24
KIAA1549
ZC3HAV1L
ZC3HAV1
PARP12
MKRN1
DENND2A
ADCK2
ETV1
BRAF
TMEM178B
DENND11
AC073878.1
AGK
AC004918.4
AC004918.1
WEE2-AS1
SSBP1
TAS2R4
MGAM
EPHA1-AS1
ZYX
TCAF1
ARHGEF35
OR2A1-AS1
AC004889.1
OR2A7
TPK1
INTS1
MICALL2
DGKB
EZH2
ATP6V0E2
ACTR3C
RARRES2
AC006008.1
GIMAP5
TMEM176B
GIMAP7
WDR86
DPP6
PAXIP1-AS1
PAXIP1-AS2
LINC01006
RNF32
LMBR1
PTPRN2
ESYT2
WDR60
LINC00689
VIPR2
AC093627.3
AC093627.5
AC019117.1
SNX13
GET4
HDAC9
FAM20C
MACC1
DNAH11
RAPGEF5
STEAP1B
TOMM7
SNX8
SNHG26
FAM126A
KLHL7
NUP42
GPNMB
STK31
FAM221A
CHST12
MPP6
GSDME
OSBPL3
IQCE
AC005165.1
SNX10
NFE2L3
AC004540.1
HOTAIRM1
GNA12
AMZ1
JAZF1
JAZF1-AS1
AC005162.3
CPVL
WIPF3
PLEKHA8
MTURN
NOD1
GARS-DT
CRHR2
INMT
MINDY4
AQP1
ADCYAP1R1
AC024028.1
AC073316.1
PDE1C
LINC00997
SDK1
BBS9
NPSR1-AS1
AC073316.3
SEPTIN7-AS1
AC083864.5
ANLN
AOAH
EPDR1
SFRP4
TRGC1
TRG-AS1
AMPH
POU6F2
AC011290.1
LINC00265
SUGCT
WIPI2
HECW1
BLVRA
COA1
AEBP1
PPIA
NACAD
AC073968.2
RAMP3
ADCY1
PKD1L1
UPP1
ABCA13
RADIL
RBAK
ZPBP
IKZF1
FIGNL1
GRB10
SLC29A4
AC147651.1
FBXL18
AC074351.1
VOPP1
SUMF2
ZNF713
CCZ1
CCZ1B
PMS2
EIF2AK1
AC147651.4
ZNF736
DAGLB
ZNF680
ZNF107
ZNF138
ZNF273
AC073210.3
ERV3-1
ZNF117
ASL
LINC00174
TPST1
AC006001.2
RABGEF1
KCTD7
AC073343.2
ZNF316
LINC02604
AC006480.2
AUTS2
PRKAR1B
GALNT17
C1GALT1
CALN1
TYW1B
AC005532.1
MLXIPL
AC005089.1
METTL27
ELN
CLIP2
GTF2IRD1
NCF1
GTF2IRD2
COL28A1
POM121C
HIP1
AC004982.1
AC004982.2
TRIM73
STYXL1
UPK3B
POMZP3
SSC4D
ZP3
DTX2
SPDYE16
HSPB1
CCDC146
FGL2
AC098851.1
GSAP
PTPN12
PHTF2
RSBN1L
AC074024.1
MAGI2
MAGI2-AS3
CD36
SEMA3C
ICA1
CACNA2D1
SEMA3A
SEMA3D
SUN1
ABCB1
KIAA1324L
AC005009.2
AC003991.1
STEAP2
GTPBP10
CDK14
AC002064.1
ADAP1
AC079760.2
AC079760.1
MTERF1
GATAD1
SAMD9L
SAMD9
CDK6
AC007566.1
GNGT1
TFPI2
AC002074.1
PPP1R9A
PON3
DYNC1I1
SDHAF3
AC079781.5
LMTK2
BRI3
TECPR1
BAIAP2L1
AC004834.1
ARPC1B
CPSF4
CYP3A5
CYP3A43
TRIM4
RGS22
SPAG1
AP001574.1
SNX31
PABPC1
RRM2B
NCALD
UBR5-AS1
AZIN1-AS1
AZIN1
BAALC
FZD6
AC104964.3
AC104964.1
MSRA
AC104964.4
DCSTAMP
AP003471.1
ZFPM2
AC027031.2
EIF3E
AC104248.1
LINC02237
XKR6
DLGAP2
BLK
FAM66A
UTP23
NEIL2
EXT1
FDFT1
AC023590.1
SAMD12
SAMD12-AS1
AC021733.4
MAL2
DSCC1
DEPTOR
SNTB1
COL14A1
DERL1
ATAD2
WDYHV1
TMEM65
TRMT12
RNF139-AS1
FER1L6
MTSS1
PRNCR1
CASC19
PCAT1
LRATD2
LONRF1
CCDC26
TRMT9B
AC106845.1
ASAP1
LRRC6
TG
ZFAT
KHDRBS3
DLC1
FAM135B
PTK2
DENND3
AC040970.1
SLC45A4
JRK
PSCA
LYNX1
THEM6
ADGRB1
LNCOC1
LY6E-DT
GPIHBP1
GLI4
ZNF696
GPAA1
AC067930.3
ZC3H3
MROH6
GSDMD
NAPRT
TSTA3
BOP1
PLEC
GRINA
FBXL6
CPSF1
SLC52A2
KIFC2
PPP1R16A
ZNF34
ZNF7
AF235103.3
SGCZ
TUSC3
MSR1
AC011586.2
ZDHHC2
VPS37A
ARHGEF10
CLN8
AC100810.1
PDGFRL
MTUS1
AC027117.1
AC027117.2
PCM1
PSD3
AC100849.1
CSGALNACT1
KBTBD11
LZTS1
MYOM2
FAM160B2
NUDT18
PIWIL2
PPP3CC
AC087854.1
BIN3
PEBP4
TNFRSF10A
SLC25A37
LOXL2
DOCK5
AC245187.2
AC245123.1
DPYSL2
ADRA1A
ZNF596
AC246817.2
AC246817.1
PTK2B
AC004908.1
SCARA3
SCARA5
KIF13B
DUSP4
LEPROTL1
SARAF
AC026979.2
AC026979.4
DCTN6
CSMD1
FUT10
AC087855.2
AC090993.1
KCNU1
AC090809.1
ZNF703
ADGRA2
PLPP5
PLEKHA2
ADAM32
AC007991.3
IDO1
IDO2
ZMAT4
ANK1
POLB
PLAT
SLC20A2
PCMTD1
PXDNL
AC064807.1
ST18
AC022034.1
AC022034.3
MRPL15
TDRP
LYN
LINC01606
FAM110B
SDCBP
AC022182.1
NKAIN3
ERICH1
GGH
TTPA
LINC01414
AC104232.3
CYP7B1
ADHFE1
AC009879.4
VXN
MYBL1
CSPP1
CPA6
C8orf34
C8orf34-AS1
SULF1
XKR9
EYA1
AC078906.1
AC022893.1
SBSPON
STAU2
LY96
AC087627.1
AC087672.2
MIR2052HG
CRISPLD1
ZC2HC1A
TPD52
ZNF704
SNX16
LINC02235
AC060765.2
FABP4
FAM85B
CA3
WWP1
RMDN1
PRAG1
AC087269.1
MMP16
AC090578.1
AF117829.1
ERI1
LINC00534
AC004083.1
OTUD6B-AS1
AC103409.1
TMEM67
INTS8
AC023632.2
DPY19L4
CCNE2
NDUFAF6
C8orf37-AS1
C8orf37
CPQ
MATN2
RIDA
NIPAL2
STK3
INVS
KANK1
TMEFF1
TMEM246
TMEM246-AS1
SMC2
LINC01230
DMRT2
AL359182.1
SLC44A1
FSD1L
TMEM38B
LINC01505
TMEM245
CTNNAL1
PALM2-AKAP2
LPAR1
AL162414.1
ZNF483
PTGR1
DNAJC25
SUSD1
AL138756.1
PTBP3
HSDL2
C9orf147
KIAA1958
SNX30
SLC31A2
PRPF4
HDHD3
ZNF618
ATP6V1G1
TMEM268
TNFSF15
DEC1
AL691420.1
ASTN2
TRIM32
AL354754.1
TLR4
AL359644.1
CDK5RAP2
MEGF9
TRAF1
RAB14
C5
CNTRL
DAB2IP
AC007066.2
PDCL
RABGAP1
STRBP
DENND1A
PSMB7
OLFML2A
ARPC5L
GOLGA1
PBX3
MVB12B
RALGPS1
ZBTB43
SLC2A8
LRSAM1
NIBAN2
PTGES2
SLC25A25-AS1
DNM1
FPGS
CERCAM
GLE1
SPTAN1
LURAP1L-AS1
SPOUT1
PHYHD1
PTPA
USP20
LINC01503
LINC00963
PRRX2
TOR1B
TOR1A
HMCN2
LAMC3
PLPP7
SETX
DDX31
RALGDS
MPDZ
TSC1
ABO
SURF1
SURF6
ADAMTS13
CACFD1
WDR5
SARDH
WASHC1
LINC01235
AL583785.1
GPSM1
INPP5E
CARD9
SNHG7
PTGDS
DPP7
PNPLA7
ARRDC1
MRPL41
ZDHHC21
FREM1
TTC39B
NFIB
CCDC171
ADAMTSL1
CBWD1
SAXO1
DOCK8
MLLT3
HACD4
MIR31HG
MTAP
VLDLR
LINC01239
VLDLR-AS1
IFT74
MOB3B
C9orf72
PUM3
APTX
SMU1
RFX3
NFX1
AQP3
PTENP1-AS
AL356489.2
UBAP2
NUDT2
KIF24
DCAF12
RFX3-AS1
AL354977.2
CD72
TPM2
TLN1
AL133410.1
RGP1
TMEM8B
SPAAR
HRCT1
RECK
GLIPR2
CLTA
GRHPR
AL513165.1
POLR1E
FRMPD1
TRMT10B
SHB
CNTNAP3
SLC1A1
GLIS3
CD274
SPATA6L
AK3
AL353151.2
PLGRKT
PDCD1LG2
ERMP1
AL162411.1
PGM5
ANKRD20A1
TMEM252-DT
FXN
FAM189A2
MAMDC2
APBA1
MAMDC2-AS1
SMC5-AS1
SMC5
TRPM3
AL161443.1
LINC01504
TMC1
NMRK1
GCNT1
PRUNE2
VPS13A
GNA14
GNAQ
RASEF
FRMD3
KIF27
AL354733.2
NTRK2
NAA35
AL583827.1
AL353743.2
GOLM1
TUT7
C9orf153
ISCA1
AL353613.1
GAS1RR
DAPK1
NXNL2
SEMA4D
AL606807.1
PTPRD
SPTLC1
NOL8
CENPP
ASPN
ZNF484
SUSD3
CARD19
WNK2
FAM120AOS
AL360020.1
AL691447.2
FBP1
AOPEP
LINC00476
MFSD14C
AL160269.1
AL589843.1
ZNF782
CCDC180
AL590705.1
TDRD7
TRMO
PTCSC2
TRIM14
STX17
