FLG-AS1
DDR2
FMO2
AL031599.1
MARC2
ZNF436
PPIE
CFAP57
TTC4
L1TD1
AK4
COL24A1
HFM1
AS3MT
SFXN4
APBB1IP
CCDC7
BICC1
LRMDA
GRID1
FAS
ACTA2
LIPA
DSCAML1
SPON1
PGGHG
ACCS
DDB2
TRIM22
KAT5
ARAP1
AP006621.3
XRRA1
WNT11
MIR4300HG
TMEM9B-AS1
NAALAD2
AP002784.1
TDG
LINC01252
AC244131.2
PRH1
AC007529.2
MGST1
AC009318.1
CNTN1
AC090630.1
ATP5MC2
SMUG1
HELB
AC025159.1
AC138123.1
AC090001.1
NBEA
RB1
LINC00377
DOCK9
AP4S1
LINC00640
AL365295.1
AL357153.2
SPATA7
CATSPERB
AL121839.2
GOLGA8B
CATSPER2
GABPB1-AS1
RPS27L
MAP2K5
PAQR5
PPCDC
CTSH
C15orf40
FURIN
AC090825.1
NPIPA5
NPIPA1
RPS2
KNOP1
NPIPB5
FLYWCH1
YPEL3
NPIPB13
RBL2
LINC01572
AC025280.2
KLHDC4
ZSWIM7
FLCN
AC087294.1
LINC00910
NSF
ARL17B
ARL17A
EFCAB13
COL1A1
NLRP1
AC005332.6
TBCD
IMPA2
POLI
AC027097.1
PIGN
STX10
RFXANK
ZNF429
AC123912.1
ZNF100
ZNF257
ZNF780A
ITPKC
HIF3A
FKRP
PLA2G4C
ZNF83
ZNF586
ZNF266
RFX8
PAX8
PAX8-AS1
FAP
AC009495.1
WIPF1
AC007319.1
INPP1
TMEFF2
TRIP12
FAM228A
SH3YL1
TOGARAM2
CLHC1
PLGLB1
THNSL2
EIF2AK3
AC092683.1
ANKRD36
ANKRD36B
FAM182B
PROCR
ERGIC3
RNF24
SNX21
AP000317.1
TTC3
GATD3A
PCBP3
COL6A1
HDHD5
USP18
AP000350.6
CBY1
FAM118A
BOC
PARP14
ACAD9
NPHP3
COLQ
LINC00886
MASP1
MUC20
SGO1-AS1
ENTPD3-AS1
ZNF589
ITIH4
SPON2
SYNPO2
LINC02268
LAP3
CYP4V2
AC110772.2
LINC01060
CCDC149
GRK4
FAM114A1
UBA6-AS1
PCGF3
PRKG2
TXNDC15
DIAPH1
PRELID2
SLC36A1
GALNT10
CNOT8
SH3PXD2B
DIMT1
NSUN2
SCAMP1-AS1
AC114971.1
GRIK2
SYCP2L
AL137009.1
ALDH8A1
AL356599.1
SLC22A1
CDKAL1
AL513548.4
SERPINB9P1
HLA-A
PSORS1C1
MICA
TSBP1-AS1
HLA-DPB1
UHRF1BP1
ECI2
PRICKLE4
AL021368.5
PILRB
STMP1
INTS1
SDK1
AMPH
ADCY1
TYW1B
STEAP2
TRIM4
DLGAP2
PCAT1
CPSF1
DOCK5
ERICH1
AC090578.1
MMP16
AF117829.1
SUSD1
ZDHHC21
DOCK8
RFX3-AS1
LINC01504
NMRK1
LINC00476
AL589843.1
