HES4
RTCA
RTCA-AS1
CDC14A
PEX14
SLC25A24
C1orf159
SYPL2
GSTM2
GSTM4
GSTM5
GSTM3
LINC01768
KCNA2
DRAM2
CEPT1
AL390195.2
OVGP1
LRIG2-DT
SLC16A1-AS1
SLC16A1
VANGL1
CASQ2
TTF2
MAN1A2
MTHFR
SPAG17
WARS2-AS1
PLOD1
LINC00623
AURKAIP1
NBPF12
LINC00624
GPR89B
NBPF11
C1orf54
CTSK
CERS2
POGZ
TUFT1
THEM4
FLG-AS1
HRNR
S100A13
AL162258.2
SSU72
ADAR
EFNA1
FDPS
THBS3
AL353807.5
CASP9
SMG5
IFI16
AL590560.3
IGSF8
COPA
F11R
TSTD1
AL592295.4
AL450163.1
NOS1AP
C1orf226
DDR2
LMX1A
ATP13A2
FMO3
FMO2
FMO4
VAMP4
DNM3
PIGC
SUCO
AL645568.1
RABGAP1L
SLC35E2A
FAM20B
AXDND1
TDRD5
TOR1AIP1
CALML6
AL158011.1
AL096803.2
AKR7A3
AKR7A2
OTUD3
LINC02789
DDX59
DDX59-AS1
LMOD1
RAB29
AC119673.2
CDK11B
PPP2R5A
TATDN3
ANGEL2
NBPF3
PTPN14
KCTD3
RRP15
AC096642.1
CDC42
MARC2
HLX
LINC01352
HLX-AS1
LINC02257
LINC01655
NVL
DNAH14
ACBD3
PSEN2
CDC42BPA
RHOU
LINC02814
CCSAP
PGBD5
AL512328.1
GNPAT
DISC1
ZNF436
ASAP3
AL160408.1
LINC00184
GGPS1
TBCE
AL359921.1
OPN3
SDCCAG8
NIPAL3
EFCAB2
SCCPDH
LINC01341
AL591848.4
AHCTF1
ZNF669
ZNF124
AL390728.6
ZNF496
AL390860.1
STPG1
UBXN11
XKR8
PHACTR4
PTPRU
CEP104
SERINC2
COL16A1
EIF3I
AL513327.2
KIAA0319L
TPRG1L
LINC01137
GNL2
SNIP1
INPP5B
LRRC47
RHBDL2
GJA9
RRAGC
AL139260.1
MYCBP
C1orf174
NDUFS5
HEYL
PPIE
CAP1
ZMPSTE24
SCMH1
AC093151.8
CCDC30
SLC2A1-AS1
CFAP57
HYI
DMAP1
LURAP1
CYP4X1
CYP4Z1
CYP4A22
CYP4A22-AS1
CYP4A11
GPX7
ZYG11B
CC2D1B
TCEANC2
CYB5RL
TTC4
DAB1
OMA1
PATJ
AC103923.1
DOCK7
ITGB3BP
DLEU2L
PGM1
LEPR
THAP3
GNG12-AS1
HHLA3
TNNI3K
FPGT
CRYZ
TYW3
NEXN-AS1
CAMTA1
AL034417.4
AL157944.1
SPATA1
AL078459.1
LINC02795
ODF2L
CLCA4-AS1
AL049597.2
ENO1
RBMXL1
AL596214.1
LRRC8B
GPR157
HFM1
FNBP1L
AL109613.1
BCAR3
RWDD3
AC092802.1
LINC02790
SNX7
FRRS1
SLF2
CWF19L1
MRPL43
PITX3
IDI2-AS1
MFSD13A
AS3MT
NT5C2
PDCD11
STN1
LINC01435
ZDHHC6
AL157786.1
CASP7
ADRB1
FAM160B1
USP6NL
GFRA1
HSPA12A
ENO4
AL391988.1
ECHDC3
LINC00200
CACUL1
SFXN4
GRK5
INPP5F
SEC23IP
TACC2
BTBD16
FAM24B
BX842242.1
CAMK1D
ADAM12
MGMT
LRRC27
PHYH
FAM107B
CDNF
NMT2
FAM171A1
ITGA8
AL353576.1
RSU1
AL450384.2
MALRD1
PLXDC2
KIAA1217
GPR158
MASTL
ACBD5
LINC02680
MKX
MPP7
LINC02652
ZNF438
CCDC7
AL365203.2
PARD3
AL117336.2
ANKRD30A
ZNF37A
AL135791.1
AL132657.1
ZNF33B
CSGALNACT2
CXCL12
ZNF22
ZFAND4
WASHC2C
AGAP4
AGAP9
AKR1E2
ARHGAP22
ERCC6
WASHC2A
AKR1C3
ASAH2B
ANK3
LINC02625
AL392086.3
AC022387.2
AC013287.1
DNA2
RUFY2
AL513534.2
TET1
AC016821.1
VSIR
FAM149B1
USP54
PPP3CB
AL731563.3
ZNF503-AS1
AC010997.3
LRMDA
AL589863.1
AL589863.2
AL731568.1
KIN
DLG5
ZMIZ1-AS1
NUTM2B-AS1
AL132656.2
AL512662.2
AL132656.3
TMEM254
TMEM254-AS1
PRXL2A
GRID1
AC067750.1
ADIRF
SHLD2
PAPSS2
STAMBPL1
ACTA2
FAS
LIPA
HECTD2
FRA10AC1
PLCE1
CYP2C18
CYP2C19
CYP2C9
AL157834.2
PDLIM1
ENTPD1-AS1
HOGA1
GOLGA7B
COX15
SBF2
AMPD3
AP000766.1
CWF19L2
EIF4G2
AP002433.2
ATM
POGLUT3
ZC3H12C
FDX1
ARHGAP20
COLCA2
IL18
LINC02763
TTC12
TMPRSS5
TAGLN
AC104383.2
TREH
PHLDB1
JHY
ZNF202
ROBO3
CCDC15
FEZ1
CDON
RPUSD4
DCPS
APLP2
SNX19
SPON1-AS1
CALCB
PLEKHA7
SERGEF
SAA4
SPTY2D1
AC069287.1
PSMD13
HTATIP2
BET1L
GAS2
SVIP
AC006299.1
LINC02718
ANO3
ANO3-AS1
BDNF-AS
METTL15
PGGHG
NAP1L4
AL358944.1
ARL14EP
CARS
DNAJC24
TCP11L1
CD59
APIP
TRIM44
LINC02745
ACCS
PEX16
MAPK8IP1
MTCH2
C1QTNF4
ACP2
AC104389.5
TRIM6
TRIM22
FAM111A
AP000640.2
GANAB
SLC22A25
SLC22A10
CAVIN3
PLAAT5
DRD4
VEGFB
MEN1
NEAT1
LTBP3
MAP3K11
AP001266.2
AP5B1
TMEM80
RAB1B
PACS1
MRPL11
C11orf80
AP002748.4
RHOD
RPS6KB2
NDUFV1
TESMIN
IGHMBP2
MRGPRF-AS1
TPCN2
CCND1
AP005233.2
MYEOV
PPFIA1
EPS8L2
NADSYN1
FAM86C1
ARAP1
MRPL48
KCNE3
XRRA1
MAP6
EMSY
AP003119.1
AP003119.2
AP002498.1
ACER3
MYO7A
CLNS1A
AAMDC
AP002812.2
KCTD21-AS1
ALG8
USP35
NARS2
AP006621.3
PIDD1
MIR4300HG
CCDC81
TRIM66
AP001528.1
AP003120.1
TMEM9B-AS1
NAALAD2
SLC36A4
C11orf54
AP002784.1
WEE1
AP2A2
GAS2L3
CHPT1
GNPTAB
WASHC3
HELLPAR
KLRD1
AC025265.1
TDG
SLC41A2
C12orf45
MTERF2
PWP1
SSH1
UBE3B
KCTD10
MYO1H
AC007570.1
TAS2R13
GPN3
PHETA1
PRB1
PRH1
AC244131.2
LINC01252
TAS2R10
TAS2R14
PRR4
TAS2R19
SMIM10L1
PRB2
TRAFD1
MAPKAPK5
TMEM116
TAS2R31
TAS2R20
TAS2R30
PLBD2
FBXW8
SUDS3
PEBP1
HSPB8
SIRT4
PRKAB1
MLEC
RPLP0
GATC
ACADS
UNC119B
P2RX4
WDR66
HCAR2
AC026333.3
HCAR3
CCDC62
VPS37B
MANSC1
C12orf65
SBNO1
SBNO1-AS1
TCTN2
CCDC92
RFLNA
ZNF664
SCARB1
GPRC5D-AS1
AC023790.2
AC073578.1
MMP17
POLE
ANKLE2
ZNF605
ZNF10
IQSEC3
C12orf60
RERG
SLC15A5
AC007552.2
AC007529.2
LMO3
AC092793.1
AC007529.1
AC092110.1
MGST1
PLEKHA5
DCP1B
PDE3A
AC022509.2
PPFIBP1
ITFG2
TULP3
ERGIC2
AC009318.1
DDX11
BICD1
FGD4
PARP11
KDM5A
LRRK2
CCDC77
GXYLT1
PPHLN1
NELL2
DBX2
AC008127.1
DYRK4
AKAP3
AC008014.1
AC025031.4
GALNT8
LINC02156
AC090115.1
ZNF641
AC011603.2
SPATS2
NCKAP5L
RACGAP1
TFCP2
ACVRL1
PFDN5
SP1
ATP5MC2
SMUG1
PDE1B
SUOX
IKZF4
CNPY2
RBMS2
PIP4K2C
EEF1AKMT3
ATP23
LINC02388
AC020637.1
TAFA2
USP15
AC021054.1
CD27-AS1
GNS
LEMD3
NCAPD2
LLPH-DT
LLPH
GRIP1
SPSB2
YEATS4
RAB3IP
AC025159.1
LINC02821
TRHDE
GLIPR1L2
AC121761.1
KRR1
LNCOG
AC107032.2
NAV3
AC073571.1
PPP1R12A-AS1
PPFIA2
FAM66C
AC092745.5
TMTC2
RASSF9
TMTC3
POC1B-AS1
AC025034.1
AC010201.3
POC1B
AC138123.1
AC124947.1
MRPL42
FGD6
NDUFA12
RAD52
CLEC2D
AC010186.3
IKBIP
PCCA-DT
TNFSF13B
AL163541.1
CARS2
LAMP1
GRTP1
RASA3
CDC16
TPTE2
LINC00621
SGCG
PARP4
WASF3
MTIF3
URAD
ALOX5AP
BRCA2
NBEA
DCLK1
CCDC169
SOHLH2
TRPC4
LINC02334
COG6
KBTBD7
RGCC
VWA8
DNAJC15
LACC1
CCDC122
NRAD1
SMIM2-AS1
SUCLA2
MED4
RB1
PHF11
EBPL
RNASEH2B
DHRS12
ATP7B
CKAP2
MYCBP2-AS1
MYCBP2
EDNRB
RBM26-AS1
GPC5
DCT
SOX21-AS1
GPR180
STK24
DOCK9
DIO3OS
WDR20
ATP5MPL
MARK3
BAG5
AL049840.5
TDRD9
TEDC1
AKT1
CEP170B
CLBA1
JAG2
NUDT14
CCNB1IP1
OSGEP
LINC00641
DAD1
AL160314.2
AL132780.1
PSMB5
SLC22A17
AP1G2
LTB4R2
DHRS4L2
CHMP4A
DHRS1
KHNYN
CBLN3
AL132800.1
NOVA1
AL049830.3
NUBPL
AKAP6
SPTSSA
SRP54
PPP2R3C
AL049828.1
LINC00871
LINC00648
LRR1
L2HGDH
CDKL1
MAP4K5
AL358334.2
NID2
PTGDR
GPR137C
AL352979.4
AL365295.1
MAPK1IP1L
GMFB
FBXO34
AL163952.1
AL161804.1
GPR135
RTN1
AL157911.1
C14orf39
AL049874.3
PRKCH
ESR2
ZBTB1
AL049869.3
CHURC1
FUT8
AL049779.4
AL121820.3
AL121820.2
MED6
AL357153.2
SYNJ2BP
ADAM20
PCNX1
DPF3
PAPLN
ACOT1
ZNF410
PTGR2
ENTPD5
AC016526.2
ESRRB
GSTZ1
SNW1
AC008056.1
NRXN3
AC007262.2
AL356807.1
SPATA7
AL162171.2
FOXN3
TTC7B
TC2N
CATSPERB
NDUFB1
UNC79
IFI27L1
SYNE3
SNHG10
GSKIP
LINC01550
EML1
CYP46A1
CERS3-AS1
CERS3
AC027020.2
LINS1
AC015712.4
ALDH1A3
PCSK6
PWRN1
ATP10A
AC023449.2
GABRB3
HERC2
GOLGA8Q
AC026150.1
AC091057.3
CHRFAM7A
GOLGA8R
LINC02352
AC127502.2
LINC02256
AC123768.4
ARHGAP11A
GOLGA8O
GOLGA8B
GOLGA8A
DPH6
SRP14-AS1
KNSTRN
IVD
CCDC32
AC091045.1
ZFYVE19
NUSAP1
OIP5-AS1
PLA2G4B
SPTBN5
AC018362.1
STARD9
AC068724.3
UBR1
ADAL
TP53BP1
CATSPER2
TGM5
TRIM69
DUOX1
AC051619.4
AC051619.6
AC051619.5
SPATA5L1
GATM
CEP152
FGF7
GABPB1-AS1
SPPL2A
USP50
AC021752.1
AC066613.2
TMOD3
MYO5A
UNC13C
RAB27A
PIGBOS1
PIGB
PYGO1
PRTG
NEDD4
RFX7
LINC00926
AC018618.1
AC104574.2
RORA
LACTB
RPS27L
TIPIN
LINC01169
IQCH-AS1
MAP2K5
PIAS1
AC009269.5
UACA
LARP6
ADPGK
UBL7-AS1
SCAMP5
PPCDC
MAN2C1
ETFA
SCAPER
MTHFS
FAH
IL16
AC104041.1
GOLGA6L9
WHAMM
CPEB1
GOLGA6L4
UBE2Q2L
AC048382.5
AEN
KIF7
IDH2
CIB1
ZNF774
PRC1-AS1
IQGAP1
AC026523.1
LINC00923
AC036108.1
SYNM
AC036108.2
LYSMD4
AC090825.1
MAPK8IP3
ATF7IP2
NME4
LITAF
AC099489.1
RSL1D1
GSPT1
NPIPB2
CPPED1
PDXDC1
NPIPA5
NOMO1
NPIPA1
MPV17L
BMERB1
FOPNL
NOMO3
NPIPA9
HAGH
SYT17
TMC5
ZNF598
SNHG9
KNOP1
ACSM5
AC004381.1
NPIPB4
AC005632.3
METTL9
MLST8
PDIA2
NPIPB3
NPIPB5
AC092338.3
USP31
GGA2
NDUFAB1
DCTN5
TNRC6A
SLC5A11
LINC02175
LCMT1
ZKSCAN2
ERVK13-1
ARHGDIG
AC145285.6
SULT1A2
SH2B1
NPIPB9
TUFM
ATP2A1
FLYWCH2
AC009093.2
FLYWCH1
KIF22
INO80E
YPEL3
NPIPB13
NPIPB12
BOLA2
ADCY9
TMEM8A
DECR2
GLIS2
NMRAL1
CDIP1
MGRN1
RBL2
AC109462.1
IRX6
CES1
BBS2
MT1A
CPNE2
RSPRY1
PIGQ
CFAP20
LINC02126
WDR90
CES3
WDR24
TANGO6
NOB1
AC092115.3
EXOSC6
ZNF23
IST1
AC004943.2
LINC01572
CIAO3
AC138627.1
AC009120.2
RFWD3
ADAT1
SYCE1L
MON1B
ADAMTS18
NUDT7
MPG
C16orf46
CMIP
PLCG2
MPHOSPH6
HSBP1
TAF1C
COTL1
KLHL36
ZDHHC7
LINC01082
KLHDC4
AC116552.1
SNAI3-AS1
ZNF778
AC010538.1
SPATA33
CDK10
SPIRE2
FANCA
TCF25
DEF8
C16orf72
AL023882.1
LMF1
AC005323.1
AC005323.2
AC015908.2
TMEM220-AS1
TMEM220
ADPRM
ABR
DNAH9
TRARG1
COX10-AS1
CDRT4
TVP23C
ZSWIM7
ZNF624
RILP
FLCN
COPS3
SERPINF2
PEMT
FBXW10
TVP23B
PRPSAP2
AC007952.4
B9D1
EPN2
GRAPL
SLC47A1
TMEM11
AC087294.1
WSB1
SARM1
PROCA1
TP53I13
EFCAB5
AC130324.2
AC127024.2
TEFM
ADAP2
COPRS
CCT6B
SLFN12
SNHG30
GAS2L2
MMP28
CTNS
MYO19
DHRS11
AC027796.4
MED24
THRA
C17orf97
JUP
UBE2G1
HSD17B1
TUBG2
CCDC200
NBR2
VAT1
LINC00910
C17orf53
SLC25A39
DBF4B
AC138150.2
AC091132.4
ARL17A
NSF
KANSL1
ARL17B
AC005670.3
EFCAB13
TBKBP1
AC040934.1
PNPO
CDK5RAP3
SNX11
CALCOCO2
ATP5MC1
CHRNE
ENO3
FLJ45513
MRPL27
MYCBPAP
AC021491.2
SPATA20
ABCC3
TOB1-AS1
NME1
VPS53
MIS12
SMIM36
ANKFN1
AC055839.2
NLRP1
SCPEP1
AKAP1
TSPOAP1-AS1
TSPOAP1
RAD51C
TRIM37
AC091271.1
PSMC5
FTSJ3
AC005332.6
AC005332.5
ARSG
AC007780.1
ABCA8
ABCA6
ABCA5
ABCA9
ABCA10
ACADVL
LLGL2
MYO15B
SENP3
FBF1
CDK3
SRP68
RNF157
QRICH2
ST6GALNAC2
MXRA7
LINC02080
SEC14L1
CYTH1
USP36
ENGASE
CCDC40
AC087741.1
NDUFAF8
AC110285.2
PER1
CENPX
FASN
NARF
CYBC1
WDR45B
LRRC45
FN3K
B3GNTL1
KRBA2
NTN1
NAPG
IMPA2
CIDEA
AP001029.2
SPIRE1
SEH1L
CEP192
ZNF519
NPC1
LINC01894
MYOM1
AP005329.3
FHOD3
AC015961.2
MIR924HG
PIK3C3
AC091151.5
KATNAL2
LINC01925
LINC00667
LINC01917
POLI
AC009271.1
NEDD4L
ALPK2
MALT1
RNF152
PIGN
KDSR
L3MBTL4
ENOSF1
ATP9B
AC018445.5
ADNP2
SLC66A2
RBFA
RBFADN
AP000829.1
RAB31
KRI1
GPX4
ZNF491
ZNF700
ZNF443
GIPC1
AP1M1
C19orf44
AC008764.8
MVB12A
AC010319.5
AC010618.3
REX1BD
PGPEP1
REXO1
SCAMP4
MEF2B
ZNF253
ZNF93
ZNF682
AC011447.3
ZNF90
ZNF708
ZNF493
AC123912.1
ZNF429
AC123912.4
ZNF100
ZNF257
ZNF208
ZNF98
AC092329.4
ZNF91
LSM7
ZNF675
AC092279.1
ZNF254
AC006504.1
AC006504.2
AC006504.5
LINC00906
ZNF57
AC119403.1
TLE5
AC007773.1
ANKRD27
NUDT19
SCGB2B2
ZNF30
IGFLR1
U2AF1L4
ARHGAP33
AC092296.2
LINC00665
ZNF146
ZNF566
ZNF790-AS1
ZNF461
LINC01534
ZNF567
ZNF420
ZNF568
AC016590.1
ZNF793
ZFP30
CATSPERG
ACTN4
RPS16
ZNF780A
C19orf54
ITPKC
AXL
LINC01480
ANKRD24
AC004784.1
CHAF1A
ZNF283
ZNF404
AC006213.2
ZNF221
ZNF155
ZNF226
ZNF284
NECTIN2
GIPR
SNRPD2
DMPK
SHC2
PNMA8B
FKRP
PLA2G4C
CARD8
AC005775.1
MADCAM1
TRPM4
ATF5
KDM4B
VSIG10L
ZNF175
ZNF577
ZNF649
ZNF528-AS1
ZNF534
ZNF578
ZNF83
AC022150.4
ZNF611
ZNF600
ZNF320
ZNF816
ZNF160
ZNF845
ZNF765
NDUFA3
LENG1
RPS9
TTYH1
AC245884.8
RDH13
ZNF444
ZNF582
ZFP28
PEG3
AURKC
ZNF543
ZNF749
ZNF419
ZNF211
ZNF134
AC003682.1
ZNF587B
DUS3L
ZNF587
ZNF586
AC008969.1
ZNF135
ZSCAN18
ZNF544
ZBTB45
BSG
AC012313.5
ZNF584
SLC27A5
UBE2M
TRIP10
INSR
CERS4
RAB11B-AS1
ZNF177
ZNF559
ZNF266
ZNF846
OLFM2
TBC1D8
MAP4K4
TMEM182
SNTG2-AS1
SNTG2
FHL2
LINC01885
GCC2-AS1
CCDC138
AC093675.1
RGPD8
POLR1B
TTL
AC079922.2
PAX8-AS1
PAX8
RABL2A
AC017074.1
LINC01191
GREB1
STEAP3-AS1
STEAP3
TMEM177
EPB41L5
AMMECR1L
AC012306.3
IMP4
C2orf27A
GPR39
NCKAP5
MCM6
DARS
THSD7B
LRP1B
ACVR2A
RBM43
TNFAIP6
RIF1
NEB
GALNT13
NBAS
ACVR1C
AC009961.1
TANC1
WDSUB1
CD302
GRB14
AC009495.1
GALNT3
TTC21B
FASTKD1
UBR3
METTL5
METTL8
METAP1D
DYNC1I2
ITGA6
AC078883.1
RAPGEF4
AC016737.2
PXDN
HOXD3
GEN1
AC019080.1
AC079305.3
PDE11A
AC012499.1
OSBPL6
PRKRA
TTN-AS1
SCHLAP1
AC021851.2
AC009315.1
FSIP2
AC097500.1
FSIP2-AS1
ITGAV
FAM171B
AC007319.1
ASNSD1
PMS1
C2orf88
INPP1
NEMP2
AC006460.2
AC006460.1
LINC01376
GTF3C3
AC011997.1
SPATS2L
AC007879.3
PTH2R
CPS1
APOB
SH3YL1
SNHG31
BARD1
ATIC
SMARCAL1
RPL37A
DIRC3
AAMP
GPBAR1
ARPC2
TMBIM1
PNKD
USP37
BCS1L
ZFAND2B
EPHA4
COL4A4
COL4A3
DAW1
HTR2B
PSMD1
TRIP12
ARMC9
LINC00471
NMUR1
ATG16L1
DGKD
USP40
KLHL29
KLHL30
AC009228.1
ANKMY1
SNED1
MTERF4
PASK
SEPTIN2
FAM228B
FAM228A
DTYMK
D2HGDH
LINC01237
NCOA1
ADCY3
DNAJC27
DNAJC27-AS1
DTNB
RAB10
LCLAT1
LINC00486
RNASEH1-AS1
VIT
RMDN2
LINC02613
SLC8A1
PKDCC
LINC01914
EML4
COX7A2L
PLEKHH2
DYNC2LI1
PREPL
CAMKMT
SRBD1
ATP6V1E2
CRIPT
MSH2
STON1
AC009975.1
STON1-GTF2A1L
LHCGR
CHAC2
ACYP2
EML6
CLHC1
CCDC85A
C2orf74
TMEM17
AC092155.1
MDH1
UGP2
SLC1A4
RAB1A
CEP68
AC007389.1
PPP3R1
CNRIP1
ARHGAP25
ANXA4
VAX2
FAM136A
MPHOSPH10
ZNF638
CYP26B1
AC073263.1
INO80B
MOGS
AC104135.1
MRPL19
DNAH6
CAPG
GGCX
VAMP8
USP39
POLR1A
IMMT
PTCD3
PLGLB2
PLGLB1
THNSL2
RPIA
ZNF514
ANKRD36C
LINC00342
FAM178B
ANKRD36
ANKRD36B
AC092683.1
TAF1B
UNC50
INPP4A
GRHL1
REV1
AC079447.1
LIPT1
AC010969.2
MRPL30
ANKEF1
SPTLC3
NDUFAF5
KIF16B
DZANK1
ZNF133
SEC23B
AL136090.2
RIN2
RALGAPA2
KIZ
SYNDIG1
SNRPB
ZNF337-AS1
ZNF337
NINL
FAM182B
FAM182A
TMC2
C20orf96
ITPA
NOL4L
COMMD7
C20orf194
EFCAB8
RALY-AS1
MAP1LC3A
PROCR
ERGIC3
NDRG3
ADAM33
CDC25B
AL391095.1
SNHG17
LPIN3
CHD6
TOX2
JPH2
KCNK15-AS1
SYS1
TBC1D20
ZNF334
SLC35C2
CSE1L
LINC01270
SALL4
LINC00654
AL121917.1
PHACTR3
CDH26
MIR646HG
LSM14B
CABLES2
DIDO1
PPDPF
LIME1
ZBTB46
ZNF512B
PRPF6
PLCB1
AJ009632.2
USP25
LINC01684
AP001604.1
LINC01695
AF165147.1
N6AMT1
C21orf62-AS1
IFNAR2
IFNAR1
TMEM50B
CLIC6
SIM2
HLCS
PIGP
TTC3
GET1
SH3BGR
PRDM15
ABCG1
NDUFV3
PWP2
GATD3A
CFAP410
TRPM2
UBE2G2
LINC00334
SLC19A1
MCM3AP-AS1
LSS
YBEY
S100B
AC007064.2
AP000547.3
HDHD5
MICAL3
AC016027.2
DGCR2
SLC25A1
CLTCL1
AC000085.1
UFD1
COMT
SCARF2
PI4KA
P2RX6
THAP7-AS1
AC245452.1
SMARCB1
GSTT2B
DDT
DDTL
MIF-AS1
AP000350.6
KIAA1671
AL008721.2
SRRD
TPST2
MIAT
PITPNB
TTC28-AS1
TTC28
Z93930.2
KREMEN1
THOC5
HORMAD2-AS1
TCN2
DUSP18
OSBP2
LIMK2
YWHAH
FBXO7
SYN3
LARGE1
HMGXB4
APOL6
APOL4
IFT27
C1QTNF6
AL022322.2
PLA2G6
DDX17
AL021707.2
CBY1
FAM83F
SLC25A17
ACO2
WBP2NL
CYB5R3
RRP7A
EFCAB6
ARHGAP8
NUP50-DT
KIAA0930
FAM118A
LINC00899
TBC1D22A
LINC01310
CRELD2
ALG12
MOV10L1
AL022328.4
CHKB
AC129803.1
ABI3BP
AC084198.2
CBLB
LINC00882
CNTN6
CD96
TIMP4
NEPRO
AC078785.1
ATG7
BOC
CFAP44
AC026341.1
TAMM41
ARHGAP31
POGLUT1
ADPRH
IQCB1
WDR5B
FAM162A
PARP14
SEC22A
CCDC14
TSEN2
ITGB5
MKRN2
AC079848.2
AC092902.4
LINC02614
ZXDC
PLXNA1
CAND2
RPN1
ACAD9
LINC02021
PIK3R4
ASTE1
CPNE4
ACAD11
NPHP3
TF
RYK
ANAPC13
NCK1-DT
AC096992.2
CLDN18
MRAS
CLSTN2
ATP1B3
DIPK2A
PLOD2
AC107021.1
AC107021.2
LNCSRLR
CCDC174
AGTR1
HLTF
AC117386.2
SERP1
IGSF10
SH3BP5-AS1
AC078788.2
AC078788.1
ARHGEF26
ARHGEF26-AS1
LEKR1
LINC00880
TIPARP
LINC00886
AC092944.1
PLCL2
WDR49
SERPINI2
LRRC34
AC076966.2
AC108734.4
DVL3
C3orf70
DNAJB11
ADIPOQ-AS1
LPP
TP63
P3H2
UTS2B
MB21D2
PLAAT1
ATP13A4
LINC00884
TMEM44-AS1
LSG1
XXYLT1
MUC20
PIGZ
DLG1
BDH1
EFHB
KAT2B
SGO1-AS1
NKIRAS1
CHL1
RARB
NEK10
SLC4A7
DYNC1LI1
AC112220.2
TRANK1
LRRFIP2
PLCD1
DLEC1
EXOG
AC104850.2
ENTPD3
ENTPD3-AS1
ULK4
NKTR
CCDC13
SUMF1
AC023480.1
AC034195.1
LRRN1
LIMD1
LZTFL1
SCAP
ZNF589
CCDC36
WDR6
MAPKAPK3
RBM6
AMT
CYB561D2
DOCK3
ALAS1
ITIH4
RFT1
ACTR8
AC087857.1
CCDC66
DNAH12
PXK
AC026167.1
AC104162.2
ADAMTS9-AS1
ADAMTS9
TAFA1
SUCLG2-AS1
TMF1
SAMMSON
EIF4E3
LINC02005
PDZRN3
LINC02018
ZNF717
AC108690.1
LMCD1-AS1
AC107204.1
RAD18
DHFR2
THUMPD3-AS1
TTLL3
CLDND1
ST3GAL6-AS1
ST3GAL6
AC091212.1
CRELD1
BANK1
MANBA
UBE2D3
SLC9B2
BDH2
CENPE
TET2
TBCK
AC092445.1
RPL34-AS1
CASP6
RRH
FAM241A
AP1AR
ZGRF1
AC006230.1
SYNPO2
USP53
MYOZ2
PRDM5
ANXA5
ZNF718
RAB28
CTBP1-DT
AC097528.1
INTU
LARP1B
LINC02615
SNHG27
LINC02511
AC131956.2
NAA15
MAML3
RNF150
LINC02432
AC097658.2
INPP4B
AC104596.1
AC107223.1
ANAPC10
AC098588.3
REELD1
LSM6
AC002460.2
TRIM2
TMEM131L
TLR2
AC079298.3
AC098829.1
AC099550.1
CTSO
AC098679.5
TMEM144
FAM198B-AS1
AC098679.6
ETFDH
LINC02477
AC093788.1
FAM53A
PALLD
NEK1
HAND2-AS1
QDPR
WDR17
AC006160.1
LINC01099
LINC01098
RWDD4
STOX2
LINC02427
AC084871.3
CFAP97
UFSP2
LRP2BP
CYP4V2
AC110772.2
LINC01060
FRG1-DT
SLIT2
KCNIP4
SEPSECS-AS1
PI4K2B
SMIM20
STIM2
GRK4
HTT
AC022463.1
PGM2
KLF3-AS1
FAM114A1
AC079921.2
AC079921.1
KLB
UGDH
LIMCH1
APBB2
UCHL1
ATP8A1
ZBTB49
KCTD8
ATP10D
CNGA1
SLAIN2
AC104066.4
CLOCK
SRD5A3
AASDH
IGFBP7
LINC02482
AC104806.2
UBA6-AS1
AC053527.2
FAM47E
SHROOM3
CCDC158
AC107072.2
CFAP299
BMP3
AC124016.1
AC114781.2
MRPS18C
TRMT44
AC105345.1
ARHGAP24
AC104827.1
AC131944.1
TIGD2
AC108519.1
AC019131.1
AP002026.1
ADH4
TRMT10A
FAM174A
CCT5
PAM
LINC01950
AC008467.1
PJA2
AC116428.1
TMEM232
WDR36
TSLP
NREP
EPB41L4A
REEP5
CDO1
LINCADL
LVRN
COMMD10
SEMA6A-AS1
LINC00992
TNFAIP8
AC025465.1
LINC01170
LINC02240
C5orf63
AC068658.1
LINC01184
LINC01194
ISOC1
AC008679.1
AC006525.1
HINT1
AC026748.3
PDLIM4
MIR3936HG
RAD50
KIF3A
TXNDC15
AC026691.1
DNAJC18
DNAH5
SRA1
DIAPH1
TRIO
NDFIP1
ARHGAP26
PRELID2
AC137770.1
LARS
RBM27
PPP2R2B
STK32A
STK32A-AS1
GRPEL2
AFAP1L1
ARHGEF37
NDST1-AS1
ZNF300
SLC36A1
LINC01933
FAM114A2
MFAP3
GALNT10
GEMIN5
CNOT8
AC025434.1
SGCD
LINC02227
AC113414.1
MYO10
RANBP17
LINC01484
LINC01942
MXD3
LMAN2
AC106795.3
NDUFS6
RUFY1
RACK1
PDCD6
AC126768.3
AC124852.1
AC091946.1
SDHA
CDH6
TARS
AC034231.1
C1QTNF3
AC138409.3
SPEF2
AC025449.2
NUP155
WDR70
LINC02104
C6
GHR
CCDC152
NIM1K
AC114956.3
AC114956.1
FGF10-AS1
FGF10
SLC9A3-AS1
PARP8
PELO
AC022126.1
ITGA1
AC091978.1
AC008892.1
SETD9
AC025470.2
AC008780.1
AC008780.2
DIMT1
C5orf64
PPWD1
NSUN2
MAST4
AC010273.2
OCLN
CDK7
CCDC125
NAIP
GTF2H2
MAP1B
AC025774.1
ARHGEF28
ENC1
NSA2
ANKRD31
ANKDD1B
PDE8B
ZBED3
SCAMP1-AS1
BHMT
BHMT2
DMGDH
CMYA5
THBS4
DHFR
MSH3
CKMT2
RASGRF2
RASGRF2-AS1
CKMT2-AS1
ATG10
ATP6AP1L
BRD9
ARRDC3-AS1
AC093298.2
KIAA0825
AC117528.1
SNHG18
SPATA9
RHOBTB3
CAST
ERAP1
AC008906.1
LINC01340
LINC02234
ASCC3
GRIK2
AL133338.1
RTN4IP1
QRSL1
C6orf52
AK9
WASF1
CDK19
RPF2
FAM229B
NEDD9
HDAC2-AS2
TMEM170B
FRK
NUS1
CEP85L
AL137009.1
FAM184A
AL078600.1
PKIB
AL133257.1
HDDC2
AL365259.1
AL356124.1
AKAP7
SLC18B1
ALDH8A1
HBS1L
AHI1
MAP3K5
IFNGR1
GVQW2
ECT2L
FILNC1
CD83
AL009177.1
RNF182
LINC01277
FUCA2
PEX3
STX11
AL356599.1
AL033504.1
SAMD5
AL355312.3
PLEKHG1
CCDC170
MTRF1L
RGS17
AL590867.1
SNX9
DYNLT1
ACAT2
AL078604.4
SLC22A1
SLC22A3
AL138716.1
PACRG
SFT2D1
FGFR1OP
ATXN1
FRMD1
SMOC2
BX322234.1
LINC02519
AL009176.1
WDR27
PHF10
AL354892.1
PSMB1
AL022068.1
ID4
GMDS-DT
ALDH5A1
CARMIL1
BTN3A2
BTN3A3
AL513548.4
LINC00240
ZNF391
ZSCAN31
ZSCAN26
ZSCAN23
SERPINB9P1
TRIM27
SERPINB6
HLA-F-AS1
NQO2
HCG18
HCG17
AL031963.3
DHX16
FLOT1
RIPK1
CCHCR1
AL662844.4
HCG27
HCP5
MICA
GTF2H4
SKIV2L
TAPBP
UHRF1BP1
SNRPC
SRPK1
PRPF4B
C6orf89
MTCH1
RNF8
AL138831.1
ECI2
PRICKLE4
USP49
CCND3
MRPS10
PEX6
PPP2R5D
CUL7
AL133334.1
TDRD6
PKHD1
KLHL31
MLIP
RAB23
AL021368.5
LY86
LY86-AS1
AL646090.2
EXOC2
FAM135A
OGFRL1
AC019205.1
DDX43
AL121972.1
AL356277.3
FILIP1
AL355612.1
IRAK1BP1
TENT5A
DOP1A
HULC
C6orf163
SMIM8
UFL1-AS1
FBXL4
USP45
ZSCAN21
ZKSCAN1
AP4M1
PILRB
PILRA
STAG3
TRIP6
UPK3BL1
PRKRIP1
RASA4B
UPK3BL2
LRRC17
SRPK2
PUS7
CDHR3
THAP5
AC073114.1
IFRD1
MDFIC
AC073130.2
AC091729.3
CAV2
TFEC
CTTNBP2
LSM8
KCND2
TMEM106B
POT1-AS1
SCIN
AC011287.1
PRRT4
IMPDH1
AC018638.6
AC090114.2
AC018638.7
FAM71F2
KCP
AHCYL2
MEST
LINC00513
AC016831.6
LRGUK
SLC35B4
AGBL3
AC083862.3
AC083862.2
WDR91
SLC13A4
STMP1
ZC3HAV1L
TTC26
MKRN1
ADCK2
BRAF
DENND11
AC073878.1
AGK
TAS2R4
WEE2-AS1
SSBP1
TCAF1
AC004889.1
OR2A1-AS1
TPK1
INTS1
MICALL2
ATP6V0E2
RARRES2
ACTR3C
FASTK
WDR86
KMT2C
LINC01287
PAXIP1-AS1
PAXIP1-AS2
LINC01006
WDR60
AC006041.2
AC093627.5
SNX13
AC093627.3
TOMM7
SNHG26
SNX8
MPP6
BRAT1
AC005165.1
SNX10
AC004540.1
HOTAIRM1
AC005154.4
GARS-DT
LINC00997
AC073316.3
BBS9
SDK1
NPSR1-AS1
AC083864.5
AC083864.2
EPDR1
SFRP4
AMPH
POU6F2
AC011290.1
SUGCT
MRPL32
C7orf25
DBNL
UPP1
FIGNL1
AC147651.1
AC074351.1
SUMF2
CCZ1B
CCZ1
PMS2
EIF2AK1
ZNF736
ZNF107
ZNF273
AC073210.3
ZNF117
ERV3-1
RABGEF1
LINC00174
AC027644.3
ZNF316
AC006001.2
LINC02604
AC008267.5
TYW1B
AC005532.1
AC005089.1
MLXIPL
CLIP2
GTF2IRD2
SPDYE5
POM121C
COL28A1
HIP1
AC004982.1
STYXL1
SSC4D
ZP3
POMZP3
CCDC146
DTX2
SPDYE16
FGL2
GSAP
PTPN12
APTR
PHTF2
MAGI2
MAGI2-AS3
ICA1
CACNA2D1
AC006145.1
STEAP2
AC002064.1
GTPBP10
CDK14
ANKIB1
GATAD1
RBM48
SAMD9L
SAMD9
GNG11
AC002074.1
SGCE
PPP1R9A
PON3
AC079781.5
ARPC1A
FAM200A
TRIM4
UBR5-AS1
AZIN1-AS1
AC012213.3
FZD6
RIMS2
AC104964.3
AC104964.4
AC104964.1
EIF3E
AC104248.1
NUDCD1
LINC02237
AC145124.1
AF131215.6
DLGAP2
NEIL2
FDFT1
EXT1
AC023590.1
SAMD12
SAMD12-AS1
TNFRSF11B
MAL2
DSCC1
MTBP
SNTB1
WDYHV1
RNF139-AS1
MTSS1
CASC19
PCAT1
LONRF1
TRMT9B
TG
ZFAT
AC105180.2
DENND3
AC040970.1
JRK
THEM6
LNCOC1
PSCA
LYNX1
GLI4
TOP1MT
ZNF696
GSDMD
AC067930.3
NAPRT
CPSF1
CYHR1
ZNF34
ZDHHC2
PDGFRL
AC100810.1
MTUS1
ASAH1
ARHGEF10
MYOM2
REEP4
NUDT18
PIWIL2
BIN3
TNFRSF10D
SLC25A37
ADRA1A
AC090150.1
AC246817.1
AC246817.2
DUSP4
AC087855.2
AC090993.1
AC090809.1
ZNF703
ADAM9
ADAM32
SLC20A2
AC090739.1
SMIM19
AC064807.1
PXDNL
AC022034.1
TDRP
RP1
TMEM68
LYN
LINC01606
FAM110B
UBXN2B
TTPA
NKAIN3
GGH
MCPH1
CYP7B1
AC104232.3
ARMC1
MTFR1
VXN
ADHFE1
ERICH1
XKR9
EYA1
ZC2HC1A
AC060765.2
LINC02235
RMDN1
WWP1
AC090578.1
AF117829.1
LINC00534
AC023632.2
C8orf37
RIDA
INVS
STX17
MSANTD3
ZNF189
TMEM246
LINC01230
DMRT2
AL359182.1
SLC44A1
FSD1L
ELP1
TMEM245
CTNNAL1
PALM2-AKAP2
LPAR1
ZNF483
DNAJC25
GNG10
HSDL2
SUSD1
PTBP3
SLC31A2
PRPF4
CDC26
AL691420.1
ASTN2
TRIM32
TLR4
AL160272.1
MEGF9
TRAF1
C5
CNTRL
RAB14
STOM
AL359644.1
STRBP
DENND1A
ARPC5L
ZBTB43
SLC2A8
LRSAM1
PIP5KL1
SLC25A25-AS1
DNM1
CERCAM
GLE1
PTPA
USP20
SETX
DDX31
SURF1
VAV2
AL583785.1
GPSM1
DPH7
MRPL41
ZDHHC21
ADAMTSL1
CBWD1
SAXO1
MLLT3
MTAP
LINC01239
AC017067.1
AL391117.1
VLDLR-AS1
IFT74
C9orf72
APTX
AL356489.2
PTENP1-AS
NUDT2
KIF24
CNTFR
AL355377.3
RFX3-AS1
AL354977.2
TPM2
TLN1
TMEM8B
SPAAR
CLTA
GRHPR
AL513165.1
POLR1E
SHB
GLIS3
SLC1A1
AK3
AL353151.2
INSL6
FXN
FAM189A2
SMC5-AS1
TRPM3
AL161443.1
LINC01504
NMRK1
GCNT1
VPS13A
AL591368.1
AL354733.2
GOLM1
C9orf153
AL606807.1
BICD2
NOL8
CENPP
ZNF484
CARD19
FAM120AOS
AL691447.2
AOPEP
ERCC6L2
LINC00476
AL589843.1
MFSD14C
CCDC180
AL590705.1
TMOD1
TRMO
PTCSC2
TBC1D2
