DDR2
SUCO
TNN
EFCAB2
SF3A3
TTC4
FGGY
SGIP1
COL24A1
NT5C2
RBM20
SFXN4
CCDC7
ANK3
LRMDA
OPN4
PAPSS2
MYOF
SLIT1
HPSE2
PGGHG
STIM1
TRIM22
RASGRP2
XRRA1
CLNS1A
TRIM66
TMEM9B-AS1
NUP37
AC244131.2
PRH1
AC009803.1
STX2
PPFIBP1
TSPAN9
KIF21A
ABCD2
AC090630.1
AC008014.1
FIGNL2
RPS26
AC138123.1
RASA3
PAN3
NBEA
CCDC122
LRFN5
PRKCH
AL357153.2
VASH1
TSHR
CATSPER2
GABPB1-AS1
MAN2C1
SYNM
KNOP1
NPIPB5
NPIPB13
FLCN
EPN2
AC087294.1
WSB1
RPH3AL
LINC00910
GJC1
NSF
ARL17B
SKAP1
NLRP1
SMARCD2
MIR924HG
PIGN
AC123912.1
ZNF100
AC092279.1
HIF3A
PLA2G4C
PTPRS
TMC4
PAX8-AS1
LYPD6B
TANC1
SLC38A11
AC007319.1
AC092614.1
STAT4
FAM228A
STON1-GTF2A1L
CLHC1
THNSL2
ANKRD36B
ANKRD36
AC092683.1
TOX2
AP001347.1
EVA1C
SLC37A1
GATD3A
AP000350.6
THOC5
FBXO7
FAM118A
CRELD1
AC084198.2
PARP14
NPHP3
MUC20
SGO1-AS1
STAC
SUMF1
EIF4E3
EPHA3
LINC02233
LINC02477
NEK1
TBC1D1
NIPAL1
CNGA1
ADGRL3
UBA6-AS1
DIAPH1
CSF1R
IRGM
FGF10
PARP8
NSUN2
F2R
SLC35F1
SCGN
ZFP57
COL12A1
TBX18
PLXNA4
INTS1
MPP6
GARS-DT
NOD1
CRHR2
LINC00174
SNX31
PCAT1
AC083843.3
KHDRBS3
CPSF1
CPA6
AF117829.1
SUSD1
PIP5K1B
MAMDC2
