PSMA5
WARS2-AS1
FLG-AS1
TNN
MARC2
PHACTR4
TTC4
SGIP1
LRRC8C
NT5C2
RBM20
CPXM2
MCM10
CCDC7
ANK3
CABCOCO1
LRMDA
LDB3
MYOF
SLIT1
PYROXD2
TAGLN
OAF
PGGHG
TRIM22
XRRA1
TMEM9B-AS1
TDG
TAS2R30
AC244131.2
TAS2R14
PRH1
AC078880.4
AC009387.1
AC009803.1
CCDC92
IQSEC3
ABCD2
KIF21A
AC090630.1
AC008014.1
ACVRL1
ATP5MC2
SMUG1
CD9
DPY19L2
A2M
AC124947.1
AC138123.1
MTIF3
FRY
DNAJC15
PCDH17
MARK3
LRFN5
PTGDR
PRKCH
TSHR
GANC
TP53BP1
SEMA6D
GABPB1-AS1
SPPL2A
PPCDC
MAN2C1
PEAK1
SYNM
KNOP1
NPIPB5
FLYWCH1
NPIPB13
AC007614.1
FLCN
WSB1
AC005562.1
CCDC200
LINC00910
GJC1
NSF
ARL17B
EFCAB13
NLRP1
CLDN7
ANKRD62
MIR924HG
AC091691.3
AC123912.1
ZNF100
ACTN4
HIF3A
PLA2G4C
ZNF160
TMC4
ZNF586
MERTK
PAX8-AS1
ARHGAP15
LYPD6B
TANC1
SLC38A11
AC007319.1
AC092614.1
STAT4
LINC00607
SP110
STON1-GTF2A1L
AC009975.1
CLHC1
THNSL2
ANKRD36B
ANKRD36
AC092683.1
FAM182B
MAP1LC3A
PROCR
TOX2
AP001347.1
TTC3
SLC37A1
GATD3A
PCBP3
AP000350.6
THOC5
A4GALT
FAM118A
AC084198.2
PARP14
SEMA5B
NPHP3
MUC20
SGO1-AS1
ZNF385D
STAC
SUMF1
LINC01266
ZNF589
EOGT
EIF4E3
HTR1F
ENPEP
FAM241A
AC107208.1
LINC02477
LINC02233
CYP4V2
SH3BP2
TBC1D1
CNGA1
NIPAL1
UBA6-AS1
SCD5
AC108519.1
FEM1C
SLC12A2
TXNDC15
PPP2R2B
CSF1R
IRGM
PARP8
THBS4
DCBLD1
LAMA2
SLC22A3
SCGN
AL021918.5
MICA
MOCS1
COL12A1
PLXNA4
STMP1
LINC01006
DNAH11
GARS-DT
CRHR2
GTF2IRD2
SNX31
PABPC1
FDFT1
WDYHV1
AC106845.1
KHDRBS3
ERICH1
CPA6
HSDL2
ABO
ZDHHC21
RFX3-AS1
LINC01504
NMRK1
AL589843.1
