RTCA
GSTM2
WARS2-AS1
SRGAP2C
TTLL10-AS1
NBPF12
GPR89B
NBPF11
GABPB2
FLG-AS1
TDRD10
KCNN3
EFNA1
FDPS
CASP9
ARHGEF19
NOS1AP
CROCC
FMO2
PRRC2C
PIGC
RABGAP1L
SLC35E2B
IVNS1ABP
AL096803.2
CFH
DDX59
CDK18
PINK1
CDA
CD55
NBPF3
MARC1
MARC2
CAPN2
PCNX2
LYST
CEP170
SDCCAG8
EFCAB2
ZNF124
FAM110D
FGR
CSMD2
MEGF6
C1orf174
NDUFS5
PPIE
HIVEP3
EFCAB14
CYP4Z1
CYP4X1
CYP4A22-AS1
SPATA6
SCP2
ECHDC2
TTC4
DAB1
LEPR
WLS
FPGT
CRYZ
ADGRL4
CTBS
AL078459.1
HFM1
SNX7
LINC01708
NT5C2
AFAP1L2
CPXM2
PTPRE
CUBN
MASTL
PITRM1-AS1
CCDC7
AL117336.2
TMEM72-AS1
AGAP9
VSTM4
AKR1C1
AKR1C3
SGMS1
AC022387.2
DNA2
TSPAN15
SPOCK2
LRMDA
NUTM2B-AS1
PAPSS2
ACTA2
FAS
IDE
MYOF
SLIT1
PYROXD2
ARHGAP42
CWF19L2
ZC3H12C
NCAM1
GALNT18
UBASH3B
AP002762.2
SNX19
ANO5
SVIP
PGGHG
OSBPL5
ELP4
ACCS
CD82
OR51E1
TRIM22
OR52N5
AC104389.5
TRIM5
OR52N1
MTA2
CORO1B
PITPNM1
IGHMBP2
TPCN2
NADSYN1
RAB6A
XRRA1
CLNS1A
AP002812.2
NARS2
AP006621.3
CRACR2B
AP003059.1
TRIM66
ST5
TMEM9B-AS1
SCUBE2
SLC36A4
CLEC1A
CHPT1
KLRD1
TDG
CHST11
SLC41A2
SMIM10L1
ACACB
LINC01252
TAS2R30
TAS2R14
AC244131.2
PRH1
KSR2
AC079949.3
GPRC5D-AS1
HEBP1
AC023790.2
STX2
AC005414.1
AC009318.1
DDX11
BICD1
CCND2-AS1
AC090630.1
AC008014.1
SLC48A1
SMAGP
ATP5MC2
SMUG1
RPS26
LINC02388
ANO2
PTMS
DPY19L2
AC021054.1
HELB
ATN1
RAB3IP
FAM66C
A2M-AS1
KLRG1
A2M
LINC02367
MRPL42
TMCC3
RAD52
NDUFA12
TMTC4
MYO16
CARS2
MCF2L
TMEM255B
GAS6-AS1
CDC16
UPF3A
WASF3
FRY
STARD13
SMAD9
RGCC
DNAJC15
ZC3H13
RCBTB1
FAM124A
ATP7B
RBM26-AS1
ABCC4
UGGT2
AL157871.4
WARS
MARK3
KLC1
NUDT14
CCNB1IP1
OSGEP
CDH24
RIPK3
ADCY4
PRORP
LINC00639
AL392023.2
LRFN5
AL365295.1
LGALS3
ARMH4
SYNE2
GPHN
ACTN1
AL133445.2
SUSD6
AL357153.2
RGS6
DCAF4
PTGR2
ENTPD5
RPS6KL1
GPATCH2L
AC008050.1
SPTLC2
TC2N
CATSPERB
HHIPL1
ADAMTS17
GOLGA8B
SRP14-AS1
SPTBN5
ADAL
CATSPER2
GABPB1-AS1
AC066613.2
GLDN
AC066613.1
PIGBOS1
NEDD4
RPS27L
HERC1
PLEKHO2
MAP2K5
IQCH-AS1
PIAS1
THSD4
NEIL1
PPCDC
MAN2C1
CTSH
GOLGA6L9
WHAMM
ALPK3
ISG20
IQGAP1
SV2B
TTC23
LYSMD4
NUBP1
SNN
NPIPB2
TXNDC11
PDXDC1
NPIPA5
NPIPA1
NOMO3
KNOP1
NPIPB4
AC092375.2
NPIPB5
NPIPB3
LINC02175
LCMT1
IL4R
FLYWCH1
INO80E
YPEL3
NPIPB13
BOLA2
RBL2
ADGRG1
CDH11
CIAO2B
WDR90
TK2
LRRC36
ZFP90
LINC01572
ADAMTS18
WWOX
CDH13
AC099506.1
TAF1C
KLHDC4
CARHSP1
AC022167.2
FANCA
TCF25
TMEM220
ELAC2
HS3ST3B1
CDRT4
MPRIP
DRC3
GRAP
GRAPL
LINC02091
DOC2B
AC087294.1
RPH3AL
SSH2
TAOK1
RHBDL3
NF1
AC129507.1
SLFN5
SLFN12L
ARHGAP23
EIF1
NT5C3B
CCDC200
NBR2
LINC00910
AC060780.1
MEOX1
GJC1
AC091132.4
ARL17A
NSF
LRRC37A2
ARL17B
EFCAB13
MBTD1
STXBP4
TRIM37
CEP112
PRKCA
AC005332.5
AC005332.6
QRICH2
RBFOX3
CBX8
NAA38
CCDC40
AC087741.1
NDUFAF8
SLC38A10
CCDC137
CYBC1
NARF
KRBA2
IMPA2
TUBB6
ZNF519
TTC39C
AP005136.4
AP005230.1
METTL4
DTNA
ZSCAN30
GALNT1
AC007998.3
PIK3C3
SLC14A1
RNF165
LOXHD1
DLGAP1
AP005203.1
PIGN
ARHGAP28
ENOSF1
AC079062.1
NETO1
AC124254.2
AP000829.1
RPS15
FAM32A
PLVAP
ZNF14
ZNF493
AC123912.1
ZNF100
ZNF257
ZNF98
LSM7
AC092279.1
AC119403.1
TLE5
MIER2
PLPP2
AC016590.1
LINC01535
CAPN12
ZNF780A
SHC2
C2CD4C
AC004784.1
SELENOW
PLA2G4C
CARD8
IZUMO1
FUT1
ZNF578
ZNF83
ZNF160
RDH13
AC011476.3
ZNF71
ZNF264
ZNF586
AC008969.1
ZNF135
PALM
ZNF559
ZNF266
ZNF846
NPAS2
SULT1C2
RGPD8
SNTG2
PAX8
PAX8-AS1
STEAP3
DBI
TPO
AC105450.1
PTPN4
INHBB
LIMS2
AC010976.2
C2orf27A
DARS
LINC01876
WDSUB1
LY75
PLA2R1
GRB14
AC009495.1
CYBRD1
DYNC1I2
AC104088.1
CHN1
GEN1
FSIP2
AC009315.1
AC007319.1
GULP1
INPP1
STAT4
ADAM23
SP140L
KLHL29
RBM44
D2HGDH
SH3YL1
LINC01320
FEZ2
NDUFAF7
CRIPT
MSH2
STON1
STON1-GTF2A1L
CLHC1
AC007743.1
C2orf74
NRIR
PCBP1-AS1
TEX261
ADD2
CD207
CLEC4F
INO80B
LINC00299
TRABD2A
PLGLB1
RPIA
LINC00342
ANKRD36C
ANKRD36B
AC092683.1
ANKRD36
TAF1B
KIAA1211L
RRBP1
SEC23B
PROCR
MMP24OS
ERGIC3
MYL9
TGM2
PTPRT
TOX2
ZNF334
DOK5
SS18L1
LAMA5
LINC01684
LINC01697
AJ006995.1
AP001605.1
LINC01695
AF165147.1
C21orf62-AS1
TMEM50B
DOP1B
TTC3
GET1
AP001627.1
SIK1
GATD3A
PWP2
CFAP410
PTTG1IP
COL18A1
YBEY
MCM3AP-AS1
HDHD5
MICAL3
GSTT2B
MIAT
Z93930.2
SLC5A4-AS1
AL021937.3
SLC5A4
FBXO7
LARGE1
FAM83F
POLR3H
NUP50
NUP50-DT
FAM118A
TBC1D22A
Z97192.3
C22orf34
Z97192.2
MAPK12
CPT1B
CHKB
SHANK3
AC084198.2
SLC35A5
SLC9C1
ATG7
AC078785.1
ZBTB20
TAMM41
POPDC2
SYN2
PARP14
ZXDC
RPN1
NUDT16
NPHP3
RYK
CEP63
NCK1
ZBTB38
AC069410.1
ERICH6-AS1
LINC00886
LXN
PLD1
ATP11B
P3H2
MB21D2
LINC00884
LSG1
MUC20
SGO1-AS1
SLC4A7
GPD1L
CMTM8
LRRFIP2
C3orf35
SCN11A
ULK4
SEC22C
NKTR
SS18L2
AC034195.1
SUMF1
FYCO1
ZNF589
DALRD3
RBM6
SEMA3B
HEMK1
NT5DC2
ITIH4
DNASE1L3
PXK
TAFA1
SUCLG2-AS1
LINC00960
CADM2
COL8A1
FILIP1L
RPL34-AS1
WDR1
USP53
NDNF
ANXA5
IQCM
ARFIP1
TMEM131L
AC098829.1
ZNF718
NEK1
LRP2BP
SLC25A4
AC112722.1
FAM149A
CYP4V2
LINC01060
FRG1-DT
ZFYVE28
RNF4
CCDC149
GRK4
ADD1
C4orf19
ATP8A1
TMEM165
AC104806.2
UBA6-AS1
AC053527.2
PCGF3
FRAS1
ANXA3
ABLIM2
TMEM150C
HTRA3
HSD17B13
AC108519.1
AC105916.1
STPG2
PJA2
AC008467.1
SLC12A7
LINC02147
SLC12A2
CHSY3
RAD50
TXNDC15
PRELID2
AC137770.1
SPINK5
SH3TC2
ARHGEF37
SLC36A1
SPARC
FAM114A2
MYO10
RANBP17
AC008514.1
SH3PXD2B
DBN1
ZNF879
LTC4S
BTNL9
GHR
AC008875.3
SLC9A3-AS1
PARP8
PELO
ITGA1
LINC02145
NLN
NSUN2
CCDC125
OCLN
NAIP
ENC1
ANKDD1B
SERINC5
ATP6AP1L
KIAA0825
MCTP1
ERAP2
GRIK2
SOBP
SYCP2L
MICAL1
FAM229B
TMEM14B
SLC35F1
AL137009.1
TPD52L1
L3MBTL3
TBC1D7
GFOD1
MAP3K5
AL009177.1
AL356599.1
SYNE1
VIP
MTRF1L
SERAC1
SOD2
WTAP
SLC22A1
RNASET2
AFDN
FRMD1
AL596442.2
BTN3A3
BTN3A2
BTN3A1
AL513548.4
ZSCAN31
ZSCAN23
SERPINB9P1
HLA-F-AS1
HLA-A
RIPK1
HCP5
HLA-C
POU5F1
MICA
HLA-B
PRPF4B
NOTCH4
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
PSMG4
HLA-DPB1
UHRF1BP1
KCNK5
CUL7
AL035701.1
RCAN2
FARS2
FILIP1
DSP
DOP1A
SMIM8
CNR1
PM20D2
UFL1-AS1
ZSCAN21
PILRB
SLC12A9
LINC01004
GPER1
AC090114.2
AC083862.3
TMEM140
STMP1
TRIM24
ETV1
SSBP1
OR2A1-AS1
EZH2
INTS1
WDR86
LINC01006
PTPRN2
HDAC9
STEAP1B
SNHG26
OSBPL3
GARS-DT
SEPTIN7-AS1
TRG-AS1
RAMP3
GRB10
CCZ1
CCZ1B
DAGLB
ZNF107
ZNF273
CCDC146
CACNA2D1
CDK14
SAMD9L
PPP1R9A
BAIAP2L1
TRIM4
SPAG1
AZIN1-AS1
AC104964.1
AC104248.1
EXT1
SAMD12
ASAP1
AC040970.1
SLC45A4
JRK
ZC3H3
NAPRT
TSTA3
GRINA
SLC52A2
FBXL6
CPSF1
VPS37A
TNFRSF10A
DPYSL2
AC246817.1
AC246817.2
CSMD1
FUT10
ADGRA2
ADAM32
ERICH1
STAU2
MMP16
AF117829.1
CPQ
SUSD1
DAB2IP
DENND1A
MVB12B
RALGPS1
NIBAN2
SPOUT1
LINC01235
INPP5E
PNPLA7
ZDHHC21
ADAMTSL1
HACD4
MOB3B
RFX3-AS1
TPM2
SPAAR
AK3
PDCD1LG2
KANK1
LINC01504
NMRK1
PRUNE2
GOLM1
DAPK1
AL691447.2
LINC00476
MFSD14C
AL589843.1
CCDC180
STX17
INVS
